<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Intergroup Contact</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <script src="libs/header-attrs-2.3/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Intergroup Contact
## What Is It and Why Does It Work?
### PSYC 360, Winget

---




.large-text[
"I refuse to accept that mankind is so tragically bound to the starless midnight of racism and war that the bright daybreak of peace and brotherhood can never become a reality."


.right[-- *Martin Luther King Jr.*]
]

&lt;br&gt;
.center[&lt;img src="assets/img/image01.jpg" width=35%&gt;]

???

+ We know that, generally, violence between groups has decreased...especially in the US
+ But, we know that in other parts of the world that violence between groups is very much still a thing
+ So at least within the US...violence between groups has decrease
+ But at the same time...friendship between people from different groups has not necessarily increased
+ 
+ So we're not beating each other up and killing each other as much...but we're still not best friends
+ We're not having these close, intimate relationships as frequently with people from different groups
+ They did this really cool study where they found that elementary school kids frequently interact across racial lines
+ So in elementary school...kids are interacting with one another regardless of their race...they have friends with people from different races
+ But by the time they get to high school...their educational and social experiences become more and more segregated
+ And they did an interview with 59,000 high school students from around the country...so quite a large sample here
+ In those 59.000 high school students...there were nearly 1 million friendship pairs
+ So there was nearly 1 million pairs of friends in this sample of 59,000 students
+ Out of those million friends...how many do you think represented interracial friendships
+ And I'll pause here to give you a moment to think about that
+ [pause] Out of those 1 million friendships...only a few hundred were interracial friendships...so less than a tenth of a percent
+ So they think this was happening because those cross-race friendships were harder to sustain over time
+ Their idea is that...the older people get...the most salient race becomes to them...and the more they're unsure of how to talk about race because no one teaches them to talk about race
+ And so if anything little comes up in these interracial friendships as they start getting into high school...then they're easier to pull apart than same race friendships
+ So uncertainty about how to have intergroup contact...how to talk about race...how to reach out across group boundaries...can keep people apart instead of bringing them together

---
#  Intergroup contact

+ Contact can exacerbate or reduce prejudice 


+ Robbers' Cave field study (Sherif et al., 1954/1961)
  + Competitive situations led to intergroup prejudice and hostility
  + Cooperative situations reversed these tendencies, and encouraged friendly relations to develop across groups

.center[&lt;img src="assets/img/image02.jpg" width=75%&gt;]

???

+ So we've done a lot of research on intergroup contact
+ We started doing this research back in 1946...so it's been happening for quite awhile
+ One thing that we've found is that...sometimes...contact increase prejudice, and other times it can decrease prejudice
+ So contact between groups just means any time that 2 people from different social groups have a conversation with each other...or have the possibility of interacting with each other
+ When it comes to contact...you might think...just put people together...let them get to know each other...it'll be great
+ Unfortunately though...it's not always great
+ It depends on the nature of the contact
+ They conducted a study...called the Robbers' Cave field study...which some of you may already be familiar about from intro or social psych
+ But "Cher-ief" took a bunch of boys from middle-class families to summer camp from Oklahoma
+ They had their parents permission to do this, obviously
+ But they took all these boys to this summer camp in Oklahoma where they had researchers acting as the camp counselors...and they put the kids into 2 groups...the eagles and the rattlers
+ After the boys where in one of these groups...they lead them through 3 different phases of the study
+ In this first phase...they just let the groups get to know each other...so the eagles got to hang out with the eagles...and the rattlers got to hang out with the rattlers
+ So they had the chance to become friends and get to know one another within their group
+ So they created these 2 artificial groups out of the same group of middle-class boys
+ In the second phase...they had them engage in competitions
+ So they might have them play ball...they might have them compete in a challenge...these two groups were not cooperating with each other, they were competing against each other...and those who won more, for example, ended up getting to control more territory within the camp
+ They found that after they had been competing for a couple of days...they started to call each other derogatory names...and they actually started to get into fist fights
+ So there was some violence that broke out between the 2 different groups whenever they introduced this competition at the summer camp
+ So the 2 groups were artificially created for the study...they were temporary, they had only know each other a couple of days
+ But as soon as they started to compete with each other...they became biased against each other, started to call each other names, and engaged in physical violence
+ And so the researchers wanted to know if they could fix this...if they could roll it back
+ So they tried to put the boys in various cooperative situations
+ And they found that when they put them in cooperative situations...they were able to reverse those initial biased and hostile tendencies...and actually encourage friendly relations across the groups
+ One of my favorite things that we would *neeever* be able to do today because of the IRB and parents would just not be down with it...but after they had them engage in the hostilities, one of the cooperative tasks was they had to ride a bus into town to get food or something...but they had the bus break down at the bottom of a very small hill...and they said "all of you boys have to work together to push the bus up this hill to get us to town"...obviously, we would never let that happen these days because the kids could get hurt
+ But this was one of their cooperative tasks they did in this study
+ So after that...they found that the boys were better able to get along with each other...here's a picture of them doing plays together at one of their evening campfires
+ So whenever they had to pursue those cooperative goals and tasks...they were able to overcome this hostility and prejudice that they had originally started with

---
##  Intergroup contact: Contact hypothesis &lt;br&gt; .small-text[Tropp &amp; Pettigrew (2005)]

+ Intergroup contact should *reduce* prejudice if the contact situation meets &lt;br&gt; 4 requirements (Allport, 1954; Pettigrew, 1971)
  1. Social and institutional support
  1. Acquaintance potential
  1. Equal status between groups in the situation
  1. Cooperative interaction

.center[
&lt;img src="assets/img/image03.jpg" height=250&gt; &amp;nbsp;
&lt;img src="assets/img/image04.png" height=250&gt;
]

???

+ So contact can work to reduce bias and discrimination...but it has to meet certain conditions
+ So the contact hypothesis...if you've had social psychology, you've likely heard of this before...but intergroup contact should reduce prejudice if the contact situation meets 4 requirements
+ No depending on when you read about this theory...there are up to 8 requirements...but we're just going to focus on 4 of them for the purpose of this course
+ So intergroup contact should reduce prejudice if that contact situation meets at least 4 requirements
+ And this is Tom Pettigrew...he's sort of the grandfather of intergroup contact theory and the contact hypothesis....and you also see Linda Tropp here...who's done a lot of work on the contact hypothesis as well
+ So the first condition is that you need social and institutional support
+ If you want people in a contact situation to get along...you need the support of people in the environment and of the institution
+ People can tell...top-down...if the principal of the school is isn't on board...if the president isn't on board...then your contact is not necessarily going to be positive
+ You have to have top-down support for the idea that everyone is equal...we treat people with respect...we care about each other
+ So you need social and institutional support to make intergroup contact positive
+ You also really need to have something that they call acquaintance potential
+ It's not enough just to put people in the same room...you need to allow them to discover unique things about each other...you need to allow them to have the possibility of becoming friends with each other
+ So in a class like ours...you're in contact with each other...but if you aren't working together in groups...or even if you are working together in groups...you may not necessarily have acquaintance potential 
+ It's those informal conversations...where you get to know each other's likes and dislikes and who you are...that allows contact to really have positive effects
+ You also need to have equal status between the groups in the situation
+ So equal status sounds easy...in theory, all of you in this class have equal status...you're all college students...you're all at Loyola...you're all enrolled in this course
+ But in reality...some of you have had more psychology courses than others...some of you have had more private tutoring or access to education than others...so you all may not actually be equal in the course
+ And not starting out as equals in a situation...and not having equal status in a situation...can exacerbate bias instead of reduce it
+ And fourth...you need to have that cooperative interaction...like pushing the bus up the hill
+ You have to have some way that you're coming together as a group to overcome an obstacle in order to make that contact most effective
+ If there's any sort of competition...that's going to make it harder...not impossible...it's not that you can never compete...it's just that having competition, at first at least, is not the best way to reduce prejudice
+ So they found support for this contact hypothesis across a bunch of different countries...and using a lot of different types of studies
+ I want to tell you about one way that they implemented this in the classroom...called the jigsaw classroom

---
##  Intergroup contact: Jigsaw classroom

+ Jigsaw steps ([jigsaw.org](https://www.jigsaw.org/))
  1. Create 5-6 person groups, diverse in gender, ethnicity, race, &amp; ability
  1. Divide the lesson into 5-6 segments
      + Eleanor Roosevelt: (1) Her childhood, (2) Her family life with Franklin and their children, (3) Her life after Franklin contracted polio, (4) Her work in the White House as First Lady, and (5) Her life and work after Franklin's death
  1. Assign each student to learn one segment
  1. Form temporary "expert groups"
  1. Student presents her or his segment to the group
  1. Quiz on the material 

???

+ So in the jigsaw classroom...they have a whole website on this...so if you're an educator or a counselor...they have a ton of resources where you can try to make your experience jigsaw
+ You have to create 5 to 6 person groups that are diverse in gender, ethnicity, race, and ability
+ And when they do this in the classroom....they did this a lot in elementary schools or high schools for example...if you were teaching a history lesson on Eleanor Roosevelt for example...then you would have to divide that lesson into 5 to 6 segments
+ You have 5 to 6 people in the group...so divide the lesson into 5 to 6 segments
+ So one segment might be about her childhood...another might be about her family life...a third part might be about her life after her husband contracted polio...another bit about her work in the White House...and the final bit about her work after her husband's death
+ So you would split up the content about the lesson
+ And the key is that you assign each person in the group to only learn one piece of it
+ So if you are in the group...then you would only learn about her childhood for example...you would have no access to the other information about Eleanor Roosevelt
+ After that...you form temporary expert groups
+ So all of the students in the class who learned about her childhood would get together and talk about what they knew about her childhood...to make sure that they understood it and that they were able to explain everything that they knew about her childhood
+ And then...you get back into your original group...and the student would present their segment to the rest of the group
+ So if I know about her childhood...and you're in my group...your only knowledge of her childhood comes from me....you depend on me to tell you that information
+ So you have to work with me to get that information out of me...you can't just ignore me
+ And then at the end...everyone has a quiz on the material
+ So remember...your only access to the material you weren't assigned to comes through the various members of your group
+ And the interesting thing about jigsaw classrooms is that not only do they reduce prejudice...they also increase self-esteem
+ So everyone's self-esteem is increased whenever you use cooperative learning

---
#  Contact hypothesis &lt;br&gt; .small-text[Troop &amp; Pettigrew (2005)]

+ Optimal intergroup contact
  + Influences affect more than cognition
  + Results in a more accurate cognitive picture of the outgroup
  + Produces close emotional ties


+ Cognitive barriers can limit generalization of contact effects


+ Affect might be able to overcome the cognitive barriers

???

+ So optimal intergroup contact...the contact that results in the biggest reduction of prejudice and discrimination...influences your heart more than your mind
+ So it influences affect more than cognition
+ Optimal intergroup contact will influence your feelings more than your thoughts
+ So through contact...we learn about another group...including about their culture...and learning new information can lead to positive attitudes about their group
+ So when you learn about the group...it can make your thoughts and your cognition more positive
+ Researchers used to think that your thoughts about the group were the only thing that mattered
+ If you could change the content of the stereotype...then you could reduce the prejudice with the group
+ But, more recently...researchers are finding that your feelings about the group are as important...if not more important...than the way you think about the group
+ So if you have this optimal form of contact...you can get a more accurate cognitive picture of that other group...and the contact also produces close emotional ties
+ So the friendship potential is so important because you learn about that person...giving you a more accurate cognitive picture of their likes and dislikes...they are able to disconfirm pieces of the stereotype directly...and you also get closer emotional ties to those people if you're having that type of friendship potential in your interactions
+ So if you get to someone's heart...and they feel close to another person and they like that other person as an individual...it can help overcome the generalizability effects that we sometimes run into with cognitive barriers
+ So if it's still tough to change people's stereotypes...as we know from the beginning of the semester, people tend to subtype and place people as the exception to the rule...one way of getting around the subtyping and the cognitive barriers is by getting people's emotions involved...and getting them to like people from the other group
+ So cognitive barriers...like holding on tightly to stereotypes...can limit the generalization of contact effects...maybe you like one person, but no on else from the group....maybe you like one group, but not other groups
+ Researchers are finding that affect or feelings might be able to overcome those cognitive barriers
+ The only problem is that this optimal contact takes time
+ It's not easy to make new friends...it takes time to go from a stranger, to an acquaintance, to a friend
+ So it's hard for people to feel like they have actually made friends with another person
+ It takes a long time for these optimal forms of contact to happen
+ These optimal forms only happen after long-term friendships with each other

---
#  Contact hypothesis &lt;br&gt; .small-text[Troop &amp; Pettigrew (2005)]

+ Intergroup friendship is long-term, different than interactions with strangers
  + More likely that all conditions of the contact hypothesis can be met
  + It's both an affective and cognitive process

&lt;br&gt;
.center[
&lt;img src="assets/img/image05.jpg" height=250&gt; &amp;nbsp;
&lt;img src="assets/img/image06.jpg" height=250&gt;
]

???

+ So that's why you know that intergroup friendship...that's long-term..is different than interactions with strangers
+ So it's different than one-time, single-shot interactions
+ It's more likely that all of the conditions of the contact hypothesis can be met over time
+ Because it's both an affective and cognitive process
+ [pause] So this intergroup friendship actually has special properties
+ We know from reading stories in the past that...for example...in WWII, people who were not Jewish would risk their lives...and often give their lives...to protect their Jewish neighbors
+ And when you read stories about that...most often, the reason why they did that is because they had a close Jewish friend when growing up...and it was their friends they were trying to protect from being killed by Nazis
+ So friendship can make us willing to sacrifice our lives for other people
+ This is a FAR different form of changing people's hearts and minds than just talking to someone for a few minutes
+ We also know that people who have a friend that discloses a sexual minority status...LGBTQ+ status...if you have just one friend who does that for you...you have more positive attitudes LGBTQ+ people in general
+ So how is this working?....why is intergroup friendship so influential?

---
#  Does contact help everyone?

+ More cross-group friendship = less intergroup anxiety and prejudice (e.g., Levin, van Laar, &amp; Sidanius, 2003; Paolini et al., 2004; Pettigrew &amp; Tropp, 2000)


+ Direction of causality?  


+ For Whites, making a cross-group friend in the lab leads to less intergroup anxiety, less racial bias, allocate more resources to multicultural programs (Wright et al., 2002) 

???

+ And does it work for everyone?...or does it only work for people who are already kind of open to people from other groups?
+ What we find is that the more cross-group friendships people have...in terms of quantity and quality...the less anxiety they feel...and the less prejudice they report
+ So remember last week when we were talking about those negative expectations people sometimes have that lead them to avoid contact...having at least one friend...but the more friends, the better...actually reduces your anxiety and reduces your negative expectations...and reduces your prejudice towards people from those different groups
+ But a lot of this research is correlational
+ So they would just have people report their number of cross-group friends and report their amount of prejudice...and it would be collected at the same time...so they wouldn't know which direction this relationship was going
+ Is it that having these cross-group friends reduces your prejudice....or is it that being low in prejudice leads you to seek out more intergroup friends
+ So they found that it does in fact go both ways...but one way is a little bit stronger than the other
+ So researchers came up with a way to get people to become friends in the lab...and the cool part about this is that if you can get people to become friends in the lab...you can randomly assign them to become friends or not...control a whole bunch of other variables...and then see if creating friendship reduces prejudice instead of the reverse
+ We'll learn more about this fast friends technique...but what they found is that for White people...making a cross-group friend in the lab lead to less intergroup anxiety...less racial bias...and lead them to allocate more resources to multicultural programs than if they made a same-group friend in the lab
+ So White people were brought to the lab...they randomly assigned them to become friends with either a person of a different race or another White person
+ And they found that when they made friends with a person of a different race...they felt less intergroup anxiety...less racial bias...and were more willing to allocate more resources to multicultural programs
+ This was the first evidence that showed a causal direction that making the friendship reduced prejudice
+ [pause] So, this was pretty promising
+ They wanted to know, though, if this would work for everyone...or if this might only work for people that were either low-key racist or not racist

---
#  Does contact help everyone?

+ Potential problem for aversive racists
  + **.blue[Explicitly]** value egalitarianism, but hold negative **.blue[implicit]** attitudes
  + Tend to have bad contact experiences, avoid contact


+ Fast-Friends technique...
  + Friendship most beneficial for prejudiced individuals
  + Implicit attitude change after each session (Akinola &amp; Mendes, 2008)

&lt;br&gt;
.right[&lt;img src="assets/img/image07.jpg" width=30%&gt;]

???

+ So they thought this could potentially be a problem for aversive racists...because if you remember when we've talked about aversive racists in the past...aversive racists **SAY** they value egalitarianism...so they explicitly value egalitarianism and equality...but they hold negative implicit attitudes
+ So these aversive racists say "I love Black people"...but implicitly they're like "Ehhh, I feel a little negative...I feel a little awkward"
+ So they thought maybe contact would not work aversive racists because we know that aversive racists tend to have bad contact experiences...and tend to avoid intergroup contact if at all possible...because they won't want to experience that anxiety
+ So what happens when you put an aversive racist in a situation where they are becoming friends with someone of a different race...can it work for them
+ So researchers used the fast-friends technique...which you'll actually get to experience in one of our synchronous sessions
+ So again...they brought White people into the lab...they randomly assigned them to either make a cross-race friend or same-race friend...and they found that making that cross-race friend was actually the MOST beneficial for the aversive racists
+ It actually HELPED the aversive racists the most
+ They found that aversive racists implicit attitudes became less negative after each friendship session
+ So with the fast-friends technique...you bring people into the lab for 3 or 4 hour long sessions
+ During that hour long session...you exchange information with each other in a structured way
+ So the way it's designed is that you gradually disclose more personal information to each other across these 3 or 4 friendship building sessions
+ And by the end of the friendship building sessions...people typically report that they feel closer to the other person
+ So especially for aversive racists...their implicit attitudes became less negative after each one of these friendship sessions

---
#  Does contact help everyone?

+ Experimentally-created friendship reduced stress hormone (cortisol) for people who were sensitive to race-based rejection (Page-Gould et al., 2008)

.center[&lt;img src="assets/img/image08.png" width=65%&gt;]

???

+ Page-Gould and colleagues did this again...and what they wanted to do was see if this was not just changing implicit attitudes...but if this could be changing the physiological stress response that people might feel whenever they're experiencing intergroup anxiety during these contact situations
+ So they again brought White people into the lab...had them either assigned to make a cross-race friend or same-race friend using the fast-friends protocol...and they found that experimentally created friendship actually reduced the stressed hormone cortisol...especially for people who were sensitive to race-based rejection
+ So some people are really sensitive to rejection...and in particular, some people are really sensitive to rejection based on race
+ So some White people might be really afraid of being rejected because their race...some POC might be especially afraid of that
+ What you can see here on this graph is that higher numbers indicate stronger cortisol reactivity
+ So higher numbers mean you're more stressed out
+ And what you can see is that the gray line are people who are low in race-based rejection sensitivity
+ You can think about this as similar to people who were low aversive racism
+ So these people are not afraid they're going to be rejected based on their race
+ And each point represents their number of friendship meetings
+ So regardless if it was their first, second, or third meeting...these people are not stressed out during contact
+ They're not afraid of being rejected...same as people who are low in aversive racism
+ The friendship manipulation doesn't have much effect on people who are not racist and people who are not sensitive to race-based rejection
+ It works the best if you have something to fix
+ The black line here represents people who are worried about being rejected due to race
+ And after each meeting...their stress hormone decreased significantly
+ So not only does contact work...it works best for people who need it the most 
+ They also found that 10 days after the study...these people who were more anxious reported seeking out more intergroup interactions and feeling less anxious after they had these intergroup friends

---
#  Why does contact work? &lt;br&gt; .small-text[Tropp &amp; Pettigrew (2005)]

1. Empathy &lt;br&gt;&lt;br&gt;
1. Identification &lt;br&gt;&lt;br&gt;
1. Reappraisal of the ingroup 
  + Gain distance from one's own group and take another's perspective
  + Friendship with a person from one outgroup could result in less prejudice against members from many other outgroups (generalizability)

.center[
&lt;img src="assets/img/image09.jpg" height=175&gt; &amp;nbsp;
&lt;img src="assets/img/image10.jpg" height=175&gt;
]

???

+ So why does contact...and in particular, friendship...work
+ We know a few things are key...one of them is empathy
+ If you have a friend from a different race...you feel more empathy for people from that other group
+ You need to be able to feel empathy for a person in order to want to protect them...and to understand where they're coming from 
+ So empathy could be things like understanding or compassion
+ We also know that identification is key to this
+ Liking and identifying an outgroup member can allow people to learn more about the outgroup
+ So if you like people from the outgroup...and you identify with them...that's kind of taking their perspective...it can reduce your prejudice
+ The third factor that we find is important is reappraisal of the ingroup
+ So once you are friends with people from a different group...that can actually allow you to get distance from your own group...and take another group's perspective
+ So if you're a White person...and you haven't had a friend from a different racial group before...which is entirely possible given the segregation in our society...once you have an interracial friend...or a friend from a different religious group...you could gain distance from your own group...and be able to take that other group's perspective
+ "Oh! I didn't know that was the experience of your group...I didn't know those were your values and beliefs and practices...and they're similar to mine"
+ So you can actually see your own group from a different perspective...and appreciate their group a little bit more*
+ And they find that friendship with a person from ONE outgroup can actually reduce prejudice against members of many OTHER outgroups
+ So this is generalizability
+ So for example...if a White person makes a Black friend...not only might that reduce prejudice towards Black people as a group...it might also reduce prejudice towards Hispanics or people from other different racial or ethnic groups
+ So friendship with a person from one outgroup can reduce prejudice against members from many other outgroups as well
+ [pause] Researchers really still wanted to get at **WHY** this might work
+ So they wanted to see what exactly is happening in this friendship process that is leading to empathy..increasing identification..and the reappraisal of the ingroup
+ So they went back to the lab...and they wanted to break it down and see why friendship was working

---
#  Why does contact work?

+ Social outgroups begin to feel more like social ingroups (Page-Gould &amp; Mendoza-Denton, 2009)


+ Include outgroup member in self-concept
  + Associate unique characteristics of close others with sense of self (Aron, Aron, Tudor, &amp; Nelson, 1991) 


+ Effects of cross-group friendship work through self-reports of including a cross-group friend in the self (Turner, Hewstone, Voci, &amp; Vonofakou, 2008)

--

.center[&lt;img src="assets/img/image11.png" width=100%&gt;]

???

+ And they found that through friendship...social outgroups begin to feel more like social ingroups
+ So, whereas originally we might see a strong distinction between our group and another group...once you have friends from a different social group...that social outgroup can start to feel more like a social ingroup
+ In particular, this happens because we are including outgroup members in our self-concept
+ [pause] How does this work?
+ Basically when you have a friend from a different social group...you start associate unique characteristics of close other people with your sense of self
+ I'm going to show you a graphic of how they measure this in the lab in just a moment...but they find that people start to associate characteristics of the other people who is close to them with their sense of identity and their own sense of self
+ So they found that the effects of cross-group friendship work through self-reports of including that cross-group friend in the self
+ [show graphic]
+ So let's say that you are heterosexual and you have a friend who identifies as lesbian
+ So researchers have these sets of circles that overlap to varying degrees
+ In this upper-left set...there is no overlap between the circles...this means that you feel completely separate from LGBTQ+ individuals
+ Moving one set to the right...here, you're a little closer...you're touching
+ And continuing to move to the right across the first row...you have a slight overlap...and then an increasing overlap
+ The closer you are with another person...the more you will start to incorporate their characteristics into your sense of self
+ It doesn't mean that your sexual orientation changes
+ It just means that you start to take on characteristics of that other group
+ So if you think that other person is caring...or respectful...then you would be faster to associate the traits of caring and respectful with your own sense of self...than if you were not close to that other person
+ So social outgroups start to feel like social ingroups...and once you have that feeling the other person is a social ingroup...then you care about them, you have less prejudice
+ [pause] So this is a good place to pause out conversation about intrgroup contact
+ In the next video...we'll talk more about some of the barriers to contact...increasing intergroup friends...and cultivating intergroup harmony
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
