<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Intergroup Contact</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Intergroup Contact
## Barriers &amp; Harmony
### PSYC 360, Winget

---




#  Barriers to contact: Expectations

+ People on both sides hesitate to initiate intergroup friendships because 
  + Worry they won't know what to do or how to act
  + Anticipate feeling anxious (Stephan &amp; Stephan, 1985) 
  + Expect to have a more negative experience than actually occurs (Mallett, Wilson &amp; Gilbert, 2008)

&lt;br&gt;
.center[&lt;img src="assets/img/image12.jpg" width=50%&gt;]

???

+ So in this video...we'll wrap up talking about intergroup contact
+ And then next week...we'll shift gears to talking about societal level change
+ And then following break...you're going to tell each other *how you changed the world*
+ So that's great...the end is in sight
+ 
+ So we know that intergroup contact is good...and that it's best if you can have intergroup friendships
+ Getting people to have contact with each other is hard enough under the right conditions...but getting them to become friends is even more difficult because to make friends with someone..you really have to put yourself out there
+ You have to be vulnerable to them in a way...you have to disclose information about yourself...and trust that they are going to receive that information...and disclose in return
+ It's risky
+ With intergroup contact in particular...it's hard because people on both sides of the coin hesitate to initiate intergroup friendships
+ We have a lot of anxiety when it comes intergroup contact...interracial contact...contact with people between different social groups
+ We have a lot of anxiety about those issues for a number of reasons
+ One reason is that there might be a history of negative relations between groups
+ So if there's a negative history of relations between racial groups...between religious groups...between socioeconomic groups...people don't forget that...they bring that with them 
+ So that can make people less likely to want to be friends
+ We also know that stereotypes play a role
+ So our stereotypes of how we think people see us and how we see other people can lead to anxiety
+ And there are also factors in the present situation that can lead people to have negative expectations
+ People on both sides worry that they won't know what to do or how to act
+ "So what should I do?...How am I going to look cool?...How am I going to look like someone they're going to want to get to know?"
+ They worry that they won't know what to do or how to act
+ They anticipate feeling anxious during the interaction...especially if they have a negative history of contact, or negative stereotypes about the group
+ And they often expect to have a more negative experience than what actually occurs
+ So people on both sides hesitate to approach intergroup friendships or relationships

---
#  Barriers to contact: Expectations &lt;br&gt; .small-text[Shelton &amp; Richeson (2005)]

+ Whites and Blacks both fear rejection
  + Whites: Worry Blacks think they're prejudiced
  + Blacks: Worry Whites hold negative stereotypes about their group


+ Focus on our own **.blue[fear of rejection]** to explain our inaction


+ Focus on potential partner's **.blue[lack of interest]** in getting to know us to explain their inaction

.center[
&lt;img src="assets/img/image13.jpg" height=200&gt; &amp;nbsp;
&lt;img src="assets/img/image14.jpg" height=200&gt;
]

???

+ For example...we know a lot about White and Black interracial relations...and we know that both Whites and Blacks fear rejection from the other side
+ So Whites often worry that Black people will think that they are racist
+ That's one of their biggest fears...appearing to be racist
+ So they might not approach a Black person because they're afraid that they're going to screw up and say something that will make them look like a racist
+ Black people might worry that White people hold negative stereotypes about their group...that they might have different expectations just based on the color of their skin
+ So both of these are unique concerns to their group...but both of these concerns lead them to fear rejection by the other side, and can help explain why they would avoid intergroup interactions all together
+ Shelton and Richeson...down here at the bottom...are researchers that looked at pluralistic ignorance in the context of interracial interactions
+ Richeson actually received the MacArthur genius award a little while back for her work on interracial interactions
+ So what they found is that people tend to focus on their own fear of rejection to explain why we don't approach people
+ So you can imagine if you're new at school...or new at a workplace...and you have the classic example of trying to figure out where to sit for lunch...you're looking around the lunchroom, trying to figure out where to sit...how we explain approaching people who look similar to ourselves rather than different is that we're afraid that people who don't look like us are going to reject us
+ People on both sides cite their own fear of rejection for their own inaction...for their failure to reach out across group lines
+ But...they explain the other person's lack of trying to become friends with *them* as due to that person's lack of interest in getting to know them
+ So "I'm not going to sit with you because I know you're going to reject me....but *you're* not going to come sit with *me* because you're not interested in getting to know me"
+ That's what everybody tends to think in these situations
+ So we focus on our own fear of rejection to explain why we don't reach out...and we focus on that other person's lack of interest...or *perceived* lack of interest...in getting to know us to explain why they might not come and reach out to us
+ [pause] So they did a bunch of studies looking at White and Black students on college campuses
+ And they tried to see if this hypothesis received support

---
##  Barriers to contact: Expectations &lt;br&gt; .small-text[Shelton &amp; Richeson (2005)]

.pull-left[
![](02_barriers_files/figure-html/gph1-1.png)&lt;!-- --&gt;
]

--

.pull-right[
![](02_barriers_files/figure-html/gph2-1.png)&lt;!-- --&gt;
]

???

+ So I'm going to show you the results for White students first...and then for Black students
+ Higher numbers here mean more of each of these things...so the left 2 bars are fear of rejection...and on the right is lack of interest
+ Tan bars are numbers for the self...blue bars are numbers for the the other person
+ So White report they are mainly afraid of rejection...so the tan bar for self is higher among these fear of rejection bars...we don't think the other person is going to be worried about being rejected
+ But when Whites think of lack of interest...these right 2 bars...they say "I'm pretty interested in getting to know the other person...but that person doesn't want to get to know me"
+ So the blue bar is higher for lack of interest means that other person doesn't want to get to know me...and I'm afraid of being rejected
+ So that's what they found for White students
+ [show Blacks graph]
+ And you can see that they find the same pattern for Black students
+ Again...Black students are saying "I'm afraid that the other person is going to reject me...and they don't want to get to know me"
+ So people from both races say that they're worried about being rejected...but that the other side isn't interested in getting to know them
+ One way that they can get rid of this is by just telling people that one of their friends has a close friend from the other group
+ So if you're White...and you disclose to your friendship group that you have a close Black friend...which is now easier than ever with social media...then YOUR friends will be more likely to approach people from that group...because they'll think "Oh! Well, obviously they *were* interested in getting to know them...so that wasn't true"
+ So just knowing that our friends...or ourselves...have another single contact from another group...they call this the extended contact effect
+ So you don't even have to have personal friendships with people in other groups...you can benefit from this extended contact effect...where if you see a friend of yours has a friend from a different social group...you'll be more likely to approach that group than if your friends have NO contact with that other group
+ [pause] So we know that friendship works really well to reduce prejudice and stereotypes...but that people hesitate to approach people from different groups...because they're afraid of rejection and don't think the other group is interested
+ So how can we overcome some of these barriers intergroup contact?

---
#  Overcoming barriers to intergroup contact

.center[&lt;img src="assets/img/image15.jpg" width=65%&gt;]

???

+ Well-intentioned people on both sides are hesitant to approach
+ So I'm going to tell you about a couple of studies that have been done to try to get people to be more likely to have positive expectations and engage in intergroup contact and intergroup friendship

---
#  The intergroup forecasting error &lt;br&gt; .small-text[Mallett, Wilson, &amp; Gilbert (2008)]

+ **.purple[Aim:]** Increase the likelihood of initiating intergroup friendship  


+ We tend to expect the worst from intergroup interactions, even though many times they turn out better than imagined


+ People have negative intergroup expectations, but are often wrong because they underestimate similarity 

.right[&lt;img src="assets/img/image16.jpg" width=30%&gt;]

???

+ So if we want to increase the likelihood of getting people to initiate intergroup friendship...we might need to change their expectations...because we know that those negative expectations can lead to anxiety...and that anxiety can lead people to avoid
+ And we know that people tend to expect the worst from intergroup interactions...even though many times they turn out better than people imagine
+ To this tendency to expect the worst from intergroup interactions...even though many times they turn out better than imagined...that's called the intergroup forecasting error
+ So we get this prediction wrong...we make an intergroup forecasting error...expecting things to be worse than they often actually are
+ That's not to say every intergroup interaction is going to be sunshine and roses...it's just to say that often they go better than we anticipate...they go better than we expect
+ One reason that our expectations are often negative is that we UNDERestimate the similarities that we'll share with people from different social groups
+ We see a person's external markers that communicate their social identity...and we ASSUME that we're not going to have very much in common with them
+ Whereas if we see that someone has the same skin color...they wear the same type of clothes that we do...then we'll ASSUME that we have more similarities...nd those assumed similarities can smooth things over in the interaction
+ But if we anticipate that we're not going to have similarities...that will lead us to these negative expectations
+ So if you Dr. Mallett...one of the faculty members here in the psychology department at Loyola...she was the lead researcher on this study
+ She brought a bunch of White people into the lab...and had them interact with either White or Black confederates
+ They also manipulated whether the participants focused on similarities or differences when interacting with that person
+ So White participants came into the lab...they'd see the other person...then they'd be taken to a different room and told the researcher about things they either liked or didn't like
+ And this is where they manipulated the similarities

---
background-image: url(assets/img/image17.png)
background-size: contain

???

+ Participants would see this list of this or that
+ And so they'd just circle which they preferred...one or the other
+ So "I like apples...and hardwood floors...and soccer...and the color red"
+ They went through and circled which of these things they liked
+ Then the experimenter would take the participant to the other room...and have the other person...the confederate...who allegedly completed their preferences as well

---
background-image: url(assets/img/image18.png)
background-size: contain

???

+ And what they did was carefully match exactly 70% of the confederates preferences to what the participant said on their preference form
+ So no matter what the participant said...let's say the participant's form is the one on the left here....the researchers would match the confederate's on the right with 70% of the same preferences
+ And the participants would get back the form from their partner showing that they had a pretty good degree of overlap in terms of trivial similarities
+ So this is how they ensured that every participant in the experiment would see the same amount of similarity in each of the other participants...regardless of their race
+ So it didn't matter if their partner was White or Black...they would always match the participant exactly 70% of the time
+ And they choose to do really simple, trivial differences...thinking that even focusing on these very trivial things that are not hardcore values might make a difference
+ [pause] After this...they said "Looking at these 2 forms...

---
##  Instructions &lt;br&gt; (read aloud by experimenter)

.large-text[
When reading the answers, I'd like for you to focus on the SIMILARITIES/DIFFERENCES between your answers and those of your partner. 

Think about how SIMILAR/ DIFFERENT your answers are when you first read them, and then write a couple of paragraphs describing those SIMILARITIES/DIFFERENCES. 
]


???

+ ...I want you to either focus on the similarities or the differences in the answers with your partner"
+ So they specifically said..."When reading the answers, focus on the SIMILARITIES between your answers and those of your partner...Think about how SIMILAR your answers are when you first read them...then write a couple of paragraphs describing those SIMILARITIES"
+ Or the substituted similarities with differences
+ But they were hoping the similarity focus would get people over that hump...and have them make more positive expectations than when they were looking at the differences
+ [pause] So participants reported how they THOUGHT this interaction was going to go with the confederate...then researchers had them go to the other room and have an 8 minute conversation with the person...and just try to get to know them
+ Researchers expected that if White people had focused on similarities...they would have more positive expectations than if they focused on differences

---
##  Improve the accuracy of expectations

.center[
Focus x Report x Partner Race: `\(F(1, 73) = 7.13, p = .009\)`

&lt;img src="assets/img/image19.png" width=85%&gt;
]

???

+ So this is for predicted negativity
+ And as you can see...these are results for White people interacting with a Black partner
+ Green bars are their expectations...white bars are their actual experience
+ So as predicted...when White people focused on those trivial differences with the Black partner...they expected a much more negative interaction than if they focused on the similarities they had with that Black partner
+ And importantly...when they focused on those differences...their expectations where wildly different than their actual experiences
+ So their actual experiences went well...so lower numbers here are better...less negativity
+ And when they focused on similarities...their forecasts were more accurate...they were accurately able to predict how well this interaction would go
+ So this shows that people tend to expect the worst...but you can get them to make more accurate predictions by getting them to focus on those similarities

---
##  Improve the accuracy of expectations

.center[
Focus x Report x Partner Race: `\(F(1, 73) = 7.13, p = .009\)`

&lt;br&gt;
&lt;br&gt;
&lt;img src="assets/img/image20.png" width=49%&gt;
&lt;img src="assets/img/image21.png" width=49%&gt;
]

???

+ You might be wondering what happened with the White partner
+ People were pretty accurate when they made forecasts and had experiences with the White partner
+ So it didn't matter if they focused on similarities or differences...their expectations generally matched their experiences for this random White stranger
+ So just a subtle nudge to get people to think about similarities can overcome this tendency to expect negative things
+ And so the researchers were curious if they could get people to increase the amount of friends they would make from a different social group by fixing some of these negative expectations

---
#  Increasing intergroup friends &lt;br&gt; .small-text[Mallett &amp; Wilson (2010)]

&lt;br&gt;
.center[
&lt;img src="assets/img/image22.jpg" height=270&gt; &amp;nbsp;
&lt;img src="assets/img/image23.jpg" height=270&gt;
]

???

+ So they wanted to test this with first-year students at college...because when you're first transitioning to a new place...university is a great example of this...there's hardly a time in your life when you'll be more likely to make new friends
+ There are certain critical points that if you intervene at those points...you can make a bigger difference than if you intervene at other points
+ So researchers recruited a bunch of first-year college students...and they wanted to see if they could increase these first-year students amount of interracial friendships

---
#  Increasing intergroup friends &lt;br&gt; .small-text[Mallett &amp; Wilson (2010)]

+ 100 White first-year students (77 women, 23 men) watch older students discuss their first-year experience (Wilson &amp; Linville, 1982)


+ 2 (Race of friends in the videos: both White vs. one White and one Black) x 2 (Amount of correction: video only, video plus writing) between-participants design 

???

+ They recruited 100 White first-year students...and they had them watch videos of older students discussing their first-year experience
+ This is something they used from previous research that has worked to get people to change the way they see things...to get them to make less negative attributions about their future
+ They manipulated whether people saw both White friends talking in the video...or if they saw one White friend and one Black friend talking in the video
+ So they either saw a same-race friend pair...or friends of different races...
+ And they also either saw the videos...or they saw the videos and they wrote about a time where they had a similar experience
+ So maybe it would be enough just to show people an example of intergroup friendship...because after all, we know the extended contact effect could potentially help there
+ But researchers thought it might be important to have them also write about a time when they had a similar experience in their own life

---
#  Increasing intergroup friends &lt;br&gt; .small-text[Mallett &amp; Wilson (2010)]

+ Negative expectations 
  + "I wasn't sure how much we would have in common. She didn't really seem like any of my old friends from home."


+ Similarities
  + "I was surprised that we had a very similar sense of humor…We like to read the same types of books."


+ Compensation
  + "She put me at ease the first few times we hung out—you know, making jokes, talking about where she grew up..."  

???

+ So they made a bunch of videos
+ If you were a woman in the study...you either saw a video with two women talking about their experience and how they met during their first year of college and became friends...if you were in the same race condition...you would have seen 2 White women talking...and if you were in the interracial condition you would have see a White woman and a Black woman talking
+ And if you were a man in the study...you either saw a video with two White men talking or a White man and a Black man
+ In the videos...researchers tried to correct their expectations of how things would go in a few ways
+ The fist thing they did was try to address, head on, the idea they might have negative expectations
+ So they included statements like..."I wasn't sure how much we would have in common. She didn't really seem like any of my old friends from home."
+ So the person in the video acknowledges they're afraid of being rejected by the other person and acknowledges they're worried about finding things in common with the other person
+ They also tried to point out similarities
+ So they said things like..."I was surprised that we had a very similar sense of humor…We like to read the same types of books."
+ So much like the last study...they point out similarities...but not huge, hardcore value similarities or anything like that...for the most part, pretty trivial similarities
+ And then they also on compensation
+ So they would say something like..."She put me at ease the first few times we hung out—you know, making jokes, talking about where she grew up..."
+ So it didn't take too much...the videos were pretty short
+ Participants came into the lab...they watched these videos...it maybe took them 5 minutes to watch the videos...they targeted negative expectations...they targeted similarities...and they targeted this idea of compensation
+ [pause] So remember that participants either saw 2 White people talking about making friends...or 1 White person and 1 Black person talking about the exact same thing
+ And then after that...half were done...or the other half of them wrote about a time they had a similar experience
+ One week later...researchers sent them a survey and asked how many new friends have you made over the last week...and they asked them to talk about up to 4 of them
+ And of course...they were most interested in the race of the new friends they made in the last week

---
#  Increasing intergroup friends &lt;br&gt; .small-text[Mallett &amp; Wilson (2010)]

.center[&lt;img src="assets/img/image24.png" width=93%&gt;]

???

+ So this is the proportion of new minority friends they made...and higher numbers mean more friendship
+ The white bars are the video only conditions...so just watching the video by itself...even if you watch about interracial friends...that doesn't seem to be enough to dramatically increase the number of interracial friends you're going to have
+ But the condition that's really impressive if they watched the interracial friendship pair and the wrote about a time they had a similar experience
+ About 30% of their new friends were from a different race if they were in this condition
+ So that's a pretty big effect
+ And what's interesting is that since they're in their first year and first semester of school...this could have a ripple effect across their later friendships...and they could be friends with those friends and then dramatically increase their number of interracial friends
+ And the only thing that was different for these people was that they watched the different race friends in that conversation and wrote about a time they had a similar experience
+ [pause] So we can get people to make interracial friends...and if they do make interracial friends...then they're going to be a lot better off in terms of reducing prejudice and discrimination

---
###  Negative consequences of intergroup harmony? &lt;br&gt; .small-text[Dixon, Tropp, Durrheim, &amp; Tredoux (2010)]

+ Psychologically "rehabilitate" advantaged group members to increase intergroup harmony


+ Prejudice reduction interventions often have different effects on advantaged and disadvantaged group members
  + **.purple[Lowers]** disadvantaged group member's concern about inequality

&lt;br&gt;
.center[
&lt;img src="assets/img/image25.jpg" height=220&gt;
&lt;img src="assets/img/image26.jpg" height=220&gt;
]

???

+ So we've talked a lot about the positive benefits of intergroup contact and intergroup friendship
+ And when we talk about those positive consequences...we're relying on a number of assumptions that we typically make when we're talking about research on prejudice and intergroup relations
+ One of those assumptions is that White people need to be fixed
+ So if we're talking about White/Black intergroup relations...we're mainly focusing on White people's bias...and how you want to reduce that bias in order to decrease discrimination
+ So there's this idea that we need to psychologically rehabilitate advantaged group members in order to increase intergroup harmony
+ And there's some truth there
+ So if White people and other people who are advantaged hold privilege and power...they're the ones that get to decide if society stays the same way or if it changes
+ So if you think society needs to change...you probably *do* need to psychologically rehabilitate them to get rid of some of that prejudice if you want them to change the status quo
+ So we often come in with this assumption that we're focusing more on the effects of reducing prejudice in White people than on what consequences this might have on POC or people from disadvantaged groups
+ But when you look closely...you see that prejudice reduction interventions...like the one we just talked about...often have different effects on advantaged and disadvantaged group members
+ So they'll have one outcome for White participants, for example...and a different outcome for Black participants
+ Since we've only been focused on majority group members...or people with privilege and power...we've kind of missed out on all of those consequences for disadvantaged group members
+ And Dixon, Tropp, Durrheim, &amp; Tredoux found that a lot of these interventions actually LOWER disadvantaged group members' concern about inequality
+ [pause] So what does that mean?...lowers disadvantaged group members' concern about inequality
+ It basically means that it makes people from disadvantaged groups feel like the world is okay...and there's nothing we need to change
+ So if you give them to people from disadvantaged groups to make friends with people from advantaged groups...then it takes the fire out of their belly...it makes them more content with the status quo

---
###  Negative consequences of intergroup harmony? 

+ Contact hypothesis
  + Intergroup relations improve with friendship
  + But, prejudice-reducing effects of contact are weaker for members of disadvantaged racial groups


+ Positive contact may...
  + Increase disadvantaged-group members' **.blue[trust]** in members of advantaged groups
  + Decrease perceptions of racial inequality and support for the implementation of social change

???

+ So we've talk about the contact hypothesis...and how we know that using the contact hypothesis...if those conditions of contact are met...we can get intergroup relations to improve with friendship
+ Know what we mean by that is White people become less biased...and engage in less discrimination
+ So contact hypothesis is good if you want to reduce prejudice in majority group members
+ But we know that these prejudice-reducing effects of contact are weaker for members of disadvantaged racial groups
+ So for example...you're getting White people to feel less biased...but you're not changing Black people's bias against Whites as much...or how they feel about White people as much
+ So it works better for White folks...but that's who we've been targeting...so that's probably why that happens
+ However...this positive contact may also increase disadvantaged-group members' trust in members of advantaged groups
+ So if you're having positive contact...you're becoming friends with people from a different group...you might also be trusting that group more
+ And in fact we find that having positive contact does increase disadvantaged group members trust in members of advantaged groups
+ So Black people might be more likely to trust White people after having these interventions
+ And that can be a really good thing...*if* White people are trustworthy...and actually do the right thing
+ Positive contact also could decrease perceptions that racial inequality exists for minority group members...and it could decrease support for implementing of social change
+ So I want to walk you through a correlation table that shows how...on the surface this is a good thing...especially if you're focusing on reducing White people's bias...but it can have unintended negative consequences for members of minority groups

---
background-image: url(assets/img/image27.png)
background-size: contain

???

+ So here we have a correlation table...and these are correlations between interracial contact...racial intolerance...and perceptions of racial injustice and discrimination among Black and White South Africans
+ So these are data from people in South Africa
+ The correlations you see here are for the White folks
+ So interracial contact makes them more tolerant...so that reduces their prejudice..that's a good thing because this is a positive number...this .47
+ It also makes them more likely to see racial injustice...and more likely to see racial discrimination
+ So this is GOOD that these are positive numbers...it means they're more likely to see instances of racial injustice and discrimination
+ So these interventions are working for White South Africans...they're doing what we hoped they would do
+ But what happens when you look at the numbers for Black South Africans?

---
background-image: url(assets/img/image28.png)
background-size: contain

???

+ You see that interracial contact, again, improves interracial tolerance...so that's great
+ But it makes them LESS likely to see racial injustice...and it makes them less likely to see racial discrimination
+ So basically...it shields them from seeing the oppression they're still facing
+ If you can't see the bias that's still there...then you're less motivated to take action to change it
+ So, we have to basically trust that White people are going to do the right thing in this case
+ Trust that they're gong to give up their privilege and change the social system...because we've taken away the motivation from the minority members to do something about it

---
###  Negative consequences of intergroup harmony? 

+ Positive contact decreases prejudice and groups become more cooperative, forgiving, and helpful


+ Harmonious relations do not necessarily translate into **.purple[material justice]**
  + "amicable relations among racial and ethnic groups can exist alongside grossly unjust inequalities of opportunities and outcomes. Ceteris paribus, harmonious race relations and unprejudiced attitudes might be worthy goals—but only if other things are equal, or nearly so" &lt;br&gt; (McConahay, 1978, p. 77)

???

+ So positive contact can decrease prejudice...and groups become more cooperative, forgiving, and helpful
+ Those are all awesome things
+ We want those things to happen
+ But...having intergroup harmony does not necessarily translate into concrete justice
+ So some of these intergroup contact interventions don't necessarily mean that things are going to be more just...that we're going to have a more just and equitable world
+ As a quote from McConahay says..."amicable relations among racial and ethnic groups can exist alongside grossly unjust inequalities of opportunities and outcomes. Ceteris paribus, harmonious race relations and unprejudiced attitudes might be worthy goals—but only if other things are equal, or nearly so"
+ So all of these interventions reduce prejudice...but it only happens without unintended negative consequences, if things are already fairly equal
+ If there is still a lot of inequality...when you're doing that...you're actually taking away the disadvantaged group member's motivation to change things...because they don't see the bias
+ [pause] So what can we do about this?
+ We'll one other avenue we can leverage to reduce prejudice and discrimination is change the social system
+ And that's what we will focus on next week when we extend this conversation to the societal level of change
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
