<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Effects on Targets</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Effects on Targets
## Academics
### PSYC 360, Winget

---




#  Academic group disparities

+ **.blue[Old argument:]**
  + Group differences in academic performance entirely reflect genuine differences in ability


+ **.blue[New argument:]**
  + At least a portion of group difference is illusory
  + Standard measures of academic performance biased against non-Asian minorities and women in quantitative fields
  + Bias results from the context in which abilities are assessed

&lt;br&gt;
.right[&lt;img src="assets/img/image01.jpeg" width=35%&gt;]

???

+ So far in the course, we've been mainly defining the nature of prejudice...individual differences...how the social context can effect people...and more recently, we've started to talk more in depth about social stigma and the effects social stigma can have on an individual's self-esteem
+ Now, we're turning towards other effects stigma can have on a target in the form of academics
+ So you all likely care about academics...you're in college...you're taking this course, right?
+ And so this is something that is meaningful for all of you...but also for people around the country and around the world
+ And this topic is not just about college...this is also about high school
+ So you're lucky...all of you finished high school....but some people don't finish high school
+ And some of the effects we're about to talk about might be one reason why some people don't finish high school or choose not to pursue higher education 
+ 
+ So it's pretty well-known in the literature that there are academic group disparities in terms of some groups doing better at certain types of standardized testing than others
+ So we know that on average, men tend to do better than women on tests of math performance or spatial ability, for example
+ We know that in general, Whites and Asians do better on general academic tests...like the SAT or the GRE...than do students of color
+ And there are different explanations for this
+ The old argument for these academic group disparities was that group differences in academic performance entirely reflect genuine differences in ability
+ So some people would say that men do better on math tests than women because men are better at math than women...end of story
+ There have been books and articles written on how there are just basic differences between groups of people...some groups can do it while others can't
+ So that's the old argument
+ But a lot of people don't believe that's true...they believe that if the conditions where right, and if people actually had the same opportunities...we might be able to reduce or entirely eliminate these group disparities
+ They would argue that at leas a portion of these group differences in test performance is an illusion
+ So it's not necessarily that these groups can't perform at the same level...there are a couple of explanations for that
+ One is that standard measures of academic performance are biased against non-Asian minorities and women in quantitative fields
+ So the standard measures of academic performance could be those standardized tests that people take in high school...like SATs...but also those for graduate school like the GRE, LSAT, etc.
+ So these standardized measures of academic performance...they've gone through them systematically and found that they're...to some extent...biased against non-Asian minorities and women in quantitative fields
+ Now these could have different cultural references in the questions...or they could just be set up to favor certain types of learning and experiences over others
+ So we know that a portion of these group differences in standardized testing are the result of biased testing
+ But we also know that part of this discrepancy results from the context in which the abilities are assessed
+ [pause]...so what do I mean by the context in which the abilities are assessed?
+ This is your academic environment...so it could be the classroom in which you sit, it could be the testing center where you take your test
+ If you notice from your social action project and discussion groups...most of the students in this class are women
+ But if you were to go to an advanced math class...you might see the reverse pattern...where there were just a few women and more men
+ So just those classrooms where you are assessed or the locations where you are assessed might pose barriers for certain students
+ So Walton and Cohen said this..."Like the time of a track star running into a stiff headwind...such performances underestimate the true ability of stereotyped students when bias is not present"
+ So the idea is that if you can make the tests fair...and if you can make the context so it's not threatening for people...then you would eliminate these group differences in testing...and that would open all kinds of doors for people

---
#  Stereotype threat &lt;br&gt; .small-text[Steele &amp; Aronson (1995)]

+ “When the **.purple[negative stereotype]** of a group that one is part of becomes **.purple[personally relevant]**, stereotype threat is the resulting sense that one can then be **.purple[treated in terms of the stereotype]**, or **.purple[that one might do something]** that might inadvertently **.purple[confirm it.]**”
  + Steele, Spencer, &amp; Aronson (2002)

???

+ We've done a lot of research on this sense 1995...which is when the first paper on stereotype threat came out
+ So this is how they define stereotype threat
+ [read slide]
+ [pause]
+ So most of the time, we think of stereotypes having an effect on people because they produce prejudice and discrimination before we enter the testing context...that's basically what we've been talking about so far this semester
+ But stereotype threat says that stereotypes have an effect even **before** they're translated into behavior and judgments 
+ Stereotype threat says that these conditions make a threat in the air...as they call it
+ So this is a contextually-based threat that does not require anyone to act in a prejudiced way...it does not require anyone to treat you in a discriminatory manner...it's a threat that just arises in the environment because of the nature of stereotypes
+ So this mere threat of discrimination or devaluation is enough to depress people's performance
+ It's usually with a negative stereotype...there's a little bit of research looking at positive stereotypes...and they find something called stereotype boost...so if there's a positive stereotype of your group, you can actually get a little lift in your performance 
+ It does have to be personally relevant...so people have to think that this negative stereotype of a group that they're part of is personally relevant in some way...and we'll unpack that in a little bit
+ Then stereotype threat is that sense that one can then be treated in terms of the stereotype...so someone might treat me in a negative way...like I'm not smart enough, like I can't do this...or that I might mess up and do something that can confirm that stereotype
+ So these are a number of domains in which we've documented stereotype threat...these are just a few of them
  + Women in math...Whites are afraid of appearing racist, and you can put them under conditions of stereotype threat where they might fear being seen as racist...low SES people experience it in academic contexts...men experience ST with regards to their ability to be socially sensitive...White experience ST when you remind them Asians do really well at academics...and Whites experience ST if you point out some particularly good Black athletes
+ So this can happen in a number of different domains...it's not just academics...it can happen in a lot of different places 
+ **And you don't even have to believe that the stereotype is true**
+ You can think that the stereotype is false...and still experience ST...and when we experience this threat, it can be strong enough to undermine our performance in a domain

---
#  Stereotype threat &lt;br&gt; .small-text[Steele &amp; Aronson (1995)]

+ Stereotype threat
  + Helps explain intergroup differences in performance
  + Is a situational threat that interferes with performance
  + Differences exist when skill level and preparation are constant

&lt;br&gt;
.pull-left[.center[&lt;img src="assets/img/image02.jpg" height=250&gt;]]
.pull-right[.center[&lt;img src="assets/img/image03.jpg" height=250&gt;]]

???

+ So this is Claude Steele on the left here....he's the person who originally came up with stereotype threat...he's also done other things with self-esteem and distance reduction
+ But let's dig a little deeper into how stereotypes influence academic performance
+ So with stereotype threat...the whole gist here is that we're trying to explain these intergroup differences in performance...with an explanation other than some people just can't do it
+ We're past that...we're moving on to other ways to explain these intergroup differences in performance
+ So there are these test score gaps
+ Stereotype threat researchers argue they're not due to genetics...they're not due to biology...they're due to something different...they're due to this threat that's in the situation
+ So stereotype threat is a situational threat that interferes with performance
+ Again...no one has to discriminate directly against you...it's the threat inherent in the situation that interferes with people's performance
+ So there's some type of cue in the situation that signals this negative stereotype...is relevant...and can possibly be used to interpret your behavior
+ And some people might say "Well some people just aren't prepared for the test...or they can't do well on the test...so stereotype threat is irrelevant because people aren't prepared or do not have the capacity to do well on the test"
+ But what's really interesting about stereotype threat is that it exists even when skill level and preparation are constant
+ So said a little bit differently...stereotype threat exists even for people who are really, really good at that particular thing 
+ So consider a female mathematics professor that is excellent at math...as a woman, her knowing that there's a negative stereotype of women and math...she's a person that is particularly susceptible to ST
+ And we'll unpack this more in a minute...but it's important to know that stereotype threat can happen even to the best and the brightest...in fact, that's actually where they find the strongest ST effects
+ So they can do it...it's just aspects of the situations that depress their normally impressive performance
+ [pause]...so what factors other than their skills and preparation can create this sense of ST and undermine their performance?

---
#  Stereotype threat: Moderators &lt;br&gt; .small-text[Steele &amp; Aronson (1995)]

+ Domain identification
  + Stake self-image on a given ability
  + Increased domain identification, increased ST


+ Group identification
  + Increased group identification, increased ST
  + But, increased group identification can decrease ST if one relies on group for strength and resources when dealing with threat

.right[&lt;img src="assets/img/image04.png" width=26%&gt;]

???

+ One of those is something called domain identification
+ So in order to experience ST...you have to be identified with the domain under consideration
+ In other words...you have to stake part of your self-image on a given ability
+ So if you're a woman...then you would HAVE to be identified with math, or science, to experience ST in that context
+ If you're a person of color...you would HAVE to be identified with academics in order to experience ST in that context
+ So you have to have domain identification in order to experience ST
+ If you don't invest part of yourself in math or academics...it's not gonna happen to you 
+ Domain identification has to be present for this to exist
+ And again...it happens with people who are highly identified with the domain 
+ So the more identified you are with a domain...the more stereotype threat you're going to experience...so ST there is stereotype threat
+ You also have to be identified with the group to experience ST
+ So the higher your group identification...the more likely you are to experience ST
+ So if you realize that you are a woman...but you are not identified with being a woman...if that group membership isn't a strong part of your identity...then that's going to make you less susceptible to experiencing ST
+ Or if you realize that you're a POC...but you're not strongly identified with that group...that's going to make you less susceptible to experiencing ST
+ The people that are most susceptible are identified with the domain and identified with the group
+ So we know that in most cases group identification can increase ST...but in **some** cases, being strongly identified with your group can reduce ST...but that's only if you rely on your group for strength and resources when dealing with the threat
+ So it's basically like a social support idea
+ So in general...the more identified you are, the more ST....but, you CAN use your group resources if you can get social support from that group to deal with ST
+ [pause]...so again, most of the time, you have to have domain identification...think that science is important to you...and be identified with your group...so that your gender is important to you or your race is important to you...or else you're not as susceptible to ST

---
#  Stereotype threat 

+ How does this work for women and math?

&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/tjn6ZSU_zS0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ So I want to show you a video talking about how this works for women in math
+ The actual clip itself is about 7 minutes...but you only have to watch the first 5 minutes...I'll put the end time in the description under the link on Sakai
  + Stop at 5:04
+ So go ahead, pause this video, check out the link on Sakai, and come back here when you're done
+ [pause]
+ So I think that's a nice overview of some of the things we've been talking about with regards to ST
+ So they were talking a little bit about the process pieces of it...and in particular worry about the stereotype can create rumination...those repetitive thoughts, "Am I going to screw up...am I accidentally going to confirm this?"...that's going to hurt people's working memory
+ So people have really been drilling down into figuring out how this is happening so we can see if we can stop it or reduce it
+ So you're working memory is how much cognitive capacity you have to solve that particular problem
+ If you're thinking about the stereotype and confirming it...then that take away from your working memory
+ And they're showing that if you experience ST on one task...like math...then that can spill over into a task that you do after it...like a verbal task
+ So if you are taking the SAT and you get the math section first...then that could make you do worse on the verbal section than if you had the verbal section first, then the math
+ They also conducted a study where they had people complete their demographic information before they took the SAT or after the SAT...and just completing the demographic information before they took the SAT created ST for women and some racial minority groups
+ So it's a complicated process...and it can happen on these big high-stakes tests...but it can also happen in smaller performances across a number of different domains

---
##  Stereotype threat: Short-term defense &lt;br&gt; .small-text[Steele &amp; Aronson (1995)]

+ Domain avoidance
  + Avoid domains where the stereotype applies


+ Self handicapping
  + Other excuse for poor performance


+ Counter stereotypic behavior
  + Situation-bound solution


+ Disengagement 
  + Weaken connection between how one views the self and own skills in a domain and how one performs in the domain
  + Redirect aspirations and career paths 

???

+ So now we're going to talk about some short-term defenses people can use to deal with ST....and then we'll also talk about some long-term defenses people can use
+ One thing that we know people do in the short-term to try to protect themselves from ST is that they avoid that domain 
+ "I don't want to experience this negative feeling...I only want to do things that I know I'm going to be good at...or that I feel that other people think I'm going to be good at"
+ So sometimes people will simply avoid that domain where the stereotype applies
+ We've seen this in research where people who are getting ready to take a test where ST has been primed...they will try to distance themselves from it...so they'll try to avoid the domain if possible...or they might try to distance themselves from stereotypical group activities
+ For example...women who watch sexist commercials said that they were less interested in a quantitative career and they were less interested in math...than women who watched some non-sexist commercials
+ So just watching those sexist commercials made them more likely to say that they weren't interested in a quantitative careers and they weren't interested in math
+ So avoiding the domain is one way to get through it
+ People can also engage in self-handicapping...they can come up with other excuses for their poor performance on the test that doesn't have to do with their group membership
+ For example...they might do a last-minute cramming session and not sleep the night before the test...and then say "Oh I was super tired and that's why I didn't do well"
+ Or they might have a few drinks the night before the test and say "Oh I was hungover and that's why I didn't do well"
+ So that self-handicapping can let them say "It's not about my ability...and it's not even about my group...it's this other excuse for the poor performance"
+ We know that people can also engage in counter stereotypic behavior as a short-term defense
+ So with this counter stereotypic behavior...you could be showing that you are a subtype
+ So I'm part of this group...but I can do these particular things
+ So saying "I'm a woman that's really good at math" for example
+ This works best if it's short-term...because you know that subtypes only work in that one particular context and it doesn't really generalize to other domains
+ So it can only work in that one context...and then you have to do it again and again and again
+ So this solution can be very draining if you have to keep proving yourself as the exception to the rule
+ One of the techniques that's received the most investigation is disengagement...psychological disengagement
+ This is where a person can weaken their connection between how they view themself and their own skills in the domain...and how they perform in the domain
+ So with psychological disengagement...you're weakening the connection between how you view yourself and your skills in that domain...and how you perform in the domain
+ So basically you're saying that my skills do not equal my performance...I am better than what I did here
+ And sometimes this can be adaptive...so if you have a limited disengagement, that can be healthy and protective 
+ For example, they found that Blacks were unaffected by negative performance feedback after racial bias was primed
  + This disengagement allowed them to maintain their motivation and persistence...even though they had received this negative false feedback...because they had temporarily disengaged
+ They found it with White students claiming that intelligence was unimportant to them if they thought they would take an IQ test after being reminded that Asians were smart
  + So White kids were told "Hey, remember: Asians are really smart...here's an IQ test"...then they'd say "Oooh, intelligence? That's not so important to me"
  + But temporarily this worked for them to avoid ST
+ We also see some evidence that people are at least temporarily redirecting their aspirations and career paths 
+ So women who are undergraduates in male-dominated disciplines...like STEM...who had reported higher levels of sexism and stereotype threat...were more likely to say they were thinking about changing their major than women who had not had these experiences
+ So we see these subtle things where people are saying "Yes, I'm considering changing to a different major"...they're basically starting to pull away a little bit as a short-term defense strategy for ST

---
##  Stereotype threat: Long-term defense &lt;br&gt; .small-text[Steele &amp; Aronson (1995)]

+ Disidentification 
  + Evaluations of self and domain-relevant abilities become chronically independent of performance
  + Drop domain as a basis of self esteem


+ Identity bifurcation
  + To stay identified with math, women might bifurcate their identity as women

.center[&lt;img src="assets/img/image05.jpg" width=40%&gt;]

???

+ In the long-term...we see a couple of different strategies
+ One of these is disidentification...this comes as a result of the disengagement short-term strategy we just talked about
+ If you disengage chronically...you can become disidentified with the domain
+ This is where evaluations of yourself and domain-relevant abilities become chronically independent of your performance
+ So that link is fully severed...my skills are not reflected by my performance
+ So for example, they might see performance on a test as entirely unrelfective of their academic ability....and they could eventually drop that domain as a basis of their self-esteem...because if you never can see performance on a test or some other measure as reflective of your actual skills, you can't get that boost to your sense of self...and if you can't get that boost to your sense of self, you might decide to drop that domain entirely as a basis of your self-esteem
+ So if you do this..this might be one reason why we see a leaky pipeline...so they describe the pipeline of women into STEM careers as being leaky...women drop out of those majors...drop out of the workforce in those domains for a lot of different reasons...but one reason might be ST...and eventually they're just tired of it and disidentify with it
+ Identity bifurcation is another way that people can adapt in the long-term
+ For example, to stay identified with math...women might bifurcate, or split, their identity as women from their identity as a mathematician
+ This is a little bit trickier
+ So disidentification is a really slow process
+ In order to say identified with math...women might start to split their identity as a mathematician and as a women
+ [pause]...how might they do this?
+ Well, what they could do is reduce their identification with parts of being a woman that are perceived as being negatively stereotyped in the domain of math
+ So you only have to take that part of yourself out that's negatively stereotyped in the particular domain that's risky
+ So women can bifurcate their identity by taking out that part of their identity as a woman that they perceive as being problematic and stereotyped in the domain of math
+ For example, they found that things like wearing makeup, showing emotion, or having children...those things were seen as negatively valued in the domain of math
+ So if women wanted to bifurcate their identity...they could just stop wearing makeup, or wear less makeup...they could be less emotional...and they could downplay the likelihood or their interest in having children
+ And instead, they could retain parts of their gender identity that were not relevant to the stereotype...for example, research showed that being a good listener...being nurturing...or being sensitive were pieces of a woman's identity that were not in conflict with being a mathematician
+ So she could keep those pieces and just drop the rest instead of disidentifying with the domain
+ So it's tricky...it is possible to stay identified, but there are certain things in place that make it tough for people from underrepresented groups to do that

---
##  Stereotype threat: Identity safety &lt;br&gt; .small-text[Steele &amp; Aronson (1995)]

+ Relationships
  + Friendship, expert tutors, mentoring with high standards and ability affirmation, success-affirming role models &amp; mentors


+ Contextual cues
  + Directly refute threat in the setting, minority presence &amp; diversity philosophy


+ Coping strategies
  + Malleability of intelligence (entity vs. incremental)
  + Stay in one place

.center[
&lt;img src="assets/img/image06.jpg" height=170&gt;
&lt;img src="assets/img/image07.jpg" height=170&gt;
]

???

+ Research has moved away from talking about this as ST...some people still do...but they've moved towards talking about conditions that can create identity safety...or a sense of your identity being safe in that particular domain
+ So there are certain things that we can do that research finds is helpful and can create conditions of identity safety
+ One of these is forming relationships...certain strategic relationships can create a sense of identity safety 
+ Some of those are just forming more friendships with people at the university
+ You could seek tutoring from experts in the area
+ And they also find that people need to experience mentoring with high standards and ability affirmation
+ That's why a lot of the student retention and success programs at Loyola will pair students with either peer mentors or faculty mentors...and try to get them to have high standards for performance
+ They'll say "You can do it...you can meet these high standards" but you have to gauge those to where that particular individual is
+ So maybe if the person is more of a B student...you have the B become the high standard for performance because that still exceeds expectations
+ And then also, you need to have success-affirming role models and mentors
+ This is not as easy as it sounds..because if people are already underrepresented from that group...it's hard to have role models and mentors from those groups
+ So for students of color at Loyola...they have LUCES, so that's for women of color...and they also have Brothers for Excellence
+ There aren't enough faculty members to be mentors for all of those students of color...[pause] let that sit with you for a minute...we don't have enough faculty of color to mentor all of the students of color that want mentors...so they have to recruit staff and other people around the university to help with that as well
+ So we need more success affirming role models and mentors to help create these conditions of identity safety for people
+ So these relationships can help them feel better as a person...and also help them learn how to survive and thrive in these different domains
+ Another thing we can do is change contextual cues 
+ For example, you could try to directly refute the threat in the setting
+ You could say, for example, there are no gender differences on this test
+ Directly refuting that threat in the setting by saying there are no gender differences on this test...hopefully that's true, you've created a non-biased test...that can create identity safety
+ You could also have more people from underrepresented groups present
+ And you can publicly express your diversity philosophy
+ So up until about 2017...the psychology department here at Loyola had no diversity statement on their website until a faculty member here pointed that out...and then they wrote one
+ But publicly sharing your diversity philosophy can show people that everyone is welcome
+ You can also teach people different coping strategies
+ 2 things have received some attention in terms of ST
+ One is this idea of "what is intelligence"...is intelligence fixed or is it malleable?
+ You might of heard about this in other psych classes as growth mindset vs. fixed mindset...or entity vs. incremental
+ If you have this entity view...you think it's either all or nothing 
+ So if your physics professor says "You either get physics or you don't"...then you're going to think I get I don't get it...I guess I don't belong here
+ Whereas if your physics professor says "Okay, this is something where some people come in knowing a lot, other people come in knowing less...but if you work at, it you can get better at it"...that's more of the incremental or growth mindset
+ Having this incremental mindset can create a sense of identity safety
+ In one study...they actually went in a coded how professors in STEM classes talked to their students...and they found that in a lot of those classes, professors almost all took this entity mindset...students either got it or they don't 
+ So they were trying to coach the faculty to talk to their students a little bit differently to encourage this sense of identity safety
+ They also recommend staying in one place
+ So sometimes if people feel like they don't belong...they tend to hop around to different professors or to different universities...but it's actually better to stay in one place because your reputation can grow and proceed you
+ So if you prove yourself in some context...then rather than moving around and re-proving yourself every time...it can be easier for people to stay and let their reputation speak for them to some extent
+ [pause]...so now we're going to transition a little bit away from stereotype threat into something that's broader...something called belonging uncertainty

---
#  Belonging uncertainty &lt;br&gt; .small-text[(Walton &amp; Cohen, 2007)]

+ The need for seeing oneself as socially connected (*social belonging*) is a basic human motivation (Baumeister &amp; Leary, 1995)


+ In academic or professional settings, socially stigmatized group members are uncertain of the the quality of social bonds, their acceptance

&lt;br&gt;
.center[&lt;img src="assets/img/image08.png" width=50%&gt;]

???

+ So belonging uncertainty is a little bit different that ST...in particular, it's broader...so it's not this situational threat, it's something much broader...and it relates to the sense of belonging as being a fundamental human motivation
+ We need to see ourselves as connected to other people...either individuals, or ideally, in the context where we want to work and be productive...we need to see ourselves as socially connected to feel good about ourselves...to have self-esteem...to not be depressed
+ But Walton &amp; Cohen found that in academic or professional settings...socially stigmatized group members are often uncertain about the quality of their social bonds and their acceptance
+ So you'll notice here we're talking about Walton &amp; Cohen (2007)....that's the assigned article for this week's reading...so make sure to check out that article for the concepts we'll be discussing here
+ It's a deeper dive into belonging uncertainty...and you will need to read that for your exam....so you can do a good job of answering a short answer on that exam, for example
+ So take it seriously, read it, and if you have questions about it...bring those to our synchronous session
+ So in academic or professional settings...some socially stigmatized group members are uncertain about their acceptance...they call this state belonging uncertainty...and they suggest that it can contribute to those racial disparities in achievement

---
#  Belonging uncertainty &lt;br&gt; .small-text[(Walton &amp; Cohen, 2007)]

+ Many cues indicate potential rejection for members of their social group
	+ Numerically under-represented—especially in leadership positions
	+ Subtle prejudice, lower grades/salaries
	+ See same-race peers who feel alienated, cut off from “insider” contacts and social capital


+ “People like me don’t belong here”

&lt;br&gt;
.center[&lt;img src="assets/img/image09.png" width=40%&gt;]

???

+ So Walton and Cohen looked at Black Americans, Latino American, Indigenous people...and they say that when those groups look at schools or work places in the US...they see a lot of potential cues for rejection of their social group
+ They're numerically underrepresented...when they look around, they don't see themselves in the environments they might want to be
+ So they're numerically underrepresented...especially in leadership positions
+ If you look at the number of women CEOs...or if you look at the number of POC who are CEOs...you'll see that those numbers are very, very small
+ So if you want to think "Oh could I be a CEO...could I be a leader in this corporation"...and you don't see people like you there...it automatically makes you question whether you belong there
+ People who are numerically underrepresented report more subtle prejudice...they also find in sociological studies that there is evidence of lower grades and lower salaries for people who are numeric minorities
+ If they talk to an interact with their peers...that are from their same social group...they might find that those people also feel alienated 
+ So for example, if you're a freshman and you talk to someone who is from your same group who's a senior...if that person feel alienated, that's going to make you wonder whether you can belong there 
+ They might also feel like they're cut off from insider contacts and social capital
+ So a lot of times, we have networks in place that are invisible for people, unless you're part of those special groups
+ Once you're part of that group...that network can activate for you 
+ But if you're an outsider, outside of that group...you don't get the benefits or the privileges that go along with it
+ So one small example of this is in psychology, we have to publish our research in journals...and you can be an editor of a journal...that's very prestigious...you can also be an associate editor of a journal
  + You can apply to be these editors...or people can invite you to be an editor
  + So historically...women and POC have been underrepresented in this editorial positions because people ask their friends to do it...and if the White guys are the editors, they're asking their other White guy friends to be editors...and giving this boost to access prestige...and you also get to control who gets to publish in that particular journal
  + So more recently...they've started to allow people to apply for these positions...and we've been getting more women and POC in these editorial positions...and then they can invite their underrepresented friends to be on the editorial board...which sometimes they do
+ But if these potential rejection cues are present...people develop this sense of people like me don't belong here
+ Or if people like me are here...maybe they do it because they downplay their identification...maybe they do it by acting White or acting masculine...and that's how they get to suceed in these domains
+ But people like me don't belong here

---
#  Belonging uncertainty &lt;br&gt; .small-text[(Walton &amp; Cohen, 2007)]

+ Belonging uncertainty may take the form not of a *belief* but a *hypothesis*
  + Attend to hypothesis-consistent evidence (e.g., event that implies a lack of social connection)


+ "I don’t have many friends on campus"
  + "My race is not welcome here"
  + Sense that this is a fixed, not transitory, problem

&lt;br&gt;
.right[&lt;img src="assets/img/image10.png" width=40%&gt;]

???

+ They argue that belonging uncertainty is not a belief...but rather, a hypothesis
+ So ST might be more like a belief than a hypothesis...but they say that belonging uncertainty is more like a hypothesis
+ Do I belong here....I predict that perhaps I do not belong here
+ So if it's a hypothesis...people will attend to hypothesis-consistent evidence
+ And in this case, they would pay attention to events that imply they lack social connection...and they would ignore evidence that they are socially connected
+ So you can systemically pay more or less attention to things that happen during your day
+ If you have this hypothesis that you don't belong...you might pay more attention to evidence that you don't belong and ignore the evidence that you do belong
+ Evidence that is consistent with the hypothesis "I don't belong here" will stand out will stand out in their perception...and it can confirm this hypothesis
+ So for example...if someone has the belief "I don’t have many friends on campus"...this could happen to anyone from any background...especially your first year...many people feel like they don't have a lot of friends on campus...so anyone could have this thought
  + But they say for people who are numerically underrepresented...this is often accompanied by the idea that "People from my group are not welcome here"
  + And they might sense that this is a fixed...and not a transitory...problem
+ So whereas other people who see people like them do belong there...they might realize they don't have any friends but see this as something that is temporary and that they can overcome if they just network a little more or reach out to certain organization
+ But people who are numerically underrepresented might see this as evidence that their race is not welcome here...and sense this problem is fixed and not transitory
  + They might be more likely to transfer...more likely to drop out of college...than people who don't have this hypothesis
+ So they say that this belonging uncertainty is a more global concern about the quality of your social ties...and it's more general than ST
+ Importantly...it can happen without negative feedback
+ So a lot of times for ST to happen...you have to set up this careful circumstance where you're told women don't do well on this test..."Oh guess what, you're a woman...so you're probably not going to do well on this test"
+ Belonging uncertainty isn't like that...it's much more diffuse in the environment...it can happen without negative feedback...it can happen without even taking a test
+ All that you have to have is an event that implies a lack of social connection...and that happens basically everyday
+ So let me tell you about a couple of studies they did...

---
#  Belonging uncertainty: Study 1 &lt;br&gt; .small-text[(Walton &amp; Cohen, 2007)]

+ **.blue[Population:]** Black students in computer science (~4% of population)


+ Trigger = Threat to social connectedness
	+ Think of 2 friends who fit in well in the field
	+ Think of 8 friends who fit in well in the field


+ **.blue[Prediction:]** Stigmatized students will respond more negatively than non-stigmatized students (Whites) to evidence that they have few friends in computer science

???

+ They wanted to look at Black students in CS at the university where they were...about 4% of CS majors were Black...so this is a numeric minority
+ They wanted to trigger a threat to social connectedness...so they used an ease of retrieval manipulation...you might be familiar with this if you've had other psychology courses
+ Some people were randomly assigned to think of 2 friends who fit in well in the field...others were randomly assigned to think of 8 friends who fit in well in the field
+ To just think of 2 friends is easier for everyone...so if you think of just 2 friends who might fit in well in CS...you'd be like "Oh yeah, that was pretty easy for me to do"...thinking of the 2 friends is easy to do, so you might think of yourself as being there more easily too
+ Whereas anyone who had to think of 8 friends who would do well in CS...that's going to be harder to do...more mentally taxing
+ If you're spending all of that time trying to think about 8 friends who would fit...you're probably experiencing a feeling like maybe you wouldn't fit well there either....if it's so hard for me to come up with 8 of my friends who would fit there, maybe I couldn't fit there either
+ So their prediction was that stigmatized students...or numerically underrepresented students...would respond MORE negatively than non-stigmatized students to evidence that they have few friends in CS
+ [pause] So said a little differently...this think of 8 friends conditions is going to be tough for everyone...but it's going to be particularly tough for women or students of color because they are already underrepresented in that group
+ So what did they have them do in this study...

---
##  Belonging uncertainty: Study 1 &lt;br&gt; .small-text[(Walton &amp; Cohen, 2007)]

1. List friends in computer science
1. Report sense of academic fit
1. Academic advising task

.center[
![](01_effects-academics_files/figure-html/gph1-1.png)&lt;!-- --&gt;
]

???

+ They had them list their friends in CS...then they had them report their sense of academic fit
+ Academic fit were things like this...people in the CS department like me...I would feel comfortable in the CS department...people in the CS department are a lot like me...and I belong in the CS department...so those are ways that they measured this sense of academic fit
+ And then they had people do an academic advising task...where they basically told whether they would recommend that someone like them pursued this major in the future
+ So here are the results for their sense of academic fit
+ On this graph...higher numbers mean a greater sense of academic fit...0 is pretty much neutral...and lower numbers mean a decreased sense of academic fit
+ Here...the easy retrieval is again this 2 friends condition...the difficult retrieval is this thinking of 8 friends condition
+ When it's easy, the 2 friends condition...there's an interested pattern where Black students actually report a greater sense of academic fit than White students
+ When it's easy to think of 2 friends that could fit there...you get this little boost of Black students' sense of academic fit
+ But when it's difficult, the 8 friends condition...you see it has the biggest negative impact on Black students' sense of academic fit
+ They don't feel like they're going to fit in CS because they had a hard time thinking of 8 friends that could fit there
+ Now, what's really interesting is that when it becomes harder...this negative trend actually goes away for the White students
+ So if you make it tough for people to think of people like them who belong there...especially if they're from a numeric minority group...they're arguing that belonging uncertainty is responsible for this drop in sense of academic fit 
+ They also found that this trickled over into the academic advising task...

---
##  Belonging uncertainty: Study 2 &lt;br&gt; .small-text[(Walton &amp; Cohen, 2007)]

+ Black students in the "list 8 friends" condition not only felt discouraged from pursuing computer science, they also discouraged a same-race peer from doing so

.center[
![](01_effects-academics_files/figure-html/gph2-1.png)&lt;!-- --&gt;
]

???

+ Black students in the "list 8 friends" condition not only felt discouraged from pursuing CS...they also discouraged a same-race peer from doing so
+ So with the academic advising task...they were given profiles of 3 first-year students who wanted to attend their school...a Black man, a White man, and a White woman
+ They were told that each student had enrolled in this peer-advising program and wanted advice
+ And they were asked to give a written note to those people with their advice
+ And what they did is that they coded what they recommended people to do who were interested in CS
+ So on this graph...higher numbers are going to mean "Stick with it...yeah, go for it...you should stay with CS"...remember 2 friends is the easy to see yourself there condition...and 8 friends is the tough to see yourself there condition
+ What they found is that academic advising was all pretty positive when people experienced the easy retrieval condition
+ But in this tougher condition...the Black students said "Stay away...get out...flee from CS"
+ So they recommended that not only did they feel like leaving CS...but they discouraged their same-race peer from going into computer science if they were in this belonging uncertainty condition
+ So even this really subtle manipulation...think of 8 people like you who fit in CS...even this really subtle manipulation lead them to discourage their same-race peers from pursuing this domain
+ So they didn't leave it there...they wanted to try to fix this
+ So you demonstrate the problem first...then ideally, you try to fix it

---
##  Belonging uncertainty: Study 2 &lt;br&gt; .small-text[(Walton &amp; Cohen, 2007)]

+ Provide minority students with **.blue[alternative hypothesis]** to interpret academic hardship
  + De-racialize adversity and doubt


.pull-left[
1. “All students struggle with this during the transition to college” &amp; &lt;br&gt; “This gets better” &lt;br&gt;&lt;br&gt;
1. Seven day diary study: Adversity, fit in college &lt;br&gt;&lt;br&gt;
1. GPA the following semester
]

.pull-right[.center[&lt;img src="assets/img/image11.png" width=50%&gt;]]

???

+ So they wanted to provide these students with an alternative hypothesis...remember belonging uncertainty is this hypothesis that people like me don't belong here
+ So they wanted to provide students with this alternative hypothesis with which to interpret academic hardship
+ In other words...they tried to de-racialize adversity and doubt
+ So they brought in a bunch of Black first-year students...and these were all at a very elite university...and Ivy league university
+ And they encouraged them to explain any doubt about belonging in school to factors that didn't have anything to do with their social identity
+ How did they do this?
+ Well, they got students to listen to videos and read results of a survey from senior students...and those students were basically saying all students struggle with this during the transition to college and it gets better...I struggled when I started, but it got better for me over time
+ So for example...one person said "In my freshman year, even though I met large numbers of people, I didn't have a small group of close friends, I had to work to find lab partners, and people to be in study groups with, I was pretty homesick, I had to remind myself that making close friends takes time. Since then, I've met people, some of whom are just as close as my friends in high school were"
+ So remember that they were trying to de-racialize this sense of adversity and doubt by having these senior students say everybody struggles and it gets better
+ After this in lab manipulation...they had them do a 7-day diary study...where each day, they reported bad things that happened to them
+ So just general stressors like car wouldn't start...or I forgot my lunch...so a 7-day diary study of any adversity or negative events that they experienced
+ And at the end of each day, they also had them report how much they felt like they fit in college
+ And then they got permission to get their GPA the following semester
+ So they wanted to see if this could affect something more important like their GPA
+ So they expected this intervention to have very little effect on White students...because White students assume that they belong and that they are the default in these academic settings
+ So this is the basic procedure in their study
+ Here's what they found for academic engagement...

---
##  Belonging uncertainty: Study 2 &lt;br&gt; .small-text[(Walton &amp; Cohen, 2007)]

.center[&lt;img src="assets/img/image12.jpg" width=95%&gt;]

???

+ So this is academic engagement and achievement behavior...this is one of the figures that you'll see in that paper that's assigned this weeK
+ So this was for the week following the intervention
+ They found that Black students reported engaging in more achievement behavior in the treatment condition than the control condition
+ So higher numbers mean more engaging academic achieving behavior...thees were things like going to review sessions, office hours, and study group meetings; emailing professors; and questions asked in class
+ Zero here again is the neutral point
+ So for Black students who were in the control condition...they did less of these things after the study...but for the Black students who were in the treatment condition...they definitely engaged significantly more than the control group
+ And the bars for White students actually don't significantly differ from one another
+ So White students were already sort of doing those academic achievement behaviors...but this had a big boost for Black students who were in the treatment condition
+ So they were more likely to do these academically engaged things that we know actually help people improve their GPA and do better in school
+ Now let's compare Black students in the treatment condition to Black students campus wide...and this is for their GPA, not just the academic achievement behavior

---
##  Belonging uncertainty: Study 2 &lt;br&gt; .small-text[(Walton &amp; Cohen, 2007)]

.center[&lt;img src="assets/img/image13.jpg" width=95%&gt;]

???

+ So these are students' GPAs the following semester after the intervention took place...and they're most interested in Black students GPA here
+ So we'll focus on just the Black students in our discussion here
+ So the white bar is their campus-wide control group...the GPA for all Black students on campus
+ This darker bar is for the Black students in the control condition of the study...and the lightly shaded bar is for the Black students who were in the treatment condition
+ So, as you can see....the Black students who were in the treatment condition were the only ones who were on the positive side of this coin
+ So this really short, 1-hour intervention could significantly boost those students GPA
+ So they thought this was pretty promising
+ [pause] So these are some of the major effects stigma can have on targets' academic success and some of the theories that explain some of these disparities
+ In the next video...we'll talk about one study that looks at reducing such disparities...particularly in the area of the social class achievement gap
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
