<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Closing the Gap</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Closing the Gap
### PSYC 360, Winget

---




##  Closing the social class achievement gap &lt;br&gt; .small-text[(Stephens, Hamedani, &amp; Destin, 2014)]

+ *First-generation students* 
  + Lower grades and encounter more obstacles to success than &lt;br&gt; *continuing-generation students*


+ Standard interventions
  + Do provide general academic tips (studying, choosing major)
  + Do not address psychological resources (e.g., belief that people "like them" deserve to attend college, can thrive there)

&lt;br&gt;
.right[&lt;img src="assets/img/image14.png" width=45%&gt;]

???

+ So picking up on our conversion of the effects of stigma...I want to share with you a particular study that looks at closing the social class achievement gap
+ So people have really been into looking at belonging uncertainty...how we can reduce belonging uncertainty...because if you can do it, if it doesn't take that many resources, why wouldn't we want to do it
+ So they wanted to test it in another context...specifically with the social class achievement gap
+ And they wanted to see what was making it work
+ 
+ We know a little bit from Walton and Cohen's research...but Stephens and colleagues at Northwestern wanted to do a little bit more digging on this question
+ And in particular...they wanted to look at first-generation college students...I myself am a first-generation college student...I don't know how many of you are...Honestly, I didn't even know it was a thing when I started...no one even really talked about it where I went to college
+ But first-generation college students...compared to what they call continuing-generation college students, who are people who's parents or grandparents have completed college education...people who are first-generation college students tend to have lower grades and more obstacles to success
+ There are a number of different reasons for that
+ One is that they simply might not have the social capital or the knowledge of someone having been through college before in their family who could pass down information...like "Oh, here's what you do...here are the classes you take...here's what you do if you're struggling"...first-generation students just might not have that information 
+ But there also tends to be a confound where first-generation college students also tend to come from less wealthy backgrounds
+ So SES tends to covary with the first-generation status
+ And there are a few things universities do to try to reduce the social class achievement gap
+ One of them is pretty standard....Loyola does this standard version of the intervention
+ It's something called a bridge program...and maybe even some of you took part in a bridge program when you started at Loyola
+ What they do is they provide general academic tips
+ So they'll bring students in a little bit early...maybe they'll even give them a couple of weeks of a college course to kind of get their feet wet and show them what it's going to be like...and they'll give them general academic tips about studying, choosing their major...maybe a little bit of advice about navigating the financial difficulties of being in college...but all pretty standard stuff
+ What they don't do is address the psychological resources that might also be missing for this group of students
+ In particular...we've talked about belonging uncertainty and the belief that people "like them" deserve to attend college and can thrive there
+ So they're giving them information and tips about studying for exams and choosing their major...but even if you know about financial resources and academic skills...that doesn't guarantee that you're going to feel like you can do it...like you belong there...like you should be there
+ And they've focused on this at the undergraduate level...but you can also see the same thing in graduate school
+ If any of you are going to go to graduate school...and if no one in your family has been to graduate school before...you'll often feel like "Oh maybe I don't belong here...maybe I shouldn't be here"
+ I struggled with that a lot when I first started graduate school
+ I actually had some prior job experience as a mechanic and welder before I started graduate school...so I kinda had backup jobs in mind if I didn't make it through graduate school
+ But that was my first year in graduate school...it got better as time went on, but still a draining experience
+ Okay, so...what do they do whenever they want to see if they can actually make it better for students from these groups...

---
##  Closing the social class achievement gap &lt;br&gt; .small-text[(Stephens, Hamedani, &amp; Destin, 2014)]

+ **.blue[Diversity education intervention]** 
  + Learn about difference and why it matters
	+ How social class backgrounds can affect college experience in positive and negative ways
	+ Use success strategies that take their different backgrounds into account


+ **.blue[Standard approach:]** 
  + Control condition modeled after the "bridge" programs used by many colleges

???

+ Well, Stephens and colleagues want to see if they could do a specific diversity education intervention
+ Again, this is related to belonging uncertainty...but they wanted to see if there was a special component where you needed to include diversity specific education...because remember, Walton and Cohen said "Everybody struggles and it gets better"
+ But Stephens and colleges wanted to test if you could do something a little bit different
+ And so in their study, they had first-generation students come in and listen to a panel of their more senior peers...there were 5 people on the panel...and the panel of their peers helped them learn about difference and why it matters
+ This is different from Walton and Cohen...they're still talking about the struggles, but now they're particularly talking about difference and why it can matter for people
+ In particular, the panel talked about their social class background...and how it could affect their college experience in good and bad ways
+ They also wanted to tell them how they could use different strategies to account for their backgrounds and still succeed
+ So we come from different places...here's how I used what I know from where I came from to succeed...there were challenges but also opportunities from where I came from
+ So giving them success strategies tailored to their background that can help them succeed
+ So half of the students were enrolled in this diversity education intervention...the other half were enrolled in a very standard intervention like I just described...those bridge programs...where they just gave them information about "Here's where to find the bursars office...here's how to pick your classes"...things like that
+ So they just got that standard information about where to go, how to enroll, things like that
+ Now, people in both of these conditions heard the same college seniors...3 of them were first-generation...5 of them were continuing-generation
+ So there were actually 8 people on the panel...3 first-gen, 5 continuing-gen
+ They responded to questions that were asked by a moderator...and the panelists responses highlighted how they adjusted to college and found success in college
+ So again, themes of Walton and Cohen...but a little bit different because half of the students got this diversity education intervention...and I'll tell you more concretely what that means on the next slide

---
##  Closing the social class achievement gap &lt;br&gt; .small-text[(Stephens, Hamedani, &amp; Destin, 2014)]

+ **.blue[Diversity education:]** Can you provide an example of an obstacle that you faced when you came to [university name] and how you resolved it?
	+ "Because my parents didn't go to college, they weren't always able to provide me the advice I needed..."


+ **.blue[Standard education:]** "What do you do to be successful in your classes?"
	+ "Go to class and pay attention. If you don’t understand something or have a hard time with the material, meet with your TA or professor during office hours."

.right[&lt;img src="assets/img/image15.png" width=20%&gt;]

???

+ Everyone in the study was asked the following question....Can you provide an example of an obstacle that you faced when you came to Northwestern (that's where the study was done) and how you resolved it?...so everyone was asked this
+ A first-generation student would say something like..."Because my parents didn't go to college, they weren't always able to provide me with the advice I needed...so it was sometimes hard to figure out which classes I wanted to take and what I wanted to do in the future...but there are other people who can provide that advice, and I learned that I needed to rely on my adviser more than other students"
+ So this was advice about adjusting...but it was unique and mention that person's first-generation status...my parents didn't go to college, they couldn't give me the advice I needed...so here's what I did to adapt to that
+ Whereas a continuing-generation student might have say something like..."I went to a small private school and it was a great college prep...we got lots of 1-on-1 attention, so it was a big adjustment going into classes with 300 people...I felt less overwhelmed when I took the time to get to know other students in the class"
+ So that continuing-generation student was also talking about their background and how it affected their experience...but it was in a different way
+ So there was this diversity education component...vs the standard education component
+ They might have answered the question "What do you do to be successful in your classes?"
+ And the answer that everyone would have heard would be "Go to class and pay attention. If you don’t understand something or have a hard time with the material, meet with your TA or professor during office hours."
+ So their stories highlight their different social class backgrounds...but also link those background to their college experience
+ And the researchers were wondering if doing this could particularly help first-generation students who were in this diversity education condition
+ So this is their belonging affirmation condition...the diversity education condition
+ Here's what they found...

---
##  Closing the social class achievement gap &lt;br&gt; .small-text[(Stephens, Hamedani, &amp; Destin, 2014)]

.center[&lt;img src="assets/img/image16.jpeg" width=95%&gt;]

???

+ So this graph is looking at seeking resources during the first year
+ So this is similar to Walton and Cohen's academic achievement behaviors
+ What you can see is that when first-generation students got that diversity education component...there's a very subtle difference...same panel, just slightly different content
+ When they got the diversity education component...they actually show significantly more evidence of seeking resources during their first year than if they had the standard bridge intervention
+ So just tweaking the questions that the panel is asked a little bit..resulted in this significant increase in the first-generation students seeking resources during their first year...and it actually brought them up to the same level of the continuing-generation students behavior
+ So it worked!
+ It was like an hour long panel...and it worked 
+ So that's something really easy that universities can do to help students who might be from underrepresented backgrounds 
+ And of course...seeking resources during your first year is awesome...but we're really more interested in things like GPA

---
##  Closing the social class achievement gap &lt;br&gt; .small-text[(Stephens, Hamedani, &amp; Destin, 2014)] 

.center[&lt;img src="assets/img/image17.jpeg" width=95%&gt;]

???

+ Which is what this slide shows
+ So this shows the cumulative GPA at the end of their first year
+ And again...on this slide, you can see pretty much the exact same pattern
+ And what's most interesting is that the first-generation students who got that diversity education...look who they're now equal to...they're now equal to the continuing-generation students
+ They boosted that GPA...and that GPA could make or break the difference in terms of getting into graduate school, for example
+ So a very subtle intervention...when you ask people about it, they might not even remember the content of it
+ But that 1 hour of the diversity specific education for them...significantly increased their ability to seek resources and their GPA at the end of that first year
+ [pause] So pretty dramatic and pretty exciting stuff....one challenge I pose to you is to think about how we might reduce these gaps at Loyola or even in workplaces using what we know about belonging uncertainty....these ideas may even be helpful as you go forward with your social action projects
+ But that wraps up our conversion on stigma and the consequences of stigma
+ We'll continue talking more next week about how we might be able to reduce prejudice and discrimination at the individual level

&lt;!-- --- --&gt;

&lt;!-- &lt;br&gt; --&gt;
&lt;!-- &lt;br&gt; --&gt;
&lt;!-- &lt;br&gt; --&gt;
&lt;!-- &lt;br&gt; --&gt;
&lt;!-- &lt;br&gt; --&gt;
&lt;!-- .large-text[ --&gt;
&lt;!-- + Using what we know about belonging uncertainty, how could we reduce the social class achievement gap at Loyola? --&gt;
&lt;!-- 	+ Any existing programs or student groups that provide elements of this intervention? --&gt;
&lt;!-- ] --&gt;

&lt;!-- ??? --&gt;

&lt;!-- +  --&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
