<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Individual Differences</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Individual Differences
## Authoritarianism
### PSYC 360, Winget

---




#  Historical background

+ 1950s
  + Very “personality centered”


+ 1960-1980s
  + Located prejudice in “normal” cognitive functioning, ignored individual differences


+ 1980-present
  + Individual difference explanations resurfaced, gained empirical support

&lt;br&gt;
.right[&lt;img src="assets/img/img01.png"&gt;]

???

+ Welcome to week 6 of Understanding Prejudice
+ Last week, we talked about the origins of prejudice...where it comes from...how it takes shape...it can be implicit, it can be subtle, it can be explicit.
+ This week, we're going to talk about individual differences in prejudice...the ways that each of us could individually differ in terms of our attitudes or levels of prejudice
+ We'll look at some of the underlying reasons why some people express a lot of prejudice, whereas other people express less prejudice
+ 
+ So remember from the fist week of class...where we were talking about the different historical perspectives of prejudice...we started back in the 1950s, looking at stuff like this...and it was very much centered on personality...the prejudiced personality
+ Remember that around that time, people were trying to understand how Hitler could carry out this mass genocide...and how not just Hitler could do this...but how actual people...the soldiers under his command..could detain, torture, and kill other people, some of whom they had lived with in the same towns or interacted with on a daily basis for years prior
+ So people were trying to wrap their heads around how something like that could have happened...and they were thinking that maybe there is some sort of personality type that allows people to engage in those types of brutal behaviors
+ Then in the 60s to the 80s...this focus started to shift a little bit...where we located prejudice to a quote, unquote normal cognitive functioning...and this minimized the role of individual differences...and really tried to explain how everyone could have these biases and associations...more of that computer model, it's just about categorization, everyone is going to have these attitudes
+ And then from the 1980s until more recently...we've started to include individual differences more...they've gained a little bit more empirical support
+ Usually what we do now is have a mixture of those 2 approaches....a little bit of personality...and a little bit more of understanding how everyone is susceptible, but that some people might be a little more susceptible...or embrace these attitudes a little bit more...than others
+ We'll talk about 4 different types of individual differences in prejudice...and the textbook will talk about more than that...but I'm just going to hit on the highlights in lecture

---
##  Individual differences in prejudice

+ Authoritarianism


+ Social dominance orientation


+ Ambivalence


+ Values, religion, political orientation

&lt;br&gt;
.center[&lt;img src="assets/img/img02.jpg" width=55%&gt;]

???

+ The first one we'll talk about in this video is authoritarianism
+ There are a ton of different individual differences that we can use to explain why some people are high in prejudice and others are low in prejudice...I'm just going to pick a few of them that have received a lot of research attention
+ I'm also going to start broad and work into a little bit more specifics...so authoritarianism was one of the first and also a little broader
+ We'll also talk about social dominance orientation in the second lecture video this week
+ Ambivalence we'll talk about in the third video
+ And we'll finish with lecture video four this week, where we'll talk about other differences in terms of values, religion, and political orientation
+ We'll also take a look at some of the measures we use to measure all 4 of these general individual differences
+ But first, let's talk about authoritarian personality

---
##  Authoritarian personality &lt;br&gt; (Altemeyer, 1998)

+ RWAs believe in...
  + submission to established authorities
  + aggressing against whatever these authorities target


+ Equal opportunity bigots
  + Do not realize their prejudice
  + Would rather not know about it

.right[&lt;img src="assets/img/img03.png" width=40%&gt;]

???

+ Right-wing authoritarians...we refer to them as RWAs...so RWA stands for right-wing authoritarian
+ Right-wing authoritarians are people who have an authoritarian personality
+ And they believe in submitting to established authorities
+ So someone who is a right-wing authoritarian...an RWA...believes in submitting to an established authority figure
+ And they also believe in aggressing towards whatever target these authorities say they should
+ So they submit to an established authority, and they aggress towards whomever the authority says to
+ So I have this picture of a person on a bike...because Adorno has a metaphor of RWA...someone who is high on being authoritarian...as a bicycle rider who bows from the waist up and kicks from the waist down
+ So they bow from the waist up...submitting to authority...and they kick from the waist down...aggressing against whoever the authority figure tells them to aggress against
+ When you study authoritarianism...you almost never study domination...you never study the person who is in power
+ So you wouldn't study the Hitler...this is more about studying the Nazis...and understanding how the Nazi soldiers could have individually submitted to that authority and committed genocide
+ So it's not necessarily about the tyrants...it's more about the followers of the tyrants
+ Right-wing authoritarians are known as equal opportunity bigots
+ So they would aggress against and hold prejudice against whoever their legitimate authority figure tells them to
+ So you could imagine if there's a person in power...who people supported and agreed with...and that person started to tell you to target a particular group of people...then authoritarians would say, "Yeah, that sounds good...let's do it...let's go for it"
+ They don't recognize their prejudice
+ So they're not necessarily thinking they're biased...they're just thinking this is the right thing to do
+ Someone in charge...someone who I respect is telling me this is the right thing to do...so I trust that person...I trust what they're saying
+ So, I'm not prejudice...I'm just looking out...I'm protecting the moral good, the moral welfare
+ So they don't recognize they're prejudice...and they would rather not know about it
+ And they'll protect themselves from learning about their prejudice by traveling with like-minded circles of people
+ So they'll surround themselves with other authoritarians who hold the same beliefs...and protect themselves from this knowledge that they're prejudiced
+ They're scared...so authoritarians think the world is a dangerous place...and to protect themselves from this dangerous world...they're going to do what this person in authority tells them to do
+ They're also pretty self-righteous...they think that they're moral and upstanding citizens...they'll say things like, "It's my job to help keep my country safe...I'm just doing these patrols to keep my community or my country safe...it's not bias, it's just trying to protect people"
+ So something like authoritarian has a small correlation with the next thing we'll talk about with social dominance orientation...it's only correlated about .07 to about .21 with SDO
+ So authoritarians are doing the dirty work of people who are high in social dominance orientation

---
##  Authoritarian personality &lt;br&gt; (Altemeyer, 1998)

+ **.blue[Conventionalism:]** Rigid adherence to conventional values


+ **.blue[Authoritarian submission:]** Submissive uncritical attitude toward idealized moral authority


+ **.blue[Authoritarian aggression:]** Look for, condemn, and punish people who violate values


+ **.blue[Stereotypy:]** Tend to think in rigid categories


+ **.blue[Projectivity:]** The world is a dangerous place

.right[&lt;img src="assets/img/img04.png"&gt;]

???

+ Authoritarian personality is characterized by a few different key features
+ They came up with these by using interviews and questionnaires to look at authoritarianism and look at people's personalities...so they interviewed a ton of people who scored high on right-wing authoritarianism
+ One thing that they found was they stood out in terms of conventionalism
+ People who score high on authoritarianism are very conventional...they rigidly adhere to conventional values
+ So anything that's kind of a traditional value...whatever culture you're in...they would adhere to it...that would be conventionalism...and that might be one sign that they have an authoritarian personality
+ A second thing is that they engage in authoritarian submission
+ As I mentioned on the last slide...they will uncritically submit toward an idealized moral authority
+ So, they're not criticizing this moral authority....whoever it is they've chosen as their supreme leader...they are uncritical of that person
+ So if it came out that a person had affairs or engaged in other unethical behavior...they would ignore it...they're not criticizing that person...they're just following what they say
+ They also report authoritarian aggression...they want to look for, condemn, and punish people who violate values
+ So again...they're bowing to the person they've chosen as a legitimate authority...and they're aggressing against people that person tells them to target...that's the authoritarian aggression part...they're looking for, condemning, and punishing people that violate those values
+ What values are picked depends on the person who is their leader...it depends who that person tells you to target...then if that person says they're violating values, you go out and aggress against them
+ They also call one of the characteristics "stereotypy"...basically this means they tend to think in rigid categories...you're either part of that group or not
+ Maybe they think that all immigrants are undocumented...they wouldn't see nuances in that particular group...they would just think in terms of immigrants vs not...and anyone who's in that particular category could be targeted by this authoritarian aggression if that's what the person in charge told them to do
+ And the last part if projectivity...again, it's this idea that authoritarians are scared...they are scared the world is a dangerous place...and aggressing against these people who have violated these moral values is one way to make yourself a little bit more safe
+ So...authoritarian personality was really hot for awhile...but it lost steam a little bit in the 60s and 70s...people had some concerns with the way it was measured with the scale...you don't need to know too much about that, the textbook covers more than enough information on that
+ Basically, they fixed up the scale a little bit...people started to use it again to some extent...and it's defined as a set of attitudes now, instead of a personality type
+ So it's considered a set of attitudes...people who are high on right-wing authoritarianism have prejudice against a bunch of different groups, are mentally rigid, and really think about their world in terms of ingroup vs outgroup...you're either with me or you're against me...if you're against me, I will attack you
+ So that's authoritarian personality...you can see how it's really broad and big...and is more about attitudes
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
