<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Individual Differences</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Individual Differences
## Social Dominance Orientation
### PSYC 360, Winget

---




#  Social dominance theory

+ Desire unequal relations between groups


+ Legitimizing myths/ideologies: Sets of attitudes and beliefs that are used to justify dominant position in society
  + Promote and legitimize the social hierarchy
  + Widespread and fairly consensual
  + Minimize conflict within society

&lt;br&gt;
.center[
&lt;img src="assets/img/img05.jpg" height=225&gt;
&lt;img src="assets/img/img07.jpg" height=225&gt;
]

???

+ Social dominance theory gets a little bit more nuanced but is still a pretty broad theory
+ The pictures here are Jim Sidanius and Felicia Pratto...they're the two people that came up with this idea of social dominance theory
+ Social dominance theory is a little bit of a controversial theory...and for some of you, when you hear the underlying facets of SDO, it's going to feel bad...because it's kind of an ugly construct
+ These people aren't saying they agree with these attitudes that are expressed in SDO...they're just explaining what SDO is
+ Now, this whole theory begins with the idea that our societies tend to be hierarchically structured...we have gender hierarchies, where across the world, men tend to be above women...we have racial hierarchies, where across the world, White people tend to have more power and privilege than people of color
+ So it begins with this idea what societies tend to be structured hierarchically
+ And the idea is that people who endorse this idea of social dominance want unequal relations between groups
+ They say "society is set up as a hierarchy, and that's okay...in fact, that's a good thing...that's the way it should be"
+ So people that score high on SDO tend to desire unequal relations between groups...they give some groups more social value than others...in their view, some groups are just better than others
+ Sidanious and Pratto talk about how we as a society have set up various legitimizing myths and ideologies...these are just sets of beliefs and attitudes that help us justify a dominant position in society
+ Once I tell you some of these...it will start to make sense
+ But the idea is that we use these myths and ideologies to justify the idea that some people being better than others...the idea that some people should be kept in their place in society
+ These legitimizing myths promote and legitimize the social hierarchy...so they would explain why men should have more power than women...women are too emotional...they're just not logical enough, you can't trust them in a position of power...you certainly wouldn't want a women to be president because then she would be in charge of whether we would go to war...she's way too emotional and irrational...she could never make that decision in a logical manner
+ So these legitimizing myths promote and legitimize the social hierarchy
+ They find evidence that these myths are widespread and fairly consensual...that means most people know about these things, even if they may not agree with them...they know about them and they're fairly consensual
+ And they argue that these myths can help us minimize conflict within society
+ You can imagine if you're a person who's near the bottom of the hierarchy...it may not feel as good for you as if you were a person who's at the top of the hierarchy...but these legitmizing myths can pacify people...they can say "Oh okay, now I get why I'm at the bottom of the hierarcy...it's because of these legitimizing myths"
+ So to some extent, it does require people who are on the top and on the bottom to buy into these myths
+ So I'm describing at this point people who are high on SDO...who believe that some groups are better than others
+ There are people who are low on SDO and have the opposite belief

---
#  Social dominance theory

.pull-left[
&lt;br&gt;
+ Hierarchy-enhancing ideologies
  + Anti-Black racism, meritocracy, individualism, political conservatism

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

.center[&lt;img src="assets/img/img37.jpg" width=80%&gt;]
]

.pull-right[
.center[&lt;img src="assets/img/img36.jpg" width=45%&gt;]

&lt;br&gt;

+ Hierarchy-attenuating ideologies
  + Egalitarianism, feminism, liberalism
]

???

+ So there are both hierarchy-enhancing ideologies and hierarchy-attenuating ideologies
+ Both of these are types of legitimizing myths...remember these legitimizing myths are beliefs that minimize conflict and hold up the social system
+ Hierarchy-enhancing ideologies are ones that help maintain the social structure...so these are things like Anti-Black racism...the belief in meritocracy...individualism...and they find some evidence that political conservatism is associated with this too
+ What this would say is that Whites are better than Blacks because Blacks are inferior in a number of ways...and that's why they don't have more things in society...that's one hierarchy-enhancing myth
+ Meritocracy...if you just work hard enough, you can be whatever you want to be...if only that were true...but having that belief of meritocracy says this system is fair...if you worked harder, you would be higher in the hierarchy
+ Individualism...each person for themselves
+ And political conservatism...there's some correlation with this...this could be explained a little bit by conservatism's belief in smaller government...so it could be explained in terms of policy preferences...which would not help people who are at the bottom of the hierarchy...other times, conservatism has been associated with less open-minded beliefs...so more preference for traditional instead of open-mindedness
+ We also have hierarchy-attenuating ideologies...this attenuating means breaking down the hierarchy
+ So an attenuating ideology could mean something like egalitarianism...feminism...or liberalism
+ With egalitarianism...this says "F the hierarchy, right...everyone should be equal"...so break down that wall
+ Feminism...women and men should be equal...they're saying this hierarchy is ridiculous...everyone should be treated the same
+ Liberalism...liberals, more than conservatives, want to change policies and preferences so that people are more equal..and therefore having less of a hierarchy

---
#  Social dominance theory

&lt;br&gt;
.center[&lt;img src="assets/img/img08.png" width=100%&gt;]

???

+ So here's how they say it works
+ You get a score on SDO...and you could be high or low on this individual difference
+ People who strongly endorse SDO also tend to endorse these legitimizing myths
+ So if you think that some people are just better than others...that some people belong on the top and others on the bottom...you might be a social dominator
+ In that case, you would have a belief in meritocracy...you'd endorse sexist and racist beliefs...you would think that the PWE is legit...so if you work hard enough, you can get whatever you want...you'd believe in nationalism, individualism...and endorse negative stereotypes as well as classist ideas
+ These legitimizing myths allow you to oppose or support certain social policy attitudes
+ Social policies have a chance to either uphold or break down the hierarchy...because they are at a systemic level...they're at a structural level
+ So this is one way we get from the individual to the system level...through these legitimizing myths
+ Research on SDO suggests that we actually have some hierarchy enhancing institutions

---
#  Social dominance theory

+ Hierarchy-enhancing institutions increase or maintain hierarchy by...
  + Allocating disproportionately greater positive social value ($) to high-status groups 
  + Disproportionately greater negative social value (death sentences) to low-status groups

&lt;br&gt;
.right[&lt;img src="assets/img/img09.png" width=40%&gt;]

???

+ And that some of these institutions, that protect the social hierarchy, they can either increase or maintain the social hierarchy in a number of ways
+ One of the ways they say that hierarchy-enhancing institutions maintain or increase the hierarchy is by giving disproportionately greater positive social value to high-status groups
+ For example...they could disproportionately reward Whites and men with better paying jobs...or with better access to education...in relation to people from low-status groups...and if you give more support to people who are at the top...it's going to be easier for them to stay on the top
+ They also find that hierarchy-enhancing institutions disproportionately give greater negative social value...things like death sentences...to lower-status groups
+ So they will promote and help groups on the top with high status...and they will punish and kill the people are lower status to keep them in their place in the hierarchy
+ And they'll justify this using the legitimizing myths
+ For example...a legitimizing myth could be anti-Black racism...so Blacks are more aggressive and dangerous by nature than Whites...so if they commit a crime...we should probably give them the death sentence because they're going to continue to pose a danger to society...and we need to control that danger to our society by getting rid of them or in incarcerating them
+ So they did a bunch of studies of this...and it's interesting because they'll use a combination of individual differences...but they'll also get big data...lots data from a lot of different organizations...and I'm going to tell you about one of them
+ They got a sample of over 5,000 college students...and of those 5,000 college students, they controlled for things like ethnicity and gender...and they found that students who were preparing for careers in hierarchy-attenuating sectors endorsed SDO less than students who were preparing for hierarchy-enhancing careers
+ The hierarchy-attenuating careers would be things like social work...right, social work tries to kind of break down the hierarchy...people who study social work have lower SDO than people who study business, for example
+ So people who study economics and business tend to have a higher SDO
+ That's not to say it's a 1-to-1 correspondence...it's just a trend they tend to find

---
background-image: url('assets/img/img10.jpg')
background-size: contain

???

+ It's interesting because they actually find this in terms of what type of law lawyers practice too
+ On this graph, higher numbers on the y-axis indicate higher SDO scores...and along the x-axis, we see different groups of people
+ They have public defenders...university students...jurors...and jurors should be representing a random cross-section of the population...because all of us are eligible for jury duty...and then police officers
+ So they would say that public defenders are a hierarchy-attenuating career because they're trying to help people that might be disproportionately punished by the system...so public defenders tend to score the lowest on SDO
+ University students score a little bit higher...but remember, you can explain their SDO by what careers they're studying...so students that are attracted to certain careers might have higher SDO than others
+ The jury pool is a little bit higher yet...it's a little bit higher than your average college student and significantly higher than public defenders
+ But where they find the most SDO...the highest scores...is among police officers
+ So they say that it's police officers...and other law enforcement officials...it's literally their job to maintain the social system and social order...that's what their job description is
+ And they find that people who are police officers tend to have higher SDO scores
+ Does this mean that every police officer scores high on SDO?...No, it just means that on average...as a group..they tend to score higher...especially compared to university students or public defenders
+ So it's kind of an interesting idea, right...the idea that we could be selected into certain careers because of the way that we see the world...because of whether we believe that some groups are better than others...you could feel more comfortable in a certain career than in others...or seek it out
+ And they actually find that the longer people are on the police force...the higher their SDO scores get
+ So even if you don't come in feeling that way...maybe you're socialized into it eventually...or if you don't feel that way, maybe you leave the job
+ Alright let's compare RWA with SDO

---
#  RWA vs. SDO

+ Social dominators 
  + More prejudiced
  + Less aggressive
  + Less religious 
  + Less likely to overturn civil liberties, but also less likely to support equality

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/img11.jpg" width=50%&gt;]

???

+ It is worth your while to be able to pull these two apart
+ Compared to RWA, social dominators have these characteristics
+ They're more prejudiced
+ So compared to people that are high in RWA...people that score high on SDO are more prejudiced
+ They're also less aggressive
+ So remember, RWA like to aggress against those targets...but people who are social dominators are less aggressive
+ They're also less religious...
+ And they're less likely to overturn civil liberties...but also less likely to support equality
+ So why would they be less likely to overturn civil liberties?
  + ...because it's already part of the existing social system...and they don't want to disturb the social system
+ So they don't want to overturn the civil liberties...but they're not going to go out of their way to support any forms of equality
+ And remember...high social dominators are those leaders who are in charge who are telling the RWA who to target and who to not target
+ I want to read you a quote about the difference between RWA and SDO
+ "If some group landed in a Lord of the Flies wilderness...and social authority evaporated...I think the high SDO would quickly start snarling and scheming to become the alpha animal. So I would not call social dominators authoritarians pure and simple. They do not have the reverence for established authority that RWAs have, aside from it being a means to their end. But they will produce authoritarian social systems, with the support of high RWAs, if they become legitimate authorities."
+ So if there is a person in power, who thinks that some groups are better than others...in other words, is a social dominator...they can recruit RWAs to make the world the way they want it...to keep some groups on top of others
+ I donno if you can think of anyone like that...you know, just randomly
&lt;!-- + So I'm going to give you a few different individual difference measures here...SDO, RWA --&gt;
&lt;!-- + You're not going to turn this in...I just want you to read the items, fill it out, and get a sense of where you fall and how we measure these kinds of things --&gt;
+ It's interesting and important to note that people from any background could be high or low on social dominance
+ We tend to see that women are lower on SDO than men...and that racial minorities are lower on SDO than White people...but you can still have women who are high on SDO...and you can still have racial minorities that are high SDO
+ So your group membership does not necessarily explain what your SDO is
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
