<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Individual Differences</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Individual Differences
## Ambivalence
### PSYC 360, Winget

---




#  Ambivalence (Glick &amp; Fiske, 1996)

+ At least at an unconscious level, racial (and other forms) bias is still common


+ People are neither *.purple[ENTIRELY]* positive or negative but are instead ambivalent


+ Values determine attitudes, behavior

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/img12.jpg" height=225&gt;
&lt;img src="assets/img/img13.jpg" height=225&gt;
]

???

+ The next individual difference I want us to talk about is ambivalence
+ We'll talk about both racial ambivalence and gender ambivalence
+ So this is Peter Glick and Susan Fiske...and they have done a lot of the research in terms of ambivalence...especially with regards to gender
+ So thinking back to our last video...SDO is more of a big picture theory that deals with how groups relate to each other, and how individuals hold up the current social system
+ Ambivalence also deals with values and value conflicts...but it does so on an interpersonal scale
+ So SDO is more of a group level...ambivalence is more of an interpersonal level
+ Some of the logic behind racial and gender ambivalence is that...at least on an unconscious level...racial and other forms of bias are still common
+ So one of the assumptions of ambivalence is that, at least unconsciously, bias is still here
+ A small, but strong minority of Whites...for example...might still have negative attitudes towards Blacks
+ But with ambivalence...with ambivalent racism...for example...the idea is that people are neither **ENTIRELY** positive or **ENTIRELY** negative...instead, they're ambivalent
+ So they have some positive feelings and some negative feelings about minorities...or about women
+ So they're not entirely negative...which would be like an old-fashion prejudice...instead they have some positive and some negative attitudes
+ And with ambivalence...values determine attitudes and behavior
+ So unlike aversive racism...which we talked about last week....aversive racism is more about the idea that some people have these unconscious negative attitudes, and they pop out if the norms are unclear or if there's a nonracial justification...with ambivalence, it's more about how values determine attitudes and behavior...and it's more about people knowing that they have some positive and some negative feelings about groups...[pause]
+ So...what is this ambivalence...what is this dual nature of the attitudes?

---
#  Ambivalence

+ Attitude duality (pro and anti-Black) creates ambivalence


+ Core American values
  + **.blue[Protestant work ethic:]** Devotion to work, individual achievement, discipline
  + **.blue[Communalism:]** Emphasizes values of equality, social justice, concern for others' well-being; egalitarian and humanitarian

&lt;br&gt;
.center[
&lt;img src="assets/img/img14.jpg" height=250&gt;
&lt;img src="assets/img/img15.jpg" height=250&gt;
]

???

+ With ambivalence, they argue that there's an attitude duality
+ For example, with race, there are pro- and anti-Black feelings or attitudes...and that those simultaneous pro- and anti- attitudes create ambivalence
+ So it's not entirely negative...it's not entirely positive...it's a mixture of both that creates these ambivalent feelings
+ And again...ambivalent racism and sexism are more about values...and so we need to examine the core American values that underlie this attitude duality
+ One of those values is the protestant work ethic...so the protestant work ethic, you might see it as PWE...and it's this idea that we should be devoted to work, individual achievement, and discipline
+ Everyone should work...you should be recognized as an individual for achieving...and you should be disciplined in your work...that's the idea of the PWE
+ So the PWE is strongly related to judgments and feelings about some minority group members...you can think about the stereotypes of certain minority groups...people might say "Well, they have a low work ethic...they're not disciplined...they're lazy"
+ So the PWE is a core American value
+ Another core American value is communalism...communalism emphasizes the values of equality...social justice...and concern for other people...as well as egalitarianism and humanitarianism
+ So communalism is a second core American value...and unlike the PWE...it emphasizes equality, social justice, and concern for others' well-being
+ So you can see that if you hold these two American values...you could find yourself feeling ambivalence towards certain social groups
+ On the one hand, that group is not succeeding...and so maybe you could say maybe they're not holding up their end of the PWE...and so I have negative feelings toward them
+ But at the same time, I'm torn because I want equality...I want social justice...so maybe I also have positive feelings toward them
+ So let's break it down and see where these positive and negative feelings of ambivalence can come from 

---
#  Ambivalence

+ Because Blacks have a history of exclusion from society, the majority perceive them as...
  1. Deviant
  1. Disadvantaged


+ Dual perception of **deviance** and **disadvantage** may produce conflicted feelings of...
  1. **.blue[Aversion:]** Blacks are responsible for poor economic outcomes
  1. **.blue[Sympathy:]** Blacks should be helped because they have been down so long

&lt;br&gt;
.right[&lt;img src="assets/img/img16.jpg" width=25%&gt;]

???

+ The idea would be that because Blacks have a history of exclusion in the US...the majority have a certain perception of them...and this is an ambivalent perception
+ So because of this history of exclusion from society...most people in the US would perceive Blacks as being both deviant and disadvantaged
+ They would be seen as deviant because they would maybe be stereotyped as not as smart...or deviant in other ways because part of the stereotype says this group is lazy
+ But at the same time...they could be seen as disadvantaged...either because of attributes of their group...or because of societal discrimination
+ So deviant, but disadvantaged
+ And this dual perception of deviance and disadvantaged could produce conflicted feelings in people 
+ The the deviance and disadvantage could produce aversion...but also sympathy
+ Deviance goes with aversion...aversion would be the idea that Blacks are responsible for their poor economic outcomes
+ So for example...with anti-Black attitudes, we see that about 60% of a nation-wide poll would say that Blacks are worse off economically than Whites...because most of them just don't have the motivation or will-power to pull themselves out of poverty
+ So that would be the aversion...the deviance leads to aversion...or the negative feeling
+ Whereas the disadvantaged might lead to a feeling of sympathy..."we should help Blacks because they've been down for so long"
+ So with pro-Black attitudes...people might think Blacks deserve help...but maybe they're not doing enough to help themselves
+ So you can see how they might have conflicting attitudes that are side by side
&lt;!-- + And I actually have the ambivalent racism scale for you...so you can see examples of these pro- and anti-Black attitudes --&gt;
+ So having sympathy for Black as targets of discrimination doesn't determine what a person thinks that Blacks should be doing to help themselves
+ You can hold these ambivalent attitudes side by side
+ And you can think about this for any group...we've just been talking about it in the context of anti-Black racism
&lt;!-- + So take a minute to read over the pro- and anti-Black scale...and look at some of the attitudes that comprise the pro part and the anti part...and see if you can map them onto these ideas of deviance and aversion as well as disadvantaged and sympathy feelings --&gt;
&lt;!-- + What are some of the items that stood out from either the pro- or anti-Black scale that clearly map onto one of these features? --&gt;
&lt;!-- + [after some discussion of items]...so people can all of these thoughts in their head at the same time...and that what's makes them ambivalent about the group --&gt;
+ So...what does this ambivalence do?....we're interested in these things to the extent that they can predict people's attitudes and behavior

---
##  Consequences of ambivalent racism

+ When Whites become aware of dual attitudes, it influences responses to Blacks
  + Psychological discomfort
  + Behavioral instability


+ Threaten ambivalent person’s self-esteem 


+ Responses positive or negative depending on which component of attitude is activated

&lt;br&gt;
.center[&lt;img src="assets/img/img17.jpg" width=50%&gt;]

???

+ If Whites become aware of these dual attitudes...if they become aware of this duality...then it can influence how they treat Black people
+ Most of the time...people who are ambivalent racists will shove those feelings deep down and not think about it
+ They don't want to think that they're racist...so they'll just tuck it inside and continue with their lives
+ But if somehow evidence of this pops up...then they experience psychological discomfort...because remember, they want to see themselves as not biased
+ And they may also show behavioral instability...and we'll get more into behavioral instability on the next slide
+ So if people hold both positive and negative attitudes towards Blacks...and they become aware of these dual feelings...it can influence them and make them experience psychological discomfort and behavioral instability
+ It's also a threat to their self-esteem...because remember, it's important to them to think of themselves as not being prejudiced...so they'll feel bad about themselves
+ And their positive or negative behavior towards Blacks would depend on which component of the attitude is activated
+ So with the behavioral instability...their responses towards Blacks could be positive or negative depending on which component of the attitude is activate
+ So if you're experiencing this threat as an ambivalent racist...you would want to reduce that threat by either amping up your positive attitudes or amping up your negative attitudes to minimize the threat

---
background-image: url('assets/img/img38.png')
background-size: contain

???

+ So...I'm going to break down this model for you that explains this psychological discomfort and behavioral instability
+ Remember, these are the 2 core American values...commualism and the PWE
+ They say that communalism is a combination of humanitarian and egalitarian values as well as positive stereotypes
+ These humanitarian values, egalitarian values, and positive stereotypes lead to positive emotions like sympathy, respect, and liking
+ Whereas the PWE emphasizes individualistic values and negative stereotypes...and so these give rise to negative emotions like anger, disrespect, and disliking
+ It's only people that are high on both...so if you only have positive, you're not an ambivalent racist...if you only have negative, you're not an ambivalent racist...it's only if you're high on both...then people have a self-image conflict and experience cognitive dissonance

---
background-image: url('assets/img/img39.png')
background-size: contain

???

+ That cognitive dissonance is a form of psychological discomfort...which can then motivate people to reduce the discomfort
+ Now, this is where they get into the behavioral positives or negatives
+ They're motivated to reduce the discomfort...maybe they have a positive prime in the context...or a negative prime in the context

---
background-image: url('assets/img/img40.png')
background-size: contain

???

+ If there's a positive prime...they'll emphasize their positive attitudes towards the group...and possibly over-compensate behaviorally
+ If there's something negative in the context or situation...they'll emphasize their negative attitudes towards the group..and discriminate
+ And what happens as a result is that their behavior is amplified...their evaluations of people are amplified...their intergroup attitudes polarize one way or the other
+ So this all happens only if they somehow become aware of this ambivalent conflict
+ All of this is on page 215 of your textbook as well...if you'd like to refer to that there as well
+ [pause]...alright, so what are the key differences between ambivalent and aversive racism?

---
#  Ambivalent vs. aversive

+ Aversive racists are **.purple[unaware]** of bias
  + Conflict between egalitarian values and unacknowledged negative feelings/beliefs about Blacks
  + Bias comes from attempt to maintain non-biased image


+ Ambivalent racists must have equally strong positive and negative feelings, act to reduce negative emotions from awareness of ambivalence
  + Bias based on genuinely held beliefs

&lt;br&gt;
.center[&lt;img src="assets/img/img18.jpg" width=50%&gt;]

???

+ Again, you're going to want to be able to pull apart these closely related constructs like SDO vs. RWA...and the same for ambivalent vs. aversive racism
+ So the key differences between ambivalent racism and aversive racism are a couple of the following
+ Aversive racists are unaware of their bias
+ Remember, we talked about aversive racists last week...they don't know about their bias...they're unaware of it
+ The conflict between egalitarian values and unacknowledged negative feelings and beliefs about Blacks...that kinds of in the subconscious of the aversive racists
+ And their bias comes out from their attempt to maintain a non-biased image
+ So if you're an aversive racist...you are unaware of your bias...remember that's the White Liberal racist that are horrified to think that they could be unconsciously biased...they have this conflict between egalitarian values and unacknowledged negative feelings...and the bias comes out when they attempt to maintain a non-biased image
+ Compare that to ambivalent racists...ambivalent racists have to have equally strong positive and negative feelings
+ So they have equally strong positive and negative feelings...and they're acting to reduce the negative emotions that arise once they're made aware of the discrepancy in their feelings
+ So once someone says, "Oh, you have these negative attitudes...it goes against your idea of who you want to be"...then, they're likely to go through that model we talked about earlier of changing their behavior...either in a positive direction or in a negative direction depending on the context
+ Remember with ambivalent racists, though...that they're bias is based on genuinely held beliefs
+ So they endorse those attitudes...both the positive ones AND the negative ones
+ So these are the key differences between ambivalent and aversive racists
+ We're going to go a little bit deeper into ambivalence...and we'll talk about ambivalent sexism in addition to ambivalent racism
+ So before we go into ambivalent sexism...we'll go a little bit more into ambivalent racism

---
#  Ambivalence

.pull-left[
+ Ambivalent attitudes are hierarchy-enhancing legitimizing ideologies


+ Positive = benevolent
  + Target groups should "know their place"
  + My privilege is well deserved
  + White man's burden


+ Negative = hostile
  + Justify privilege via superiority
  + Lesser groups are weaker, but essential
  + Targets those who push group boundaries
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
&lt;img src="assets/img/img41.png" width=100%&gt;
]

???

+ With these type of ambivalent attitudes...tying it back to SDO...these tend to be hierarchy-enhancing ideologies
+ So people tend to use beliefs like these to say "This is why some groups are better than others...this is why the groups that are on the top, belong on the top"
+ Now, even though there are these positive attitudes...like pro-Black attitudes for example...if you look a little closer at some of these attitudes, they can sometimes be considered more benevolent attitudes
+ Benevolent attitudes are only positive on the surface
+ When you start to look a little closer at benevolent attitudes...you can start to see the danger that's posed in even having these presumably positive attitudes towards the group
+ Inherent in some of these pro-Black attitudes is the sense that those people in that group should still know their place...so as long as you stay in your place, I will have these positive views towards your group
+ Things that come along with people who endorse those pro-Black attitudes is the idea that any privilege that they have is well deserved...so "I deserve to be where I am in the hierarchy...my privilege is well deserved"
+ And in fact...you might have heard of the White man's burden before
+ So this can relate to the idea of pro-Black attitudes...the idea is that clearly this group can't take care of themselves, so White people have to take on this *burden* to care for them...this is one of the justifications that was used for slavery...this group couldn't take care of themselves, so it would be inhumane for us to let them try to take care of themselves
+ The negative anti-Black attitudes correspond a little bit more closely to hostile prejudice...and they're easier to see
+ They are seen as clearly being prejudiced...whereas sometimes the benevolent attitudes look more positive on the surface until you dig a little deeper
+ With the anti-Black attitudes...they're a bit more hostile...they justify one group's privilege over another by saying that they're superior to the group in a number of ways
+ They talk about the lesser groups as being weaker but essential...they'll say things like, "Those groups can't take care of themselves...but we need them to have a functioning society"
+ And hostile attitudes and behaviors will be assigned to people who try to push the group boundaries...so if you try to get out of your place...if you step out of your place...I'm going to smack you back down to where you belong...that's some of where those anti-Black attitudes or hostile attitudes people see come out
+ So the positive and negative work together to maintain the hierarchy...they work together to keep people in their place in society
&lt;!-- + [pass out ambivalent sexism scale]...So now I want you to fill out this questionnaire...don't look at how to score it yet...just take a few moments to answer these questions --&gt;
&lt;!-- + You won't be turning this in...it's just for you --&gt;

---
##  Ambivalent sexism &lt;br&gt; (Glick &amp; Fiske, 1996; 2001)

+ People do not have uniformly negative beliefs about women


+ Male dominance + interdependence between the sexes = ambivalent sexism

&lt;br&gt;

.pull-left[.center[&lt;img src="assets/img/img19.png" height=250&gt;]]

.pull-right[.center[&lt;img src="assets/img/img20.jpg" height=250&gt;]]

???

&lt;!-- + What you just completed was the ambivalent sexism towards women measure --&gt;
+ So we've talked about ambivalent racism towards Blacks...and now we're going to move on and talk about how ambivalence can appear in the form of gender
+ The idea is still the same with ambivalent sexism as it was with ambivalent racism...you have coexisting positive and negative attitudes towards the group
+ When we first started to study prejudice...we really just considered it as sort of a uniformly negative block of attitudes...it's just a generalized dislike for a particular group
+ But when you think about ambivalence...you can see how people do not have uniformly negative beliefs about a particular group...in this case, about the group women
+ So they might not have uniformly held negative beliefs...there might be some positive beliefs that coexist along side of the negative beliefs
+ So ambivalent sexism...in the way that Glick and Fiske have measured it...is the result of 2 basic "facts", that they say, that exist about the relationship between women and men
+ So they say that these 2 basic facts that  exist about the relationship between women and men are the idea of male dominance and of interdependence
+ Now, they are basing this on the heterosexual norm...the idea that men and women might need to go together to reproduce, for example
+ So the idea of male dominance is one of their assumptions here...and you can see this is replicated across a lot of cultures around the world...men tend to be more dominant than women in many of those cultures...and so that dominance can give rise to these hostile ideologies about what they consider to be the inferior group
+ But at the same time...there's some interdependence between men and women
+ So they talk about interdependence in terms of men having spouses...or parents...or romantic partners that they might be dependent on or interdependent with, for example
+ So even if you're not heterosexual...you might have a sister...or a mother...or a woman in your life...and that's a little bit different than race
+ In theory, you could have no contact with someone of another race...but almost all of us have contact with people of a different gender
+ So they say these two tensions...the idea of male dominance...plus this interdependence between men and women...fosters hostile sexism with the dominance, and benevolent sexism with the interdependence
+ And this benevolent form of prejudice recognizes women as valuable and attractive in some ways...and those positive qualities are not necessarily present in other kinds of prejudice...you might just see another group as entirely negative

---
##  Ambivalent sexism &lt;br&gt; (Glick &amp; Fiske, 1996; 2001)

+ Hostile sexism
  + Adversarial view of gender roles
  + Women seek to control men through sex or feminist ideology


+ Benevolent sexism
  + Women are pure creatures who ought to be protected, supported, and adored and whose love is necessary to make a man complete
  + Implies women are weak, best suited for conventional gender roles

&lt;br&gt;
.right[&lt;img src="assets/img/img21.png" width=40%&gt;]

???

+ So with hostile sexism...this is an adversarial view of gender roles
+ It's this idea that women are seeking to control men either through sex or through their feminist ideology
+ So phrases might pop into your head of phrases people might use that would describe these things...it's this idea that women are trying to take things from men...or that they're trying to control them, or get their power using their feminine wiles 
+ So these are the hostile components...there's also benevolent sexism...the kinder, gentler form of sexism
+ The idea with benevolent sexism is that women are pure creatures...we should protect these pure creatures...support them...and adore them
+ So women are pure creatures that ought to be protected, supported, and adored...and whose love is necessary to make a man complete
+ This is the idea behind benevolent sexism
+ So here...at least on the surface...this sounds good, right?...who doesn't want to be adored?..or supported?
+ However...if you look a little closer at benevolent sexism...it also implies that women are weak...and that they're best suited for conventional gender roles
+ Women are always going to be the support in the team, they'll never be the leader...they're always there to help fulfill another person's life..their livelihood..their desires
+ And hostile and benevolent sexism work together to keep women in their place
+ So hostile sexism is obviously kind of ugly and aggressive...benevolent sexism is a little bit kinder...and women can get benevolent sexism, as long as they stay in their place
+ If they start to step outside of conventional gender roles...hostile sexism comes to smack them back down
+ In order to be an ambivalent sexist...

---
##  Ambivalent sexism &lt;br&gt; (Glick &amp; Fiske, 1996; 2001)

+ Agreement with both types of beliefs = ambivalent sexism 
  + **.blue[Negative beliefs:]** hostile sexism
      + Most women fail to appreciate fully all that men do for them
  + **.blue[Positive beliefs:]** benevolent sexism
      + Women should be cherished and protected by men

&lt;br&gt;

.pull-left[.center[&lt;br&gt;&lt;img src="assets/img/img22.jpg" width=80%&gt;]]

.pull-right[.center[&lt;img src="assets/img/img23.png" width=50%&gt;]]

???

+ You have to agree with both types of beliefs
+ So if you're low on both...low on hostile and low on benevolent...then you're not an ambivalent sexist
+ If you're only high on hostile...then you don't like women..surprise!
+ If you're only high on benevolent...then you have these seemingly positive views towards women that sound really good at first...but if you dig a little deeper at the implications, then it might be a little bit messed up, depending on how you see the world
+ But if you're high on both...then you are an ambivalent sexist
+ So the negative beliefs that are associated with hostile sexism might look a little bit like this
+ One of the items from the hostile sexism scale is that..Most women fail to appreciate fully all that men do for them
+ So women are ungrateful...they don't appreciate all that men do you them
+ On the other hand, positive beliefs make up benevolent sexism
+ One sample item from the scale is that..Women should be cherished and protected by men
+ You can see the full ambivalent sexism towards women scale at the end of the article that was assigned for this week's supplementary reading
+ Make sure you take a look tat that...there may be some exam items related to these items that capture these positive and negative beliefs...hint, hint
+ If I were you...I'd want to be able to tell the difference between hostile and benevolent...and be able to tell me some of the beliefs that go along with both hostile and benevolent sexism
+ So the general idea here is that women are really revered for being mothers and wives...but not so much as being active social agents on their own merit
+ As long as you are a mother and a stay at home parent...then you can get these benefits
+ But as soon as you start to work or move higher up in your career...hostile sexism and the negative beliefs are going to come back to get ya
+ [pause]...So there are a few different consequences of ambivalent sexism

---
#  Ambivalent sexism

+ Consequences of ambivalent sexism
  1. **.blue[Gender differentiation:]** This belief justifies men’s social power over women
  1. **.blue[Heterosexual intimacy:]** Leads men to fear dependence on women
  1. **.blue[Paternalism:]** Perceive women as incompetent adults who must be cared for by men

&lt;br&gt;
.center[&lt;img src="assets/img/img24.jpg" width=45%&gt;]

???

+ There are three general consequences we're going to talk about
+ One is gender differentiation...this is a belief that justifies men's social power over women
+ So this idea that there are 2 distinct genders and that they're different...and there are certain characteristics and qualities that go along with each gender
+ So men and women are different...and because of that, they should have different roles
+ Another consequences is this idea of heterosexual intimacy...assuming that people are heterosexual...this would lead mean to fear depending on women
+ She's got control over you...don't let her have control over you...so there's this fear of intimacy between the groups
+ And the third consequence is paternalism...perceiving women as incompetent adults who must be cared for by men
+ She can't handle the checkbook...so I have to do ALL of the finances because numbers are just too complicated for her...so let me just look out, take care of the financial planning...let me take care of that stuff
+ So that's ambivalent sexism towards women...I also want to talk briefly ambivalent sexism towards men
+ One really interesting about ambivalent sexism towards men or women is that women and men can both agree with these things
+ So your social group membership doesn't determine your level of ambivalent sexism...even towards your same social group
&lt;!-- + Have them read/complete items on ambivalent sexism towards men scale --&gt;

---
##  Ambivalent sexism toward men &lt;br&gt; (Glick, Lameiras &amp; Castro, 2002)

+ Men and women are conceived as mirror images, with complementary strengths and weaknesses
  + Men are bad but bold = respect
  + Women are wonderful but weaker = liking

&lt;br&gt;

.pull-left[.center[&lt;img src="assets/img/img25.png" width=65%&gt;]]

.pull-right[.center[&lt;br&gt;&lt;img src="assets/img/img26.png" width=95%&gt;]]

???

+ So when considering ambivalent sexism towards men...it draws from this idea again of there being 2 genders and having complementary gender roles
+ Glick and colleagues say that men and women are conceived of as mirror images, with complementary strengths and weaknesses
+ So men and women are designed to go together according to ambivalent sexism...and they have complementary strengths and weaknesses that help each other out...so they're better together is the idea...and if you take one of them without the other, it's not as good
+ A lot of the times, when we look at these attitudes towards men, men are viewed as having less positive traits than women...but the traits that they have are more powerful
+ And a lot of the times it leads to this perception that men are bad but bold...and because of that, we should respect them
+ So even though they may not be kind, they're powerful...and that power demands our respect
+ In comparison, women are wonderful but weaker...and because of that, we tend to like them
+ So you get these recurring themes that men are designed for dominance...and that women are designed to be taken care of by men
+ I want to show you a few of the aspects of the hostile and benevolent attitudes towards men
+ They're similar, but a little bit different, from those attitudes towards women

---
##  Ambivalent sexism toward men &lt;br&gt; (Glick, Lameiras &amp; Castro, 2002)

+ Hostile
  + **.blue[Resentment of paternalism:]** Views men as arrogant and abusing power
  + **.blue[Compensatory gender differentiation:]** Contempt for men's domestic abilities
  + **.blue[Heterosexual hostility:]** Views men as sexual predators 
      + “A man who is sexually attracted to a woman typically has no morals about doing whatever it takes to get her in bed”

???

+ So for men...the hostile sexism component is comprised of resentment of paternalism...so people may hold hostile sexist attitudes towards men if they resent paternalism...this is viewing men as arrogant and abusing power
+ There's also an aspect of compensatory gender differentiation...this, translated, is contempt for men's domestic abilities...basically saying that guys can't clean, or take care of a household, or care for children...for some reason this is a special ability that's only given to women
+ And then there's also a component of heterosexual hostility that views men as sexual predators...for example, an item about this would be..A man who is sexually attracted to a woman typically has no morals about doing whatever it takes to get her in bed
+ So that's a hostile sexist belief about men...if you agree with that item, you might be a hostile sexist towards men in one part
+ So remember, this is a scale with several items that tap into each of these three components...but these are the three components that make up hostile sexism towards men
+ There's a benevolent component as well

---
##  Ambivalent sexism toward men &lt;br&gt; (Glick, Lameiras &amp; Castro, 2002)

+ Benevolent
  + **.blue[Maternalism:]** The notion that women must take care of men in the domestic realm in compensation for men acting as protectors and providers
  + **.blue[Complementary gender differentiation:]** Positive characterizations of men as protectors and providers
  + **.blue[Heterosexual intimacy:]** The idea that a male romantic partner is necessary for a woman to be complete

???

+ With that, there's this concept of maternalism...the notion that women must take care of men in the domestic realm to compensate for men acting as protectors and providers
+ So women...it's your duty to make dinner and clean the house if the guy is going to bring home the paycheck and protect you
+ Complementary gender differentiation...this paints a positive view of men as protectors and providers....so it's showing them as distinct from women in terms of gender roles, but as protectors and providers
+ And then heterosexual intimacy...the idea that a male romantic partner is necessary for a woman to be complete...so you can see this parallels benevolent sexism towards women as well
+ And so, again, on the surface...it's easier to see how the hostile attitudes might be prejudice
+ It's a little bit more difficult for some people to see how these benevolent attitudes could be prejudiced...and how these benevolent attitudes could be hurtful to men
&lt;!-- + So I want us to take a minute to think about benevolent sexism...either towards women or towards men...and then think about what the harm could be of those examples you come up with --&gt;

&lt;!-- --- --&gt;
&lt;!-- #  Ambivalent sexism --&gt;

&lt;!-- + How is benevolent sexism toward women a legitimizing myth? --&gt;
&lt;!--   + Give a real-world example of benevolent sexism acting to uphold traditional gender roles --&gt;


&lt;!-- + What is the harm of ambivalent sexism toward men? --&gt;

&lt;!-- &lt;br&gt; --&gt;
&lt;!-- .center[&lt;img src="assets/img/img42.png" width=30%&gt;] --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + So turn to one or two people sitting near you...and just try to think about one example of benevolent sexism towards women...a real-world example of benevolent sexism acting to uphold traditional gender roles --&gt;
&lt;!-- + And then once we think of those examples...we might be able to map it onto how benevolent sexism can become legitimizing myths to maintain gender hierarchies --&gt;
&lt;!-- + So talk amongst yourselves...then we'll come back and talk with the larger class --&gt;
&lt;!-- + So who would like to share their examples of benevolent sexism? --&gt;
&lt;!--   + How is that benevolent sexism? --&gt;
&lt;!-- + Tying an example to legitimizing myth: if a guy always drives...or always does the finances...when the couple gets old...if they guy passes, the woman hasn't learned the skills to do them for herself --&gt;
&lt;!-- + So the woman's chances of moving our of her role in the hierarchy have been constrained --&gt;
&lt;!-- + So before we move on...I want to talk about this last point on why we should care about ambivalent sexism towards men --&gt;
&lt;!-- + Does anyone want to take a stab at this question...what's the harm of ambivalent sexism towards men? --&gt;
&lt;!-- + One example: Parenting...if men become parents, there's idea that men can't take care of a child...what implications does this have if men have a women partner? --&gt;
&lt;!--   + He's not going to be able to care for his own child...which means the woman is going to have to do everything --&gt;
&lt;!-- + So this isn't good...we shouldn't limit people's abilities or capacities based on their gender --&gt;
&lt;!-- + It's better for everyone when we see people as fully function human beings who can do a variety of things --&gt;
+ So that about wraps up our discussion on ambivalence...ambivalent racism, and ambivalent sexism
+ In the next--and last--video for this week...we'll round out our individual difference lectures by talking about how self-esteem, personal values, religion, and political orientation can affect prejudice
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
