<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Individual Differences</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Individual Differences
## Values, Religion, &amp; Political orientation
### PSYC 360, Winget

---




#  Self-esteem

+ Self-esteem
  + Evaluation of our personal characteristics and behavioral patterns. Positive or negative.


+ Self-enhancement
  + Looking down on others makes us feel better about ourselves

&lt;br&gt;

.pull-left[.center[&lt;img src="assets/img/img27.png" height=250&gt;]]

.pull-right[.center[&lt;img src="assets/img/img28.png" height=250&gt;]]

???

+ So far this week, we've covered RWA, SDO, and ambivalent prejudice
+ But there are a few other individual differences that can also affect a person's level of prejudice
+ One of those is self-esteem
+ 
+ Self-esteem's relationship to prejudice is complicated
+ How does self-esteem relate to prejudice?...are you higher in prejudice if you have high self-esteem or low self-esteem?
+ Well guess what...there's research to support both ways
+ The textbook will talk about **a lot** of these cases...I'm just going to hit on a couple of them
+ Self-esteem is an evaluation of your personal characteristics and behavioral patterns...you generally have positive or negative self-esteem
+ So you think well of yourself...or you think poorly of yourself
+ We get our self-esteem from a number of different places
+ One way we can get self-esteem is by putting down other people....so I can think better of myself if I can think less of other people...I can feel better about myself as a person, or as a group, if I can think that another person or group is less capable and competent than I am...we get a little boost from it
+ It doesn't feel good to talk about it...but that's one way that we can feel better about ourselves
+ So one idea is that people who have low self-esteem...they could be more prejudiced than people with high self-esteem to make up for it...they pick on other people to raise their self-esteem...that's one of the arguments about self-esteem
+ Another research finding about self-esteem is pretty much the opposite...people that are high in self-esteem are more prejudiced than people that are low in self-esteem...because they've already gotten the boost from discriminating against other people
+ So self-esteem is tricky...what I want you to take away from it is that one way we can feel better about ourselves is putting down other people...and so that could give us a higher sense of self-esteem
+ Still talking a little bit more about this idea of self-esteem and prejudice...

---
#  Self-esteem

+ Self-protection
  + If our self-esteem is threatened, looking down on others makes us feel better—especially if doing so directly counteracts the threat


+ Threat to self-esteem increases prejudice


+ Discrimination raises self-esteem

&lt;br&gt;
.right[&lt;img src="assets/img/img29.png" width=35%&gt;]

???

+ We can tap into this idea of self-protection
+ So if our self-esteem is threatened in some way...say we've been rejected by a person...or we've gotten some negative feedback, like we didn't do well on a test...our self-esteem is threatened in some way...looking down on other people makes us feel better...especially if doing it directly counteracts the threat
+ So if your self-esteem is threatened for some reason...looking down on another person can make you feel better...especially if doing so directly counteracts the threat
+ So if you've just been rejected by someone for some reason...then if you, in turn, reject another person...based on discrimination...then that can make you feel better...because it's kind of evening things out for you in that domain
+ In one study...researchers had some people take a fake IQ test...they told them they either failed it or did well...but in reality, the test had nothing to do with their IQ...but they told them they either failed this IQ test or did well...then they had a second part of the experiment where they had participants evaluate a job application who was from a different social group...and participants who were told that they failed the IQ test, rated that applicant harsher than those who were told they did well on the IQ test or that were in the control condition
+ So, it makes us feel better if we can discriminate against other people
+ Also, threats to self-esteem can increase your prejudice because you are trying to bolster yourself...you're trying to protect yourself
+ So if you experience this threat to your self-esteem...it can make you lash out more at other people
+ And then discriminating against others can help raise your self-esteem
+ So it's this idea that we can put down others to feel better about ourselves...and also we might discriminate in order to protect ourselves from the threat...and if your discrimination can counteract that threat specifically, it works out even better for you
+ And the textbook will give you a bunch more examples of this
+ I also want to talk more about personal values

---
#  Personal values

+ Enduring beliefs held about goals to achieve and outcomes to avoid


+ Value difference hypothesis
  + Holding different values implies a lack of goodness 


+ Attribution-value model
  + Prejudice begins with perception that outgroup has characteristics contrary to majority values

&lt;br&gt;
.center[&lt;img src="assets/img/img30.png" width=60%&gt;]

???

+ Personal values...if you don't know what values are...they are enduring beliefs that we hold about goals to achieve and outcomes to avoid
+ That's a really broad statement, description of values...they are enduring beliefs about goals to achieve and outcomes to avoid
+ We talked a little bit about ambivalent racism being rooted in this perception that groups have different values...and that's one of the theories that can go under this personal values heading
+ There's another explanation called the value difference hypothesis
+ And the idea behind the value difference hypothesis is that if you have different values from another group...that implies they're not as good as you
+ So if my religious values differ from your religious values...then your group must not be as good as my group
+ For example...some research shows that people perceive that Christians and Muslims have different values...and if they're Christian, then they'll assume that the other group is not as good because they presume they have different values...whether they actually do or not is irrelevant because it's just a perception
+ There's also something called the attribution-value model
+ With this idea...prejudice begins with the perception that the outgroup has characteristics that are contrary to the majority's values
+ So again...with the attribution-value model...prejudice starts with that idea that the other group has characteristics that counter your values
+ So you can see this with discrimination about LGBTQ+ individuals...there could be a perception that their choice of romantic partners violates some values that the majority holds...and then that prejudice begins with the perception that they have characteristics that go against the majority's values
+ All this research is correlational because we cannot manipulate values...we can't randomly assign people to hold a specific set of values
+ So we don't know which causal direction these relationships are going
+ [pause]...now we're going to talk about another personal value in the form of individualism

---
#  Personal values

+ Individualism
  + Self-reliance and independence from others


+ Protestant work ethic
  + Emphasize the importance of hard work and perseverance to succeed


+ Group stereotype links individualism and prejudice

&lt;br&gt;
.right[&lt;img src="assets/img/img14.jpg" width=28%&gt;]

???

+ So with individualism...this is another value we've talked about before...this idea of self-reliance and independence from other people
+ The PWE...we've mentioned that one before as well..in the context of ambivalent racism...this was one of the core American values that lead to ambivalent racism
+ And group stereotypes can link individualism with prejudice
+ So this is just a reminder of some of the individual differences we've already talked about...but in relation to other theories or prejudice
+ Individualism you'll see pop up a lot...PWE as well...and then group stereotypes will often link this idea that you're supposed to work hard as an individual to prejudice

---
#  Personal values

+ Egalitarianism
  + Emphasize equal opportunity, equal treatment for all people, concern for others’ well-being
  + “Work as brakes on racist reactions”


+ Reduces stereotype activation

&lt;br&gt;
.center[&lt;img src="assets/img/img31.png" width=35%&gt;]

???

+ With egalitarianism...we've also briefly talked about this before in a couple of contexts...but remember that egalitarianism emphasizes equal opportunity and equal treatment
+ Most people like to say that they're egalitarians...or at least think that they're egalitarians...very few people will say that they're not...it emphasizes equal opportunity, equal treatment, and concern for others' well-being
+ There's some research that shows egalitarianism is really good for reducing prejudice...it helps people control their prejudice
+ So if you can remind people of their egalitarian values...that's one way to get them to put their brakes on their prejudice
+ So if we can remind people of these egalitarian ideals...it can work against prejudice
+ And it also reduces the activation of stereotypes
+ So for people who strongly agree with egalitarian ideals...they're less likely to activate stereotypes of other groups
+ 
+ There are 2 more types of individual differences I want to talk about
+ One is religion...and another is political orientation
+ Batson came up with a way of thinking about how people view their religion
+ So this could be applied to any religion...it's not just about one religion
+ He talks about 4 different ways that people can think about their own personal religious beliefs

---
#  Religion

+ Intrinsic orientation
  + Truly believe their religious teachings, try to live lives accordingly
  + Negatively correlated with prejudice


+ Extrinsic orientation
  + Use religion as a way to achieve non-religious goals (e.g., security)
  + No association with prejudice 

&lt;br&gt;
.center[&lt;img src="assets/img/img32.png" width=50%&gt;]

???

+ So one way that he talks about religion is people could have an intrinsic orientation toward their religious beliefs
+ People who have an intrinsic orientation about their religious beliefs really believe in their religious teachings and try to live their lives accordingly
+ So again...it doesn't matter what their religion is...you could have an intrinsic orientation towards that particular religion
+ If you have that intrinsic orientation...you would truly believe the religious teachings and try to live your life accordingly
+ And this type of orientation towards your religion is negatively correlated with prejudice
+ When we first started to look at religion and prejudice...some research showed that the more religious people were, the more prejudiced they were...but this breaks it up in a little bit more of a nuanced way...and shows that if people have this intrinsic orientation towards their faith, then it's negatively correlated with prejudice
+ One little caveat though...with intrinsic orientation, people could still be aversive racists if they don't recognize their prejudice...but it only pops up when the norms and the situation are just right...but in general, it's negatively correlated with prejudice
+ People with an extrinsic orientation...this should be feeling a little bit familiar because of internal and external motivation to control prejudice...but with extrinsic orientation...people can use their religion as a way to achieve non-religious goals
+ So some people view their religion as a tool, or as a way to achieve a goal that's not related to their religion
+ For example...they might practice their religion to gain a sense of security...or maybe they closely participate in their religion for social reasons
+ Having this primarily extrinsic orientation shows no association with prejudice
+ So those are 2 of the orientations Batson came up with...intrinsic and extrinsic orientation
+ There are 2 more orientations he discusses

---
#  Religion

+ Quest 
  + Religiosity is a search for answers to questions about the meaning of life
  + “Source of universal love and compassion”


+ Fundamentalism
  + Belief that one set of religious teachings contain the fundamental truth about humanity
  + Highly correlated with intrinsic, negatively correlated with quest

&lt;br&gt;
.right[&lt;img src="assets/img/img33.png"&gt;]

???

+ Quest is another type of orientation he defined
+ This is where religiosity is a search for answers to questions about the meaning of life
+ So again, regardless of your particular religion...you could see your religion as a way to help you answer questions about the meaning of life
+ If you have this quest orientation...you tend to see your religion as a source of universal love and compassion
+ Having this quest orientation reflects being open-minded and being willing to change
+ So as you can see...this open-mindedness...this willingness to change...this seeking questions about the meaning of life...this universal love and compassion...people who have a quest orientation are pretty low in prejudice
+ So if you had to choose one of the 4 types...if you wanted to be the lowest in terms of prejudice...it's this quest orientation...people who have this quest orientation tend to have the lowest levels of prejudice
+ Contrast that with fundamentalism...which is the belief that one set of religious teachings contain the fundamental truth about humanity
+ And this type of orientation is highly correlated with intrinsic orientation...and negatively correlated with quest orientation
+ It's also positively correlated with prejudice...so people who are religious fundamentalists tend to be more prejudiced
+ [pause]...alright, the last individual difference we're going to talk about it political orientation...which is *kiiind of* tricky

---
#  Political orientation

+ Conservatism positively related to prejudice
  + Why?


+ Shared correlation with SDO and RWA


+ Attribution-value model
  + Conservatives see people as responsible for their misfortune &lt;br&gt; (modern racism)
  + Liberals see misfortune as due to forces outside of individual control &lt;br&gt; (e.g., bad economy)

&lt;br&gt;
.center[&lt;img src="assets/img/img34.png" width=50%&gt;]

???

+ There is some research that political conservatism is positively related to prejudice
+ So a bunch of studies have shown a positive correlation between endorsing politically conservative ideologies and prejudice against a number of different social groups
+ Am I saying that every political conservative is racist?...am I saying that every Republican is racist?...no, that's not at all what I'm saying
+ What I'm saying is that there is a positive correlation between these 2 things
+ Why?...well it tends to be because conservatism shares a correlation with SDO and RWA
+ So there's just these certain ways of thinking about the world...and those ways of thinking about the world tend to be associated with conservative political ideologies
+ We can link this back to that attribution-value model that I mentioned a few moments ago...and see a difference between conservatives and liberals
+ So when you're thinking about the attribution-value model...conservatives see people as responsible for their misfortune
+ So if you're not doing well in society...if you were poor...if you don't have a good job...it's your fault...and these are some of the ideas that are reflected in modern racism
+ In comparison...liberals see misfortune as due to forces outside of individual control
+ So again...if you're not doing well in society...if you don't have a good job, for example...liberals would say that it was due to something like a bad economy rather than something that you could control
+ So liberals and conservatives explain bad things in different ways
+ Liberals will see misfortune as being due to outside forces...conservatives see it as a person's own fault

---
#  Political orientation

+ Both sides can be racist
  + Liberals = aversive racists
  + Conservatives = modern racists
  + Conservative beliefs used as legitimizing myths to uphold existing social policies, oppose policies like affirmative action

&lt;br&gt;
.center[&lt;img src="assets/img/img35.png" width=37%&gt;]

???

+ But...everyone can be a racist...not very uplifting, I know...sorry to disappoint
+ So your political orientation does not shield you from having racist beliefs...both sides can be racist
+ Liberals typically tend to be more aversive racists...where they have these unconscious beliefs
+ They would say they're not biased or prejudiced...but under the right conditions, those biased beliefs can pop out
+ Conservatives typically have more modern racists attitudes
+ So if you had to put people in to one group or the other...they could all be racist...but the flavor of their racism is just a little bit different depending on their political orientation
+ Political orientation also tells people what issues to be offended about
+ So liberals might be offended about one kind of issue...whereas conservatives might be offended about a different type of issue
+ For example, liberals might be offended by a prejudice against a traditionally disadvantaged minority group...but conservatives might be more offended by discrimination against their religious group 
+ So it might just be different types of things that they're offended about...but both groups can be biased
+ In research...some of the conservative beliefs have been linked to legitimizing myths that uphold existing social policies
+ So for example...some research has shown that conservative ideologies are used to justify opposition towards certain social policies..like affirmative action
+ So, we've talked about social dominance earlier this week...and your ideological beliefs...including political ideology...can be used as justifications for supporting or opposing various social policies
+ So liberals would use liberal ideologies to support policies like affirmative action
+ 
+ So that about does it for our discussion of individual differences
+ As always...if you have any questions, please don't hesiate to reach out...either via email or stop by for virtual office hours
+ Otherwise, I will catch you next week when we start discussing the social context of prejudice
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
