<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Everyday Prejudice</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <script src="libs/header-attrs-2.3/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Everyday Prejudice
### PSYC 360, Winget

---




#  Why study the targets of discrimination?

+ Historically, research examined the prevalence of prejudice held by perpetrators


+ More recently, started to consult the experts 


+ Targets are experts on prejudice
  + Experience it frequently either individually or against entire social group
  + Perpetrators can be intimates (e.g., family, partners) or complete strangers

.right[&lt;img src="assets/img/img01.jpg"&gt;]

???

+ So at this point in the course, we're going to start to talk about everyday prejudice
+ For the first part of the semester we've been focused on getting definitions and understanding some of the basic theories of prejudice...individual differences in prejudice
+ But now, we're going to get more into some of the nuances of how it feels...the impact of it on our everyday lives...on our well-being...and start to think a little bit about how to change things
+ So in this video, we're going to start to think about the frequency of discrimination...that is, how often it happens...and how often it happens against different groups...and the way that our group memberships can combine to give us different experiences of prejudice
+ 
+ In psychology...most research started by examining the prevalence of prejudice that was held by perpetrators...so how widely held certain biases are
+ And there's definitely something to be learned by looking at how prevalent different forms of prejudice are...but there's a lot more that we can learn about prejudice than simply how frequent or widespread it is
+ In the late 90s...one of the first books on the target's perspective of prejudice came out...so more recently...at least since the late 90s...research has started to consult the experts on prejudice...and experts are people that experience it on a daily basis
+ So people that experience prejudice frequently...or who experience it at all..are called targets of prejudice
+ And so researchers in the last couple of decades have started to look at targets expertise on prejudice
+ They experience it frequently...either as individuals or against their entire social group
+ And the perpetrators of prejudice can be people that are close to them...such as their family or romantic partners or friends...or they can experience prejudice from complete strangers
+ So for most of the history of studying prejudice...we only looked at the perpetrator side
+ In the last 20 or so years...it's been more about the target's experiences with prejudice...and in doing so, they don't look at them as passive victims of prejudice...they look at them as more of active participants...like "what is your experience with this...how did you deal with it"
+ So they're giving a little bit more agency back to people that before they just saw as passive targets of the bias
+ And as we study these people as active agents responding to bias...we can get more insights into the process of prejudice...and maybe think about ways to change it
+ [pause] So we're going to be looking at perceptions of discrimination
+ As I've said before...social psychologists, and psychologists in general, we like our categories
+ So the data that I'm going to show you is basically looking at one category or another...although we realize that people exist at the intersection of many different categories
+ So I'm going to show you some data from a study where they asked Whites, Hispanics, and Blacks...and then men and women...so participants had to report which of these categories they identified with...and researchers just asked them how frequently they perceived discrimination

---
##  Perceived discrimination

.pull-left[
![](01_everyday_files/figure-html/gph1-1.png)&lt;!-- --&gt;

.center[
“I experience discrimination because of my .purple[ethnicity]”
]

]

.pull-right[
![](01_everyday_files/figure-html/gph2-1.png)&lt;!-- --&gt;

.center[
“I experience discrimination because of my .purple[gender]”
]

]

.small-text[.center[Levin, Sinclair, Veniegas, &amp; Taylor (2002)]]

???

+ So they asked them a couple of questions...one was "I experience discrimination because of my ethnicity"...the other was "I experience discrimination because of my gender"
+ And, as you can see, people from each group report experiencing some discrimination...with a scale from 1-7
+ But what you can also see is that although Whites do report experiencing some discrimination based on their ethnicity...it's significantly less than Latinos and Blacks
+ Latinos and Blacks do differ *a little bit* from each other...but the main take away from this graph on the left is that racial minorities are experiencing more discrimination that people in the racial majority
+ And it's different because of reasons that we've already talked about in the past...one is that Whites often have more power, privilege, and resources in society...so the discrimination that they do experience is more of a drop in a pond of all their resources...whereas for racial and ethnic minorities, it's a drop in a small cup that can kind of tip over the edge a lot easier than it can for majority group members who experience it less frequently
+ [brief pause] We see the same pattern for gender...where men do report experiencing some discrimination based on their gender...but women report significantly more experiences with gender-based discrimination
+ So it's not that men never experience sexism...it's that it's less frequent...and often men are in positions of power, so it has less impact on them when they do experience it
+ So we know that there are differences in the prevalence in the experience of discrimination...and the next question these researchers wanted to know was "How much these people from these different groups think prejudice and discrimination will impose barriers to their future outcomes"...because it's one thing to experience it, and it's another thing to have their trajectory in life

---
##  Perceived discrimination: Outcomes

.pull-left[
![](01_everyday_files/figure-html/gph3-1.png)&lt;!-- --&gt;

]

.pull-right[
![](01_everyday_files/figure-html/gph4-1.png)&lt;!-- --&gt;

]

.center[
“To what extent will prejudice and discrimination against you impose barriers to your future outcomes”
]

.small-text[.center[Levin, Sinclair, Veniegas, &amp; Taylor (2002)]]

???

+ So they asked the question "To what extent will prejudice and discrimination against you impose barriers to your future outcomes"...so how big of an impact is this going to have on your life
+ And we see a similar pattern as before
+ In the graph on the left...Whites are experiencing less discrimination...and they're also realizing that it's not going to have as big of an impact on their life as it will for People of Color
+ So for POC, they're saying "Yeah, it happens...and it's probably going to shift my outcomes in the the future"
+ And, not surprisingly, we see a similar pattern for women and men...where women say that discrimination based on their gender will have a greater impact in the future outcomes than do men
+ [pause] We'll continue to talk about this more throughout the semester...the actual impact this discrimination has on people...but one thing I do want to note though is that most of the time, there is this interesting feature in the literature that shows that people don't want to see themselves as personally being targets of discrimination
+ So although they may recognize that women as a group are discriminated against...they don't want to say that "Yes, I as a woman was discriminated against"...so we see a bit of a personal group discrepancy bias in terms of perceiving discrimination
+ So there are very few times that people will say "Yeah that was due to my race or my gender"...more often than not, they'll say "No, that was due to something else" 

---
#  Types of discrimination

+ Unequal and harmful treatment 
  + **.blue[Blatant:]** Intentional, visible, easily documented
  + **.blue[Subtle:]** Less visible and obvious
  + **.blue[Covert:]** Hidden, purposeful, often maliciously motivated

&lt;br&gt;
.center[&lt;img src="assets/img/img02.jpg" width=55%&gt;]

???

+ So, we've talked a little bit about the different types of discrimination...but we're going to revisit them for the purpose of this conversation
+ We know that discrimination is unequal and harmful treatment
+ We have talked about positive discrimination...but we're going to be focusing more on the negative bias...so it's unequal and harmful treatment
+ It can be blatant...where blatant means intentional, visible, and easily documented
+ This is the easiest type to recognize...regardless of who you are...if you're the target of it, or if you're an observer, it's easiest to recognize if it's blatant
+ This could be something like a hate crime...a racial slur...or someone who is conspicuously following someone in the store and says "Let's which them...I'm sure they're going to try to take something"...those would be some examples of blatant discrimination
+ We also know that discrimination can be more subtle...when it's subtle, it's less visible and less obvious
+ So these would be things that we've internalized as being normal...for example, this could be something like derogatory humor...sexist jokes, racist jokes...subtle discrimination could also be patronizing speech...some people call this mansplaining
+ Discrimination could also be covert...with covert discrimination, it's something that's more hidden, purposeful, and often maliciously motivated
+ For example, this could be something like tokenism in hiring..."See we have a Black person in the workplace...we don't discriminate"...or "We have a woman in management...obviously there's no gender discrimination here"
+ So if you can't read the caption on this cartoon...it says "three-fourths of a penny for your thoughts"
+ So wage discrimination...you could document that, and that would be blatant discrimination...but often it's more subtle because we don't really go around comparing our salaries to other people...so we may not recognize it

---
#  Types of discrimination

+ Interpersonal discrimination
  + Individual, person-to-person discrimination where one person treats another unfairly due to the person’s group membership


+ Regressive racism
  + Prejudiced responses made by people who are typically low on prejudice

???

+ We also know that there's interpersonal discrimination...this is individual, person-to-person discrimination...where one person treats another unfairly due to the person’s group membership
+ And this is kind of the classic type of discrimination that a lot of people think of...it's the day-to-day discrimination that you might get when you're talking to a parent or a friend or a teacher...so it's that individual 1-on-1 discrimination where one person treats another unfairly due to the person’s group membership
+ And remember from the beginning of the class...you can just presume it's the group membership...it doesn't even have to be something that they identify with for that to be a form of discrimination
+ We've also talked about how even people who are typically low on prejudice...under the right circumstances...they can engage in discrimination
+ There's one example of this called regressive racism...which is a prejudiced response made by people who are typically low on prejudice
+ So even people that would score low on typical measures of prejudice...because of the society that they're raised in...because we all live with stereotypes...under certain circumstances...those stereotypes can be triggered and lead us to make a biased response

---
## Regressive racism

&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/pkDWtplG3EQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ So, I'm going to link to a really short clip on Sakai that demonstrates regressive racism
+ It's super short...only about 30 seconds...so pause this video and check that out before going on with this lecture
+ 
+ Now, I'm sure you were thinking that the person shown in the video was the criminal at first...not the police lieutenant that apprehended the criminal
+ It wasn't until the end of the video that they told you the person shown was actually the officer...so as all of the initial information was presented...the person's age, crimes...you're seeing this guy on the screen...and most people assume, as they're watching it, that he's the criminal...until that very last sentence is shown where you realize it was actually the police lieutenant
+ And they have done research where they've taken the same situation but shown a White face instead of a Black face...and when they show it with a White face...people are significantly less likely to think the person shown is the criminal
+ So that's one instance for example of regressive racism...where even people who are low on prejudice...under the right circumstances...these biased errors can leak out

---
##  Everyday racism: Blacks (once a week)

.pull-left[
+ Staring (36%)
  + Being stared/glared at or watched while shopping, others appeared suspicious or fearful, interracial dating 


+ Words (24%)
  + Racial slurs, insensitive comments, racial stereotypes

&lt;br&gt;
.center[&lt;img src="assets/img/img04.jpg" width=60%&gt;]
]

.pull-right[
+ Interpersonal (15%)
  + Rudeness, awkward behavior, avoidance, mistaken for another member of the group, other


+ Bad service (18%) 
  + At stores or restaurants

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/img03.jpg" width=100%&gt;]
]

???

+ So now, let's talk a little bit more about the frequency of discrimination
+ I'm first going to tell you about everyday racism, sexism, and heterosexism...and then, you'll watch a video that shows us some experiences with everyday racism
+ The next few slides are the result of a research paradigm that's called a daily diary study...where they have people from the target group that they're interested in keep track of their experiences for a week, or 2 weeks, sometimes even longer like a month...and they'll ask them to record any daily stressors that they experienced
+ So it could be forgetting to print out your paper for class...or it could be something that is due to your group membership, like racist discrimination
+ So they just tell participants to report everything...and the researchers sort it all out later
+ And so when the asked a group of Black people to report their experiences with racism as one of many types of stressors...they found that this sample reported experiencing racism about once a week
+ So this sample was collected in a place called State College, Pennsylvania...if you don't know about State College...it's a very small, very White town...it's a college town, so there's a lot of college students there...and there are very few Black students on campus
+ So here's what they reported in terms of the nature of the prejudice they experienced
+ One thing they experienced was people staring at them...so they were stared at or glared at, or watched while they were shopping
+ So for me...whenever I go into a store...most of the time, the only attention I will get is "Hi, welcome to the store...let me know if I can help you with anything"...or "let me tell you about our sales today"...people don't usually follow me around or watch me...but these people reported something different
+ Other people that were watching them sometimes seemed suspicious or fearful of the participant
+ Or if the participant was in an interracial couple...they noticed people would check them out a lot longer when they were walking down the street, for example
+ So staring in a way that was unusual was reported as a frequent experience of everyday racism
+ Now this is subtle, right?...so it's not like they're saying "You're going to steal something"...so it's not blatant..but it's a subtle form of this discrimination
+ Words...some of these are more obvious, like racial slurs...insensitive comments...and racial stereotypes
+ So these are a little bit more blatant...we could easily categorize those as a form of discrimination...and that was about 24% of the incidents that were reported
+ Bad service at stores or restaurants...so not being seated first, even if you got there first...getting a bad table...people providing slow service or poor service at a restaurant or a store
+ And interpersonal rudeness...so people being rude, awkward, avoiding them, mistaking them for another member of the group...so for example, I have some friends who are faculty at other universities, and there might be only 5 Black male faculty members on campus...and they'll say that all the time someone will call them by another person's name who are a member of that minority group
+ So these are instances of everyday racism that Blacks reported experiencing...in this sample, it happened about once a week...some people might be more sensitive and pick up on more occurrences...others might be less sensitive and report less occurrences
+ This compares to everyday sexism that experienced between women and men...again, the used another diary study paradigm, where they wanted to look at the frequency of discrimination that women and men reported

---
#  Everyday sexism: Women &amp; men

+ Frequency
  + **.blue[Women:]** 1 to 2 meaningful events per week
  + **.blue[Men:]** 1 every other week


+ Traditional gender roles and stereotypes 
  + **.blue[Women]** = 33%; **.blue[Men]** = 80%


+ Demeaning/derogatory comments &amp; behavior
  + **.blue[Women]** = 33%; **.blue[Men]** = 20%


+ Sexual objectification (touching, staring, coercive conversation)
  + **.blue[Women]** = 33%; **.blue[Men]** = 0%

.right[&lt;img src="assets/img/img05.png" width=25%&gt;]

???

+ And they found that it was a little bit different for women and men
+ Women reported 1 to 2 meaningful events per week
+ So here, they'll say "A lot of stuff could happen...how many of these were meaningful events to you"...and women said 1 or 2 per week
+ So if you notice, this is a little bit more frequent than those reported by the Black sample
+ And then for men, they reported 1 meaningful event every other week
+ So it's not that it never happens to men...it's just that it happens less frequently to them compared to women
+ [pause] And people in this study reported 3 different types of everyday sexism
+ One thing that both genders reported was traditional gender roles and stereotypes...and here, you can see something interesting in that about 33% of women reported that their everyday experiences with sexism were due to traditional gender roles and stereotypes...but for men, 80% of them said that this was their experience
+ So this is by far the most frequently reported type of everyday sexism for men...but it's only 33% of everyday sexism for women
+ Demeaning and/or derogatory comments and behavior was the second category
+ Again, we see that 33% of women report experiencing demeaning or derogatory comments and behavior...whereas only 20% of men reported that
+ So, so far, women are evenly split between traditional gender roles and demeaning or derogatory comments and behavior
+ And notice also that in the Black sample...we saw verbal comments that can map onto the traditional gender roles and stereotypes...we also saw demeaning and derogatory behavior emerge in that sample as well
+ The last category was sexual objectification...that included touching, staring, and coercive conversation...so this was unwanted sexual attention
+ 33% of women reported experiencing this...and no men reported this
+ So again, this was a sample of college men...and none of them said they experienced sexual objectification
+ But for women, you'll notice that they're evenly spread out over all 3 of these categories
+ [pause] So next we're going to see everyday heterosexism...which is bias against LGBTQ+ individuals

---
##  Everyday heterosexism: ~2x a week

+ Verbal comments stereotypes, jokes, threats, general dislike (60%)
  + Overheard (58%); Direct (38%)


+ Behaviors (18%)
  + Exclusion (64%); Hostile (19%); Poor service (14%)


+ Fear of being “outed,” possible comments or behaviors (15%)

&lt;br&gt;
.center[
&lt;img src="assets/img/img06.jpg" height=225&gt;
&lt;img src="assets/img/img07.png" height=225&gt;
]

???

+ So everyday heterosexism...people report that about twice a week
+ So this was another diary study...and all of these diary studies we're talking about here were done by Janet Swim...and this is what she was kind of known for back in the day
+ And again, what's interesting is that there were enough Black people in State College to do this...there were enough women and men...but there were not enough LGBTQ+ people in State College
+ So she had to widen her sample...and she actually ended up conducting it online...and she got a lot of people from Chicago who participated in this diary study
+ So this was a broader sample here...and they reported this discrimination about twice a week
+ And if you're keeping track...this is the most frequent target of discrimination among these 3 groups
+ This group reported verbal comments...like stereotypes, jokes, or threats...or people just generally saying "I don't like you"...so stereotypes, jokes, threats, or general dislike was reported in about 60% of the responses in this sample of everyday heterosexism
+ Something that's interesting is that of these 3 stigmas that we've talked about...this is the only one that's potentially concealable
+ So some of these people may not have been "out" to others...and so sometimes they reported overhearing these comments...58% of the time...and 38% of the time it was directly said to them
+ So if people don't know your sexual orientation...you haven't disclosed it...you might just overhear them trashing your group or they might even decide to say it to your face...so there's an extra layer if you have a concealable stigma
+ 18% were behaviors that they reported...this included a breakdown of behaviors into categories of exclusion, hostility, and poor service
+ So being excluded...you just aren't invited to go out with people after work or to hangout with people...maybe you're not invited to a couple's night or something like that
+ Hostile would be outright aggressive behaviors...like some people reported having beer bottles thrown at them outside of bars...or being physically shoved...or attacked
+ Again, we see poor service...as we saw for the Black sample
+ And with this group, we also see something unique here...being "outed" by possible comments or behaviors
+ So because it is a concealable stigma...people might choose to keep it in if they feel like it's not safe to do so
+ But if they aren't out...then possible comments or behaviors might out them
+ So people asking them about who they're dating...or in certain other contexts, they might feel like they're in danger of disclosing this stigma...this stigmatized identity that they don't want to share

---
#  Experiences of everyday racism

&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/8XprcqeZ5-E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ So now I'm going to share a couple of videos with you
+ It's a documentary by ABC News that was done almost 30 years ago now...it was filmed in 1991...but I think it's still very interesting as an example of the experiences of everyday racism
+ And with this particular video...they had 2 individuals...one named John, one named Glen...move to St. Louis and try to establish themselves
+ What they do is they follow these guys and try to see if they're treated similarly or differently
+ So as you're watching this...I want you to pay attention to whether you see any of these instances that's been documented in the daily diary studies as examples of everyday bias...and then also start to think about if we're still seeing these things...have they changed at all...is it better...is it worse
+ So go ahead and pause this video, check out the one I've linked to on Sakai
+ That video is about 17 minutes or so...just a heads up if you want to come back at another time
+ But make sure to watch that video before returning to this one
&lt;!-- + [play video] --&gt;
&lt;!-- + So what do you think?...Did anything surprise you?...Or did you find anything particularly interesting? --&gt;
&lt;!-- + So this was in 1991...what do you think would happen if they retried this again today? --&gt;
&lt;!--   + Any specific domains that you think would be better? --&gt;
&lt;!--   + Any ones that you think would be worse? --&gt;
&lt;!-- + So it's interesting....what I'm hearing is that some of these things are things that you think would be the same...it might be a little bit better in some areas...but you can see a lot of this still being applied today --&gt;

---
#  Experiences of everyday sexism

&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/b1XGPvbWn0A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ Now, I want to share another video with you about gender...some of you may have seen this...but it's worth reviewing in the context of our discussion here
+ Again, try to map what you see in this video with some of the things we've talked about from the diary studies
&lt;!-- + [play video] --&gt;
&lt;!-- + So...any thoughts about this?...does it resonate with anyone? --&gt;
&lt;!-- + For the women in the room who feel like sharing...how many of you have experienced something like this?...more than once a day?...more than twice a day? --&gt;
&lt;!--   + So this happens **a lot** for women in in Chicago --&gt;
&lt;!-- + How many men...if you want to share...has this happened to?...more than once a day? --&gt;
&lt;!--   + So there's a bit of disparity in how often it happens --&gt;
&lt;!-- + What doesn't seem threating to some, could seem very threatening to others --&gt;
&lt;!-- + So food for thought --&gt;
+ You won't need to pause this video and come back since this is the end of this lecture video...but make sure to watch the linked video on Sakai before going onto the next lecture video
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
