<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Organizational Discrimination</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <script src="libs/header-attrs-2.3/header-attrs.js"></script>
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Organizational Discrimination
### PSYC 360, Winget

---




#  Organizational discrimination

+ Occurs when the practices, rules, and policies of formal organizations result in different outcomes for members of different groups
  + Policies
  + Decisions by individuals: Hiring, performance evaluation, promotion
  + Lost opportunities

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/img08.png" width=50%&gt;]

???

+ In the last video, we talked a lot about interpersonal discrimination...we talked about these daily instances of discrimination
+ In this video we'll spend some time talking about organizational discrimination...and circle our discussion back to hate crimes as we've done the last few weeks
+ So organizational discrimination is a bit of a different flavor of discrimination
+ 
+ Remember that with organizational discrimination...that's when practices, rules, and policies of a formal organization...like Loyola or some of the jobs you may work at...result in different outcomes for members of different groups
+ So here, this is something called disparate impact...different outcomes...this becomes a legal thing...it changes from interpersonal to a legal thing whenever the practices, rules, and policies produce different outcomes for members of different groups
+ So this is one way you can bring up a lawsuit...if you can show a policy has a different impact on one group than another
+ So some policies could be things like a height limit for a requirement...or religious preference...or if you notice that there are no women in positions of upper leadership
+ Those could mean...or imply...that some of those practices, rules, or policies are resulting in a different outcome for people
+ You could also have decisions by individuals...so it's not necessarily a policy...but it could be 1 or 2 key decision makers that decide who gets hired...who's performing well...who gets promoted
+ And this is where some of those subtle biases could say, "Oh well on a scale from 1 to 7...you're doing about a 5...whereas your coworker is doing a 6"
+ It might not seem like that much...but it could add up if it's a merit-based pay raise...it could add up over time in terms of you getting paid less than another person
+ It could also be lost opportunities...for example, if you are a women and you recently had a child...when maybe you're back at work and your boss has an opportunity that requires out of town training...and your boss automatically says, "Well she wouldn't be interested because she has a young kid at home...and she wouldn't want to leave her kid"
+ Well why not let that person decide for herself if she wants to take the opportunity or not...but it just may not be offered because of stereotypes that we have
+ You're book will talk much more about this, but we see some of this in performance evaluations...where male evaluators give higher evaluations to men than to women...men receive higher evaluations on masculine worded items whereas women receive higher evaluations on feminine worded items
+ Whites receive higher evaluations that Blacks...even when the numbers are the same, their narrative comments to describe those might be qualitatively different, where White receive more positively worded narratives
+ [pause] So let's dig a little deeper and look at three different explanations for how organizational discrimination trickles down and have an impact on individual people

---
#  Organizational discrimination

+ Stereotype fit
  + Characteristics associated with effective managers are similar to stereotypes of men and different from stereotypes of women
  + Men are simply a “better fit” for executive positions
  + Adjust critera to fit stereotype

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/img09.png" width=35%&gt;]

???

+ The first thing we'll talk about is the idea of stereotype fit
+ Stereotype fit is one explanation for why fewer women might be in executive positions compare to men, for example
+ So why are there so few women at the top of the executive leadership hierarchy...or why are there so few women represented as political leaders...for example why has there never been a women president?
+ It's interesting because in the US, we never seem to get much more than 20%...currently it's about 23%...in years prior, it hovered around 17%...even in most places around the world, this figure holds....but women make up about half of our population...so **why** do we see this discrepancy
  + Are women just incapable of being leaders and making tough decisions...or is there something else going on?
  &lt;!-- + Let me have you guess...what percent of our representatives in congress (both the senate and the house of representatives) are women? --&gt;
  &lt;!-- + It hovers around 20% --&gt;
+ Well, the idea of stereotype fit argues that there are certain characteristics associated with effective managers...or leaders...and those characteristics are similar to stereotypes of men
+ So when you think about who is the ideal person to lead the way and make solid decisions for the corporation or for the country...often, the characteristics for effective managers/leaders that come to mind are similar to the stereotypes of men...and are different from the stereotypes of women
+ And everyone holds these stereotypes right...we don't necessarily all endorse them...but we all hold them...so it's not just men that are having this stereotype fit explanation, it's women too
+ They simply see men as a better fit for executive positions
+ This might not be a conscious thing...it could be totally unconscious...and so maybe while you're evaluative applications, you invite some women to interview for the position...but when you're interviewing them you're like, "Eh...I don't know...she just doesn't seem like she's right for the job"
+ And it's interesting because what people do is they will adjust their criteria to fit the stereotype...so they'll adjust the criteria that they're weighing in the interview to fit their stereotype
+ There was one study where they had people rate applicants...a man and a woman...for a job
+ So you either saw a man candidate or a woman candidate...and you were either told the person was "book smart" or "street smart"
+ And what the participants in this study did was...whatever the man candidate had more of...they weighted more highly and as more important for the job...so if the man candidate was described as book smart...they were like, "Well, obviously being book smart is important for this job"....but if the man candidate was more street smart...they were said, "Well, obviously street smarts are more important for this job
+ So people's unconscious ideas can shift to fit the stereotype that men are more natural leaders and executives than women
+ [pause] A second explanation of how organizational discrimination can have a trickle down effect on individuals...

---
#  Organizational discrimination

+ Intergroup respect
  + Rather than stereotypes, it's the amount of respect the decision-maker has for the group that biases decisions
  + Valuing the person's feelings, thoughts, behaviors, and willing to be influenced by the person

&lt;br&gt;
.center[&lt;img src="assets/img/img10.png" width=50%&gt;]

???

+ ...is something called intergroup respect
+ With intergroup respect...the idea is that rather than stereotypes...it's the amount of respect that the decision maker has for the group that biases the decisions
+ So this is an alternative explanation...other than stereotype fit...and it says that it's not stereotypes...it's not that men are just seen as leaders...it's the amount of respect that the decision-maker has for the group that biases their decision
+ And as you know from models that we've discussed before...like the stereotype content model, for example...men get more respect than women...so if men are respected more than women, then they're going to be more likely to get promotions or seem like they're better for the job
+ And along with respect comes valuing the person's feelings, thoughts, behaviors
+ If we have respect for a person...then we value their feelings, thoughts, and behaviors...and we're willing to be influenced by them
+ So if any of you have had a managerial position at work...you may have received a little bit of pushback from people that you are supervising...and some people are more likely to receive pushback than others
+ POC are more likely to receive pushback...women are more likely to receive pushback...because they don't have as much respect...and that means that people don't value their feelings, thoughts, or behaviors as much...and people are less likely to be influenced by them
+ So if you're getting critical feedback from someone that you don't have a lot of respect for...then you're going to not accept that feedback...you're going to reject it and pushback against their influence
+ When studies measured those stereotypes and respect...they find that respect has a stronger correlation with actually hiring people than stereotypes
+ So stereotype fit is certainly one piece of this...but having respect for the person, which is tied to their group identity, is another layer that helps translate into different performance evaluations, hiring rates, promotions, etc.
+ [pause] So a third way of looking at this is something called shifting standards

---
#  Organizational discrimination

+ Shifting standards
  + Negative stereotypes lead people to lower performance expectations for women and minority group members
      + Strong "for a woman"
      + Smart "for an African American"

&lt;br&gt;
&lt;br&gt;
&lt;table style="width:85%; font-size: 24px; margin-left: auto; margin-right: auto;" class="table"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Rating scale &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 1 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 2 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 3 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #FF0000 !important;"&gt;4&lt;/span&gt; &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 5 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 6 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 7 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 8 &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;

  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.large-text[.pull-right[.left[**.neg[Jamal]**, **.pos[Jerry]**]]]

???

+ With shifting standards...and you may have heard about ideas like this before without knowing that it had an official name and research behind it
+ With shifting standards...the idea is that negative stereotypes lead people to lower their performance expectations for women and minority group members
+ So it starts with this assumption that negative stereotypes lead people to to lower their performance expectations for women and minority group members
+ You might here that someone is strong for a woman..."Oh, she's really strong for a woman"...or "He's really smart for an African American"
+ So, we'll have these negative stereotypes leading people to lower their performance expectations for women and minority group members...and so if a person from those groups is doing well at something, they'll say that they're an exception...that they're strong for a woman, for example
+ So what's interesting is that they've done some research on this...and say that you have these rating scales...if you've ever had a performance evaluation at work where they give you a number on a scale for how well you're doing...and say that in this case, you get a 4...now of course, we all want an 8...but let's say you're new at the job and you got a 4
+ Now, 2 people could get the exact same rating...so Jamal is going to be the Black employee, and Jerry is going to be the White employee
+ So let's say the manager gives both Jamal and Jerry a 4...they both get the same score on this scale...so that means, in theory, they should both be equally likely to get a promotion, equally likely to get training opportunities, equally likely to get a pay raise...if they got the same number on the scale, they should be treated equally, right?
+ Well, that's not quite how shifting standards work, though

---
#  Organizational discrimination

+ Shifting standards
  + Lower expectations for Black, compared to White, employee creates separate scale
  + Same rating (4) but different score on underlying scale (4 vs. 7), so different evaluation
  + Underlying scale determines $, promotion, training, etc.

&lt;br&gt;
&lt;table style="width:85%; font-size: 24px; margin-left: auto; margin-right: auto;" class="table"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Underlying scale &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 1 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 2 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 3 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #E69F00 !important;"&gt;4&lt;/span&gt; &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 5 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 6 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #56B4E9 !important;"&gt;7&lt;/span&gt; &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 8 &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; "Black" scale &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #E69F00 !important;"&gt;4&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; "White" scale &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #56B4E9 !important;"&gt;4&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.large-text[.pull-right[.pull-left[.right[**.neg[Jamal]**]] .pull-right[**.pos[Jerry]**]]]

???

+ With shifting standards...what happens is that those lower expectations for Black, compared to White, employee creates separate scale in the mind of the evaluator
+ You think that there's just that one underlying scale from 1-8...but the lower expectations for Black, compared to White, employee creates separate scale in the mind of the evaluator
+ So, it's the same scale...but it's shifted...hence, the name shifting standards
+ So, let's say you have 1 to 5...I've truncated it for the sake of keeping it on the screen...so again, both employees have gotten a 4 on the underlying scale...but Jerry's 4 is implicitly higher than Jamal's score
+ So this expectation that the Black employee is not going to be as good as the White employee...even though you might give them the same number...the same 4...that 4 has shifted on the scale
+ They might get the same rating of 4...but it has a different score on that underlying scale
+ So if we mapped that underlying scale back over it...we see that Jamal's score stays a 4...but Jerry's score bumps him up to a 7
+ So they get the same rating...but there's a different score on that underlying scale...so they get different opportunities in terms of money or promotions or training
+ So these expectations could lead us to give 2 different candidates the same rating...but in reality, we have shifting standards for how we evaluate their performance...which leads them to be evaluated differently when it comes to promotions, raises, etc.
+ So although Jamal in this example is good for a Black employee...he's bad for a White employee...there's a shifting standard there
+ And that underlying scale is the one that determines the money and promotions
+ So because Jerry's a 7 and Jamal's a 4...Jerry's going to get the raise
+ And what's interesting is that we see this reflected in qualitative comments too...so although they might get the same numbers...the White employee would get more elaborate or extensive positive comments than the Black employee

---
#  Organizational discrimination

+ Shifting standards
  + Negative stereotypes lead people to hold lower performance expectations for women than men

&lt;br&gt;
&lt;br&gt;
&lt;table style="width:85%; font-size: 24px; margin-left: auto; margin-right: auto;" class="table"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Rating scale &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 1 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 2 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 3 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #FF0000 !important;"&gt;4&lt;/span&gt; &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 5 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 6 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 7 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 8 &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;

  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.large-text[.pull-right[.left[**.neg[Emma]**, **.pos[James]**]]]

???

+ We see this for gender too...so negative stereotypes lead people to hold lower performance expectations for women than men
+ And so here's Emma and James...so let's say they each get a 4 on their annual performance review

---
#  Organizational discrimination

+ Shifting standards
  + Lower expectations for women, compared to men, means the same rating (4) is interpreted differently
  + A 4 means that Olivia is doing "okay" but James is doing great because the scale for expectations of women only reaches the mid-point of the scale for men

&lt;br&gt;
&lt;table style="width:85%; font-size: 24px; margin-left: auto; margin-right: auto;" class="table"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Underlying scale &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 1 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 2 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 3 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #E69F00 !important;"&gt;4&lt;/span&gt; &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 5 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 6 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #56B4E9 !important;"&gt;7&lt;/span&gt; &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 8 &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; "Woman" scale &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #E69F00 !important;"&gt;4&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; "Man" scale &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #56B4E9 !important;"&gt;4&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.large-text[.pull-right[.pull-left[.right[**.neg[Emma]**]] .pull-right[**.pos[James]**]]]

???

+ So let's assume they each got a 4...that 4 will make Emma lower on the underlying scale than it will James
+ So Emma did good for a woman...but, not as good as James
+ And we've talked about this a little bit before in the context of teaching evaluations for women professors
+ On average, teaching evaluations are always lower for women professors than they are for men professors...no matter how well women do, their evaluations always tend to be lower than men professors
+ And if they do end up getting to be the same...it's because women professors have worked SO much harder than men professors have...and their class is SO much better
+ But what they've done too to see this is designed a clever experiment to test this
+ They've designed online course experiments...where they'll be 2 conditions...In one condition students will think they're being taught by a male instructor...and in another condition they think they're being taught by a female instructor
+ In reality, they're actually being taught by a male instructor in both conditions...sometimes even the exact same professor...that the male professor who is teaching will end up getting lower evaluations when students think he's a woman instead of a man
+ So, it's interesting
+ So going back to the example here...a 4 means Olivia is doing okay...but James is doing great on that scale

---
#  Like a girl...

+ What does it mean to __ like a girl?


+ Shifting standard?

&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/XjJQBjWYDTs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ So I'm going to like to a video here....some of you may have seen it, but it's really great to reconsider it in the context of our discussion here
+ So go ahead and pause this video and check that one out...it's only a couple of minutes...so return to this video when you're done
+ [pause]
+ So it's kind of interesting to think about how sayings like this are embedded in our culture
+ And these implicit stereotypes about people...and how good people can be or what they can achieve...are tied to their identities
+ And even if you want to be egalitarian...if you want to treat people equally...you're still raised in a certain culture...and this can influence your thoughts about people without you even necessarily knowing it
+ So if you catch yourself or others saying you do blank like a girl....I challenge you to ask yourself or to ask that person what they mean by that
+ Try to assess if there's a shifting standard taking place...and what that may mean for the situation or the person they're referring to
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
