<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Hate Crimes</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <script src="libs/header-attrs-2.3/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Hate Crimes
### PSYC 360, Winget

---




#  Hate crimes

+ Criminal offenses where there is evidence that they were committed because of the target's race, ethnicity, national origin, religion, ability, or sexual orientation

.center[
&lt;img src="assets/img/img11.png" height=200&gt;&lt;br&gt;
&lt;img src="assets/img/img12.png" height=200&gt;
&lt;img src="assets/img/img13.png" height=200&gt;
]

???

+ So this week, we've been talking about relatively subtle forms of discrimination in everyday life
+ We started by talking about some interpersonal situations...some of which could consist of blatant discrimination...but many times is often more subtle like unusual staring, for example
+ We also talked about organizational discrimination...where certain rules are embedded in the institution that lead to discrimination
+ But in this video, we're going to focus pretty much exclusively on more blatant forms of everyday discrimination...specifically hate crimes
+ 
+ So hate crimes are defined by the FBI as criminal offenses where there is evidence that they were committed because of the target's race, ethnicity, national origin, religion, ability, or sexual orientation
+ And this definition has 2 key aspects...one of them is that hate crimes are criminal offenses...so according to the criminal code, they would be considered a crime
+ The second aspect...which is particularly important to our discussion...is the motivation
+ So this crimes mostly happen...not because the offender wants to steal the target's phone, for example...or just take something from them...the target is targeted because of their group membership...so they are the victim of these crimes simply due to their social identity
+ This motive...this motivation to harm someone because of their group membership...isn't always obvious...so sometimes it has to be inferred...but also, in many cases, it is very blatant
+ So for example...53% of victims who are targeted for their sexual orientation reported that the attacker expressed their hate for their sexual orientation during the attack
+ Most of the perpetrators of hate crimes are young men...and most of them are White
+ So let's take a look at some statistics surrounding hate crimes

---
background-image: url('assets/img/img14.jpg')
background-size: contain

???

+ These statistics are from 2006...so these are getting a little old now...but these are the stats listed in your book...and the same patterns still generally hold today
+ So these are statistics based on FBI data from 2006...and one important thing to note here is when we think about these data...we have to keep in mind that this is only the official record
+ So it is very likely...and we know that this happens...that there are victims of hate crimes that don't report it
+ And there may be different reasons for this
+ Sometimes people don't report it because they don't know about the legal status of such crimes...so they just don't know that they are protected
+ But there are also people who don't report it because they are afraid...maybe because of their immigration status for example...they may be reluctant to approach the authorities because they are worried if they report a crime, their immigration status would also be investigated...so they decide not to do that
+ So the data you see here are underreported with regard to the number of cases, for example...but still, it gives us a picture of what hate crimes look like
+ So if you look at this table...you can see most of the victims that are targeted because of their race are Black...that most people that are targeted because of their religion are Jewish...that most victims that are targeted because of their sexual orientation are gay men...and that most victims that are targeted because of their disability are people who have a mental, rather than physical, disability
+ And then...as I mentioned earlier...the dominant group of offenders are White, young, men

---
background-image: url('assets/img/img15.jpg')
background-size: contain

???

+ If we look at the type of offense...this table divides offenses into offenses against persons and offenses against property
+ Offenses against persons are more common...but they're still pretty close...offenses against people occur about 57% of the time, whereas offenses against property happen about 43% of the time
+ If we look at just offenses against people...we see that intimidation is the most common form of offense...and vandalism is the most common offense against property
+ And when we think about hate crimes...we need to consider 3 important issues
+ One is who commits them...and we've considered that component while reviewing some of the statistics here
+ The second important issue is why do these offenders commit these crimes?
+ And the third is what is the effect on the victim...so why are hate crimes a separate legal category...why don't we just treat them as any other crime...why don't we treat an assault that's motivated by race as any other kind of assault
+ So with regard to motivation...

---
#  Hate crimes

+ Why?
  + Thrill seeking
  + Defending “territory” from outsiders
  + Retaliation
  + Expression of biased ideology

&lt;br&gt;
.center[&lt;img src="assets/img/img16.jpg" width=55%&gt;]

???

+ ...researchers conducted a study where they analyzed over 160 different hate crimes that were prosecuted in Boston in 1991
+ And they were trying to understand what the motivation of the offenders was
+ And they arrived at 4 different broad categories of motivation
+ The most common motivation they found in their study was thrill seeking...and that just means that the perpetrators of hate crimes...when they were asked about their reasons for why they committed their crimes...they said that they were simply bored...that they wanted excitement in their lives...often they wanted to be recognized or get bragging rights among their peers
+ And this type of crime usually targets people who are members of groups that are considered harmless...so groups that would not retaliate...they wouldn't fight back
+ Defending territory from outsiders was another motivation they found in this study
+ This is done to basically coerce the outsiders to go away...this happens, for example, when people who live in a predominantly White neighborhood protest or target Black people who move into that neighborhood
+ When we think about the immigration crisis in Europe...which began about 5 years or so ago...there was a large number of hate crimes against Muslims or people who were perceived to be Muslim...and this can also be understood as a way of saying "We don't want you coming here"
+ Retaliation also pertains to motivation...it is a sort of revenge for real...or perceived...offense against an ingroup member
+ And it's important here to notice that it doesn't have to be a real offense...the ingroup doesn't need to actually be targeted...for people to retaliate against an outgroup...people just have to perceive that some type of an offense against the ingroup was committed...and this may lead some individuals to decide to retaliate
+ As an example of this kind of motivation could be targeting Muslim individuals post 9/11...after the attacks, there was a peak in hate crimes against Muslims...just because they were, as a group, blamed for what happened 
+ And this last motivation...expression of biased ideology...is another motivation behind hate crimes
+ This was the least common one in the study...but this is still an important reason for why people commit hate crimes
+ A good example of this would be racial supremacy
+ People who adhere to such ideologies may also target members of outgroups for hate crimes

---
#  Hate crimes

+ Secondary victimization
  + Psychological effects not only on target, but on members of target group

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/img17.jpg" height=250&gt;
&lt;img src="assets/img/img18.png" height=250&gt;
]

???

+ And again...when we think about hate crimes...and why they are prosecuted as a separate kind of crime...there are really 2 main reasons
+ One reason is that people who are targets of hate crimes tend to suffer more severe psychological consequences of being a victim
+ So in comparison to people who are victims of crimes but without this hate component...victims of hate crimes tend to suffer from more and intense anxiety, longer lasting depression, trouble sleeping, trouble focusing on their daily activities, and in general, the negative psychological effects of these crimes are more severe and last longer
+ But what is particularly important is that it is not only the individual who is the target...it is also members of the group who suffer from similar psychological consequences
+ So if a Muslim person is targeted...and they are a victim of a hate crime...then other Muslim people from the community may experience anxiety...because they may afraid that they could also be targets of similar crimes in the future
+ But it's also important to note that this kind of intimidation...of the whole group...is also a goal...like a secondary goal of the perpetrator
+ So they may have a primary goal of hurting the victim...but a secondary goal of intimidating the whole group
+ So these are the issues connected to hate crimes
+ I hate to end this week's lectures on such a negative note...but that does wrap up the content for this week
+ As a bit of a silver lining...we will talk about some strategies to reduce these forms of discrimination in future lectures
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
