<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Social Stigma</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Social Stigma
### PSYC 360, Winget

---




&lt;br&gt;
.large-text[Where, after all, do human rights begin?  In small places, close to home--so small that they cannot be seen on any map of the world.  Yet they are the world of the individual person: the neighborhood…the school or college...the factory, farm or office. Such are the places where every man, woman, and child seeks equal justice, equal opportunity, equal dignity without discrimination.  Unless these rights have meaning there, they have little meaning anywhere. &lt;br&gt;&lt;br&gt;
.right[*--Eleanor Roosevelt*]]

???

+ Over the next couple weeks, we'll focus on social stigma and the consequences of discrimination
+ Here, we'll be shifting our focus from looking at people who are prejudiced...and why people are prejudiced...and their behaviors as a result of being prejudiced...to look more and focus on the people who are targets of prejudice
+ So we're shifting our focus from dominant group members...to targets of prejudice...and what it means to a person to be a target of prejudice
+ 
+ [pause]...so this quote by Elanor Roosevelt points to the importance of equal treatment of individuals...in their personal lives...for the general idea of human rights
+ And, unfortunately, this ideal of equality...and of treating everybody equally...is rarely achieved
+ And one reason for it is that those who belong to devalued social groups are often met with unequal treatment...and not because of their personal characteristics...but because they possess...or are believed to possess...marks that indicate their social identity that is devalued
+ So these marks...or as we call them: social stigmas...lead to devaluation of the individuals...and they set them apart from society
+ So an important component of the stigma is that stigmas are social constructed
+ And that means that even though there are some stigmas that are cross cultural....many stigmas differ between cultures...and they also change over time
+ So we can think about the stigma associated with old age....that stigma is much stronger in the US than it is in Japan, where older people tend to be treated with more respect and aren't met with so much prejudice and discrimination
+ Another example could be being Black in the US vs. being Black in Africa
+ So depending on the social context...a given characteristics may or may not be stigmatized

---
#  Stigma 

+ **.blue[Stigmatized:]** Vulnerable to being labeled as deviant
  + Membership in a social category calls into question full humanity
  + A deeply discrediting attribute that reduces a person “in our minds from a worthwhile and usual person to a tainted, discounted one” &lt;br&gt; (Goffman, 1963, p. 3)

&lt;br&gt;
.pull-left[.left[&lt;img src="assets/img/image01.jpeg" height=275&gt;]]
.pull-right[.right[&lt;img src="assets/img/image02.png" height=275&gt;]]

???

+ So, stigma is an attribute...it's a characteristic...a mark that the person possesses...that leads to a reduction of that person from their full to their diminished, or devalued form...and in effect, it leads to a rejection of that person
+ So being stigmatized means being vulnerable to being labeled as deviant
+ And this label leads to lower evaluations, negative stereotyping, discrimination, prejudice, and a host of other negative intergroup consequences
+ In activity 2...you wrote about times when you experienced stigmatization
+ And it's important to remember that the experience of being stigmatized is quite common...it happens to pretty much everyone
+ So depending on the social context...sometimes we are the people who are stigmatized, and other times, we are the people who stigmatize others
+ And members of stigmatized groups...or stigmatized social categories...differ from dominant group norms of appearance and behavior
+ So stigma...similar to other intergroup phenomenon...is a result of power differences within a society
+ So there are dominant groups who get a chance to define what is beautiful in a given context...what is acceptable...what kind of behavior is normal...and what kind of behavior is not
+ And then based on these standards that are internalized by all members in a society....those who don't conform to these norms will be perceived as deviant
+ But of course...not every stigma...not every characteristic that leads to stigmatization...is equally severe
+ So researchers who study stigma try to come up with ways to categorize different types of stigma to better understand how having one kind of stigma vs. the other influences people's personal and interpersonal experiences in a society

---
#  Goffman’s types of stigma (1963) 

1. Blemishes of individual character
  + Alcoholism, sexual orientation, unemployment &lt;br&gt;&lt;br&gt;
1.  Abominations of the body
  + Physical deformity or disability, weight &lt;br&gt;&lt;br&gt;
1.  Tribal identity
  + Race, religion

&lt;br&gt;
.center[
&lt;img src="assets/img/image03.png" height=180&gt;
&lt;img src="assets/img/image04.png" height=180&gt;
&lt;img src="assets/img/image05.png" height=180&gt;
]

???

+ Irving Goffman was a sociologist....and was probably one of the more notable researchers working on stigma
+ In 1963...in his prominent book on stigma...he proposed that all stigmas can be divided into 3 broad categories
+ And he named them...blemishes of individual character...where stigmas such as being addicted to alcohol or drugs...a person's sexual orientation...or being unemployed..would fall into this category
+ Abominations of the body...which pertained to physical appearance...and here Goffman argued that physical deformities or disabilities or weight would be understood as a stigma based on abominations of the body
+ And the last one is tribal identity...so belonging to certain social categories such as race...gender...or religion
+ So one thing I want to ask you is...what do you think of the labels he's using here?
  + Are these labels we would use today?
  + [pause]...so by today's standards the labels themselves are pretty harsh and likely considered to be offensive, right?...we're not likely to consider a person's sexual orientation to be a blemish on their character, right?
  + However, the idea behind them...the characteristics that lead society as a whole to treat some people better or worse still have an influence
  + So while we'd probably use different labels today, the ideas behind them are still valid...and these characteristics still influence people's experiences today
+ But, Goffman was not the only person working on stigma...

---
#  Dimensions of stigma 

.pull-left[
+ Concealability
+ Course of the mark
+ Disruptiveness
+ Aesthetics
+ Origin
+ Peril
]

.pull-right[.center[
.pull-left[&lt;img src="assets/img/image06.png" height=175&gt;]
.pull-right[&lt;img src="assets/img/image09.jpeg" height=175&gt;]
]]

.center[
&lt;img src="assets/img/image07.jpeg" height=150&gt;
&lt;img src="assets/img/image08.jpeg" height=150&gt; &lt;br&gt;
&lt;img src="assets/img/image10.png" height=150&gt;
&lt;img src="assets/img/image11.png" height=150&gt;
]

???

+ And there is another way of looking at stigma that was proposed by Edward Jones in the mid-1980s
+ Jones proposed that stigmas could vary on 6 different dimensions
+ So by looking at previous research, he came up with this idea of the 6 dimensions you see here....concealability...course of the mark...disruptiveness...aesthetics...origin...and peril
+ I'm going to talk about each of these in just a moment...but the important thing to note here is that the way stigmas affect personal experiences would depend on the type of stigma
+ So depending where a given mark is on the dimension of concealability...or disruptiveness...or origin...or peril...people who have a given stigma would be treated differently
+ And this will become more clear in just a moment

---
#  Concealability 

+ Stigmatizing characteristics range from being obvious to everyone to hidden

&lt;br&gt;
.pull-left[.left[&lt;img src="assets/img/image12.png" height=150&gt;]]
.pull-right[.right[&lt;img src="assets/img/image13.jpeg" height=150&gt;]]

.center[&lt;img src="assets/img/image32.png" width=90%&gt;]

???

+ So the dimension of concealability pertains to the ease of hiding a stigma
+ So there are some marks that virtually impossible to hide...and there are others that can be hidden quite easily
+ So we can think of a kind of continuum of concealability from marks that are very visible...such as being paraplegic...to marks that can be, at least in theory, quite concealable if a person so chooses
+ So for example, having been hospitalized at a mental institution could be easily concealed given that a former patient recovered, doesn't have any symptoms anymore, and the stay at the hospital is in the past
+ Not being able to conceal a stigma has important consequences for personal experiences of the person who has the stigma...so for example, stigmatized individuals have to deal with the negative emotions that their stigma might elicit in other people...so other people may be afraid of a given stigma...they may feel disgusted because of it...and this influences how the stigmatized individual is treated
+ So having a visible stigma means that a given individual always has to deal with the fact that others can see their stigma...and that others are aware of their devalued identity
+ On the other hand...some stigmas can be hidden
+ And this might seem like a great idea, right...like why don't we just hide it...keep it away from other people...and then as stigmatized individuals, we won't have to deal with the negative consequences of being stigmatized
+ While it may seem like a good solution...it also has certain negative consequences
+ For example...one study with women who had eating disorders were randomly assigned to either openly talk about their eating disorder or conceal that from their interaction partner...results showed that those who had to conceal their stigma later showed more suppression and more intrusive thoughts...so the more they had to conceal their stigma...the more they ended up thinking about it...maybe they didn't express it explicitly...but the thoughts about their own stigmas became much more accessible...and they also projected more eating disorder related thoughts onto their interaction partner later on...so while they were hiding their own stigma...they were starting to see symptoms of eating disorders in the person that they were interacting with who did not actually have the same stigma
+ So as you can see...there are good sides and bad sides to concealing a person's stigma

---
#  Consequences of concealability 

+ Reduced cognitive resources


+ Choose proper time to disclose
  + Demonstrate abilities before revealing socially devalued characteristics
  + May appear deceitful if wait too long

&lt;br&gt;
.center[&lt;img src="assets/img/image06.png" width=40%&gt;]

???

+ And when we consider some further consequences of concealing a stigma...we see that those who conceal their stigma use much more cognitive resources
+ Because hiding it, first of all, requires a lot of cognitive and emotional control...so it takes up our mental resources to conceal something
+ A person who conceals their stigma has to constantly monitor their behavior...they have to always be aware of who knows about their stigma and who doesn't
+ This is may also lead to closing yourself off from people who are important or may become important...so limiting a person's social context so that the stigma remains hidden
+ Which all can lead to very negative psychological consequences
+ Another thing that's important is that while in short-term, sort of temporary, relationships it may be possible to hide your stigma...but if the relationship is longer-lasting, this becomes increasingly difficult and increasingly stressful
+ And also, hiding a person's stigma may result in weird, strange behaviors on the part of the person who tries to conceal their stigma...behaviors that may not be understandable in the social context
+ Close friends may not understand what happened after being shut off by a person with a stigma they are trying to conceal for example
+ On the other hand....a benefit of temporarily concealing a stigma is that it gives individuals a chance to choose the time in which they want to disclose their stigma...which gives them a sense of control...a very important psychological resource
+ It also gives them an opportunity to demonstrate their abilities that might be judged harsher if their stigma is known right away
+ So they can build a better picture of themselves before they reveal the stigma that may devalue them
+ But then again...deliberately hiding their stigma and then revealing it to others may lead a stigmatized person to be perceived as deceitful if they wait too long to reveal their stigma
+ So as you can see...concealability has a lot of negative sides...it has some benefits...but in general, this is a dimension of the stigma that affects how people who are stigmatized are treated

---
#  Course of the mark 

+ What is the pattern of the stigma over time?
  + Diminish (more acceptable)
  + Remain constant
  + Get worse (less acceptable)


.pull-left[.center[
&lt;img src="assets/img/image14.jpeg"&gt;&lt;br&gt;
Scars fade...
]]

.pull-right[.center[&lt;br&gt;
&lt;img src="assets/img/image07.jpeg"&gt;&lt;br&gt;
Size remains constant
]]

???

+ The second dimension Jones talks about is course of the mark...and this pertains to the pattern of stigma over time
+ Some marks diminish over time...so their influence or their visibility decreases...such as physical scars...physical scars fade with time
+ Some stigmas remain constant...such as being blind or being a person of short stature
+ And some stigmas get worse over times...such as diseases, like cancer...or old age...both of these stigmas tend to get worse over time
+ And the beliefs that non-stigmatized people have about the course of the stigma also influence how stigmatized individuals are treated
+ So for example...a study showed that relatives of mental patients who believed that a mental illness can be treated...so a person that now has this disease can recover and not suffer from mental illness anymore...the relatives who believed that treated their mentally ill relatives in a better way and they had more favorable attitudes towards them...whereas when they believed mental illness is a state that cannot really be treated...their attitudes towards their relatives were more negative
+ It's also important to know that a desire...on the part of stigmatized individuals...to change or remove their stigma is often so strong that they decided to undergo plastic surgery...which can sometimes remove the stigma, but also carries a risk of medical complications...so these are often procedures that are not medically necessary for someone's health....but they aim to improve, for example, their physical attractiveness...but some stigmatized individuals die because of these procedures...so this is a risky undertaking that stigmatized individuals still decided to take so that their stigma could be removed and the course of their mark can be altered

---
#  Disruptiveness  

+ Strain on interpersonal relationships
  + The more visible, unusual, or dangerous the stigma, the more disruptive
  + Anything that makes appropriate interaction patterns unpredictable or uncertain


+ Invites rejection and avoidance (Jones et al., 1984)

&lt;br&gt;
.center[
&lt;img src="assets/img/image15.png" height=175&gt;
&lt;img src="assets/img/image16.jpeg" height=175&gt;
&lt;img src="assets/img/image08.jpeg" height=175&gt;
]

???

+ The third dimension proposed by Jones is disruptiveness pertains to th extent the stigma puts a strain on interpersonal relationships
+ Stigmas that are socially disruptive are stigmas that make social interactions with an individual who has a given stigma more difficult
+ These interactions are perceived as uncertain...the people may be perceived as unpredictable...such as former mental patients who are often judged to be unpredictable...people say they would rather avoid people with mental illness because they don't know how these people would behave...they may become violent, so it's better to avoid those people
+ Stigmas...especially those that pertain to a person's appearance...but also to mental disorders or speech impediments...such as stuttering...also negatively influence the flow of communication
+ So if someone suffers from a stutter...this can influence the way others can communicate with that person...and such a stigma is perceived as highly disruptive for interpersonal communication
+ Also for stigmas that are very visible...these stigmas are novel stimuli...so people are tempted to stare....they see something new, they see something that is unusual, something they haven't seen before...so they are tempted to stare...but then, they know that staring at someone who has burn scars, for example, is rude...so the non-stigmatized individuals feel awkward and bad about themselves for staring
+ To the effect is often to simply avoid people with stigmas so as not to put oneself in a position where one feels rude or awkward and doesn't know what to do in the situation
+ The negative effects of disruptiveness...however...tend to slowly fade over time
+ So as compared to temporary, brief relationships vs. long-term relationships with your family or friends....the effects of disruptiveness would usually get weaker over time...so people learn to accommodate a stigmatized individual...and then this disruptiveness is not as strong as it may be for people for whom a given stigma is a novel stimulus
+ And in general, the more disruptive a stigma is perceived to be...the more social rejection a person meets

---
#  Aesthetics 

+ **.blue[Aesthetic:]** What is beautiful, or pleasing
  + Gut reaction, not deliberate process


+ Rejection, revulsion, or disgust
  + Unattractive people treated more negatively than attractive people
  + Familiarity may decrease the negative consequences of aesthetic stigma

&lt;br&gt;
.center[
&lt;img src="assets/img/image17.jpeg" height=175&gt;
&lt;img src="assets/img/image09.jpeg" height=175&gt;
&lt;img src="assets/img/image18.jpeg" height=175&gt;
]

???

+ The next dimension on which different stigmas may be categorized pertains to aesthetics
+ And aesthetics...or a belief in what is beautiful and what is not beautiful...is, of course, a matter of taste...but at the same time, there are some cross-culturally valid characteristics that are considered beautiful...such as having proportional and symmetric facial and body features
+ So like a symmetrical face...for example...research has shown that this is cross-culturally regarded as attractive
+ And people who suffer from missing limbs or distorted facial features...for example...tend to be stigmatized because of this aesthetics dimension
+ And physical attractiveness...or the aesthetics dimension in general...is something that is very automatic...so people display automatic reactions to the physical appearance of others
+ So we judge the attractiveness of other people within a matter of seconds
+ Children as young as 4 month old have been shown at attractive...as compared to unattractive...faces
+ So reaction to someone's physical attractiveness...or disruptions of this attractiveness in the forms of aesthetic-based stigmas...may be considered gut reactions...so they're automatic...we have little cognitive control over them
+ So this reaction first occurs and then...only later on...can we cognitively correct what is already happening...so our emotional, negative reactions to seeing people who, for example, are missing a limb or who have severe burns on their face
+ Also, attractive people tend to be judged as being smarter...funnier...more socially skilled...compared to unattractive people
+ Similarly...people who are unattractive suffer because their work is evaluated less well than their attractive counterparts...or they receive less rewards for good work than attractive people
+ So attractiveness in general plays a large role in people's experiences
+ And as with other stigmas...the ideas of aesthetics are to a greater extent defined by dominant groups within a society...so those groups who have social power would also be those who set the aesthetic standards for what is beautiful and what is not beautiful
+ Which brings us to the following video...

---
#  A girl like me

&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/YWyI77Yh1Gg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ So go ahead and pause this video...watch the one on Sakai...and come back here when you've finished

---
#  Aesthetics

+ **.blue[Video:]** Stigmatized appearance tied to race
  + Black women discuss skin color and "good" hair
  + Reject society's messages and love one's appearance despite social norms for beauty
  + Group pride days show rejection of societal standards for group, love for the group despite being socially devalued

&lt;br&gt;
.center[&lt;img src="assets/img/image33.jpg" width=40%&gt;]

???

+ So as you could see from the video...stigmas based on aesthetics doesn't only pertain to more extreme forms of disruptions of a person's body...such as missing limbs or physical disfigurements
+ It also pertains to the general perceptions of what is beautiful and what is not beautiful in a society
&lt;!-- + So what did you think about the video...and do you think something can be done to change these patterns? --&gt;
&lt;!-- + [pause] --&gt;
+ One way we might be able to change some of these patterns is by acknowledging the standards that are held in society
+ The recognition of these standards may lead groups with certain physical features that are considered less attractive to contest the messages that are embedded in the society...and to show that a person's appearance doesn't have to conform to the societal standards
+ And by considering these other features beautiful...this can also lead to changing the societal standards
+ So the movements such as Black is Beautiful...or group pride days...try to bring the idea that there is a variety in the way that humans look into the mainstream culture
+ And that it's not that some appearance is more beautiful than others...it's trying to expand this idea of what is beautiful
+ And Black is Beautiful...as a movement...started in the 1960s...and it still very vocal..and there are also other movements like that

---
#  Origin  

+ How did the stigma happen?
  + Congenital (present at birth)
  + Responsibility of stigmatized


+ Treated better if not seen as responsible for stigma  (Jones et al., 1984)

&lt;br&gt;
.pull-left[.center[&lt;img src="assets/img/image19.png" height=250&gt;]]
.pull-right[.center[&lt;img src="assets/img/image10.png" height=250&gt;]]

???

+ The fifth dimension identified by Jones is origin...which pertains to how the stigma happened
+ So stigmas by be divided into congenital...so those that are present at birth...or related to biology or genetics in one way or another
+ Or they can be categorized as those where the stigmatized person is responsible for having the stigma
+ And the perception that a stigmatized individual has brought the stigma upon themselves is associated with greater blame and more negative reactions to that person 
+ So for example...people who were infected with HIV through unprotected sex are judged more harshly than those who contracted it through blood transfusions at a hospital...because it is seen that the latter are not to blame for what happened to them...whereas the former should be blamed + And those that are considered as blameworthy for their stigma would be judged more harshly and would be rejected more than those who are perceived as not being responsible for what happened to them
+ And one of the reasons why this happens is that people in general are motivated to see the world as a just place
+ So the just world hypothesis was developed in the 1970s...and this basically states that to exist in the world and keep doing what we're doing...everyday, getting up, going to work/class, doing our thing...people need to believe their good deeds and hard work will be rewarded with good things happening to them
+ But this also leads to a perception that people who struggle in their lives...who have it hard...who are targets of discrimination...who are poor...that they, somehow, brought it upon themselves...that they must have done something bad...and now they suffer for it
+ And this belief is associated with victim blaming...so for example, the more a person believes the world is a just place...the more they would see victims of rape as responsible for what happened to them...for example, wearing a short skirt or drinking alcohol
+ And the same applies to stigmas
+ So people who believe in a just world would stigmatize others more than people who don't share that belief

---
#  Peril 

+ Dangers (real or perceived) posed by stigma
  + Non-stigmatized worry they will acquire the stigma


+ The more threatening the stigma, the more likely the bearer will be rejected

.center[
&lt;img src="assets/img/image11.png" width=55%&gt;
&lt;img src="assets/img/image20.png" width=55%&gt;
]

???

+ And lastly...the dimension of peril pertains to a belief or a perception that a given stigma is dangerous
+ So stigmas that are objectively dangerous may be contagious diseases...so if someone has a very contagious disease...this poses a real danger to other people....sort of where the old saying, "Avoid them like the plague" comes from
+ But there are also many other stigmas that are perceived as dangerous to others...such as patients with mental illness...people with this stigma are very often perceived as dangerous...unpredictable...and violent
+ Often...in the media...when there is a spectacular crime, very often the reporters would try to find evidence of mental illness...or if this evidence exists, focus on the fact that an individual suffered from mental illness...which creates a view of people with mental illness as being dangerous
+ And of course...the more threatening a given stigma is perceived to be...the more rejection people who have that stigma face in a society
+ And again...an important component here is that this threat does not have to be real...there may be certain real threats a stigma may pose...but in many cases this is a perceived threat 
+ So for example...people would avoid individuals who have HIV...because they would believe sitting next to a person like that...or shaking a hand of a person like that...would be dangerous to them...whereas we know this is not the case because you cannot contract HIV in that manner

---
#  Consequences of peril 

&lt;br&gt;
.pull-left[
+ Stigma reminds the non-stigmatized of their vulnerability
  + Produces fear and tension


+ Threat can be:
  + Physical (from attack)
  + Mental (from vulnerability)
  + Social (from anxiety)


+ Rejection from society


+ Physical contamination
]

.pull-right[&lt;img src="assets/img/image21.jpeg" width=100%&gt;]

???

+ So individuals who have a stigma remind people who are non-stigmatized about their own vulnerabilities
+ So meeting a person who has cancer...or meeting someone who has another severe disease...reminds us that it could happen to us as well...and this leads us to be afraid of the stigma and of the person...and as a result, we reject and avoid the stigmatized person
+ And the threat posed by the stigma can take a few different forms
+ It can be physical...for example, thinking the person might attack us because of their mental illness...or that we will contract a contagious disease
+ It could also be a mental threat...so we can see ourselves as potentially vulnerable to the same stigma the person has
+ Or it could be a social stigma...so you might think of the notion of intergroup anxiety...so being anxious about meeting outgroup members because we're not certain about how to behave...we're afraid that we might say something and be considered prejudiced or that person will say something and we'll feel uncomfortable...and this anxiety also leads to avoiding stigmatized people
+ And in general...the more threatening a given stigma is perceived to be...the more rejection from society a stigmatized individual faces
+ And lastly...the threat of physical contamination...this leads to avoiding individuals who have a contagious disease for example...but it can go as far as to isolating these individuals
+ So for example...in some cultures...people who have leprosy are isolated from the larger society
&lt;!-- + [pause] Okay...so far we've talked about these 6 dimensions....concealability...course of the mark...disruptiveness...aesthetics...origin...and peril --&gt;
&lt;!-- + What are your thoughts?...was anything surprising?...or do you have any clarification questions? --&gt;

---
#  Stigma &amp; interpersonal relations 

+ Deviant dispositions produce negative consequences when they are thought to be **.purple[persistent]** and **.purple[central]** to a person’s identity

&lt;br&gt;
.center[&lt;img src="assets/img/image22.jpeg" width=45%&gt;]

???

+ So being marked...or being perceived as having a stigma...leads to significant psychological and social consequences
+ So why stigma is so harmful...and why we spend so much time talking about it...is that it's not only the mark...for example disability...that a person has to deal with...it's also the social rejection that they face because of their stigma
+ So if people were not suffering from social rejection...then we probably wouldn't even be talking about stigma as much
+ So the problems, or the negative consequences of stigma...are that they lead to devaluation of a person...to ascribing negative stereotypes...to rejection and discrimination
+ And because of that...researchers were interested in looking at the effects that facing such social rejection and such negative social and interpersonal consequences have on targets of stigma
+ So we'll pick back up in the next video on some of the ways researchers have looked at specific consequences on the individuals
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
