<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Effects on Targets</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Effects on Targets
## Self-Esteem &amp; Self-Worth
### PSYC 360, Winget

---




#  Effects on targets: Self-esteem

.large-text[Ask yourself what would happen to your own personality if you heard it said over and over again that you were lazy, a simple child of nature, expected to steal, and had inferior blood. Suppose this opinion were forced on you by the majority of your fellow citizens. And suppose nothing you could do would change this opinion—because you happen to have black skin...
One’s reputation, whether false or true, cannot be hammered, hammered, hammered into one’s head without 
doing something to one’s character. &lt;br&gt;
.right[*--Gordon Allport, The Nature of Prejudice*] ]

???

+ In our last video, we left off by talking about some of the problems stigma leads to...things like the devaluation of a person...ascribing negative stereotypes...as well as rejection and discrimination
+ Because of these negative consequences...researchers have looked at the effects these negative social and interpersonal consequences have on targets of stigma
+ In this video, we'll focus specifically on the effects of targets' self-esteem...but we'll pick back up on this conversation next week as well
+ 
+ So one obvious way of investigating at the potential negative consequences of stigma can have on a person is to look at how stigma can affect one's self-esteem
+ Here, we have a quote by Gordon Allport that sort of sums up how social scientists understood the effects of stigma on targets' self-esteem
+ Researchers believed that people who are stigmatized should necessarily have low self-esteem because they are constantly met with social rejection...and they are treated in negative ways by members of the majority in society
+ However...this is not always the case

---
#  Clark doll experiments

&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/PZryE2bqwdk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ So here, I'm going to like to a short clip on Sakai
+ The clip shows an experimental paradigm that grew out of Mamie Clark's doll experiments that were conducted in the early 1940s
+ The clips itself is not footage from the original experiment...but this is a replication of the experiment
+ So go ahead and pause this video...check out the one posted on Sakai...and come back here when you're finished
+ [pause]
+ So the original experiments were highly influential studies...as I said, they were carried out in the 1940s to demonstrate that Black children were suffering in terms of their self-esteem and because of segregation
+ These results were later used in the Brown vs. Board of Education trial...where they were used to show that segregation in schools is in fact harmful to Black children
+ But these experiments also shaped the ideas researchers had about the effects of stigmatization on self-esteem

---
#  Self-esteem: Mixed results  

+ The stigmatized **.purple[must]** have lower self-esteem than the non-stigmatized


+ Really?

&lt;br&gt;
.center[
&lt;img src="assets/img/image24.jpeg" height=200&gt; &amp;nbsp;
&lt;img src="assets/img/image23.jpeg" height=200&gt; &amp;nbsp;
&lt;img src="assets/img/image25.jpeg" height=200&gt;
]

???

+ So again...initially researchers thought that stigmatized people must always have lower self-esteem than non-stigmatized people
+ And when they started researching this...they started to find some mixed evidence
+ So sometimes stigmatized people had lower self-esteem...but not always
+ And so researchers wondered if one of the reasons that could be is because if people have had a lot of experience being part of a stigmatized group...they might realize that they can't really trust society...they can't trust society's reports for how good their group is...and therefore it might not have as big of an impact on their self-esteem

---
#  Self-esteem: Mixed results 

+ Three ways targets protect self-esteem
  1. Within-group comparisons
  1. Psychological disengagement
  1. Attributions to discrimination

&lt;br&gt;
.center[
&lt;img src="assets/img/image26.jpeg" height=250&gt; &amp;nbsp;
&lt;img src="assets/img/image27.png" height=250&gt;
]

???

+ Within the research...we know that there are 3 different ways targets can try to protect their self-esteem from threats due to social stigma
+ One of those is to make within-group comparisons
+ So we know that there is a consistent wage gap between women and men...where men get paid more than women in pretty much every domain possible
+ And one way that women could protect their self-esteem from the realization that women in general are paid less than men...is to just make within-group comparisons
+ So never ask a guy how much he makes...only ask your other women friends...because then you could say, "Oh, I'm making a pretty good salary in context to my other friends who are also women"
+ But if you made that comparison and asked men what their salary is...you might take a bigger hit to your self-esteem
+ So one way to protect self-esteem is to just make within-group comparisons
+ A second way is to psychologically disengage from the domain
+ So we can see this with some recent research with women in STEM fields...sometimes we see that women who enter STEM fields, especially where they are numerically underrepresented, they might gradually just start to pull away from the domain...and think "I guess people like me really don't belong here...I guess women don't belong in STEM"
+ They don't see any professors that are women...they don't get called on in class...or interacted with by their peers...and so gradually they'll just start to pull themselves away from that particular domain
+ A third way you can do this is to make attributions to discrimination
+ This means if something bad happens...your attribution or explanation for it is that it was because of discrimination
+ Sometimes discrimination is really obvious and it's easy to tell if it's happening...other times, it's ambiguous
+ So you could explain discrimination as being something inherent to yourself...or as actually being due to discrimination
+ Making an attribution to discrimination is saying that "It was because of someone's negative attitude towards my group...and it had nothing to do with myself"
+ So sometimes...this could be a protective thing to do because that let's you still see yourself as a competent person while explaining this negative thing that happened to you
+ However...

---
#  Attributions to discrimination &lt;br&gt; .small-text[Ruggiero &amp; Taylor (1997)]

+ Learned 100%, 75%, 50%, 25%, or 0% of judges were known to have discriminated against women


+ Received an F on a test of future prospects
  + Women only attributed the “F” to discrimination when they were certain (100%) that their evaluators were sexist
  + In the other cases, they blamed themselves

&lt;br&gt;
.right[&lt;img src="assets/img/image28.png" width=25%&gt;]

???

+ ...we also know that people are really reluctant to explain things in terms of discrimination
+ Ruggiero and Taylor conducted a study where they wanted to see how much it took for a woman to say that a negative outcome for herself was due to discrimination...or due to a lack of her own personal abilities
+ So in this study, they brought women into the lab and they gave them a test...and all of the women were told that they failed that test...so everyone got negative feedback on this particular test
+ And at the same time...they were randomly assigned to learn that either 100% of the judges...75%...50%...25%....or 0% of judges were known to discriminate against women
+ So you've just failed this test...it sucks, you're upset about it, you need to explain why
+ Is it because you're not smart...or is it because someone else way biased against your group?
+ So they manipulated the percent of judges who gave them that failing score that were known to be biased...ranging from nobody is known to be biased...a quart of them...half of them...three-quarters of them...or all of them have been known to be biased
+ Results of the study showed that women only attributed or explained that F as being due to discrimination when they were 100% certain that **alll** of the judges were sexist
+ Which is probably different than our intuition right...if you didn't know about these results...you'd probably say that most people would attribute this to discrimination if they know somewhere between 50-75% of the judges were biased
+ But results show that participants needed to be 100% certain that all of the judges were sexist in order to say that their F was due to discrimination
+ In every other condition...participants blamed themselves...so they said "No, it was me...clearly I have bad future prospects...this test was accurate, and it's an accurate reflection of my skills"
+ So people are really unlikely and unwilling to claim discrimination...they don't like to think that things are due to discrimination...because that means it's out of your control in someways...that means that other people have control over **your** outcomes...and that makes you vulnerable to negative things
+ So although we know that making attributions to discrimination can protect our self-esteem...people are unlikely to do this
+ And this study is support by a lot of other literature that has been done in this domain

---
#  Controversy for self-esteem 

+ Making an attribution to discrimination can:
  + **.blue[Protect self-esteem:]** It’s not about me
  + **.blue[Lower self-esteem:]** Pervasive perceptions of discrimination are harmful

&lt;br&gt;
.center[&lt;img src="assets/img/image29.jpeg" width=60%&gt;]

???

+ So sometimes making an attribution to discrimination can protect your self-esteem
+ If you can say "This was sexism...this was racism...this was bias against by group"...then it's not about you, right?...it's about that other person and their attitudes
+ So it can be adaptive in some cases...research as shown that it can be protective for your self-esteem and adaptive in other ways to explain negative outcomes in terms of prejudice...however, we also know people are reluctant to do that
+ [pause]...but of course it's more complicated than that, right?...because people are very complicated creatures
+ And so we know that explaining a negative outcome in terms of discrimination or making an attribution to discrimination can also **lower** your self-esteem
+ In particular...if you think that discrimination is pervasive...so that means you think discrimination is widespread, it happens to a lot of people a lot of the time...if you have pervasive perceptions of discrimination...that can be harmful for your self esteem
+ So if you think women as a group are frequently targeted by sexism, that can hurt your self-esteem...if you think Blacks as a group are frequently targeted by racism, that can hurt your self-esteem
+ Why?...because you're realizing that your social group is devalued in society
+ If you know that your social group is devalued in society...that doesn't allow you to take as much benefit and self-esteem from being a member of that social group...you're always kind of vulnerable to other people devaluing your group in society
+ And researchers thought that this is a pretty important difference...and we didn't really know enough at the time about why we were seeing these differences in self-esteem...and they really wanted to go into what we were talking about what we meant by self-esteem and how we were measuring self-esteem to try to figure out when making attributions to discrimination would be helpful or harmful
+ So they started to look at pulling self-esteem apart from personal self-esteem and collective self-esteem

---
#  Personal self-esteem 

+ Rosenberg Self-Esteem Scale
  + I feel that I’m a person of worth, at least on an equal basis with others
  + I feel that I have a number of good qualities
  + All in all, I am inclined to feel that I am a failure (R)
  + I feel I do not have much to be proud of (R)

&lt;br&gt;
.right[&lt;img src="assets/img/image30.jpeg" width=27%&gt;]

???

+ So you may be familiar with an individual measure of self-esteem...the Rosenberg Self-Esteem Scale
+ Here are some items from that scale
  + I feel that I’m a person of worth, at least on an equal basis with others
  + Or, reverse scored...I feel I do not have much to be proud of...if you answer high on that item, that indicates low self-esteem
+ As you can see...these are very much situated in your self as a person
+ They don't have a lot to do with your group identity...but at the same time, you can't really tell what's influencing these items to move
+ Maybe something did happen to your group and it can affect this individual measure of self-esteem...or maybe it's totally up to you
+ So you can't really tell what's influencing the responses to this very individual-level measurement
+ It could be affected by many possible factors
+ Researchers in prejudice wanted to keep individual measures of self-esteem...but also expand it to break up the dimensions quite a bit

---
#  Collective self-esteem &lt;br&gt; .small-text[(Luhtanen &amp; Crocker)]

+ **.blue[Public]**
  + Overall, being a member of my group is considered good by others


+ **.blue[Private]**
  + In general, I am glad to be a member of my group


+ **.blue[Identity]**
  + Being a member of my group is an important reflection of who I am


+ **.blue[Member]**
  + I am a cooperative participant in my social group

.right[&lt;img src="assets/img/image31.jpeg" height=130&gt;]

???

+ And so they started to measure something called collective self-esteem
&lt;!-- + (handouts) --&gt;
+ So the collective self-esteem scale has 4 different dimensions
+ You'll want to pay attention to these 4 dimensions...it's going to be useful for an activity today...but also for your next exam
+ One of those 4 dimensions is public self-esteem...and an example item would be something like "Overall, being a member of my group is considered good by others"
+ So this is not an individual measure...this is more of a collective measure
+ And it's about your group...so any of the items that reference a group...so in this case, being a member of my group...you could think about this in terms of your gender, your race, your sexual orientation, your social class...any of those different identities
+ The second dimension is private...a sample item here would be something like "In general, I am glad to be a member of my group"
+ So here, it's still about the group...but it's capturing how you, yourself see you group...vs. the public dimension that looks at how society sees your group
+ So for example...in our society being Black is stigmatized...and so people might recognize that their group is negatively valued...but still really like it individually...so their private self-esteem for their group might still be pretty high
+ They have a third dimension that's called the identity dimension
+ For example..."Being a member of my group is an important reflection of who I am"
+ So if you're a woman for example...you might not really care too much that you are a woman...in that case, you would disagree with this item
+ Or if you're strongly identified with being a woman...you would say "Yes, being a member of my gender group is an important reflection of who I am"
+ And the last dimension is membership...reflecting whether people are active members of their group
+ I'm a cooperative participant in my social group..for example
+ So again...people can vary on all of these dimensions of collective self-esteem
+ You can know how people perceive your group in general...and either privately agree with that perception or this private perception can differ
+ You can feel connected or not to your group...and you can actively participate in your group or not
+ So you can think of public and private as being 2 counterparts about your group's reputation...so how does this public see your group's reputation and how do you see it?
+ Whereas identity is more similar to other measures of identity that we have...so is it a central concept of your self...or is it more on the periphery of your self?

---
#  Collective self-esteem 

&lt;img src="02_effects-self-esteem_files/figure-html/gph1-1.png" style="display: block; margin: auto;" /&gt;

???

+ So I want to show the results of a study (Crocker et al., 1994) where they asked a bunch of college students to fill out these scales
+ Higher numbers here mean more endorsement of the dimensions you see here
+ In this study..they had a sample of White students and a sample of Black students
+ And we can see some interesting differences here...in the public dimension in particular
+ Here you can see Whites more strongly agreed with these public collective self-esteem items than Blacks did...and this difference here is actually a pretty big effect size
+ So Whites know that their group is well-respected in the public...and Blacks know that their group is not well-respected in the public because of social stereotypes
+ However, you can see that their private reflections on their own group are equal
+ So even though Blacks know that their group is not respected in society...they can still have a really positive perception of their group...and that's equal to White's perception
+ However..Blacks get a boost from something on the identity dimension of the collective self-esteem scale
+ So valuing that racial group membership is a boost to their self-esteem...and Whites don't get that same boost from it because it's not as culturally meaningful for them in a lot of ways
+ And then on the membership dimension...you can see it's pretty equal between the 2 groups
+ So researchers were really most interested in this difference on the public dimension...because they thought that maybe some of these previous measures, when they found hits to self-esteem for being a member of a stigmatized group, was just people in that group recognizing that society devalued their group...instead of them actually devaluing their group themselves
+ The public dimension here, for Black students, was not correlated with their individual self-esteem
+ So they could know that society didn't value their group...but that had zero correlation with how they felt on that Rosenberg self-esteem scale
+ But it is correlated for White students...so Whites' public perception of their group, mirrors or reflects their personal self-esteem
+ So your group status in society can affect dimensions of your collective self-esteem
+ Another way that we've tried to break up self-esteem is...

---
#  Contingencies of self-worth  

+ A domain or category of outcomes on which a person has staked self-esteem
  + **.blue[Competition:]** My self-esteem suffers when I lose a competition with others
  + **.blue[Appearance:]** When I think I look attractive, I feel good about myself
  + **.blue[Approval from other people:]** It is important to me to be well thought of by others
  + **.blue[Religion:]** My self-worth is based on God’s love
  + **.blue[Family:]** My self-esteem is not based on love from my family
  + **.blue[Academics/School:]** When I do poorly on an exam or a paper, my self-esteem suffers
  + **.blue[Virtue/Morality:]** I feel better about myself when I do things I know are good and right

???

+ ...by looking at something called contingencies of self-worth
&lt;!-- + handout --&gt;
+ A contingency of self-worth is a domain or category of outcomes on which we stake our self-esteem
+ So you can have a lot of different contingencies for your self-worth...it's just a domain or category of outcomes on which we stake our self-esteem
+ The idea here is that you might not put all of your eggs in the same basket...you might distribute your self-esteem across a number of different contingencies because doing that could be protective for yourself
+ And they break it down into a number of different dimensions
+ The first one is competition
+ Some people put a lot of their self-esteem into being able to win and beat other people in competitions 
+ So a sample item of this is "My self-esteem suffers when I lose a competition with others"
+ If any of your friends of you, yourself are competitive...they're probably getting part of their self-esteem when they win
+ Some people are very competitive...they're like "Cool, you won...good for you"...so losing wouldn't affect their self-esteem...but for others, this can be a real hit to their self-esteem
+ Appearance..."When I think I look attractive, I feel good about myself"
+ Some people but a TON of their self-esteem into their appearance...and that can be good if you're physically attractive by conventional standards...but it can also dangerous if you don't met conventional standards of attractiveness
+ Approval from others is a third dimension..."It is important to me to be well thought of by others"
+ Some people care A LOT about what other people think of them...and other people care less
+ The older I get...the less I care what people think of me...I've never been one to care about what others think of me in the first place...but it's also faded over time
+ To some extent..this can also be culturally driven...in some societies, what other people think of you is much more important than in American society for example
+ But approval from others is another place we can get self-esteem
+ Religion...for a lot of people, they might strongly agree with items like "My self-worth is based on God’s love"
+ So some people get a lot of their self-esteem from their religious background and their religious practice...other people who are not religious at all draw zero sense of self-esteem from religion
+ Family...the example item here is a reverse scored item..."My self-esteem is not based on love from my family"
+ So we all vary in how important family is to us
+ For some people...family is essential...if you're on the outs with your family, then it's a huge hit to your self-esteem
+ Other people have bad relationships with their family and it doesn't affect them at all
+ Academics or school...an example item here "When I do poorly on an exam or a paper, my self-esteem suffers"
+ All of you are in college...so you're probably fairly high on this particular dimension...but some people care very little about how they do on an exam or paper
+ And the last contingency they talk about is virtue and morality..."I feel better about myself when I do things I know are good and right"
+ So looking at these contingencies...I want you to think about if some of these might be safer than other ones depending on your social stigma
+ So can you think of any social stigmas that might make some of these domains risky to put your self-esteem in...or if there are others that might be more safe
+ [pause]...so obviously there are a lot of possible answers to this question...but just to stimulate some ideas...appearance could be a risky contingency to place your self-esteem in, right
  + This could be risky for pretty much anyone...physical attractiveness could change over time as we get older...accidents could happen rendering physical changes like scars or loss of limbs for example
  + But this dimension can be particularly risk for certain social groups as well...society tells us that very specific characteristics are more attractive than others...so for people from different races or of different sizes, their appearance may not meet these societal standards of attractiveness...and since these individuals are raised in the society and have internalized these standards as well...placing much of their self-esteem in this contingency can be risky
+ So continue to think about these things because not all of these are safe for everyone...even something like virtue and morality or family can be risky for sexual minorities for example
+ And one thing to think about is that it's important to distribute your self-esteem widely across these things...so if you take a hit in one contingency...you still have the other ones to buffer you

---
#  Contingencies of self-worth 

&lt;img src="02_effects-self-esteem_files/figure-html/gph2-1.png" style="display: block; margin: auto;" /&gt;

???

+ So here are some data on the contingencies of self-worth
+ Again, they had sample of Whites and Blacks...so we can do a comparison again here
+ On competition...you can see Whites in this sample put more of their self-worth into competition than Blacks....kiiiiinda makes sense, right?
+ If you feel like society may not give your group a fair shake...maybe you don't want to put as much of your self into competition
+ With appearance...we also see Whites put more of their self-worth into this contingency compared to Blacks
+ This could be reflecting the socially loaded standards for beauty and appearance 
+ So it could be smart to take your self-worth out of that contingency if you know society doesn't value your group's appearance
+ Others' approval...we see a similar patterns where Whites are putting more stock in others' approval than Blacks
+ Maybe Blacks have learned over time that others' approval does not solely depend on what they do
+ But one interesting difference we can see here is on the God's love or religion contingency
+ We sometimes see this emerge in research where Whites put less of their self-esteem in this contingency than Blacks
+ So there's evidence that Blacks are a little bit more religious than Whites...not obviously all Blacks or all Whites...but this is a pattern we do see in research
+ You see, though, that family is pretty equal between the two groups
+ Academics is pretty equal as well...this is a college sample
+ And virtue is pretty equal for these 2 groups
+ Academics could be risky for Blacks to be putting so much of their self-esteem there
+ As we'll talk about next week...there are different implications for belonging in school and different stereotypes for each group's ability to succeed in school
+ [pause]
+ So this is a good point to put a pin in this discussion for this week
+ We'll pick back up on this next week and talk about some of the consequences of stigma on academic performance
+ We'll also talk a bit about how we can close the social class achievement gap next week as well
+ So keep these points in mind as we move forward with our discussion of stigma and discrimination
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
