<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>What to Expect From This Course</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# What to Expect From This Course
### PSYC 360, Winget

---




#  Course description 

+ The course examines the research on prejudice and discrimination


+ It will also cover issues such as: 
  + Stereotype formation and activation
  + Cognitive and motivational processes that lead to prejudice
  + Social stigma and discrimination
  + Intergroup relations


+ A goal of this course is to improve our understanding of prejudice and apply theory/research to improve intergroup relations

???

+ This course focuses a lot on research
+ So what can the psychological research tell us about prejudice...and how we can understand prejudice from a research perspective

---
#  Learning objectives 

+ Students will gain factual knowledge (e.g., terminology)
  + This objective stresses learning at its most basic level
  + Frequently what is required is that students memorize and remember the basic definitions


+ Students will learn fundamental principles or theories
  + To comprehend principles and theories the student must extend their understanding to multiple circumstances or examples


+ Students will learn to *apply* the course material to improve intergroup relations

---
##  After this course, you will be able to: 

+ Describe the basic research techniques that are used in the psychological study of prejudice


+ Identify the basic psychological (cognitive and motivational) processes involved in
stereotyping, prejudice and discrimination


+ Recognize and describe the effects of prejudice on individuals (e.g., effects on health,
psychological well-being, academic performance)


+ Interpret the results of scientific research and identify ways to change stereotypes, reduce
prejudice, and improve intergroup relations


+ Apply the results of psychological research to a real world social issue

---
#  Unique to this class

+ Emotional topic
  + Emotional reactions to readings, activities
  + Feeling personally threatened by research findings; answers to survey instruments
  + Anxiety about class contributions being judged


+ The importance of respect 
  + For diverse opinions and perspectives
  + For the data: criticisms should be based on method, results, or theory not gut reactions
  + Cite personal experience only to illustrate a point made by an empirical article, use sparingly
  + Come to me with concerns about class

???

+ Things that are different in this class compared to say social psychology or developmental psychology...This class deals with emotional topics
+ So if you're not upset or uncomfortable with some of the material you're reading...you probably need to read it again
+ Probably going to have an emotional reaction from some of the readings or activities that we do in class
+ I invite  you to accept that and be okay with that
+ On the other hand, if you feel like you're just not in for that type of class...then that's good to know at the beginning of the semester
+ Maybe you can find something that works a little bit better for you
+ Occasionally you may feel personally threatened by the research that we talk about
+ So if you're reading something...and you're like "Oh, that's me!"...just try to acknowledge that
+ Work with it...and we see what the research has to say about that
+ Occasionally, I'll give you surveys or scales to measure attitudes in the course
+ I won't ask you to share that information unless you want to...but it will give you some self-insight and self-knowledge
+ So you may feel a bit uncomfortable with some of the things you encounter in the class
+ We will have the opportunity to talk with each other and have small group discussions
+ Sometimes you might worry about the things you say being judged in class
+ We'll try to make this as open of an environment as we can
+ Note that if you're going to start a sentence with "I probably shouldn't say this but..." or "No offense, but...", then just stop right there
+ At the same time, I want you to feel free to ask questions of clarification or make observations about the material as we go through the class
+ This is a different type of topic than some of the other classes you'll be taking...so it's important we respect each other as individuals in the class
+ Everyone is coming at this class from a different place...there's going to be different opinions and perspectives
+ Most of you are psych majors...but everyone is at least somewhat interested in this topic...so we have that common ground to start with
+ But I do also want you to have respect for the data
+ This class is very much about me telling you about scientific research that has been conducted, peer-reviewed, and published that lays out the facts of what we know about bias and discrimination
+ You might have a personal experience that disagrees with the data
+ But instead of saying "Well that's not my experience"...try and think about how your experience could lead to a different way of testing that theory
+ In this class, we're only going to cite personal experience to illustrate a point made by an empirical article
+ So, we're going to use our personal experience sparingly
+ Sometimes I'll invite you to do that for an activity or discussion
+ But again, if you're feeling like a theory or research I'm explaining doesn't feel right to you because of a personal experience...then I challenge you to think about how you would modify that theory instead of just pushing back against it
+ And please come to me with any concerns you have about the class
+ So one thing that I would like is for you to all to develop skills as adults to have conversations with each other
+ If someone says something that makes you uncomfortable, take a little bit of personal responsibility to think about how would I want to respond to that if another person has said something that is offensive to me or uncomfortable for me
+ So think about if you can take personal responsibility for challenging it
+ If you don't feel comfortable doing that, you can come to me and I can try and do that on your behalf...but I would really rather empower you to have conversations with your peers...because that's life
+ But I do want to make sure you feel supported and comfortable contributing to class

---
#  Grading breakdown (240 pts) 

+ Assignments
  + Six assignments, 5 pts each
  + Four activities listed in the syllabus
      + Two of these will help organize your social action project


+ Social action project
  + Work with group, but each person must individually contribute
  + Identify a cause
  + Plan social action to improve relations
  + Present project to class during last week of course


+ Exams
  + Four, non-cumulative exams, 40 pts each
  + A mix of multiple choice and short answer
  + To be taken on Sakai at scheduled times


+ Participation
  + Up to 10 pts
  + Come to synchronous sessions and engage in discussions/activities

---

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

.center[&lt;img src="assets/img/img01.png" width=90%&gt;]

&lt;br&gt;

.center[&lt;img src="assets/img/img02.png" width=90%&gt;]

---
#  General comments 

+ The textbook for this class is *The Psychology of Prejudice and Discrimination*, 2nd edition, Bernard Whitley &amp; Mary Kite


+ Additional readings will be available on the class Sakai page (as will lecture videos)


+ I recommend reading the text and any outside readings *before* the class in which this material is covered

---
background-image: url('assets/img/img03.png')
background-size: contain
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
