<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>History</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# History
### PSYC 360, Winget

---




#  History

.large-text[Small is the number of people who see with their eyes and think with their minds.
.right[*-Albert Einstein*]]

&lt;br&gt;
.center[&lt;img src="assets/img/img04.jpg" width=50%&gt;]

???

+ We're going to start out by talking about how we've approached the study of prejudice from a psychological perspective
+ In the next video, we'll cover some of the definitions of common terms...we'll talk terms we'll use in class to have more inclusive language
+ So by the end of this week, you'll have a little bit of a flavor for what you'll be getting this semester

---
#  Is prejudice a thing of the past?

+ In 1965, a formal civil rights act proclaimed the end of racial inequality

.pull-left[
+ Yet we still see differences in
  + Life expectancy
  + Education
  + Poverty
  + Health
]

.pull-right[
&lt;img src="assets/img/img05.png"&gt;
]

???

+ Plenty of people these days will say prejudice is a thing of the past
+ After all, way back in 1965, we passed a civil rights act in the US
+ And this act basically said..."racial inequality, that's done...it's over with"
+ So plenty of people would say that civil rights act leveled the playing field...everything is equal
+ I'll invite you to consider whether you think that is true
+ We'll continue to consider that bold statement throughout the semester
+ Plenty of people...especially people that come from wealthy backgrounds or people with different privileges in society...would say "yes, discrimination is a thing of the past"
+ However, we can look at data to see that's not true
+ We have tons of information from medical doctors...from economic indexes...from a bunch of different sources to tell us that we will see radical differences in life expectancy
+ How long people live can be determined by their gender...by their race...by the country they were born in
+ Those things are real differences that can give you more or less actual years on your life
+ We also see differences in educational attainment...who has access to quality education...who can afford to go to private school vs. who goes to public school...How good is your public school
+ Wild differences in poverty...usually related to segregation...maybe access to resources around the world
+ And we certainly see differences in health in terms of diseases and even access to medical treatment differ depending on our social group membership
+ So psychologists...for the last 100 years or so...have been trying to understand how and why these differences emerge...how we can explain them...and ideally how we can change them
+ That's kind of the goal of understanding all of this
+ Part of this requires that we understand how we perceive people based on how they look...because we often make snap judgments of people based on the information we process in the first 30 seconds 
+ Those perceptions influence how we feel about them and how we behave toward them

---
#  Is prejudice a thing of the past?

+ Perceived racial group membership shapes the lives of every person
  + How Black people, particularly men and boys, are perceived is inherently linked to their survival
  + Black men are 21 times more likely than White men to be shot when detained by police

.center[&lt;img src="assets/img/img06.png" width=60%&gt;]

???

+ Race in particular we'll talk a lot about this semester
+ Race, for example, our perceived racial group membership....and the word perceived is there on purpose...how I define my race doesn't really make a difference as far as how people treat me...it's how you define my race...how do you see me
+ From my photo and welcome video...you probably see me as White...and that's going to shape how you treat me
+ It doesn't matter that I personally define my race as Native American...even if my family is tribal...it's about how you see me
+ My perceived race...my perceived racial group membership...shapes the life of every person in the world
+ And this perception can make the difference between life and death...literally
+ For example, how Black people...particularly Black men and boys...are perceived is inherently linked to their survival
+ You may have heard over the last few years...and probably even more so with very recent events...this statistic that Black men in particular are over 21 times more likely than White men to be shot when they are detained by the police
+ So forget about the fact that Black men are more likely to be detained by the police than White men...once they're in detention they are over 21 more times likely to be shot
+ What explains that?
+ Is it that they're actually more dangerous? And they should be shot?
+ Or are there other factors at play here that could be explaining this differential treatment of people?
+ As a side note...I will use the term Black to refer to African Americans or other people who are from very different backgrounds
+ We'll go over other terms in another video...but this is a good point for me to pause and say I'm using Black for 2 reasons
  + One...Not everyone who would be identified as Black has their ancestry derived from Africa...people come from a lot of different places...so that's one reason
  + A second reason is to remind us of how artificial and stark this category is...so I'm using this big bold word to remind us that this is a category we've imposed on that group

---
##  Why will we mostly talk about race?

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/img07.jpg" width=100%&gt;]

???

+ During this class, we're going to talk a lot about race
+ There are several reasons for that

---

.left[&lt;img src="assets/img/img08.png" width=60%&gt;]
.right[&lt;img src="assets/img/img09.png" width=45%&gt;]


---

.center[&lt;img src="assets/img/img10.jpg" width=60%&gt;]
.center[
.pull-left[&lt;img src="assets/img/img11.png" width=80%&gt;]
.pull-right[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/img12.jpg" width=100%&gt;]
]

???

+ We've heard a lot about race...especially in the US...over the last few years
+ So this disproportionate aggression that is placed on this group is one reason why we talk and will learn a lot about race
+ We will also learn a lot about race because that is what a lot of the research has been done on
+ Usually people have to pick a category...because there's so many variables out there that as psychologists, we have to narrow it down
+ A lot of people pick race to start with because in this country, we have a huge loaded history with race...as do plenty of other countries in the world
+ We will talk about other group memberships...gender, sexual orientation, among other groups
+ But a lot of the research is going to come back to race

---
##  Approach #1: The prejudiced personality

+ Emphasized irrational emotions and thoughts as part of a “prejudiced personality”
  + Nazis must have a personality type that allowed them to carry out vicious crimes


+ Authoritarian Personality
  + Submissive feelings toward authority
  + Rigid, unchangeable beliefs
  + Linked to racism and sexism

.right[
Adorno
&lt;br&gt;
&lt;img src="assets/img/img13.jpeg" width=22%&gt;
]

???

+ Okay...so let's go 4 different movements in psychology as we tried to wrestle with this question and try to understand where prejudice comes from
+ Way back in the day, Adorno did some of the first research on prejudice
+ He decided to look at prejudice as a personality characteristic
+ He was really motivated to understand what happened in Nazi Germany
+ So this is the context of when Adorno was doing his work
+ Genocide had just occurred....and people around the world were asking how could this happen...how could people possible carry out these atrocities
+ He thought it couldn't have been done just by average people...so there has to be something about their personality that makes them likely to engage in these horrible behaviors
+ So the first approach is to have this personality focus...which emphasized the irrational emotions and thoughts people would have in order do conduct something like genocide as a prejudiced personality
+ And that protects you and me from being prejudiced right...because after all, we don't have prejudiced personalities
+ In particular, a lot of his research was trying to figure out Nazi must have a personality type that allowed them to carry out vicious crimes
+ He ended up coming up with something he called the Authoritarian Personality
+ So this Authoritarian Personality was a type of person 
+ He made a scale to measure this Authoritarian Personality
+ And he said, people who strongly endorse the items on this scale are more likely to have an Authoritarian Personality...and people who have an Authoritarian Personality are more likely to behave like the Nazis did
+ So he would say that the Nazis were authoritarian...had an Authoritarian Personality
+ Authoritarians don't want to give orders...they don't want to be in charge
+ They want to take orders from other people...you tell me what to do and I'll carry it out
+ So people with authoritarian personalities have submissive feelings toward authority
+ Whoever they deem as a legitimate authority, they want to follow that person...they want to do what that person tells them to do
+ People with authoritarian personalities also tend to have rigid, unchangeable beliefs
+ So their beliefs are very fixed, and once they have them, they don't want to change them
+ We know from later research that they think this somewhat socialized into people from their parents...so kids get it from their parents...but they don't have to
+ People who are authoritarian tend to be intolerant of others who are anything outside of what they consider to be normal...whatever normal is for them
+ And they will happily be mean to and aggress other people that the person in charge tells them to aggress against
+ So these authoritarian personalities are linked to racism, sexism, and many other types of bias
+ So this is the first way that psychologists tried to understand prejudice was thru the lens of a prejudice personality
+ Other people thought...this approach was better than knowing nothing...but only looking at personality doesn't get us too far
+ So, people started to move onto a second approach

---
##  Approach #2: Social roots of prejudice

.pull-left[&lt;br&gt;&lt;br&gt;
+ Prejudice occurs in a social context 
  + Civil Rights Movement


+ Social norms influence and regulate expression of feelings and beliefs
]

.pull-right[.center[&lt;img src="assets/img/img14.jpg" width=90%&gt;]]

???

+ This approach considers more of the social roots of prejudice
+ The idea here is that prejudice occurs in a social context
+ It might have a different flavor depending on where you are in the world...where you are in the country...where you are in a city even
+ Usually the targets of our prejudice...the people that experience our prejudice...are members of something that we call an outgroup
+ So if you're not in my social group...you're in an outgroup
+ If you are in my social group...you are in an ingroup
+ So if someone is in a social outgroup...they're much more likely to be a target of my prejudice and discrimination
+ The civil rights movement in the US is one example that marked kind of the time that people started to think about more of these social contexts and how they can shape prejudice as well
+ And you can think about the civil rights movement as being important in a number of ways
+ But one way that it was very important is it told people about the social norms of prejudice and discrimination in the US
+ So our social norms are those written or unwritten rules that tell us how to treat other people...who deserves respect...who deserves aggression
+ Social norms influence and regulate expression of our feelings and beliefs
+ The civil rights movement said..it's no longer okay to blatantly discriminate against Blacks
+ So there was some change of laws as well as signals that blatant prejudice was not socially acceptable
+ It's interesting because our civil rights movement grew in part out of the realization that Black people in the US were being treated similarly to Jews in Germany...that they were being segregated...that they were being ostracized
+ And after seeing this war and genocide go down in another country...some people started to say that maybe we change the way we're doing things in the US
+ So there was this cultural and social norm shift
+ So we had the personality approach...we had the social roots of prejudice approach that looks at more of the normative context

---
##  Approach #3: Cognitive roots of prejudice

+ Prejudice is inevitable; exists because of mental strategies people use to structure their worlds
  + Computer model


+ We rely on stereotypes when we are “cognitively busy” 


+ Stereotypes lead to misconceptions and errors about targets

???

+ Then, somewhere around the 1980s or so...we saw more of a shift that examined the cognitive roots of prejudice
+ This shift towards looking at the cognitive roots of prejudice really saw prejudice as inevitable
+ Cognitive psychologists who take this approach to prejudice would say "every person in this course...and the world...is prejudiced to some extent"
+ It's inevitable
+ It happens because of mental strategies we use to structure our worlds...and we'll talk a lot more about this throughout the semester
+ During this time period...computers were a big deal
+ They've always existed for most of you in this course...but at this time, researchers were just using computers more and more
+ So they thought....well maybe the brain is a bit like a computer...and it processes information in a certain way
+ And they way we process this information just leads us to have these biases
+ In particular, they would argue that we rely on stereotypes when we are cognitively busy
+ So right now, you're probably pretty cognitively busy...you're listening to this lecture...probably trying to take notes...you're trying to understand what I'm saying...maybe you're a little bit tired depending on when you watch this
+ All that would put you in a place where you're cognitively busy...and researchers would say that's when these stereotypes are more likely to pop out
+ A lot of this work focuses on the content of these stereotypes...the nature of stereotypes when they're activated vs when they're applied...we'll learn more about that this semester
+ But basically, the idea is that when we have these stereotypes...that leads to misconceptions...and it leads us to make errors about other people
+ You'll see the word target here...we usually talk about people as targets of prejudice...these are people who are on the receiving end of prejudice
+ So stereotypes lead to misconceptions and to make errors about other people
+ I assume something about you...based on characteristics that I see...maybe I'm right...maybe I'm not right
+ So we had the prejudiced personality...the social roots of prejudice...moved more to this computer model

---
##  Approach #4 (now): Affective roots of prejudice

+ Feelings toward other groups matter


+ Initially negative feelings may prevent positive intergroup contact


+ Increasing positive feelings toward outgroups may be the key

&lt;br&gt;
.center[&lt;img src="assets/img/img15.png" width=50%&gt;]

???

+ More recently, we've started paying more attention to feelings...the affective roots of prejudice
+ How do emotions play into this?
+ Lots of research more recently has been focused on our feelings towards other groups...and how more than just thinking about the content of the stereotype...the emotions that you experience are going to make a difference in terms of prejudice
+ In particular, negative feelings we might have could prevent people from getting along
+ Intergroup contact is just contact between any people from different social groups
+ So if you have negative feelings about a person...maybe based on a stereotype...maybe you haven't had much contact with person from this group...maybe it's just based on something you saw on TV, read in a book, heard from your parents...those initial negative feelings can prevent you from having positive contact
+ They mess up your interaction with another person
+ However, if we can make people have more positive feelings towards outgroups...that could be key
+ Remember, big picture, we want to reduce prejudice...we want to reduce discrimination
+So research in this affective domain says one way you can do that is by increasing positive feelings toward a social outgroup
+ In particular, getting people to be friends with people from a different social group is super helpful
+ However...it's also challenging...due to segregation and the way we're socialized and stuff like that
+ So that's a general overview of the history of research on prejudice 
+ We'll learn about more of these approaches as we move along in the semester
+ But that about wraps up this video...I'll catch you in the next one where we'll cover some definitions of common terms we'll encounter in the material
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
