<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Definitions</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Definitions
### PSYC 360, Winget

---




#  Definitions: Social stigma

+ Stigma 
  + Defines a person as “deviant, flawed, limited, spoiled, or generally undesirable",  Jones et al., 1984, p. 6
  + Discredits the individual in the eyes of others
  
&lt;br&gt;
.center[
&lt;img src="assets/img/img16.jpg" height=150&gt;
&lt;img src="assets/img/img17.jpg" height=150&gt;
&lt;img src="assets/img/img18.jpg" height=150&gt;
&lt;img src="assets/img/img19.jpg" height=150&gt;
&lt;img src="assets/img/img20.jpg" height=150&gt;
&lt;img src="assets/img/img21.jpg" height=150&gt;
]

???

+ In this video, we'll discuss some of the common terms we'll come across this semester
+ One term you'll see again and again is social stigma
+ Stigma is any characteristic or feature that defines a person as “deviant, flawed, limited, spoiled, or generally undesirable"
+ These are the words of Jones, who was a classic thinker and researcher in terms of stigma
+ So all of us possess one or more social stigmas 
+ The thing that's harmful about social stigma is this less than piece of it
+ So it's the definition of a person as deviant...as flawed...as limited...as spoiled...or generally undesirable
+ Clearly, none of us want to be socially stigmatized...right...we want to be awesome and have people think good things about us
+ But depending on life circumstances...or some of our personal choices sometimes...we might find ourselves having one or more social stigmas
+ If we have a social stigma...this can set us apart from other people in society
+ People see us as less worthy if we possess one or more of these social stigmas
+ We'll get more into stigma a little bit later...but know this setting aside of people as less desirable...as assuming they're not as good as other people based on a social characteristic...that's at the heart of a lot of prejudice
+ One reason why is that is automatically discounts or discredits us
+ So if you can think of yourself has having 100% of respect for another person...every social stigma that you add on might take a little bit more away from that 100% rating

---
#  Definitions: Race vs. ethnicity

+ **.blue[Race:]** Socially constructed group, usually based on physical appearance


+ **.blue[Ethnicity:]** Socially constructed group, identify with each other based on common cultural experience


+ **.blue[Culture:]** A unique meaning and information system, shared by a group
  + Allows the group to meet basic needs and thrive

&lt;br&gt;
.right[&lt;img src="assets/img/img22.png" width=40%&gt;]

???

+ Lots of people want to know the difference between race, ethnicity, and culture...so here's just really broad strokes, basic definitions
+ Race is something that we make up
+ We make it up to make it easier to categorize other people...easier for us to make decisions about other people
+ So we say that is a socially constructed group...usually based on physical appearance
+ We have different phyenotypic presentations...and we can easily place people into what we presume to be their racial group membership based on physical appearance
+ So Black, White, Asian...all of those are broad terms that incorporate a huge diversity of people...but that's what we think about when we talk about race
+ Ethnicity is also socially constructed...but this is more about how people identify based on a common cultural experience
+ Whereas race is about how I see your physical features...ethnicity is more about this common cultural experience that people might have with each other
+ So you can think about Mexican culture...Korean culture...something that is derived from a common cultural experience that people have with each other
+ Now race can be mixed up with that...you can have people that present as White but experience Mexican culture for example
+ Culture is something a little bit different yet...culture is some sort of unique meaning and information system that's shared by a group
+ It's really about meaning and information shared by a group...and it allows the group to meet basic needs and thrive
+ So race and ethnicity can get all wrapped up with culture...which can be a third separate entity
+ You can have an American culture...You can have a Catholic culture...teenagers have their own culture
+ It's some sort of unique meaning and information system that's shared by a group

---
#  Using inclusive language

+ **.blue[Race:]** Artificially separated groups
  + Black, White, Asian, Hispanic, American Indian
  + People of color


+ **.blue[Sex:]** Female, male, intersex


+ **.blue[Gender:]** Woman, man, transgender, non-binary
  + Ask about pronouns


+ **.blue[Sexual orientation:]** LGBT(QIAP)


+ **.blue[Undocumented workers/immigrants]**


+ **.blue[Weight:]** Size, heavy

???

+ In class, we're going to try to use inclusive language where we can
+ People are coming at this from a lot of different places of knowledge and thinking
+ Some of these terms you may prefer to use...you might even be able to help me find even more inclusive terms
+ For race...for these artificially separated groups...we'll use phrases like Black, White, Asian, Hispanic, American Indian
+ Whenever we talk about people who are grouped other than White...because White people are usually set aside in a lot of this research for their different experiences...we'll refer to them as people of color
+ There are other terms you may have heard...but we're going to use people of color
+ When we talk about sex...people can be female, male, or intersex
+ Sex usually is about genitalia...about what you're born with or not born with
+ Contrast that with gender...with gender, you can be a woman...you can be a man...you can be transgender...you can be non-binary...anywhere along the gender spectrum
+ It's a great idea what pronouns they like to use
+ I use he/him/his...other people might use different pronouns
+ But sex is a bit different than gender
+ Sexual orientation is a little bit different still yet
+ There are a lot of forms now...it used to be you would call everyone gay...but it's not that way any more
+ Now we have LGBT(QIAP)...the letters stand for lesbian, gay, bisexual, transgender, transexual, queer, questioning, intersex, asexual, ally, and pansexual
+ We'll also talk about undocumented workers or immigrants...again, you may have heard some other terms for those groups, but these are the terms we'll use in class
+ And we'll also talk about weight...you can use the size of the person, or say the person is a heavy person
+ We'll try to use these terms to be a little bit more inclusive in class

---
#  Definitions: Intersectionality

+ People have multiple identities including race, class, and gender


+ Different intersections produce unique experiences


&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/img23.jpg" width=65%&gt;]

???

+ Another big one...that psychologists do not do a good job with this term
+ In the research...you'll see very little research on something we call intersectionality
+ Intersectionality is the idea that people have multiple identities including race, class, and gender
+ And depending on where you intersect with these different identities...you're going to have unique experiences
+ Psychologists like to use factorial designs
+ If you haven't taken research methods...the idea is that we like to break things up into small units
+ So we can manipulate those units...and see what changes as a result of the manipulations
+ So if I'm studying racism...I want to manipulate whether my target of prejudice is White or Black...maybe Hispanic or Asian
+ But that's getting a little bit wild...because now you have 4 categories...and what are you going to do with that..right?
+ If I thought about laying gender on top of that...suddenly I have a 4x2 design
+ If I layered on sexual orientation...then I have a 4x2x4 design...and I have so many conditions in my design that I can't really make sense of it
+ It's not an excuse...it's just an explanation of why a lot of the research is going to focus on one thing or another thing
+ It's not going to take on you or others as a complicated people
+ Most people have at least one identity that is somewhat privileged...other identities that are less privileged
+ For your first assignment, you're doing to make an identity wheel...you can find the instructions and example of that on Sakai

&lt;!-- --- --&gt;
&lt;!-- #  Game --&gt;

&lt;!-- + Write your name on a piece of paper. Crumple it into a ball. Throw it in the trash can at the front of the room. --&gt;


&lt;!-- + Everyone has an equal shot, right? --&gt;

&lt;!-- &lt;br&gt; --&gt;

&lt;!-- .center[&lt;img src="assets/img/img24.png" width=50%&gt;] --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + Everyone had the same shot right? --&gt;
&lt;!-- + Explain to me why not? --&gt;
&lt;!--   + physical abilities...blocked...distance...motivation...talents --&gt;
&lt;!-- + Let's see who made it --&gt;
&lt;!--   + Likely person closet to bin --&gt;
&lt;!--   + "Look who's got a pretty good shot" --&gt;
&lt;!-- + All of this is to help us understand privilege --&gt;

&lt;!-- --- --&gt;
&lt;!-- #  Game --&gt;

&lt;!-- + Write your name on a piece of paper. Crumple it into a ball. Throw it in the trash can at the front of the room. --&gt;


&lt;!-- + Everyone has an equal shot, right? --&gt;


&lt;!-- + .blue[Proximity to the front of the room = privilege] --&gt;


&lt;!-- .center[&lt;img src="assets/img/img24.png" width=50%&gt;] --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + The privilege we don't even know we have that we carry with us every day --&gt;
&lt;!-- + People in the front row had a little bit more privilege...privilege increased towards the front of the room --&gt;
&lt;!-- + But just because they were in the front row doesn't mean the necessarily got it in --&gt;
&lt;!-- + So you're privilege doesn't explain everything --&gt;
&lt;!-- + You still have to have talent...try hard...be motivated --&gt;
&lt;!-- + But it can give people an advantage...the people who made it in were towards the front --&gt;
&lt;!-- + So not everyone had an equal shot..proximity can matter --&gt;
&lt;!-- + Our upbringing...our different states can matter in terms of where we are and where we can get to in life --&gt;

---
#  Definitions: Privilege

+ **.blue[Privilege:]** An unearned *favored state* conferred simply because of one’s race, gender, social class, or sexual orientation (McIntosh, 1989)


+ Advantage always creates a disadvantage for another group

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/img25.png" width=60%&gt;]

???

+ So McIntosh is the person who a lot of people refer to when they want to define privilege
+ She defined privilege as an unearned *favored state*...and this favored state is conferred simply because of these group memberships
+ Our race...our gender...our social class...or our sexual orientation
+ She talks about this as an unearned favored state because people don't earn being White..right?...People don't earn their gender
+ So it's this unearned favored state....and it's favored because life can be easier for you if you have privilege
+ It doesn't guarantee you're going to succeed...but it can be a little easier depending on how much privilege you have
+ And advantage for one group almost always creates disadvantage for another group...at least that's the way a lot of privilege research talks about it
+ Sometimes they'll talk about this in terms of zero sums...where advantages for one group come at the expense of another group
+ That's not always the way it has to be...in terms of sexual orientation...you could say that there's no reason why people of all sexual orientation couldn't enjoy the privilege of marriage...other people would debate that
+ But there are ways one could share privilege
+ But a lot of the time it's set up as if one group is privileged another group is disadvantaged
+ One way people have tried to deal with advantages based on race is something called affirmative action

---
#  Affirmative action

+ Make up for past, current discrimination


+ Many assume that if group membership is considered, merit is not considered
  + Often hear “qualified minority group member” 
  + Rarely hear “qualified majority group member”
  + Loyola does not use affirmative action in admissions


+ Effects of AA
  + Less gender and ethnic disparities in pay 
  + AA employers are more profitable
  
???

+ AA is a widely misunderstood policy that's used to make up for past or current discrimination
+ Many assume that if we consider group membership...which is what AA does...then we don't consider merit
+ They would say "oh you just in bc you're a woman" or "you just in because you're a member of a certain racial group"
+ Interesting fact...AA have benefited women far more than racial minorities
+ Thing is...merit is still considered
+ AA is just designed to level the playing field
+ Often you hear people say a “qualified minority group member” 
+ Automatically tagging it with qualified implies they might not be qualified at this by a fact of being a member of that group
+ In comparison, you would rarely hear "well we have a very qualified majority group member for this job"
+ They don't even mention that because they assume they're qualified
+ Contrary to popular belief, Loyola does not use AA in the admissions process
+ They view every applicant as an equal
+ But we know that places and universities that use AA see fewer gender and ethnic disparities in pay
+ And places that use AA can actually make more money if they include more people
+ We'll return to AA later in the semester...but for now, I just wanted to introduce the idea

---
#  Definitions: Stereotypes

.pull-left[
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
+ Beliefs or expectations we have about people based solely on group membership
]

.pull-right[&lt;br&gt;&lt;img src="assets/img/img26.jpg" width=100%&gt;]

???

+ As psychologists, we break things down into stereotypes, prejudice, and discrimination
+ A stereotype is a belief or expectation we have about people based solely on group membership
+ Researchers have talked about stereotypes as pictures in our heads
+ So you have a picture in your head of another person
+ And that picture is loaded with beliefs and expectation of that person based just on what you see at first glance
+ We're going to categorize people based on obvious features...race, gender, age...we can tell those in a split second
+ And we automatically have our stereotypes loaded
+ And we assume that people have different characteristics based on those group memberships
+ That's part of a stereotype
+ Stereotype says you're going to learn, shape the way way you perceive other people, what behavior you remember them engaging in...and it shapes how we behave towards other people as well
+ So stereotypes are really the cognitive component of this package

---
#  Definitions: Prejudice

+ A ***.blue[positive]*** or ***.blue[negative]*** attitude directed toward people simply because they are members of a specific group
  + Usually negative, but there are positive forms of prejudice

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/img27.jpg"&gt;]

???

+ Compare that with prejudice...which is a positive or negative attitude 
+ So prejudice can be a positive or negative attitude directed toward people simply because they are members of a specific group
+ It's beyond just the content of what we know about what certain groups are supposed to be like
+ This is more about the feelings you have toward the group
+ You might know the stereotype of a group...maybe it's a negative stereotype...but still feel positive towards them...then you wouldn't necessarily have prejudice towards that group
+ Most of the time, we're going to focus on negative prejudice...but there are forms of positive prejudice as well
+ For example, there's the stereotype that all Asians are smart...that's a form of positive prejudice...or all women are warm and nurturing
+ We'll dig more into this distinction in coming classes

---
#  Definitions: Discrimination

+ A negative action toward a social group or its members on account of group membership


+ Allport’s 5 levels of discrimination
  + **.blue[Antilocution:]** Verbal prejudice
  + **.blue[Avoidance:]** Complete avoidance or increased social space
  + **.blue[Discrimination:]** Action that excludes all members of a social group
  + **.blue[Physical attack:]** Acts of violence or semi-violence
  + **.blue[Extermination:]** Lynching, massacres, genocide

???

+ So stereotypes are the cognitive part...prejudice is the affective part...and discrimination is the behavioral part
+ Discrimination is a negative action...you're behaving in a certain way...usually a negative way...that's why we care about it
+ A negative actions toward a social group or its members on account of group membership
+ Allport went ahead and broke it down into 5 levels of discrimination
+ He said the mildest form of discrimination is something called antilocution...that's basically just talking smack about somebody...using negative terms
+ A little more complicated is avoidance...so you're segregating yourself or you're giving them more social space...like putting an extra seat between you
+ Discrimination is a little weird...he uses the same term to define it here...but basically this level is about an action that excludes all members of a social group...so only men can play at this golf club for example...only Whites can go to this school
+ Physical attacks...he would say it goes up a little more whenever you're willing to physically attack a person because of their group membership
+ And then extermination is the most extreme form of discrimination
+ I like this quote about these levels, where he relates them to Nazi Germany
  + Activity on one level makes transition to a more intense level easier...it was Hitler's antilocution that lead Germans to avoid their Jewish neighbors and erstwhile friends...This preparation made it easier to enact the Nurnberg laws of discrimination...which in turn made the subsequent burning of synagogues and street attacks upon Jews seem natural...The final step in the macabre progression was the ovens at Auschwitz
+ So there's different levels of discrimination...and we'll dig into that throughout the semester

---
#  Definitions: Discrimination

+ **.blue[Interpersonal:]** One person treats another person unfairly 


+ **.blue[Organizational:]** The practices, rules, and policies of organizations have disparate outcomes

.center[&lt;img src="assets/img/img28.png" width=97%&gt;]

???

+ Your book also talks about interpersonal vs. organizational discrimination
+ Interpersonal discrimination is when one person treats another person unfairly
+ We'll talk much more about this later in the semester...but it's basically daily one-on-one interactions with people
+ So it could be talking to a person in a way that is disrespectful because of their group membership...it could be not giving someone an application for a job when they come in and ask if they're hiring because of their perceived group membership even though they are in fact hiring
+ This interpersonal discrimination is the target of most research we'll talk about in psychology
+ Occasionally, we'll talk about organizational..or systemic...discrimination...but a lot of the research we'll go over focuses on interpersonal discrimination
+ But there is an interesting connection between the two of them...so I do want to cover organizational discrimination
+ Organizational discrimination are practices, rules, and policies of organizations have disparate impacts
+ So it's a practice, rule or policy that an organization has...and it creates a disparate impact, which means people have different outcomes depending on which group they're in
+ So one policy that *might* still be in place...is that there is often a height requirement for certain jobs like fire fighters
+ If there's a height requirement of 5'10" or taller...women will have a tougher time meeting this institutional requirement to even apply for the job for example
+ So organizational practices could have a disparate impact on people 
+ This graph is from pages 13 or 14 of your textbook...and I just wanted to walk through it really quickly
+ White men..White women..Minority men, so that's all racial minorities mixed up together..Minority women
+ White men are the white bars...White women are the black bars...and the diagonal and horizontal are the minority men and women
+ What this shows is the ratio of group members in the job category to the memberships in the workplace
+ So this one here...this red bar..would say there is equal representation of all 4 of these groups
+ So if everything was equal...all 4 bars should be at this red line...but none of them are at the line
+ So what's going on with this representation? 
+ Well there's a few different ways that we can see there has been a disparate impact for some reason...perhaps in part because of these practices rules and policies
+ Look at managerial jobs for example...as you can see White guys are overrepresented because they're above the red line
+ And the two stripped bars are minority members...and they're underrepresented
+ If you look at clerical positions...white women and minority women are both overrepresented
+ If you look at skilled trades (things like welding)...white guys are overreprsented again...as are men of color
+ When we get to labor forces...we see the stripped bars are overrepresented..especially minority men
+ And service...we can see again, the minority members are overrepresented...and the white men are underrepresented
+ There are a lot of factors that could explain why these groups are over or underrepresented
+ But as we'll learn throughout the semester...stereotypes and expectation of who can likley do a certain job likley funnel people into or out of certain jobs
+ And there might be some organizational practices, rules, or policies that can lead to these disparate outcomes

---
##  Interplay of stereotypes, prejudice, &amp; discrimination

+ How do stereotypes, prejudice, and discrimination reinforce each other?


+ Can we discriminate without prejudice?

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/img29.png" width=100%&gt;]

???

+ So what is this relationship between stereotypes, prejudice, and discrimination...how do they reinforce each other?
+ They certainly do...this is a very complicated system here
+ If you think about this in terms of time...usually when we see a person a stereotype is activated...so that will come online first
+ We'll talk more about when stereotypes are activated and the content of them in the weeks to come
+ Sometimes a stereotype can lead to prejudice
+ The prejudice is the usually negative feeling about the group
+ So you're stereotype is activated...it may or may not lead to prejudice
+ And that prejudice may or may not lead to discrimination
+ Some people argue everyone has stereotypes...you can't control that part
+ Some will argue that most people have prejudice...others will argue that we can control that prejudice
+ So they would say you can break this link between having your stereotype activated and having that emotional, negative reaction to a group
+ Still others would argue that you can have both stereotypes and prejudices towards a group and not discriminate against them
+ After all we have laws now that say its not legal to engage in some forms of discrimination...so even if you have prejudice against a group...you're not legally allowed to discriminate
+ It doesn't always stop the discrimination...but that's one reason why you might not expect the prejudice and discrimination link to always be there
+ Still other people would say, once you've discriminated against someone...that will probably go back and reinforce your stereotype about the group
+ If you've had social or intro psych, you've heard about psychological dissonance
+ Once you do a bad thing to someone...you have to convince yourself that you're still a good person...and if you're still a good person even though you did a bad thing...maybe it wasn't so bad, maybe that group deserved it
+ So discrimination can reinforce stereotypes and probably prejudice
+ There's an interesting question about whether we can discrimination without prejudice
+ There could be this path that leads directly from stereotypes to discrimination 
+ Sometimes there are legitimate reasons people can't be hired for jobs
+ If I'm blind...I'm not going to be hired as an airline pilot
+ But other times there might be polices that could lead to discrimination...and they're probably informed by stereotypes
+ So my challenge to you is to try to think of some situations in which discrimination might occur without prejudice
+ And that is a wrap for this video and for week 1
+ Hopefully you have a better idea of what to expect from this course
+ Make sure to do the readings and the assignment...and I will catch you all next week!
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
