<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Identifying Prejudice</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Identifying Prejudice
### PSYC 360, Winget

---




##  Identifying &amp; responding to prejudice &lt;br&gt; .small-text[Stangor, Swim, et al. (2003)]

+ Decide whether an experience is **.blue[acceptable]**


+ If **.blue[unacceptable]**, decide:
  + Are there acceptable excuses for behavior?
  + Can the event be attributed to group membership?

&lt;br&gt;
.center[
&lt;img src="assets/img/image01.jpeg" height=225&gt; &amp;nbsp;
&lt;img src="assets/img/image02.jpeg" height=225&gt;
]

???

+ So far, we've been talking about how target groups experience discrimination...and what effects being discriminated against may have on people
+ In this video...we're going to focus on what factors influence how members of target groups decide whether they have in fact experienced discrimination 
+ And if they decide this is the case...how do they respond, and what are the consequences of different kinds of responses to being discriminated
+ So in activity 2...you wrote about instances in which you personally had been discriminated against...and I would like you to take a moment to think back to these events...and think of what characteristics of that situation made you decide that this was in fact discrimination 
+ So what made you decide that your group membership was **the reason** what you were treated differently in that situation
+ So go head...take a moment...maybe pause the video...and think about this
+ [pause]...so there are a lot of things we could think about here
  + Just a couple of examples to get going though...you might think about a person pointing out something that is unique to a particular group...which sort of highlights the between-group differences in the situation
  + People might also point out particular expectations that are associated with stereotypes and compare a person's behavior or characteristics to that stereotypic expectation
  + Again...there are many different ways in which dominant group members can discriminate against minority group members
  + Your thoughts may resemble some of the points that I just made...but there are A LOT of different factors that lead us to decide if what we experienced was an instance of discrimination
+ And throughout this video...we're going to discuss a model that tries to organize the factors that explain how target groups decide if they experienced discrimination as well as factors that influence their responses to discrimination
+ Later on...we're going to talk more about confrontation...so confronting discrimination...and how this affects both the people who confront and those who are being confronted
+ 
+ So initially when researchers started studying this topic...they basically focused on how targets decide when they have experienced discrimination 
+ And this was understood as a process closely to what is summarized on the slide here
+ So a target group member decides whether a given behavior they experience is acceptable, or unacceptable
+ And if they decide this is unacceptable...then they engage in more deliberate processing...they start to think about it more deeply
+ And they could search for acceptable excuses for the behavior...so they could search for some information that could point to the fact that this behavior had more benign reasons behind it other than prejudice
+ They can also think about whether the behavior could be attributed to their group membership...so did someone's social group specifically lead to the unacceptable behavior
+ The model that we're going to be talking about is *slightly* more complex than this...it's a little more fine-grained...but this is the general idea
+ With this model...the researchers were trying to understand how target groups accumulate and evaluate evidence to decide whether a given event was or was not discrimination

---
##  Identifying &amp; responding to prejudice &lt;br&gt; .small-text[Stangor, Swim, et al. (2003)]

.center[&lt;img src="assets/img/image03.png" width=60%&gt;]

???

+ So the model looks like this
+ There is an incident...so something happens
+ And then...the target person engages in 3 stages in which they decide whether they experience discrimination or not
+ The first stage in this process is asking
+ So the target person has to initially ask the question "Could this be discriminatory behavior? Is it possible that this behavior could maybe be discrimination?"
+ So this is like an initial activation of the question about the possible nature of this event
+ Once they begin to wonder if the event could be discrimination...then they move to stage 2
+ Here, they start thinking more deeply about it...so they might use their belief system, their knowledge...and they start thinking whether it actually was discrimination...so they interpret the event to answer the question from the first stage
+ If they decide that it was in fact discrimination...they can decide to overtly report or announce the discrimination as the third stage...but they can also decide not to do that
+ And each of these stages is influenced by both contextual factors...so the characteristics of the situation in which the incident occurred...and also by individual differences...so by the characteristics of the person who decided whether they experienced discrimination or not
+ So let's take a closer look at each of these stages in a little more detail

---
##  Identifying &amp; responding to prejudice &lt;br&gt; .small-text[Stangor, Swim, et al. (2003)]

+ **.purple[Ask:]** Is experience prototypical of past discrimination against my group?
  + Characteristics of the incident
  + Other people asking questions


+ Most people are insensitive to discrimination
  + 91% of women didn't mention gender
  + 52% of minorities didn't mention race

???

+ The first stage...the asking stage...is when the person wonders whether they experienced discrimination...and this is influenced by the characteristics of the incident, and potentially the other people who are present in the situation asking whether it's an incidence of discrimination...but also by their own characteristics
+ And a crucial question here is if an experience is prototypical to past discrimination that the person's group has endured
+ So if...for example...we're dealing with an intergroup context with members of racial minorities and majorities...then this would activate the concept of discrimination more easily than would people of different ages 
+ So race and gender...for example...are categories that activate the idea of discrimination more easily than age would...even though we still see discrimination in terms of ageism...it's just some forms of discrimination activate the idea of discrimination more easily than others
+ And when we think about the characteristics of the person that influence whether they think in terms of discrimination or not...one characteristic that is important is being a member of a stigmatized group
+ So researchers assumed that people belonging to stigmatized groups would be more likely to interpret what happens to them in terms of discrimination 
+ However...research carried out by Stangor, Swim, and colleagues...the authors of the model we're considering here...shows that this actually may not be the case
+ So they had a large group of students name all the groups that they belonged to that were associated with discrimination
+ And even though members of minority groups...so women as opposed to men, and students of color as opposed to White students...did name categories they belonged to (e.g. like gender or race) more often than members of majority groups....91% of women who took part in this study did not mention gender as a basis of discrimination...and 52% of minorities didn't mention race
+ So this suggests that people generally don't think a whole lot about discrimination...and they don't automatically interpret what happens to them in terms of discrimination, even when they belong to minority groups
+ Also...almost half of all of the women in this study...and 36% of minorities...indicated that they could not think of A SINGLE group that they belong to in which they experienced discrimination
+ So they couldn't name a single group....and basically said they don't experience any kind of discrimination
+ [pause] So when a person is initially asks this question...

---
##  Identifying &amp; responding to prejudice &lt;br&gt; .small-text[Stangor, Swim, et al. (2003)]

+ **.purple[Answer:]** Are there other possible explanations for experience

???

+ ...they wonder if what happened to them might had been discrimination...they enter the second stage...the enter the stage in which they INTERPRET whether this particular event was in fact an instance of discrimination or not

---
##  Identifying &amp; responding to prejudice &lt;br&gt; .small-text[Stangor, Swim, et al. (2003)]

&lt;br&gt;
.pull-left[&lt;img src="assets/img/image04.png" width=100%&gt;]

.pull-right[&lt;br&gt;
+ **.blue[Context]**
  + Prototypical instances, people


+ **.blue[Individual differences]**
  + Stigma consciousness
  + Identification
]

???

+ So we are now in the second stage...and this stage, like the previous one, is influenced by both contextual variables and individual differences
+ So if the event is prototypical of past discrimination...people would be more likely to interpret it as discrimination, just because it resembles something that has already happened in the past
+ But also there are individual differences that can influence this process...such as stigma consciousness or the strength of identification with a person's group
+ So stigma consciousness pertains to a person's focus on their own stigmatized status....so members of stigmatized groups may be more or less aware...or more or less focused...on the fact that their stigmatized status may influence their social relations with members of the dominant group
+ They may be more focused on what happens in these interactions...and more ready to interpret these interactions in terms of discrimination...or not
+ So people high in stigma consciousness would have a greater tendency than people low in stigma consciousness to make attributions to discrimination...to interpret what happens to them as discrimination
+ And similarly...people who are highly identified with their group...would also be more likely to see different events as pertaining to discrimination than people who are low in group identification
+ [pause] And now...I'm going to show you some examples
+ So these examples come from study participants who wrote diaries in which they reported either everyday stressors or stressors due to discrimination
+ So these will be actual situations that happened to them...and I would like you to take a moment to read them, and think to yourself whether, in your opinion these were examples of discrimination or not

---
#  Weight 

.large-text[
+ I got to class late today and there were hardly any seats left so I had to squeeze to the middle of the row and everyone looked really annoyed.


+ Yesterday, I was hurrying to catch the door to my dorm building so I didn't have to swipe my ID and the boy ahead of me let it slam in my face. I think if he found me attractive, he would have held it.
]

???

+ Here are the first 2
+ So go ahead and pause this video...take a moment to read each of these and ask yourself if it was an example of discrimination in your opinion
+ [pause] Okay...so looking at this 2 events...how sure were you that the first one had to do with the person's weight?
  + [pause]...how sure were you that the second one had something to do with the person's weight?
+ [pause]...what factors are you using to determine if these potential events had to do with the person's weight?
+ [pause] I ask these questions to help you reflect on your judgments of the events
+ These events can be interpreted differently...and the same event can be interpreted differently by different people
+ Relating this to stigma consciousness...a person who is a member of a stigmatized group may be more or less sensitive to these situations...and if a person who is not a member of that group experiences the same situation, they may not even think about it in terms of discrimination 
+ So the level of stigma consciousness of the person in the situation definitely influences how they interpret the situation
+ And just for your information...the participants in this study were also evaluating these events on a scale from 1 to 7 on the intensity of prejudice that was present in the situation...and both of the events you see here were judged as 3...so just under the mid-point of the scale...not very intense prejudice present, but still a little bit
+ And another thing that could affect the interpretation of these events is the context of the situation...especially in this second example
+ We have a situation in which there is a man and a woman...we can imagine that maybe if it was a woman slamming the door....the person to whom it happened might not think about it in terms of discrimination as much because it wouldn't have this intergroup component...not only in terms of weight, but also in terms of gender
+ [pause] Okay, let's do 2 more

---
#  Race  

.large-text[
+ I went to visit a friend in his new apartment and when he introduced me to his roommates one of them refused to say hi. It was as though he didn't want to acknowledge the fact that I was there.


+ I was shopping alone for end and coffee tables  for my townhouse this summer. I went into this fine furniture store. All the workers in there were constantly helping older White women and would walk right pass me, not saying a word.
]

???

+ Go ahead and pause this video...take a moment to read each of these and ask yourself if it was an example of discrimination in your opinion
+ [pause] Okay...so looking at this 2 events...how sure were you that the first one had to do with prejudice?
  + [pause]...how sure were you that the second one had something to do with prejudice?
+ [pause]...and again, what factors are you using to determine if these potential events had to do with the person's race?
+ So just like the last 2 examples....these events can be interpreted differently...and the same event can be interpreted differently by different people
+ These interpretations can also be based on our previous experiences
+ So we've watched some videos before where we could see a Black person being discriminated against by not being helped compared to the White people in the same situation
+ So even just in this class...let alone experiences outside of class...we've seen some similar examples described in these situations....and that would influence us to think that this situation is also an example of discrimination
+ And having similar experiences in the past can also influence how we interpret events
+ [pause] So, going back to the study...these situations were rated as 4 on that 1-7 prejudice intensity scale...so the mid-point of the scale and slightly more intense than the last 2 examples we looked at
+ And one reason this could be the case is that when we think back to our class on stigma...there are some stigmas that are easier to influence...so in that sense, race is really an immutable trait...you cannot really change it...whereas weight is something that you can change
+ So if you are treated unfairly based on race...this would more often be seen as discrimination than something that happens due to weight
+ [pause] So these are some examples of how discrimination cannot always be obvious...it's a decision that the person makes in the situation to say whether it is or it isn't discrimination

---
##  Identifying &amp; responding to prejudice &lt;br&gt; .small-text[Stangor, Swim, et al. (2003)]

.center[&lt;img src="assets/img/image05.png" width=60%&gt;]

???

+ But let's say that we decided it is discrimination...it happened
+ So what happens next is that the person can decide whether they want to publicly report they experienced discrimination...or they can confront the person that did that...so they could say "Stop, you're racist...you treated me in a racist way...you treated me unfairly"
+ And many people don't actually do this
+ So confronting of discrimination is not very common...and one important reason for it is that people who DO confront these things are often perceived as complainers or whiners...and they are not liked
+ There is some empirical evidence to support this as well
+ So people from majority groups don't like members of minority groups who go around and complain about being discriminated against
+ However...when we think about different ways that members of these advantaged groups may respond...there are several types of responding....and we're also going to see some results of studies that evaluate how different types of responses are related to consequences of confronting discrimination

---
#  Responding to prejudice 

+ Assertive responses 
  + **.blue[Immediate:]** Physical actions or verbal comments, communicate obvious displeasure to perpetrator
  + **.blue[Delayed:]** Report to an authority, file a lawsuit, individual or collective action


+ Non-assertive responses
  + **.blue[Immediate:]** Humor, placate harasser, displaced aggression, passive-aggressive defiance of behavioral norms in the social context
  + **.blue[Delayed:]** Seek social support

???

+ So what can the people who are discriminated against do?
+ They can respond in an assertive way...either immediately by taking some physical actions, by making verbal comments that explicitly communicate that they are displeased with the perpetrator..."I don't like what you're doing...this is racist...don't do that"
+ Or they can also take a delayed assertive response by reporting the transgression to authorities, or filing a lawsuit, or taking individual or collective action against the advantaged group they're facing
+ Targets of discrimination can also engage in non-assertive responses
+ They could use humor for example...they could turn the event into a joke
+ They can also placate the harasser...or they can displace their aggression...they can lash out at someone else, which is also a reaction to being treated unfairly but don't really target the source of one's frustration
+ And they can also used delayed non-assertive responses...so for example, seek social support....turn to their friends and talk about what happened and how it made them feel
+ And the types of responses that targets decide to use are also determined by the situation
+ So there are certain situations in which targets decide to respond in a certain way...and there are certain situations in which they decide to respond in a different way
+ So they need to weight the costs and benefits of different types of responses
+ And it's important to note that while the non-assertive responses seem less pronounced...they still communicate that the target of prejudice is not happy about the situation...it's just that in certain contexts, it's better for the target to not use the assertive responses because it may have negative consequences associated with it

---
#  Avoidance 

+ Avoid individuals/situations where discrimination is likely
  + Weigh costs and benefits of risking the experience of discrimination
  + Influenced by perception of resources for dealing with discrimination
  

+ **.purple[I can cope:]** Choose to enter a potentially discriminatory situation


+ **.purple[I can’t cope:]** Avoid the risky option, go for a safer, less attractive, alternative

???

+ Target groups can also avoid certain situations of which they know are likely to result in discrimination
+ So members of target groups will then weight the costs and benefits of the potential risk of experiencing discrimination...and they would also think about the resources, their personal resources, that are available to deal with the situation
+ And they can decide that they can in fact cope with the potential discrimination...which would lead them to enter the situation
+ Or they could decide that they don't have the strength...that they don't have the mental, psychological, social power...to deal with the situation...and then decide not to enter it...to avoid it
+ And of course...these strategies have both pros and cons
+ So if they entered into that situation...and they experience discrimination...then they can either engage in confronting discrimination or not
+ If they decide to avoid the situation...in the short term, it may be very helpful because it spares targets of discrimination these negative experiences....but on the other hand, it may lead them to avoid certain situations or potentially even certain career paths, for example, that could be good for them...but because they don't want to experience discrimination...they will avoid those situations

---
#  Psychological responses 

+ Emotional reactions
  + Frustration, anger, fear


+ Cognitive reactions
  + Attribute event to prejudice rather than the self
  + Change standards for social comparison
  + Denial of discrimination
  + Defensive or self-protective stance
  + Dissociate from stigmatized group

&lt;br&gt;
.center[&lt;img src="assets/img/image06.png" width=40%&gt;]

???

+ There are also psychological responses
+ So when a person experiences prejudice...this can be associated with emotional reactions
+ So targets of discrimination often feel frustration, anger, or fear
+ But it can also be associated with cognitive reactions
+ So, for example...again going back to the lecture on stigma...targets of discrimination can attribute their negative outcomes to discrimination 
+ And this can...in some cases...preserve their self-esteem...so they can say "My bad grades are not because I'm not smart enough...it's because someone is prejudiced against me"
+ Targets of prejudice can also change the standards of comparison...which is another thing we've talked about
+ So instead of comparing themselves to the advantaged group...they can shift the standard to compare themselves to the members of their ingroup....and then these comparisons might not put them in as much of a disadvantaged position
+ They can deny discrimination...they can engage in defensive or self-protective behaviors...or they can even dissociate from their stigmatized group
+ So they can weaken the ties to their group that is the reason for them being discriminated against
+ [pause] So this is a good point to put a pin in our discussion
+ In the next video, we'll pick back up here and discuss what happens when people choose to respond to prejudice
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
