<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Responding to Prejudice</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Responding to Prejudice
### PSYC 360, Winget

---




#  Responding to prejudice 

+ People imagine a more assertive response than actually occurs
  + Confronting is complicated
  + Harassment involves a situation, not just an act
  + Might only choose to respond assertively if goals are maximized and risks are minimized

.center[&lt;img src="assets/img/image07.jpeg" width=60%&gt;]

???

+ Earlier this week...we talked about the processes targets of discrimination can go through to determine if they are, in fact, experiencing discrimination
+ In this video...we pick up on our discussion of how targets can respond to discrimination...and talk about some of the consequences of those responses
+ 
+ So one interesting thing about responding to prejudice is that when people imagine how they would respond to prejudice...they imagine different reactions than the reactions they have when they actually experience it
+ For example...when women are asked to imagine a situation of sexual harassment...most of them say "Oh, I will confront the man who does that...I would tell him off...or I would just leave the situation...I would very blatantly confront the person who was being harassing"
+ However, in actual cases of harassment...this is not common
+ And this is because confronting prejudice is complicated...it's not easy to confront someone
+ It's also because harassment is a complete situation, rather than an isolated event....so when we're imagining a situation like that, we just imagine someone doing this one particular thing and then we would react
+ But in fact, in many situations, there are power differences for example...where the person who is a harasser is a person who has more power...and the person being harassed has less power....and there may be some consequences the person being harassed would face if they confronted
+ And a person in a situation like that weighs the costs and benefits that confronting would have for them...and then, either decides to engage or not engage in confronting the person
+ And the important thing here is that this discrepancy between how people imagine that a victim of harassment would respond and how they do respond has negative consequences because it leads to victim blaming
+ So if the woman doesn't react very blatantly in the situation...she may be blamed for what happened to her...just because people believe that if they were in the situation, they would react...they would confront
+ So this discrepancy leads to a question about the psychological reasons why people don't always follow through with their intentions...so why do people think they would react, but when a situation like that emerges, why don't they?
+ So a study published in 2001...

---
#  Woodzicka &amp; Lafrance (2001) 

+ Imagine that you are interviewing for a research assistant position. You are being interviewed by a male (age 32) in an office on campus. Below are several of the questions that he asks you during the course of the interview.


+ Do you have a boyfriend? Do people find you desirable? Do you think it is important for women to wear bras to work?
  + 68% said they'd refuse to answer at least one question
  + 62% imagined they'd tell him it was inappropriate
  + 28% said they'd leave or be rude
  + 27% said they'd be angry; 2% said they'd be scared

???

+ ...aimed to answer that exact question
+ The authors had a large group of women come to the laboratory...and they were asked to imagine that they were applying for a RA position
+ They had to imagine that they were interviewed by a 32-year old man in an office on campus...and that this man would ask them several questions
+ Among these questions were some questions that were pre-tested to be sexually harassing
+ So the 3 questions that the man was supposed to ask were:
  + Do you have a boyfriend? 
  + Do people find you desirable? 
  + Do you think it is important for women to wear bras to work?
+ And then when women were imagining they were in that situation...68% of them said that they would refuse to answer at least 1 of the questions
+ 62% imagined that they would tell the man it this is  inappropriate
+ 28% said that they would either leave the interview immediately...or that they would answer in a rude way
+ And then 27% of them said they would be be angry in this situation...and 2% said they would be scared

---
#  Woodzicka &amp; Lafrance (2001) 

+ Set up same scenario: Women thought they were interviewing to be an RA

.center[&lt;img src="assets/img/image08.jpeg" width=100%&gt;]

???

+ And then...the researchers did the same exact study...just for real
+ So they had an ad in which they said they were looking for research assistants
+ And there was a group of women who applied for the job...and they were invited for an interview...so an actual interview where there was a 32-year old man who was conducting the interview in an office on campus
+ And the participants, of course, at the time did not know they were in a study
+ But they were basically put in the same situation that the participants of the previous study imagined
+ And again...the interviewer asked the same 3 sexually harassing questions
+ And the researchers measured the immediate responses of the participants
+ These interviews were recorded...so researchers could also measure their facial expressions and what was said
+ Later on...these participants' responses were categorized in the same way of the responses of the participants in the first study
+ So here...we have the results of both studies
+ Just looking at the imagined column for now...these are the results from the first study
+ Here, we see that there are 62% of women who confronted the man in a positive way...so asking why he wanted to know or saying the question was irrelevant...and these are the exam same results you saw on the previous slide
+ And when we compare this result...we see that only 40% of women did this when they were in the actual situation
+ And if we look at the women to imagined they would be rude to the man...by either telling him off or saying it was none of his business...no women actually did this when they were in the situation
+ We see a similar pattern for women who said they would just leave the interview when they imagined the situation...16% of women who imagined the situation said they would leave...but in reality, no women did this when they were in the actual situation
+ In reality...52% of women simply answered the questions and moved on with the interview
+ So these data suggest there are situational constraints that prevent women from confronting harassment
+ So again...the researchers wondered what the psychological reasons behind this discrepency

---
#  Woodzicka &amp; Lafrance (2001) 

+ What explained this difference?


+ Women *imagined* feeling mostly **.blue[angry]**
  + Imagine: 27%
  + Actual: 16%


+ They were *actually* mostly **.purple[afraid]**
  + Imagine: 2%
  + Actual: 40%

.center[
&lt;img src="assets/img/image09.jpeg" height=225&gt; &amp;nbsp;
&lt;img src="assets/img/image10.jpeg" height=225&gt;
]

???

+ So when women imagined this scenario...27% of them said that they would feel angry...and anger is an emotion that is associated with action
+ And the more women said they were angry about the situation...the more likely they were to say they would confront the harassment
+ However...in the actual interview study...most of the women were afraid...and fear was associated with not confronting
+ So the more the women experienced fear about the situation...the less likely they were to engage in any kind of confronting behavior

---
#  Situational &amp; individual factors 

+ Status of perpetrator


+ Formal or unfamiliar settings


+ Social norms


+ Group identification

&lt;br&gt;
.center[
&lt;img src="assets/img/image11.jpeg" height=225&gt; &amp;nbsp;
&lt;img src="assets/img/image12.jpeg" height=225&gt;
]

???

+ So some of the situational and individual factors that may inhibit confronting are the status of the perpetrator
+ People are less likely to confront a high status perpetrator as compared to those with a low status
+ Formal and unfamiliar settings can also inhibit confronting
+ People are more likely to behave in polite way in formal situations as well as situations they aren't as familiar with...so in formal and unfamiliar situations, people are less likely to confront
+ Generally, there is a strong normative pressure to NOT confront...to not cause any trouble
+ However, civil rights movements...feminist movements...the BLM movement...these are social movements that encourage assertive confronting
+ So in general...there is pressure not to confront....however, there are movements that have challenged these norms and encourage confronting
+ And again...group identification plays a role in confronting
+ So the more someone identifies with their group...the more likely they will be to confront 
+ However...this also has costs
+ So if a person is highly identified...and they keep confronting and confronting...with time, this may lead to burnout...and the initial peak in confronting may also decrease with time...because maybe confronting is not always pleasant, it's not always effective...and this identification will have different impacts with time
+ So sometimes it can be associated with more confronting...and sometimes it can be associated with less confronting
+ And of course...confronting has some benefits...

---
##  Costs &amp; benefits of public response &lt;br&gt; .small-text[Czopp, Monteith, &amp; Mark (2006)]

+ Benefits of public response
  + Emotional release
  + Revenge
  + Obtain social support
  + Validate perceptions of discrimination
  + Terminate offensive behavior
  + Educate perpetrator, change attitudes

.center[
&lt;img src="assets/img/image13.jpeg" height=220&gt; &amp;nbsp;
&lt;img src="assets/img/image14.jpeg" height=220&gt;
]

???

+ So when people confront discrimination...they can experience emotional release
+ Being discriminated against can obviously be a very frustrating experience, to say the least...and when a person confronts, this can lead to some emotional release...people can alleviate anger or fear through confronting
+ It can be a form of revenge
+ It can also lead to obtaining social status or validate a person's perception of discrimination
+ So by making discrimination public...other people can confirm that and validate the person's perception of discrimination
+ But it can also lead to limiting or stopping the offensive behavior...and also to educating the perpetrator of discrimination

---
#  Interpersonal confrontation &lt;br&gt; .small-text[Czopp, Monteith, &amp; Mark (2006)]

+ Confrontations may change situational norms for prejudice expression


+ Successful change
  + Awareness of biased response
  + Motivation to change future behavior

.right[&lt;img src="assets/img/image15.jpg" width=30%&gt;]

???

+ Confrontations may also change situational norms for expressing prejudice
+ So when someone expressed prejudice publicly...and they are confronted...this is a signal to the prejudiced person that such behavior is not acceptable
+ But it is also a signal to people in their social circle 
+ So confronting is not only being directed at the person who transgresses...but also at the broader community or society
+ So if everyone confronts prejudice...then this is a signal that within a given community, expressing prejudice is not welcome...it's not going to be tolerated
+ So to achieve a successful change...it's necessary to make them aware of their biased responses...that's why confronting is important...it communicates that a given behavior is an expression of bias
+ But we also need them to be motivated to change...and that's why people who are low in prejudice, or people who don't want to be prejudiced, will react to confrontation better...because they have this motivation to be unbiased
+ So when someone points out their biased behavior...they would have this motivation to correct their behavior
+ Of course...it's problematic when someone does not have that motivation...because they don't care if they're prejudiced or not
+ However...confrontation may still end up changing their behavior because confronting can shape social norms
+ So people who are high in prejudice would react to changing social norms of expression rather than simply being told that they behaved in a biased way because they have no motivation to change their future biased behavior...but situational norms have a much stronger effect on people's behavior, so high prejudiced people may follow such norms due to external motivation...whereas those low in prejudice would change their behavior due to internal motivation
+ And so the next study I'm going to talk about aimed to test how different characteristics of confrontation influence these effects

---
#  Interpersonal confrontation &lt;br&gt; .small-text[Czopp, Monteith, &amp; Mark (2006)]

+ Factors that may influence the outcome of a confrontation
  + **.purple[Hot confrontation]**
      + Not polite, feel angry at confronter, still effective
  + **.purple[Cold confrontation]**
      + Polite, emphasize fairness/egalitarianism, effective

&lt;br&gt;
.right[&lt;img src="assets/img/image16.jpg" width=50%&gt;]

???

+ So researchers studied the influence of hot and cold confrontation
+ They defined hot confrontations as confrontations that are impolite, negative, and criticizing someone blatantly for their prejudiced behavior...whereas cold confrontations are confrontations that are within the norms of social exchange...so they're polite, and instead of pointing out someone's bias, they appeal to fairness and egalitarianism
+ So instead of saying "You're a racist"...this approach would say "We should treat everyone equally...everyone deserves a fair shot"
+ And of course...it can be assumed that people who behave in a discriminatory way might react better to the cold confrontations...just because they're more polite and they don't have this accusatory undertones as much
+ And so the researchers wanted to see whether this would really be the case
+ So they designed a series of 3 experiments to test different types of confrontation
+ And in the first experiment...they had participants come to the lab and engage in a conversation with another participant who was in fact a confederate of the researcher
+ So the actual participants were just chatting with someone on a computer...and were asked to work on a task
+ For the task...they were shown pictures of White and Black men and women
+ And each picture had a caption
+ Then, looking at the picture and the caption...the participants had to interpret a given picture
+ And some of the pictures were also race neutral...so the captions didn't have anything to do with a stereotype of Black people....but there were some stimuli that used captions that directly spoke to negative stereotypes of Black people...and they prompted participants to make racist remarks
+ So for example...they would be shown a picture of a Black man with a caption that read: "This person may be found behind bars"
+ So an easy and quick association for many participants would be criminal...because they're found behind bars...and that is congruent with negative stereotypes of Black people....but it could also be interpreted as a bartender, who is also found behind bars but not part of the negative stereotype
+ And most of the participants said at least one sort of racist association...and after they said this, they were confronted in a hot or cold way
+ So after the participants wrote something racist...their conversation partner would respond to them via the computer with something like:
  + By the way...for some of the last pictures of Black people, you said things like criminal. I know these things make sense based on the descriptions we were given...and then

---
#  Interpersonal confrontation &lt;br&gt; .small-text[Czopp, Monteith, &amp; Mark (2006)]

+ **.blue[Low threat (cold confrontation):]**
  + ...but maybe it would be good to think about Blacks in other ways that are a little more fair? It just seems that a lot of times Blacks don't get equal treatment in our society. You know what I mean?


+ **.blue[High threat (hot confrontation):]**
  + ...but you should really try to think about Blacks in other ways that are less prejudiced. It just seems that you sound like some kind of racist to me. You know what I mean?


+ **.purple[Results]**
  + More accepting immediate reactions, less anger and irritation to low threat than high threat confrontation
  + Both types of confrontation reduced subsequent stereotypic responding

???

+ In the low threat conditions...so these were the cold confrontations...they would say "but maybe it would be good to think about Blacks in other ways that are a little more fair? It just seems that a lot of times Blacks don't get equal treatment in our society. You know what I mean?"
+ In the high threat conditions...so these were the hot confrontations...they would say "but you should really try to think about Blacks in other ways that are less prejudiced. It just seems that you sound like some kind of racist to me. You know what I mean?"
+ So the low threat condition just appeals to norms of fairness...whereas the second one calls the person a racist and says they behaved in a prejudiced way
+ And following this...participants could answer...so they were confronted and had a moment to respond
+ And after that...they were taken to another room where they received questionnaires that evaluated what they thought of their partner...and they also rated their own emotional state
+ So the results showed that when people experienced the cold confrontation...they had more acceptance...so they were more willing to listen to the confrontation...than when they received the hot confrontation
+ And they also experienced less anger and less irritation following the cold confrontation compared to the hot confrontation
+ However...what was interesting...was that both kinds of confrontation reduced subsequent stereotypic responding
+ So after the questionnaire...participants worked on a similar task again...basically the same thing with the pictures and the captions they did earlier, just with different pictures....and they showed less stereotypic responses
+ So both of these confrontations lead to a reduction in their stereotypic answers

---
#  Czopp, Monteith, &amp; Mark (2006)

.center[
![](02_responding_files/figure-html/gph1-1.png)&lt;!-- --&gt;
]

???

+ And as I said...the participants had the chance to respond to the confrontation
+ So they could write a message to their partner who had just confronted them
+ And then these responses were coded into 6 different categories of reactions
+ So the 6 categories of reactions that the participants displayed were acknowledgment...so when they verbally expressed that they understand the confronter's point of view
+ They could also recognize their bias...so express "Yeah, I realize what I said might have been a little racist"
+ Or the could apologize
+ So these first three kinds of responses were understood as generally accepting the confrontation
+ There were also 3 other types were associated with the rejection of the confrontation
+ So some of the participants wrote something like "No my answers have nothing to do with race of the person in the picture....yeah, I wrote that but it had nothing to do with their race"
+ They could deny that they behaved in a racist way...or some of them just reacted in a hostile way 
+ And so the bars in the graph represent the frequencies of the different types of replies in all 3 studies that were conducted
+ The most common type of response was acknowledging the confrontation...and saying that the race of the person in the picture did not influence their statements

---
#  Interpersonal confrontation &lt;br&gt; .small-text[Czopp, Monteith, &amp; Mark (2006)]

+ Factors that may influence the outcome of a confrontation
  + Group membership of the confronter
      + Target group
      + Perpetrator group sometimes more effective

&lt;br&gt;
.center[&lt;img src="assets/img/image17.jpg" width=60%&gt;]

???

+ In the second study...the researchers wanted to explore another factor that could influence the effectiveness of confrontation
+ Specifically, they wanted to see whether the confronters group membership would influence the effectiveness of the confrontation
+ So they had confronters who where either Black or White...and the general design of the study was pretty much the same as study 1
+ And there was one study that was carried out prior to the one we're talking about now that asked White participants in an imagined, hypothetical scenario how they would feel if they were confronted by a White person or a Black person 
+ And in that imagined scenario study...the results showed that White people who imagined being confronted by a White person said they would experience MORE guilt and they would be more likely to apologize than if they were confronted by a Black person
+ So in the current study we're talking about...researchers wanted to see if this replicated in an actual situation...so they used the computer communication scenario again...and the person who confronted them was either a White person or a Black person
+ And they found that when participants were ACTUALLY confronted...there was no difference between a White or Black confronter in terms of reducing stereotypic behavior
+ However...when a person was confronted by a Black interaction partner...the person who was confronted would experience more negative self-directed emotions...so for example, more self-directed pain...as opposed to when they were confronted by a White person

---
#  Czopp, Monteith, &amp; Mark (2006)

.center[
![](02_responding_files/figure-html/gph2-1.png)&lt;!-- --&gt;
]

???

+ So researchers also looked at how racial confrontation of bias was different than just receiving negative feedback...so still a confrontation, but one that had nothing to do with racial bias
+ So in the third study...the participants were again in the same computer-based paradigm...and they were either confronted about their racism, or they were confronted by their interaction partner for not having very creative answers to the task...so this sort of nonracial confrontation
+ And they found that being confronted because they were biased lead to more negative feelings towards the confronter...so those are the bars on the left here
+ However, they also found that despite these negative feelings....these confrontations worked
+ So even though White participants did not like the person who confronted them...they later behaved in a way that showed this confrontation was effective at reducing their bias
+ So they behaved less biased after being confronted

---
#  Interpersonal confrontation &lt;br&gt; .small-text[Czopp, Monteith, &amp; Mark (2006)]

.center[&lt;img src="assets/img/image18.png" width=100%&gt;]

???

+ And as I said...even though the Black confronter and the White confronter were equally effective at reducing stereotypic responses in the future...the Black confronter lead participants to feel more negative self-directed emotions
+ And the researchers were able to show that negative emotions are a crucial mechanism of how confrontation changes behavior
+ So they were able to show that when a person experiences confrontation...they experience MORE negative emotion...so they feel angry about themselves, they feel annoyed with themselves...depressed, disappointed, disgusted, guilty, regretful...all these things about their behavior
+ All of these emotions were stronger when they were confronted than when they were not confronted
+ And these negative emotions translated to reduced stereotypic responses om the second task 
+ [pause] So far...we've talked a lot about negative effects of confrontation
+ Confronters generally deal with decreased liking...being labeled as complainers...whiners...people who are hypersensitive...and so on
+ In the next study...researchers were trying to see if there were also some positive effects from confronting

---
##  Does confronting always go poorly? &lt;br&gt; .small-text[Mallett &amp; Wagner (2011)]

+ Majority-group members expect to dislike their confronters


+ Social constraints could inhibit majority-group members' responses
	+ Smooth a potentially problematic interaction
	+ Create mutual liking
	+ Facilitate control of future sexist language

.right[&lt;img src="assets/img/image19.jpeg" width=35%&gt;]

???

+ This was actually Dr. Mallet, a faculty member here a Loyola
+ And they wanted to see whether similar social constraints that limit targets of prejudice readiness to confront prejudice would also constrain majority group members in their reactions to prejudice
+ This has actually be either the only study that's ever been done in the lab face-to-face, where people have talked to one another...and where we've seen how someone responds when they're confronted for biased behavior
+ This is actually really, really hard to do...so that's why so few studies have done this
+ So minority group members often believe that they would confront prejudice...but as we've seen, in actual situations of discrimination, they often do not...because there are a lot of situational constraints
+ One of these constraints is their likability...and they know that if they confront, they'll be disliked and they often want to avoid that
+ But a similar mechanism may also work for majority members
+ Majority members...when asked to imagine they would be confronted...would assume that they would not like the confronter
  + So they imagine someone calls the a racist or sexist for example...and they think, No I probably wouldn't like that person"
+ However, it's possible there are also some social constraints that limit majority members dislike of confronters...because they may not want to be seen as a prejudiced person...and therefore, they may constrain or limit their negative reaction to the confronter...which should result in a smoother interaction, with more liking of the confronter, and should also facilitate greater control of their own prejudiced behavior

---
background-image: url(assets/img/image20.png)
background-size: contain

???

+ So in this study...they had male participants come into the lab
+ And the researchers set them up to say something sexist...because guys don't always say something sexist whenever they come into the lab
+ So they set them up to say something sexist using a moral dilemma task
+ During one of the 3 scenarios...the last scenario...they were asked to decide what a nurse should do when presented with medical problem...and the female confederate who was working with the researchers turned to the male participant and said..."What do you think the nurse should do?"
+ Almost inevitably, the guy said "Well SHE should..."
+ So the guy assumed that the nurse was a woman...which allowed the researchers to confront him for assuming that the nurse was a woman
+ So the confrontation occurred at the end of the moral dilemma task...then the guy responded to that 
+ They then had another discussion...they reported their experience during the confrontation
+ And then at the end of the study...researchers said "Okay the study's over...we want you to help us out with a future study"
+ In reality, that material for the future study was the sexist language detection task
+ So half of the guys were confronted for being sexist...here, the confederate said "Are you assuming the nurse is female? That's kind of sexist"
+ So this is not a hot confrontation...it's more on the cold side...it's not incredibly in your face...but she does call him sexist
+ Researchers recorded the conversations to see how the guys would respond...that's why you see some identity-blocking blurs in the photos here
+ But you can still see his facial expression...this was like the second after she said "that's kind of sexist"
+ The gender-neutral confrontation...it was just a mild insult to his intelligence...it had to be something a little bit negative to reduce confounds between the conditions...so she said "Are you sure that's a good idea? There's got to be a better way"
+ So the guy was either confronted for saying something sexist...or mildly insulted
+ And then researchers had him rate his experience

---
##  Does confronting always go poorly?...No

.center[
![](02_responding_files/figure-html/gph3-1.png)&lt;!-- --&gt;
]

???

+ So one thing the researchers were really interested in was whether confrontation always goes poorly
+ And the answer to this is no...it doesn't always go poorly
+ So researchers had participants rate their partner in the conversation
+ So to what extent did they think their partner was nice...and to what extent did they have a positive interaction with their partner
+ And what you can see here is that this tan bar is for the sexist confrontation conditions and the blue bar is for the neutral confrontations
+ And in both cases...they rated their interaction partner as being equally nice
+ They also both said that they had a positive interaction
+ So we expect the confronter to be disliked...people REPORT disliking the confronter in these hypothetical scenarios
+ But when they were face-to-face...these results show that these ratings are overwhelmingly positive
+ If you look...this red horizontal line is the mid-point of the scale...so in all cases the ratings were overwhelmingly positive
+ So in this one study at least...there wasn't a lot of backlash towards the confronter
+ Now, there are a lot of reasons why that might be the case...these were college students in an experimental lab study...but at least it's reassuring to see that it isn't ALWAYS a trainwreck...it doesn't always go horribly
+ So not a lot of backlash present here

---
background-image: url(assets/img/image21.png)
background-size: contain

???

+ Researchers coded the guys' responses to see how they actually behaved after they were confronted...and they found a wide variety of responses...some of them map onto the categories of responses we saw in the earlier study we talked about
+ A lot of students smiled
+ There were more likely to do all of these things following the sexist confrontation than the neutral confrontation
+ So they smiled...a fair amount of them tried to justify it
+ There was a lot of laughter...though it was mostly nervous laughter
+ Signs of surprise...like the surprised face
+ Denial...some apologized...some moved around a lot...and a few of them stammered
+ So it's not all positive...it's not all negative...it's kind of mixed responses...but it's definitely more behavioral responses after being confronted for sexism than for a gender-neutral confrontation
+ But one of the main questions of this study was whether this confrontation would do anything to change their behavior

---
##  Positive consequences of confronting &lt;br&gt; .small-text[(Mallett &amp; Wagner, 2011)]

&lt;br&gt;
.center[&lt;img src="assets/img/image22.png" width=100%&gt;]

???

+ So researchers found that after the guys were confronted for being sexist...they were MORE likely to engage in compensation
+ And compensation just means that you're working hard to make things go better...you're trying to smooth it over
+ So they were more likely to smile...they were more likely to see common ground...they were more likely to ask their partner questions
+ And this was both self-report and what was recorded in the videos
+ So after they were confronted for being sexist...guys tried to make up for it
+ And when they tried to make up for it...they were also more likely to develop this sense fo mutual liking with their partner following the sexist confrontation...and that compensation lead to this sense of mutual liking
+ So they felt like their partner who had confronted them liked them and they liked her in turn
+ So being confronted for being sexist made guys try to smooth it over...which made them feel like they had a sense of mutual liking with their partner
+ And importantly...whenever they felt this sense of mutual liking...they were better at detecting sexist language on a future task
+ So they were literally able to find and correct more sexist language in the future
+ [pause]...
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
