<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Reducing Prejudice &amp; Discrimination</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Reducing Prejudice &amp; Discrimination
## Interpersonal Level
### PSYC 360, Winget

---




&lt;br&gt;
.large-text[
"Why is it sports is the only think White people see us being successful at? I don't want to play football," he said. "I wanna be a lawyer."


"That's fine with me," I said, a little annoyed. "I've just never heard of a Negro lawyer, that's all. You've got to hear of these things before you can imagine them."


"Bullshit. You gotta imagine what's never been."


.right[*-Sue Monk Kidd, The Secret Life of Bees*]
]

???

+ In this video, we're going to continue talking about reducing prejudice and discrimination
+ This was the tail end of identifying and responding to discrimination
+ It probably could have been folded into this individual-level response...because a lot of that was about individual-level responses
+ 
+ But for this video, we're going to talk about understanding responses as part of a stress and coping framework...and then understanding 3 specific ways that we can change prejudice and discrimination at the individual level
+ Again...we know that it's important to figure out how to do this because there are serious consequences of discrimination for targets...including self-esteem, academic achievement and help
+ And so we're going to be looking at ways to change it at the individual level...and over the next couple of weeks, we'll look at it at the intergroup level and the societal level

---
#  Stigma as a stressor

+ Stress: "Any event in which environmental demands, internal demands, or both tax or exceed the adaptive resources of an individual..."


+ Three assumptions
  1. Possessing a social stigma can be stressful
  1. Use stress and coping approaches to study
  1. Coping can focus on the **.blue[problem]** or the **.blue[person]** experiencing the problem

&lt;br&gt;
.center[&lt;img src="assets/img/image23.jpg" width=53%&gt;]

???

+ So in this video, we're going to start out by talking about the idea that stigma can be considered as a stressor
+ And this was something that researchers only started to do maybe 25-30 years ago...so it's relatively new in the history of looking at prejudice
+ But it makes a lot of sense to think about being stigmatized as a potential stressor
+ Stress...as you may know...is any event in which environmental demands, internal demands, or both tax or exceed the adaptive resources of an individual
+ So translated....that means something in your situation...something inside of yourself...or both...are overwhelming to you for some reason
+ People can think about stigma as being a stressor if they accept these 3 assumptions...the first of which is that possessing a social stigma can be potentially stressful
+ It doesn't always have to be...as we've seen...but it has the potential it has the potential to be stressful for a number of reasons
+ One...people have negative stereotypes about your group
+ If you know people have negative stereotypes about your group...that threat is always around that they could potentially discriminate against you
+ Prejudice can be ambiguous...so sometimes it's hard to tell if they're discriminating against you or not...which again, just makes possessing this devalued social identity stressful
+ So if you accept that possessing a social stigma can be potentially stressful...then you can interpret it in this stress and coping framework
+ We know A LOT from psychological research about stress and coping
+ There is decades upon decades...like 100 years of research on stress and coping
+ So if you assume that stigma can be a stressor...then you can use ALL of that literature that we know on stress and coping in general to figure out how people can respond to discrimination in particular
+ And then a third assumption that we can make whenever we use this approach is that when you cope with your stigmatized status...you can either choose to focus outside on the problem, or you can focus inside on the person that's experiencing the problem
+ So you can either focus on the problematic situation...or you can focus on yourself if you are the target of discrimination
+ You can do both...but often times, we'll think about it as problem-focused or person-focused coping
+ [pause] When you're talking about coping with stress due to discrimination...there are a lot of different ways that people can cope
+ And when you get into the stress and coping literature...there are a ton of terms that are used interchangeably...so we'll take a minute to define the two different types of coping that have been used most when talking about stigma-related stress

---
##  Coping with stigma-related stress

+ **.blue[Primary control (situation-focused):]**
  + Change environment to meet one's needs
  + More effort to make it go well, more attention to the interaction &lt;br&gt; partner's behavior


+ **.blue[Secondary control (self-focused):]**
  + Change the self to fit the environment, "go with the flow"
  + Change condition, value placed on domain, withdraw cognitively or psychologically

.right[&lt;img src="assets/img/image24.jpg" width=33%&gt;]

???

+ One of them is exerting primary control
+ So you'll need to know the difference between primary control and secondary control
+ Primary control is one way that you can cope with a stigma-related stressor
+ You can also think about primary control as something that's focused on the situation
+ Whenever you're engaging in primary control...you're focused on the situation...you're trying to change the environment to meet your own personal needs
+ For example...some research looking at how women who were heavy cope with stress due to discrimination based on their size suggests they cope with stress by focusing on the situation...they said they would do things like try to avoid being ignored or ridiculed by guys by smiling and being really funny and saying hi...because if they engaged that situation and said "Hey, how are you"...then the guys were at least more likely to smile and nod and less likely to give them a dirty look or ignore them
+ So that's one example of primary control...it was focused on the situation...they were trying to change the environment to meet their need to not be rejected
+ This requires a person to put in more effect to make it go well
+ So you have to try harder...you have to make eye contact...you have to smile...you have to put yourself out there
+ So it requires the target to put in effort to make it go well...this has also been referred to as compensation
+ They also have to pay more attention to the interaction partner's behavior
+ So you're really monitoring what the other person is doing...and trying to figure out how to respond to strategically manage that situation
+ So that's one thing you can do as a target of prejudice...try to exert primary control over the situation
+ [pause] Sometimes though...you can't control the situation...you can't change anything about it...it's just there and it's tough to change
+ So a lot of times...targets of prejudice will engage in secondary control instead
+ Pretty much everybody can use secondary control strategies...secondary control is focused on yourself
+ So you're not focusing on the situation...you're not trying to change the situation...you're focusing on yourself...you're trying to change yourself to fit the environment...you're going with the flow
+ This sounds kind of icky, right....no one wants to think of themselves as sitting there and taking it when you're experiencing discrimination
+ But the fact is that often you can't control it
+ And so, one way you can get out of it with the least harm is by trying to go with the flow...trying to adapt yourself to that situation
+ So you're focusing on yourself...not the situation...you're trying to control yourself in that situation just to try to get through it
+ You can do a lot of things whenever you're engaging in secondary control
+ One thing you can do is change your cognition...so you can change the way you're thinking about that situation
+ So if you don't want to be rejected by a person who you're potentially romantically interested in...you can find a way to devalue that person, and say "I didn't really care about that person anyway"...so change your thought about that specific person to devalue them
+ You could also try to distract yourself...you could try to simply accept it...or use positive thinking...these are all ways of changing your cognition that has to do with this potentially stressful situation
+ Often people will change their cognition if they can't avoid a situation
+ So sometimes, you're trapped...it's your teacher, it's your boss, it's your parent...you can't easily excape these people
+ In that case...people will change their cognition because they have no other way around it
+ We've talked about changing the value that you place on a domain...particularly in terms of stereotype threat
+ So people could disengage physically, socially, psychologically
+ They can withdraw from a conversation...they can withdraw from the classroom setting
+ So the thing that you should pay attention to mainly between primary and secondary control...is that primary is focused on the situation, whereas secondary is focused on the self
+ So you're going to need to be able to map those terms onto each other
+ And we find that primary control works better to reduce stress...but you can't always use primary control...you can't always change the situation or environment...so a lot of times people will engage in the secondary control just to protect themselves a little bit

---
#  Coping with stress

+ Proactive coping (Aspinwall &amp; Taylor, 1999)
  + Occurs before or during a potentially stressful event to minimize negative consequences


+ Behavioral compensation
  + Change behavior in ways to disconfirm the stereotype

???

+ We also know from research on coping with stress in general that a lot of times when we cope with stress...it's reactive
+ So something stressful or bad happens...and then you go back and repair after that stressful thing has happened
+ This is called reactive coping...it's what most of the research on coping has looked at
+ So if you have a hard day at work or at school...then you go back home...you talk to your friends...you talk to your family...you kind of decompress...you get social support...that's reactive coping
+ You can also do proactive coping...which occurs before or during a potentially stressful event to minimize negative consequences
+ So with proactive coping...you're doing this before or during a potentially stressful event to try to get what you want despite the other person's bias
+ Proactive coping can be really useful
+ If you can correctly identify the discriminatory situation...then you can kind of gear yourself up...get ready to do something about it...and go in there engaging, trying to use some of these confrontation strategies to present your best possible self
+ The only problem with proactive coping is that sometimes, it doesn't unfold the way you think it's going to unfold
+ And you could get yourself nervous and worked up...and not have that event actually happen
+ So you could kind of waste your resources gearing up for something that never actually happens
+ But sometimes proactive coping can be really good because the situation does unfold as you expect...and now you're ready for it...and you can engage in behavioral compensation
+ For example...you could change your behavior in ways to disconfirm that other person's stereotype
+ So if you're prepared for it...if you've practiced...you CAN compensate in ways to disconfirm the other person's stereotype...and get what you need despite their prejudice
+ With compensation though...these require skills beyond what you would normally use in an everyday interaction
+ So it's being MORE friendly...or being MORE outgoing...or being MORE engaging...or highlighting parts of yourself that you may not normally highlight...you're doing something above and beyond to control the way that person is seeing you
+ So you can think about the challenging and confronting responses in our activity as one way of proactively coping during a discriminatory situation as it unfolds

---
##  Overcoming stereotypes and prejudice

1. Changing negative expectations &lt;br&gt;&lt;br&gt;
1. Egalitarian goals &lt;br&gt;&lt;br&gt;
1. Positive exemplars

&lt;br&gt;
.center[&lt;img src="assets/img/image25.jpg" width=40%&gt;]

???

+ So now, we're going to talk about 3 different ways people can overcome stereotypes and prejudice at the individual level
+ One is changing negative expectations
+ A second is the importance of egalitarian goals
+ And the third is the power of positive exemplars in the environment
+ So we'll talk about each of these 3 specific individual ways to overcome prejudice
+ [pause] So with the first one...changing negative expectations...people on both sides of the exchange could have negative expectations
+ So a target group member could have negative expectations that they'll be treated in a stereotypic manner...and a dominant group member could have negative expectations that the other person is going to think they're racist or sexist
+ And so both sides can have negative expectations of the other person coming into one of these interactions

---
#  Changing negative expectations &lt;br&gt; .small-text[Butz &amp; Plant, 2006; Plant &amp; Butz, 2006]

+ Concern that...
  + I can't present a nonprejudiced image &lt;br&gt; (efficacy expectancies) --&gt; anxiety, avoidance
  + My partner won't like me &lt;br&gt; (response expectancies) --&gt; anger, approach/hostility


+ Interpret the situation as a **threat** --&gt; avoid

.right[&lt;img src="assets/img/image26.jpg" width=23%&gt;]

???

+ And when you are thinking about those negative expectations...you have to break it down and think about what people's expectations are specifically...what are the components of their expectations...and how you can motivate them to overcome that perceived negativity, or the anticipated negativity
+ So people often have 2 types of negative thoughts whenever they are anticipating an intergroup interaction
+ And a lot of this research is about anticipation because it's hard to actually get people into intergroup contact situations...that's another conversation though
+ So we will often ask people what they think about a situation that they anticipate is going to happen
+ And often people have 2 different specific concerns
+ One is...and this would be for majority group members...one concern would be I can't present an nonprejudiced image...I'm going to look racist...I'm gonna look sexist...I'm gonna look biased
+ Those we call efficacy expectations
+ So when people have low efficacy expectations...they assume they will be unable to present a nonprejudiced image...that's going to make them anxious and they're going to want to avoid contact
+ So if people have low efficacy expectations...they're worried they can't present a nonprejudiced image...this is going to make them feel intergroup anxiety...and if they can, they're going to avoid that contact...they're going to not talk to the person...they're going to choose a different environment, so that they can be safe and be in a situation where they won't feel anxious and have this possibility of screwing up and saying something biased
+ People can also have negative response expectancies
+ So they might expect that their partner won't like them
+ This can be separate from the image that I'm going to present...separately, I can worry that the other person won't like me...and that's a response expectancy
+ Now if a White person expects that a Black interaction partner won't like them...that's going to upset the White person...they're going to be angry...and that anger leads people to approach...but not in a friendly way...it leads them to approach in a hostile way
+ So we have to manage efficacy expectations and response expectations in these contexts
+ If people interpret these situations as a threat...they're going to avoid contact
+ Now you might be thinking...avoiding contact isn't necessarily a bad thing
+ But if you avoid contact...you can never disconfirm your negative expectations of the other group
+ You have to have contact to have positive experiences...to learn about the other group...to get rid of your stereotypes and your bias
+ But people like to avoid contact...and they typically avoid it because they're afraid they're screwing up
+ Research has looked at some individual differences that are related to people's efficacy and response expectations

---
#  Changing negative expecations

+ **.blue[Internally motivated:]** It's a challenge that requires effect and energy to overcome (Blascovich &amp; Mendes, 2000; Blascovich &amp; Tomaka, 1996)
  + Less negatively toward outgroup &amp; personal dedication to respond without prejudice
  + More positively efficacy &amp; response expectancies, less anxiety, less desire to avoid interracial interactions (Plant, 2004)

&lt;br&gt;
.center[&lt;img src="assets/img/image27.jpg" width=50%&gt;]

???

+ Recall that we've talked about internal and external motivation to control prejudice
+ When people are internally motivated to control prejudice...remember that they want to do it because they are egalitarian...they want to do it because it's an important part of who they are
+ So people who are internally motivated tend to see interracial contact as a challenge that requires effort and energy to overcome
+ So even though people who are internally motivated to control their prejudice worry about appearing racist or biased...instead of lashing out and getting angry...they reframe it as a challenge that requires their effort and engery to overcome
+ They don't see it as a threat...they see it as a challenge...because of that, they don't avoid it...they approach it...and not in a hostile manner...but in a more engaging manner
+ They see it as a challenge that they can overcome...if they work hard, they can present a positive image of themselves
+ So these internally motivated people tend to express less negativity towards the outgroup...and they're also personally dedicated to respond without prejudice
+ These internally motivated people have this challenge response...they're trying to prove themselves...actively working to convey that they are egalitarian...I'm a good person...Here's how I'm a good person
+ We find in research that even if they have these negative response expectancies...even if internally motivated people expect the other person not to like them...they work harder than people without that motivation to treat them in a friendly manner...in a prosocial manner...in hopes of winning that other person over
+ So these internally motivated people tend to have more positive efficacy and response expectancies...less anxiety...and less desire to avoid interracial interactions
+ But it's because they see it as a challenge that they can overcome...they can prove themselves...and they don't see the interaction as a threat
+ [pause] Depending on your motivation...internally motivated, externally motivated...neither or both...you can have different goals for your intergroup interactions

---
#  Goals and expectations

+ Goals for interracial contact (Plant, Devine, &amp; Peruche, 2009)


+ **.blue[High IMS Whites:]** Goals reflect positive, approach-oriented behavior
  + Comfortable: They automatically regulate prejudice
  + Friendlier: Spent more time interacting with partner, which increased partner's enjoyment of interaction


+ **.blue[High EMS Whites:]** Goals focus on avoiding appearing prejudiced
  + Anxious: No automatic way to regulate prejudice, so it's difficult and worrisome
  + Avoidant behavior: Appear more prejudiced

???

+ And these goals can lead to different expectations
+ It's important to understand the goals that people bring because that can help predict the sometimes unexpected ways that people respond when they have intergroup contact
+ So IMS means internal motivation to suppress prejudice...so IM is always internal motivation in this context...those are the egalitarian people
+ Research has found that highly internally motivated White folks have goals that reflect positive, approach-oriented behavior
+ So whenever they are asked to have an interaction with a person of a different race...often they'll use White and Black because of our history in this country...these highly internally motivated White folks have goals that reflect positive, approach-oriented behavior
+ Their default goal is to be nice...which is awesome, that's what we want, right
+ They want to be nice...they tend to be comfortable...they report being comfortable...when recorded in studies, they are actually physically more comfortable and relaxed...in part, because they are automatically regulating their prejudice
+ It's not as much work for them...they've already done some of this internal effort...and it's easier for them to regulate their prejudice...so it's not as hard for them
+ This allows them to be comfortable and friendly
+ When they have interactions with a Black confederate...their friendlier to them...they spend more time interacting with them...and the other person actually enjoys it more
+ So interactions go better with these highly internally motivated White folks
+ They see it as a challenge...they bring their A game...and they're able to make it go well
+ [pause] We also know that sometimes people don't have this internal motivation...it's either low or absent
+ Sometimes, instead, they have an external motivation
+ When White folks have primarily an external motivation...remember in that case, they are trying to control it because they don't want other people to think they're racist
+ Whenever their primary motivation is to put on a good image for other people...we see a different pattern
+ In this case...they're afraid of looking biased...so their goal focuses on avoiding appearing prejudiced
+ And they might adopt a goal of "don't pry"...so instead of the goal to be friendly...they'll adopt a don't pry perspective
+ So you could imagine during an interracial interaction...or in an intergroup interaction...if someone is trying to be friendly vs. not pry..it's going to come off in a very different manner
+ It's going to have a cascading effect on the quality of that interaction
+ So when people are primarily concerned with not appearing racist...they're anxious...they're working HARD to control this image
+ They're anxious during this interracial contact...they have no automatic way of regulating their prejudice...so this contact is difficult and worrisome for them...they're waiting for the other shoe to fall...they're waiting to mess up during the interaction
+ Because of this...they engage in avoidant behavior...they might not look at the other person...they'll have a shorter interaction with the other person...and they'll end up appearing racist, ironically right...that's the thing they're trying hardest not to do, and their anxiety is making them screw up and do exactly what they don't want to do...appear to be more prejudiced
+ So we know in research that people who are high in EM tend to come across as more racist to a Black interaction partner than people who are high in IM
+ [pause] So the Black people in these studies...they can detect the other person's level of internal or external motivation in some ways...they don't know those people's scores, but they can sense the different vibes they give off

---
#  Goals and expectations &lt;br&gt; .small-text[Plant &amp; Devine (2009)]

+ They could work on a computer program to reduce overt, **.blue[detectable]** prejudice or subtle, **.blue[undetectable]** prejudice
  + Low IMS/low EMS didn't work on either program
  + Low IMS/high EMS only worked to eliminate **.purple[detectable]** prejudice
  + High IMS/high EMS worked on **.purple[both types]** of prejudice
  + High IMS/low EMS worked to eliminate **.purple[undetectable]** prejudice *only* if told they had prejudice to eliminate

.right[&lt;img src="assets/img/image28.jpg" width=40%&gt;]

???

+ So researchers in one study were interested in anti-Black prejudice
+ So the participants in this study could be anyone as long...as long they didn't identify as Black
+ They brought them to the lab...they measured their internal and external motivation to suppress prejudice...and they told them they could work on a computer program...they had this computer program that will either allow you to reduce your overt, detectable prejudice...or subtle, undetectable prejudice
+ So you're told that if you work on this computer program..you can either reduce your overt prejudice or your subtle prejudice
+ And what the researchers wanted to find out was who would be motivated to work on the detectable prejudice program vs. the undetectable prejudice program...or would everyone just work on both
+ Not surprisingly...people who weren't motivated to control their prejudice didn't work on either program...they were like "No thanks, I don't need it"
+ So if they were not motivated for internal or external reasons to control their prejudice...they opted out of working on these programs
+ If people were low on internal but high on external...they only tried to eliminate prejudice that other people could detect
+ So if they're *only* externally motivated...they are only concerned with other people not thinking they're racist...and they only worked on the program that would help them ensure other people didn't detect their racism
+ People who were both internally and externally motivated worked on both types of programs
+ So if you had both motivations...they worked to control both their detectable and undetectable prejudice
+ [pause] all of these groups are interesting...but one of the groups that was most interesting is the highly internally motivated folks
+ So if they had no external motivation...they only cared about this for their genuine, internal purposes...because they wanted to be egalitarian
+ So the highly internally motivated people worked to eliminate the undetectable prejudice...but only if they had been told they had prejudice to eliminate
+ So when you only have internal motivation...you're only going to work on the undetectable prejudice...they opt out of working on this detectable prejudice program
+ They only worked on the undetectable program...but only if they were told they had prejudice to eliminate
+ So having different motivations to control prejudice can influence goals that people pursue...positive or negative...and the effort that they put in to changing their behavior
+ [pause] So that was changing negative expectations...now, we're going to shift to talking about the importance of chronic egalitarian goals

---
#  Chronic egalitarian goals

+ Can commitment to a goal could lead to control over preconscious stereotype activation? ....YES


+ Goal: Produce fair, nonstereotypical judgments


+ A chronic egalitarian goal leads
  + One to strive repeatedly for goal attainment
  + To goal activation when a goal-relevant person is encountered

&lt;br&gt;
.center[&lt;img src="assets/img/image29.jpg" width=40%&gt;]

???

+ So some researchers have looked at people who have chronically egalitarian goals
+ And they wanted to know if commitment to a goal could lead to control over preconscious activation of stereotypes
+ So people who are chronically egalitarian are very rare...it's like less than 10% of the population
+ So it's very hard to study these people because they're so infrequent
+ But people who are chronic egalitarians always have egalitarianism on their mind...it's like their default goal in a situation
+ And they wanted to know if this goal could lead people to automatically suppress stereotype activation...and they found that it could in fact do that
+ This goes against the assumption that you have to be aware of your bias and be motivated to be non-biased in order to control your stereotype activation
+ Chronic egalitarians are somehow able to suppress this stereotype activation, just automatically
+ They wanted to know if these people could also produce fair and nonstereotypical judgments, just by having this default goal
+ And they found that they can...because when you have a chronic egalitarian goal..that leads you to repeatedly strive to attain that goal of egalitarianism
+ So these people get a lot of practice doing this again and again
+ And you can think about a lot of this as building up your strength, or resilience, or your willpower...to be able to control these automatic biases...and chronic egalitarians are really strong in this way because they've repeatedly strive to attain this egalitarian goal
+ And that chronic egalitarian goal leads to goal activation when a goal-relevant person is encountered
+ So in other words...if a White person has a chronic egalitarian goal to treat people of all races equally...whenever that White person encounters a person of a different race...that egalitarian goal to treat them equally would be automatically activated
+ They wouldn't have to do anything...they wouldn't have to think about it...it would just automatically pop up and start to influence their behavior
+ [pause] So they did a study with chronic egalitarians where they wanted to bring out this type of judgment and decision.
+ So they first forced them to make stereotypic judgments of women...so they set up the situation where they had to make a stereotypic judgment of a woman...and then watched them to see if they compensated in a way to display their egalitarianism

---
#  Chronic egalitarian goals

+ Chronics did not show the classic effect of response time facilitation for category-relevant items after a category-relevant prime

.center[
![](03_reducing-individual_files/figure-html/gph1-1.png)&lt;!-- --&gt;
]

???

+ What they found in this study was that chronic egalitarians didn't show the classic effect of response time facilitation for category-relevant items after a category-relevant prime
+ Usually what we see is if you are not a chronic egalitarian...if you're primed with a category...you're going to be faster to recognize items from that category, just because it's congruent
+ So on this graph...lower numbers mean a faster response time
+ We have chronic egalitarians and non-egalitarians...and we have stereotypic attributes and irrelevant attributes
+ What they found is that for people who are not chronic egalitarians...they are faster to recognize the stereotypic words after the stereotypic prime...this is the classic effect on the left
+ So if you're not a chronic egalitarian...lower is actually showing more bias
+ But chronic egalitarians were slower overall...and they were especially slower for the stereotypic attributes
+ So they show the reverse pattern than people who are not chronic egalitarians
+ So again...lower numbers means more bias...there's more stereotypic association
+ Non-chronics show the classic pattern...where a stereotypic attribute is more quickly recognize...but you see the opposite for people who are chronic egalitarians...there's something that's happening at the millisecond level where this default pattern is just not working the same in chronic egalitarians
+ So this is the importance of having egalitarian goals...but it's also important to have positive exemplars in the social environment

---
#  Positive exemplars &lt;br&gt; .small-text[Dasgupta &amp; Asgari (2004)]

+ Attitudes and beliefs are influenced by *changes in the social environment*


+ Exposure to admired African Americans and disliked European Americans **.blue[decreased]** automatic race bias (Dasgupta &amp; Greenwald, 2001)


+ Does exposure to women in positive leadership roles at a women's college reduce stereotyping and prejudice?

???

+ So we know that our attitudes are informed by somethings that are inside of ourselves...like our own ideologies, our own values
+ But our attitudes are also shaped by our social environment
+ So our attitudes and beliefs can be influenced by CHANGES in the social environment
+ And so this study was interested in the changes in the social environment that are conveyed through social norms, for example
+ So people that are obvious in the environment can send social cues about social norms of what is acceptable or unacceptable behavior
+ Going off this idea...there's some research that was published a couple years ago that show after Trump was elected president...the norms for the acceptability of prejudice changed
+ So just him being in office and conveying beliefs that are biased have changed the norms for acceptability of bias...so that now it's more acceptable than it used to be 
+ So that can be an example of negative normative change...where there's a negative exemplar in the environment that has a massive change on social norms
+ But in this particular study here...they were interested in whether you could have positive exemplars in the environment and have positive changes
+ We know, for example, from past research that exposure to admired African Americans and to disliked European Americans decreased automatic race bias
+ So they were able to change people's IAT scores by showing them positive African American exemplars and negative European American exemplars
+ So when people saw those positive African American exemplars and negative European American exemplars...that decreased their bias on the IAT
+ So what Dasgupta and Asgari wanted to know was if exposure to women in positive leadership roles at a women's college could reduce stereotyping and prejudice
+ Their idea was that the more frequently that people encounter these counter-stereotypic exemplars...the more positive their attitudes would be about that group
+ So if you're exposed to women in leadership roles more often...then eventually, your association should change from men being leaders to women being leader...or at least, that bias should be less severe
+ They conducted 2 studies

---

&lt;br&gt;
.center[
&lt;img src="assets/img/image30.jpg" height=250 width=48%&gt; &amp;nbsp;
&lt;img src="assets/img/image31.jpg" height=250 width=48%&gt; &lt;br&gt;&lt;br&gt;
&lt;img src="assets/img/image32.jpg" height=250 width=48%&gt;
]

???

+ For study 1...they just brought college students into the lab
+ They showed those students either pictures of famous women leaders or of flowers
+ So they could see pictures like these of a famous woman leader...accompanied by a short paragraph about who they were and what they do

---

&lt;br&gt;
.center[
&lt;img src="assets/img/image33.jpg" height=250 width=48%&gt; &amp;nbsp;
&lt;img src="assets/img/image34.jpg" height=250 width=48%&gt; &lt;br&gt;&lt;br&gt;
&lt;img src="assets/img/image35.jpg" height=250 width=48%&gt;
]

???

+ Or they were shown pictures of flowers
+ And in both cases they got information about the target in the picture
+ After being shown these images...participants then took the leaders-support IAT
+ With the leaders-support IAT...they measured the strength of your associations between woman and supporter, men and supporter, woman and leader, and men and leader
+ So the default tendency is for people to more closely associate men with leader and women with supporter
+ And they wanted to see if they could change that if the women had been exposed to the positive women leaders in the study

---
#  Positive exemplars &lt;br&gt; .small-text[Dasgupta &amp; Asgari (2004)]

.center[
![](03_reducing-individual_files/figure-html/gph2-1.png)&lt;!-- --&gt;
]

???

+ So on this graph...lower numbers are better...this is graphing reaction times
+ So lower numbers mean you are faster at doing this particular thing
+ The flower exemplars here are the control condition...the woman leader exemplars are the experimental conditions
+ And what you can see is this standard pattern in the control condition...where people are faster to associate women with support and men with leader...this blue bar here...this is faster because it's lower...and they're slower to women with leader and men with supporter...and this is the standard effect in the control condition
+ In the experimental condition...you can see the exact opposite
+ Whenever they were exposed to these famous women leaders...they were faster to associate women with leadership, men with supporter...and the reverse for women-supporter and men-leader
+ So they flipped the standard effect whenever women had been repeatedly exposed to those positive, strong women leaders
+ [pause] So it's cool because they were able to make people actually change this to be a different form of association
+ In their second study...they wanted to know if the presence of women leaders in the environment at a women's college vs. at a co-ed college could have a similar effect on people's attitudes

---
#  Positive exemplars &lt;br&gt; .small-text[Dasgupta &amp; Asgari (2004)]

.center[&lt;img src="assets/img/image36.png" width=85%&gt;]


???

+ So they got people at 2 points in time...when they first started college and then 1 year later
+ And these are automatic gender beliefs...so higher numbers indicate more gendered beliefs...lower numbers mean less gendered beliefs
+ The solid black line are students at an all women's college and the dashed line are students at a co-ed college that had both women and men
+ So remember, students in the women's college had more women leaders in their environment
+ The 2 points measured at the first year do not significantly differ from each other...so when they first started college, people had about the same attitudes towards women
+ But as you can see...over the course of the first year...people's beliefs at the co-ed colleges gradually became more stereotypic...and the people's beliefs at the women's college became less stereotypic
+ And their theory was that exposure to all of the leaders in their environment was what was contributing to this divergence in their automatic gendered beliefs
+ So automatic means that it was an IAT...it wasn't self-report
+ In fact, they found no difference in terms of self-report...people's self-report attitudes might take a little bit longer to change...but their implicit associations were becoming more or less biased over that first year depending on the social environment they were in

---
#  Positive exemplars &lt;br&gt; .small-text[Dasgupta &amp; Asgari (2004)]

.center[&lt;img src="assets/img/image37.png" width=100%&gt;]

???

+ They wanted to see why this happened...so they looked at something called mediation
+ And they thought that this might be happening, in particular remember, because of the proportion of female faculty represented at the school
+ So they took the type of college....remember this was women's college vs. co-ed college...and this is the interaction between the type of college and number of math/science courses...and they found that this effect worked through the proportion of female faculty, particularly in math/science courses
+ So particularly in areas where women might be underrepresented...when there are positive exemplars in that condition...they found more of a reduction in those automatic gender stereotypic beliefs
+ So importantly...this worked through the proportion of female faculty
+ So even at the co-ed college...if people had women as professors in math/science...then they had less automatic gender stereotypic beliefs...but of course, this was stronger at the women's college than at the co-ed college
+ So it's important for you to understand the results of this study

---
## Overcoming stereotypes &amp; prejudice

+ Even the well-intentioned face barriers to positive intergroup contact and prejudice reduction
  + Unconscious negative attitudes
  + Overly negative expectations
  + Lack of positive exemplars


+ Focus on overcoming these barriers to create change

&lt;br&gt;
.right[&lt;img src="assets/img/image38.jpeg" width=35%&gt;]

???

+ When we're thinking about overcoming stereotypes and prejudice...remember than even the most well-intentioned people face barriers
+ Even if you really want to be egalitarian...it's something that's very important to you...we all face barriers to positive contact with people from other groups...and we all face barriers when we're trying to face our own prejudice
+ We've talked about unconscious negative attitudes...overly negative expectations...and often a lack of positive exemplars in the environment
+ So at the individual-level...if you want to try to change people's bias...if you want to try to get them to engage in more positive contact and have less prejudice...you need to focus on overcoming these barriers to create change
+ So we talked about a few ways that we could potentially do that 
+ Trying to get people to focus on their efficacy expectations...trying to get them to see it as a challenge more than a threat
+ We talked about how chronic egalitarians are a little bit better at this...so if you can try to get yourself to have a chronic egalitarian goal, you have a better shot
+ And then finally...representation matters
+ So this study with Dasgupta &amp; Asgari literally showed that the number of female faculty present in the classroom...especially in math/science classes...makes a big difference in terms of associating women with leadership
+ [pause] so that wraps up our discussion about reducing prejudice and discrimination at the individual level
+ Next week will extend this conversation and connect it to the intergroup level
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
