<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Emotions</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Emotions
## Part I
### PSYC 360, Winget

---




#  Incidental emotions

+ Incidental emotion
  + Not associated with a social group
  + Emotions we bring with us to the interaction


+ Facilitate or inhibit stereotype activation and application

&lt;img src="01_emotions-i_files/figure-html/gph1-1.png" style="display: block; margin: auto;" /&gt;

???

+ Today, we're talking about the role of emotions in the process of stereotyping and prejudice
+ We're going to talk about emotions impact on stereotypes and prejudice in 3 different ways
+ We're going to talk about incidental emotions...intergroup emotions...and then hate
+ So probably when we think about emotions in stereotypes and prejudice...we tend to leap right to hate...hate crimes...intergroup hatred, right
+ But it's a little more complicated than that...we have a lot more research in psychology than just looking at hate
+ So we'll start at the very abstract...first level...which is something we call incidental emotions
+ 
+ Emotions in general...as well as incidental emotions...are emotions that are not associated with a particular social group
+ So this is just some sort of an emotion that you bring with you to the interaction
+ So all of you right now...have brought feelings with you from where you were before
+ Maybe you had a great morning and you're happy....maybe you stubbed your toe or something and you're a little bit irritated...or maybe you got in an argument with someone you live with and you're angry
+ That's the incidental emotion you brought with you to this video...it's not associated with any social group...it's just the emotions you've picked up from your environment
+ Even these incidental emotions that we don't necessarily think about or process...maybe until I brought your attention to them just a moment ago...but even these incidental emotions can either facilitate or inhibit stereotype activation and application
+ So the emotions we bring with us can either increase...facilitate...or decrease...inhibit...the activation and application of stereotypes
+ We can study this in the lab by manipulating your mood
+ We have various ways that we can make you feel happy or sad in a research lab
+ For example, there is classic music that we know if people listen to it...one certain song makes people feel happy and another song makes people feel sad
+ So we can manipulate your mood and then show you stereotypic material and see if your activation and application increase or decrease depending on whether you're in a happy mood, a sad mood, or a neutral mood
+ Now, you might think that being in a happy mood will make us like everybody, right...so maybe being in a happy mood would decrease stereotyping....but that's not necessarily what we find
+ In this graph, the higher the bar is the more stereotyping is taking place
+ We have the moods...angry, happy, neutral, and sad
+ And we see that a happy mood actually increases stereotyping...not the neutral mood that people bring with them
+ So being in a happy mood, makes people stereotype more
+ Why is that the case?....It's because a lot of the times when you're in a good mood...that good mood tells you to go with whatever is accessible...good moods, happy moods, tell us things are going well in our environment...so we should continue with what we're doing
+ So if stereotypes are accessible...a happy mood will tell us to follow that stereotype 
+ So being in a good mood doesn't necessarily make you like people more...it actually makes you more likely to stereotype them
+ Being in a bad mood...if you are by default a person who has prejudice and stereotypes...being in a bad mood can actually make you slow down and look more closely at it...and therefore ironically, make you less likely to stereotype someone
+ So it's kind of interesting the effects these incidental emotions can have on stereotype activation and application

---
#  Direct responses to stereotypes

+ Emotions are automatic
  + We do not always know their source
  + Stereotype-congruent emotions activated even for people who reject the stereotype

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/img1.png" width=50%&gt;]

???

+ A lot of times, our emotions are automatic
+ Some people wonder if you even have to consciously process stuff that's in front of you to have an emotional reaction
+ Take this classic picture from one of the Indiana Jones movies...if we see a snake, we are scared...we experience fear
+ Your brain doesn't even need a split second to process it...we just kind of jump back and are on alert
+ So emotions happen automatically...but we do not always know where they come from
+ The snake is pretty obvious to figure out, of course....but if you're feeling anxious...or if you're feeling angry...or if you're feeling happy...you may not actually know why you're feeling that way
+ We're not as good at identifying the source of our emotions as we think we are
+ And sometimes, we might feel uncomfortable...or anxious...when we're talking to a person...but we might not necessarily know why we're feeling that way
+ And often times, stereotype-congruent emotions can can be activated...even for people who reject the stereotype
+ So let's say there's a stereotype that Black men are dangerous...and so I'm interacting with a Black man, and I'm feeling a little bit uncomfortable or awkward, and I'm not really sure why...even if I don't personally endorse that stereotype, the stereotype could have ignited the anxiety inside of me unconsciously
+ So we can experience these emotions...even if we don't endorse a stereotype...just because these stereotype-congruent emotions are activated when we interact with people from groups for which there are widely known and shared stereotypes
+ So why do we care about emotions?

---
#  Direct responses to stereotypes

+ Variation in emotion people experience in response to same person or group


+ Emotions direct behavior
  + Fear --&gt; flee
  + Anger --&gt; attack
  + Pity --&gt; help

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/img2.png" width=50%&gt;]

???

+ We care about emotions because they can direct behavior
+ And it's interesting because we can have different emotions...emotional responses...to people in the same group
+ So we have variation in emotion that we experience in response to a person or a group
+ I'll explain that a little more clearly
+ So let's take the social group of feminist
+ You can each have an idea of what a feminist looks like pop into your head...and maybe you have a positive view of feminists...maybe you have a negative view of feminists...or maybe you are completely indifferent to feminists
+ That is variation in the emotion that you would experience within this class...people might have different emotional experiences to a single person or to that group
+ Whether you love feminists, hate them, or are indifferent...that emotion directs your behavior towards people from that group
+ If we feel fear towards a person or social group, we're going to try to flee
+ They've done a lot of research on this in stress and coping and emotions...they've been able to map this on to different brain regions
+ We know that if we induce fear in people, their first desire is to get away
+ If we experience anger, our first inclination is to attack
+ We may be able to suppress some of these things for socially appropriate reasons...but these are our first behavioral intentions that arise as a result of these emotions
+ So if we're scared, we want to get away...if we're angry, we want to attack
+ And if we feel pity for someone, we want to help that person
+ So if you felt scared of a feminist, you would want to run from them....if you were angry about feminists, you'd want to attack them, either verbally or physically...and if you pitied them, you'd try to help them
+ We'll unpack this a lot when we get to a couple of models that we have to understand the role of emotions in stereotyping

---
#  Intergroup emotions

+ Feelings arise when people think about or interact with outgroup members


+ Beliefs (stereotypes) we hold about groups lead us to feel specific emotions
  + Positive beliefs --&gt; positive emotions
  + Negative beliefs --&gt; negative emotions


+ Emotions direct specific behavior

.right[&lt;img src="assets/img/img3.png" width=29%&gt;]

???

+ So, these feelings...or emotions...I'm going to use those words interchangeably...arise whenever people think about or interact with outgroup members
+ So, you can have these emotions pop up...even if you're just imagining a scenario where you're interacting with another person...or creature from another social group...like this beautiful tiger here
+ So your feelings will arise whenever you think about or interact with someone from an outgroup
+ And the beliefs...also known as stereotypes...that we hold about that group, can lead us to feel specific emotions
+ So we've talked about the stereotype being the cognitive component...where you load various traits and attributes that are associated with the group...those stereotypes lead us to feel specific emotions
+ Generally speaking...if you have positive beliefs about a group, you're going to have positive emotions
+ You'll want to engage with them...you'll generally like the group
+ For example, the stereotype of women is that they're warm and nurturing...so we often have positive beliefs about that group, and so we'll have positive emotions toward the members of that group
+ Not surprisingly, if you have negative beliefs about a group, you're going to have more negative emotions towards that group
+ We will get much more precise, but again, these are the broad stokes
+ Most of this research looks at how majority group members feel when they interact with minority group members
+ So for example, how White people feel when they interact with People of Color
+ From them, we know that emotions that arise when they think about or actually interact with someone from a different social group, direct specific behavior
+ So now, I'm going to tell you about 2 different models that try and break down the emotions...why different emotions arise and are associated with different categories
+ And then we're going to talk about how those emotions are related to specific behaviors
+ So the first one that we'll talk about is called the stereotype content model

---
#  Stereotype content model

+ Warmth
  + Believe outgroup has the potential to provide benefits to ingroup (help)
  + Warm, friendly, cooperative


+ Competence
  + Believe outgroup has the potential to harm the ingroup
  + Cold, unfriendly, competitive
  + Competent = successful

.right[&lt;img src="assets/img/img4.png" width=50%&gt;]

???

+ This model has received A LOT of research attention and is very well known
+ It has a lot of empirical support
+ The idea here is that every single person that we meet is evaluated on 2 basic dimensions
+ The first dimension we evaluate them on is warmth
+ Warmth is basically about the belief outgroup has the potential to provide benefits to ingroup...can your group help my group...can I benefit from you in some way
+ If yes...if that outgroup can help my ingroup...then I'm going to feel some degree of warmth towards that outgroup
+ Warmth is generally associated with feelings of friendliness...and you generally want to cooperate with those groups...because you could get something back from them
+ So automatically, when we're evaluating an outgroup or an outgroup member...we evaluate them on warmth...can you help me or not...if yes, I'm going to feel warmly towards you...if not, I'm going to feel coldly towards you
+ We also evaluate them on a second dimension of competence
+ This is the belief that the outgroup has the potential to harm the ingroup
+ So how well could you execute your desire to compete with me or to harm me and take something away from me
+ So with competence it's the belief that the outgroup has the potential to harm the ingroup...either physically or by taking my resources or by taking something I feel entitled to
+ If I think the outgroup is competent...I'm going to kind of feel cold, unfriendly, and competitive towards them
+ Competent people are usually successful people
+ So we always automatically evaluate people on 2 dimensions...how warm are they, how competent are they...how nice are they, how likely are they to compete with me
+ Now, what they usually do to measure this is bring people into the lab...and they'll give them just a basic tag for a group
+ No information...no individual portfolio...no photo or anything...just a label for the group
+ And then they'll ask them to rate that group on a number of traits 
+ As a result of that, they've been able to make these maps of how we feel towards people based on these dimensions of warmth and competence

---
background-image: url('assets/img/img5.jpg')
background-size: cover

???

+ Here's one of the maps from one of their studies
+ What you can see is that they've broken it down on 2 dimensions...warmth from low to high...and competence from low to high
+ And they've made 4 different groups of people that fall loosely on those different dimensions
+ For example, groups that are evaluated as very competent but not very warm...that would be rich people...however you define that...also feminists, very competent, but people don't feel very warm towards them
+ People who are seen as warm but low in competence...nice, but not so smart...are housewives...elderly people...people who cannot see
+ And people who are rated as low and low...so we don't feel warmly towards them nor do we think they're competent...welfare recipients, poor people, and Hispanics
+ In the middle here for warmth and competence...we have a mixed bag...sexy women, gay men, blue-collar, and southerners
+ So this is how one of their initial maps shook out in terms of warmth and competence for these various groups
+ Now, they've taken this a step further...and mapped it on to behaviors

---
background-image: url('assets/img/img6.png')
background-size: contain

???

+ They call this the bias behavior map...but it's still part of the stereotype content model
+ You'll see they have the same dimensions of warmth and competence...but now they have certain emotions that are associated with each of these quadrants...and also certain behaviors that are associated with each of the quadrants
+ So I'm going to walk you through this one step at a time...focusing on the different quadrants...and giving you some examples of groups that might fall into those quadrants...and behaviors we might engage in for people that fall into that quadrant

---
background-image: url('assets/img/img7.png')
background-size: contain

???

+ So the first one we'll look at is people that we see as warm and competent
+ So high warmth, high competence....White people, middle-class people...those are the people that fall into that group
+ So if we see people as warm and competent...we're going to have the associated emotion of admiration...we will admire those people...and we'll want to actively engage in helping them
+ There are other groups that fall into this quadrant...but these are two that are a good exemplar for this quadrant
+ So we typically admire people in this quadrant...and we'll actively engage with them to try and help them
+ So the specific behaviors that fall within active engagement...

---
#  Specific behaviors

+ Warm &amp; competent


+ Active facilitation (help group get ahead)
  + Proactively help other group get ahead
  + Protect the person, help achieve goals
  + e.g., lobby for affirmative action

&lt;br&gt;
.center[&lt;img src="assets/img/img8.jpg" width=55%&gt;]

???

+ ...are something that they call active facilitation
+ With active facilitation, we want to help people from those groups get ahead
+ So remember...this is White people and middle-class people...we want to give them help...and actually help them get ahead
+ They call this active facilitation
+ What does this mean?...This means that you might proactively help other group get ahead
+ Proactive means I don't wait for you to ask me to help...I just offer it
+ We also try to protect that person and help them achieve their goals
+ So this proactively helps the outgroup member achieve their goals...it might involve protecting them...giving them some source of safety or security so they can achieve their goals
+ Everybody wants this type of help...everybody wants these behaviors
+ But we only automatically give it to people we see as warm and competent
+ You could imagine this as something like lobbying for affirmative action
+ If you see affirmative action as a way of leveling the playing field...to make opportunities more accessible for people...this would be a form of genuine assistance you could give
+ Okay, so that's the warm and competent quadrant...we want to actively facilitate them

---
background-image: url('assets/img/img9.png')
background-size: contain

???

+ Now, let's check out warm, but incompetent
+ So what if I like you...but I don't think you're so smart...I don't really have that much respect for you
+ People with disabilities...people who are elderly...tend to fall into this quadrant
+ With this quadrant...we tend to have the emotion of pity associated with members of these groups
+ So that particular emotion of pity is associated with something that we call passive harm
+ They're not getting the active engagement...they might get a little active engagement...but the primary type of behavior that is associated with this group is passive harm
+ So specific behaviors that go with passive harm...

---
#  Specific behaviors

+ Warm &amp; NOT competent


+ Passive harm (demeaning)
  + Patronizing, subtle in nature
  + Demean outgroup member
  + Limit access to resources or training

&lt;br&gt;
.center[&lt;img src="assets/img/img10.jpg" width=65%&gt;]

???

+ Remember these are for people we see as warm but not competent
+ This is demeaning types of behavior
+ It could be patronizing...but it's really subtle
+ Something like "Oh...obviously you can't do that for yourself...let me help you with that"
+ That might seem positive on the surface...but at the same time, you're not letting that person try to do something for themselves...you're not letting them develop capabilities because you're patronizing them
+ They define this as demeaning or distancing a group by diminishing their social worth...we might exclude them...ignore them...or neglect them
+ So you could patronize a person from that group...you could demean them in subtle ways or more intentional ways...you could disrespect their needs or limit their access to resources like education, housing, or healthcare
+ Because this behavior is patronizing, and maybe even subtle in nature, it's hard to identify it
+ And because of that...you could plausibly deny it..."Oh that's not what I meant...I was just trying to help"

---
background-image: url('assets/img/img11.png')
background-size: contain

???

+ Third quadrant...low-lows...cold and incompetent
+ You don't want to find yourself in this category
+ People who are temporarily without home...people who receive welfare assistance...those are people that typically fall into this quadrant...cold and incompetent
+ The emotion we typically associate with this group is contempt...you do not want to receive contempt
+ Because with contempt comes active harm
+ Active harm is not subtle...it's actively harming others
+ So people between homes...people who receive welfare...we see them as cold and incompetent

---
#  Specific behaviors

+ Cold &amp; NOT competent


+ Active harm (bully)
  + Cause damage or negative experience
  + Easily identified as discrimination
  + e.g., name calling, harassment

&lt;br&gt;
.center[&lt;img src="assets/img/img12.jpg" width=55%&gt;]


???

+ Active harm...you can translate that into bullying
+ In a minor form, it would be bullying
+ Basically, you're causing damage...physical or mental...or causing that person to have a negative experience
+ These behaviors are intentional...they're not subtle...they're intentional...meaning to hurt them
+ They have the goal of harming another individual
+ So you're actively harming someone by bullying them...you're causing them damage, physical or mental...giving them a negative experience
+ Because it's not subtle...it's pretty easily identified as discrimination...no one wants to experience active harm like that...everyone wants active facilitation, no one wants active harm
+ It's easy to identify when it occurs...it could be behaviors such as attacking a person...threatening them...fighting with them...making them feel unsafe
+ So things really easy to identify...like name calling and harassment are examples of active harm

---
background-image: url('assets/img/img13.png')
background-size: contain

???

+ Last quadrant is cold but competent
+ So if I don't feel very warmly towards a person...if I feel cold towards them...but I can see them as competent...then the emotion associated with that is envy
+ You're competent...but I don't like you
+ Asian people...people of Jewish descent...those tend to fall in that cold but competent category
+ We see them as a threat...they can compete with us to take our resources
+ Because of that we feel envy...and we might engage in a little bit of active harm...but more so we tend to engage in passive support
+ So for this quadrant...cold but competent...we tend to experience envy and perhaps provide a passive form of support
+ So what is this passive support...

---
#  Specific behaviors

+ Cold &amp; competent


+ Passive facilitation (not hindering group)
  + Not working against the group to hold them back
  + Act with outgroup to achieve one's own goals
  + Cooperate when it's convenient
  + Contact not desired, merely tolerated

&lt;br&gt;
.center[&lt;img src="assets/img/img14.jpg" width=35%&gt;]

???

+ With passive facilitation...you're not actively hindering the group...you're not actively working to hold the group back...you're not working against them
+ Instead, you'll act with them...but for selfish reasons
+ I'll work with you...so I can get a better grade...or I'll work with you so I can get ahead and maybe take some credit for the work that you've done
+ So you might act with an outgroup...but to achieve your own goals
+ So it's unlike the true help that we all want because in this way, people are actually trying to take away some of the outgroup member's credit by using them to get their own goals
+ Think about it as cooperating when it's convenient
+ So they wouldn't necessarily want to hang out with them after work...contact is not desired...it's just tolerated
+ I will tolerate being around you because I might get something that I need...I might get something from you that can help me get something that I want
+ So this behavior is passive because you don't necessarily want to be around the group...you're just tolerating them in service of your goals
+ You're only helping them as a byproduct of you getting something that you want
+ BIAS SCALE ACTIVITY START ON NEXT SLIDE FOR IN-PERSON CLASS
+ 
+ So just to recap...so far we've talked about incidental emotions that we bring with us and how that can shape our stereotype activation and application
+ We've also talked a little bit about intergroup emotions...we're about midway through our discussion of intergroup emotions
+ In particular, we talked about the dimensions of warmth and competence and the different behaviors that can be associated depending on which quadrant you're in
+ So as you're reviewing this stuff...think about how the bias map of behaviors maps onto emotions...because those emotions lead to the behaviors for the people that fall into the different quadrants
+ So the stereotype content model has received quite a bit of research attention...the bias map goes with the stereotype content model

---
##  Sociofunctional approach &lt;br&gt; (Cottrell &amp; Neuberg, 2005)

+ Humans are interdependent social beings


+ Effectively functioning groups possess certain social structures and processes


+ We've developed psychological mechanisms
  + To take advantage of opportunities provided by group living
  + To protect ourselves from threats to group living

.center[&lt;img src="assets/img/img15.jpg" width=70%&gt;]

???

+ And a second approach that has also received quite a bit of attention in terms of intergroup emotions is the sociofunctional approach
+ The sociofunctional approach has its roots in evolutionary psychology...and it tells a story of people as interdependent human beings
+ So we're interdependent with other people...we're social creatures...and they say society has evolved so that we can get strength by bonding and binding with other people in social groups
+ It's harder to attack and destroy people that are part of a group than people who are off on their own...so this has it's roots in evolutionary psychology 
+ So humans are interdependent social beings...and if you can get yourself into an effectively functioning social group, those social groups possess social structures and have certain social processes
+ And, as part of these effectively functioning social groups, we've developed certain psychological mechanisms
+ These psychological mechanisms allow us to take advantage of opportunities that we get from living in a group
+ So they go all the way back to hunter-gatherers...and say that any hunter-gatherers that were living on their own were easy targets...either from larger animals or other human beings...but if you could get yourself into a group...and form of some sort of social functioning unit...then there's safety in numbers and you can take advantage of opportunities provided by group living...and you can protect yourselves from threats by living in a group
+ So as a result from this idea that we're social creatures...we can get benefits, stay alive longer, and pass on our genes by living in well-functioning groups...they say that groups can pose different potential threats to us
+ Those threats then prompt an emotion...which prompts an action tendency...which leads to an outcome
+ So let's take a look at some threats that could be posed by a group...which could lead to an emotion...which leads to a behavior...which leads to some sort of outcome
+ And these threats are in the mind of the perceiver...whether or not the outgroup actually poses the threat is irrelevant...these are all just threats we might see other groups pose to us

---
##  Sociofunctional approach &lt;br&gt; (Cottrell &amp; Neuberg, 2005)

&lt;table class="table" style="font-size: 20px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Stimulus &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Emotion &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Action tendency &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Adaptive outcome &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Barrier to desired outcomes &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Anger &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Aggress &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remove obstacle &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Contamination &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Disgust &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Avoid &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remove contaminant &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Threat to physical safety &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Fear &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Escape &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Safety &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Distress to uncontrollable conditions &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Pity &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Prosocial &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Relieve other's distress &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Other possesses desired object or opportunity &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Envy &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Seize resources &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Pursue resources &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Other distressed because of perceiver's actions &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Guilt &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Reconcile &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Restore relationship &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ Okay, so think about it this way...your stimulus could be the threat the group poses
+ So some social groups are thought to pose some barrier to a desired outcome...you're standing in the way of something that I or my group wants
+ As a result of that particular threat...people are going to feel anger towards that group...they're going to want to aggress toward that group in order to remove the obstacle
+ Now again...these threats are in the mind of the beholder...whether the group actually poses a barrier to desired outcomes doesn't matter
+ As we go through this...you can try to imagine different groups that might pose these perceived threats
+ These change...along with the cultural climate...social climate...with generations
+ But this is one example of such a threat
+ The second thing we could think is that maybe a group poses the threat of contamination
+ Sometimes people have historical thought that LGBT people or people with certain medical conditions might pose this contamination threat to their group
+ If we think a group poses a contamination threat...we'll have the emotion of disgust arise...if we feel disgusted, we want to avoid a group in order to remove the possible contaminant
+ So whether it's an actual contaminant...for example a person who had HIV...we might perceive...even though it's completely invalid...they pose a contamination threat...feel the emotion of disgust...and be motivated to avoid to remove that potential contaminant from us
+ The next one is threat to our physical safety...again real or perceived...it doesn't matter
+ Even if we just perceive that another group poses a threat to our physical safety...the emotion of fear arises...and we wish to escape to establish safety
+ Could be the most harmless person in the world...if they belong to a group you perceive as a threat to your physical safety...the emotion of fear will arise and you'll want to escape to achieve safety
+ So this is a little bit different than warmth and competence, right
+ Because it breaks things down based on specific, perceived threats that you might have from a different social group...but it still emphasizes the emotion to behavior link
+ The next one is distress due to uncontrollable conditions
+ Notice we have pity here...we could map that back to the stereotype content model to identify a group that might bring this up...like the elderly for example
+ So we might see they're experiencing stress due to an uncontrollable condition...we'd experience pity and be motivated to be prosocial and help them to relieve their distress
+ Next one is that we think that the other group/person possesses a desired object or opportunity...you have what's mine...you have what I'm entitled to
+ If that person has what is mine...what I perceive to be rightfully mine...then I'm going to experience envy and try to seize their resources so I can get them for myself
+ And the last one they talk about is that the other person is distressed because of the perceiver's actions
+ So I've caused harm...or I've caused emotional distress to another person...I made the other person suffer
+ So the other person is distressed because of my actions...so I'm the perceiver here
+ So I've done something to distress this other person...and in these cases, most people will feel guilt...and when we feel guilty, we try to reconcile with the person to restore the relationship
+ So again...not all of these are necessarily negative things...we can prosocial emotions and attempts at reconciliation...but those happen under very specific circumstances
+ And these can all help us understand why prejudice isn't just a block of negative emotions
+ This theory helps us understand the nuances of emotions that we could experience from people from different social groups
+ So it's not just that we hate a particular group...it could be a feeling of envy...or fear...or anger...or it could be disgust
+ It's not just a big block of negative...it's much more nuanced

---
##  Specific beliefs --&gt; specific emotions

&lt;br&gt;
&lt;table class="table" style="font-size: 24px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Groups &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Belief &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Emotion &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Behavior &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Asians &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Economic threat &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Anger &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Aggression &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Gay men,&lt;br&gt; Feminists &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Values threat &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Disgust &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Avoid &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Blacks &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Safety threat &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Fear &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Escape &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Mexican&lt;br&gt; Americans &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Unsuccessful &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Pity &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Help &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ So they've done some research to try to make this onto specific social groups...beliefs that are associated with them...emotions...and behaviors
+ And here are just a few examples that I think can help us understand this in a little bit more context
+ For example...the group of Asians, people often perceive an economic threat from that group....they'll feel anger as a result of that...and try to aggress towards that group to take care of that threat
+ The found from past research that if they ask people about gay men and feminists...those groups tend to pose a values threat...so they're not conforming to some people's sense of morality or values...they're threatening the family...so people feel disgust towards those groups and tend to avoid them...so this is like a moral contamination
+ In the US for Black people...often there's a safety threat association that's embedded in the stereotype of that group...which leads people to fear that group and try to escape
+ Again, in the US for Mexican Americans...there's often a stereotypic belief that they're unsuccessful...which may lead people to pity them and help them
+ Now this research was done a few years ago...so you could ask about things like DACA or recent elections or events have changed any of these beliefs or attitudes
+ It'd be an interesting pre-test, post-test to see what, if anything, has changed
+ So again, this sociofunctional approach I think is really useful in that it helps us see prejudice as not just a solid block of negative or positive...it provides nuance of different types of negative and positive emotions...and importantly, it connects the beliefs to the behavior...because we don't always act the same way towards people from different social groups
+ So those are a couple of models...In the next video, we'll dive more into intergroup anxiety and hate
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
