<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Emotions</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Emotions
## Part II
### PSYC 360, Winget

---




#  Intergroup anxiety

+ Feeling of discomfort experienced when interacting with outgroup members
  + Expect negative consequences from interacting with outgroup member 


+ Results from...
  + Little contact with group, rely on stereotypes
  + Past negative experiences with group

.right[&lt;img src="assets/img/img16.png" width=35%&gt;]

???

+ In the last video we talked about incidental emotions...the emotions that you bring with you into the situation...and how they affect stereotype activation and application
+ We also talked a lot about intergroup emotions...and focused on 2 specific models...the stereotype content model and the sociofunctional approach
+ In this video, we'll pick back up on the discussion of intergroup emotions as well as hate
+ 
+ Let's start with another intergroup emotion...intergroup anxiety...which can be tied back to the sociofunctional model pretty easily
+ Intergroup anxiety is a feeling of discomfort experienced when interacting with someone from an outgroup
+ So it could be a racial group...a religious group...sexual minority group...gender group...etcetera
+ Any feeling of discomfort we have when interacting with an outgroup member
+ And again...it doesn't even have to be something that you're consciously deciding....it can just arise inside of you
+ Generally intergroup anxiety happens if we expect negative consequences from interacting with that person...that person is going to reject me...that person is going to hurt me...that person is going to take something that I want
+ So if we expect negative consequences from interacting with an outgroup member...we're probably going to experience intergroup anxiety
+ This anxiety can be something that arises kind of in the moment...or it can come from a couple of different places
+ The research on intergroup anxiety finds that it comes from people who've had little contact with that group
+ If you've never met a person who is transgender...you can only rely on your stereotypes of that group
+ And if those stereotypes are negative...and hold some of those threat expectations that we talked about from the sociofunctional model...might create this intergroup anxiety
+ So if you haven't had very much contact with the group...you rely on stereotypes...and if the stereotypes are negative...you experience anxiety
+ OR the anxiety can come from an actual past negative experience with the group
+ Maybe you've met one person from that group and had a bad experience...that can kind of taint all of your future experiences with other people from that group
+ So this could be a reinforcing cycle...where if you have one negative experience...it's much harder to overcome that negative experience...you'd have to have like 15-20 positive experiences to overcome it
+ A lot of the work with this has been done with White people and their anxiety interacting with People of Color....but they also find that People of Color experience intergroup anxiety when interacting with Whites as well
+ Okay...so now we're going to talk a little bit about hate crimes

---
##  Hate can lead to brutal acts against minority groups

.center[&lt;iframe src="https://www.npr.org/player/embed/88708253/88732643" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"&gt;&lt;/iframe&gt;

&lt;br&gt;
"Every time I look at enamel red finder polish, I have a flashback, and I see red," Mary Ellen Noone says. "I still have that anger inside of me that someone would have that control over one person just because they wanted to feel like a woman."
]

???

+ I'm going to play an audio clip and link to a couple of video clips
+ Obviously hate crimes are emotionally very loaded...so please prepare for that
+ But this is something that is important for us to consider...because we do know that if we feel hate towards particular groups, that can lead to very brutal acts...usually against people from oppressed groups that have very little power
+ I don't know if any of you listen to NPR...but they have this thing called story board, where they collect people's stories from all over the country
+ The audio clip I'm about to play for you is one of the stories they collected
+ Play clip
+ So that's just one of millions of stories that people have of being treated in a dehumanizing way just because they're a member of a particular social group

---
#  Hate

+ Burning hate = disgust + fear/anger + contempt
  + Disgust motivates avoidance and distance
  + Fear and anger arise from seeing outgroup as a threat
  + Contempt encourages people to look down on another group, dehumanize them


+ "Outgroups are barbarians"


+ "Outgroups are evil victimizers"

.center[&lt;img src="assets/img/img18.png"&gt;]

???

+ So these ordinary emotions that we've been talking about can sometimes combine and produce a stronger form of emotion...that the textbook talks about as a burning hate
+ A burning hate for a group is disgust plus either fear or anger and contempt
+ We reserve burning hate for certain groups of people at certain points in history...and there are different groups that can receive burning hate at any one point in time
+ But burning hate results from disgust plus either fear or anger and contempt
+ We know that disgust can motivate avoidance and distance
+ So for example, we can avoid people and distance by putting people in ghettos or concentration camps...we can limit their occupations...we can emphasize their differences to get distance from them
+ So we can treat people in certain ways if we feel disgust to try to avoid them and distance ourselves from them in various ways
+ We also know that fear and anger arise from seeing the outgroup as some sort of threat to us
+ People can stoke fear and anger through propaganda...they can spread mistruths and tell lies about people from certain groups in order to stoke fear and anger to create this burning sense of hate
+ So if you ever look into hate groups...they'll often try to send messages that the other group is disgusting...or tell lies about the other group to incite fear and anger towards that group
+ And we also know that contempt encourages us to look down on another group and to dehumanize them
+ When we dehumanize a person...we see them as less as less intelligent
+ So when we feel contempt, we look down on people...we dehumanize them and see them as less intelligent...and it also sends us a signal that it's okay to treat them in ways that are less than human
+ It's okay to pull out their fingernails because they're not the same as us...they're operating on a lower level
+ So disgust...fear...anger...contempt...combine to make this sense of burning hate
+ You might hear things like those outgroups are barbarians...or that they're savages
+ If they're barbarians...they're out to destroy our culture...they're out to replace our prestigious culture with something more inferior...so they would destroy our way of life
+ Or if they're not going to destroy our way of life...then they themselves are evil victimizers...so that group is morally bankrupt...that group wants to torture our group for pleasure...we have to protect our ingroup by destroying that outgroup
+ Think about if you've heard any of this rhetoric before...these are things that are designed to create burning hate in people for members of certain social groups

---
#  Hate crimes

+ What is a hate crime?

&lt;br&gt;
.center[&lt;iframe width="100%" height="400" src="https://www.youtube.com/embed/mZrGt1fF0RA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ So, what's a hate crime?
+ We know that there are things that are hateful...there's hate speech for example...but hate crimes are something that are very specific
+ Very few things actually count and can be prosecuted as a hate crime
+ So, I'm linking to a really short video on the Sakai page about hate crimes
+ So please pause this video...stop this video and come back later...and take a look at the youtube video I've linked to in our Sakai module
+ It's less than 2 minutes...so once you've watch that...come back to this video and we'll continue with the lecture
+ 
+ It's incredibly hard to prosecute something as a hate crime
+ You basically have to have several witnesses or videotaped evidence of a person shouting slurs while they're abusing a person in order for it to constitute a hate crime
+ It's very, very difficult
+ And then it's just a special enhancement to an already existing crime

---
#  Hate crimes

+ The harm of hate crimes
  + http://vbcweb.azurewebsites.net/learningfromhate/stories.htm
  + *some stories on this site contain offensive language


+ Hate speech vs. hate crime

&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/4fqHriOpQo4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ There are lots of different harms of hate crimes
+ There are more stories online that you can look at if you would like to...I will link to those in the Sakai module
+ Some people say that we shouldn't have a special designation for hate crimes...they'll say things like doesn't all assault involve hate
+ Others respond by saying, "yes, you need hate crimes...because hate crimes send a different message"
+ So the message that is sent by hate crimes is different than the message sent by regular crimes because it doesn't just target one person...it targets an entire community
+ For example, if a person is attacked because of their sexual orientation...it's not just an attack on that person...it strikes fear in the heart of everyone with that group membership
+ So that's why people think we should have special circumstances for that type of crime
+ Sometimes we have hate speech vs hate crime
+ So hate crimes have some sort of legal designation that go along with them...hate speech is just speech that is offensive and derogatory towards people from a particular group
+ Over the last couple of years, we've seen a lot of debates over what counts as free speech vs what counts as hate speech
+ And it's tricky...there's something in the constitution called fighting words...the fighting words exception
+ With fighting words...you can be excused for assaulting another person or engaging in hostile behavior if someone has spoken fighting words to you
+ So fighting words are some sort of deeply offensive insult that could be tied to group membership that most people would say "yeah, I'd punch you for saying that"
+ But it requires people to decide what's reasonably offensive to provoke such a reaction
+ Some people have tried to use the fighting words exception to get certain forms of hate speech banned...but it's difficult because of our first amendment protections to say basically whatever you want
+ More recently there has been sort of a renewed interest in hate groups...and there's been a change in norms over what's okay to say and what's not okay to say
+ Up until a few years ago...most people would not say certain things that they thought would be offensive to certain racial groups or about immigrants
+ But we've had some people in pretty high positions of power that do make remarks quite commonly about those things...and that has kind of opened up and given permission for others to make remarks of those sorts as well
+ So I've linked to another really short video on the rise of hate speech, hate groups, and gatherings that we haven't seen in the recent past
+ I've linked to this video in Sakai....so again, pause this video...check out that one...and then come back to this video
+ 
+ So hopefully you've watch that video...it's hard to believe all these events are happening again...a few years ago we had the events in charlottesville...and there have been many similar events since 
+ It's just hard to imagine that things like these are happening again...we thought it was kind of a thing of the past...but now those things are coming back
+ We see a lot of people in public clashing about these things...protests and then counter-protests...so it's something interesting to think about...what's changing in terms of the norms...what's changing in terms of the environment that's allowing these experessions of hatred to gain more traction and popularity

---
#  Empathy

+ An other-oriented emotional response in line with another’s welfare
  + Sympathy, compassion, tenderness
      1. Empathetic concern
      1. Perspective taking
      1. Personal distress
      1. Fantasy


+ More empathy, less prejudice

&lt;br&gt;
.right[&lt;img src="assets/img/img17.png" width=40%&gt;]

???

+ So, turning from the dark side back towards the light...wrapping up our discussion on emotions...let's talk a little bit about empathy
+ Empathy can be an antidote for hate
+ With empathy, this is an other-oriented emotional response
+ So instead of focusing on yourself...like shame would be focused on yourself...empathy is directed towards other people
+ So it's an other-oriented emotional response in line with another’s welfare
+ So typically when we feel empathy for another person...we want to reach out and help them improve their state
+ Empathy is comprised of a number of different smaller emotions
+ So if you're going to feel empathy for another person...you're likely to feel sympathy, or compassion for another person, or perhaps even tenderness toward that person
+ And psychologists have done a lot of work on empathy to try to break down its different components
+ One of those components of empathy is feeling empathetic concern
+ So having these feelings of sympathy, compassion, tenderness leads to a feeling of concern for another person's well-being
+ Another thing that leads to empathy is perspective taking...so if you want to get someone to feel empathy for a person from another group...you might try to get them to step into their shoes...what would it be like to have the experiences the person from that group has
+ Personal distress...some people feel personal distress and can separate it from their feelings of empathetic concern
+ So I might feel empathetic concern if I see something bad happening...but you also might feel personally upset and distressed
+ And your personal distress will motivate certain types of behaviors whereas empathetic concern may not
+ For example...maybe you want to avoid the person if all you're focusing on is your personal distress...but if you're feeling empathetic concern, it might make you want to engage with that person
+ And a fantasy component is kind of a fourth piece of empathy...it's somewhat related to perspective taking...your ability to get into the mind of the other person
+ Basically, what we find is that more empathy we have...the less prejudice people feel toward people from a different group

---
#  Empathy

&lt;br&gt;
.center[&lt;iframe width="100%" height="400" src="https://www.youtube.com/embed/1Evwgu369Jw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ So I have one more video I've linked to in Sakai...yes, I know this week has lots of extra videos...I figured you're all probably tired of just listening to me talk all the time in these videos
+ So take a moment to watch the video I've linked to on empathy and how it differs from sympathy
+ You don't need to pause this video since this is the last component of this one
+ Just make sure to watch the empathy vs. sympathy video before moving on to our final lecture video this week on motivational processes
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
