<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Motivation</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Motivation
### PSYC 360, Winget

---




#  Motivation to control prejudice

+ Norm discourages expressions of prejudice, people motivated to comply


+ Internal motivation
  + Low explicit and implicit prejudice, automatic


+ External motivation
  + Low explicit when being watched

&lt;br&gt;
.center[&lt;img src="assets/img/img19.png" width=55%&gt;]

???

+ This week, we've talked a lot about the emotional processes involved in stereotyping and prejudice
+ Now we're going to turn our attention to some motivational processes
+ In previous videos, we've already talked a little bit about the motivation to control prejudice...in fact, you all completed the motivation to control prejudice scale last week as part of the Week 3 module
+ 
+ Motivation to control prejudice is related to this idea of trying to control these negative feelings or emotions we might have towards people of different social groups
+ Remember that the motivation to control prejudice is rooted in this idea that norms discourage expressions of prejudice...and people are motivated to comply with those norms
+ So this is more that external motivation to control prejudice...to do so because of these external norms
+ But you can also have this internal motivation to control prejudice
+ People who have that internal motivation to control prejudice...they're not motivated because of norms or because of what other people think...they're motivated because of their internal standards of egalitarianism
+ So we know that people who score high on this internal motivation to control prejudice typically have both low explicit and implicit prejudice
+ So they say that they have positive attitudes towards other groups...and implicit prejudice tests...which we'll talk about more later...those actually reflect the same idea...so they tend to be low on both explicit and implicit prejudice
+ And this tends to be kind of an automatic thing for them...they don't have to work very hard at it if they've truly internalized these norms of egalitarianism...people who have this internal motivation just have these personal beliefs that prejudice is wrong and they have low prejudice
+ Whereas with people who have more of an external motivation to control prejudice...remember that's about the norms...being afraid that you're going to be judged for being prejudiced...they will have low explicit prejudice, but only when they're being watched
+ So only if they think someone can catch them being prejudiced...will they try to control their prejudice...and they'll only try to control this explicit form...they tend to score high on implicit forms of prejudice...and they only control the explicit forms when someone else is watching them
+ So how do we get this internal motivation?....well we can get this internal motivation to control prejudice from our emphasis on egalitarianism...and also we can get it if we've had positive contact with that group in childhood...so if you had a good friend from another social group in childhood, then that can also help you form this internal motivation
+ On this note of internal motivation...I wanted to about a group of people that they've identified as being non-prejudiced

---
#  Non-prejudiced individuals &lt;br&gt; (Livingston &amp; Drwecki, 2007)

+ Very low or null bias on implicit **.blue[and]** explicit measures of racial attitudes


+ Racial bias is acquired and maintained through classical conditioning (Cacioppo, Marshall-Goodell, Tassinary, &amp; Petty, 1992; Zanna et al., 1970)


+ Nonbiased individuals are resistant to the acquisition of negative affective associations (Livingston &amp; Drwecki, 2007)

&lt;br&gt;
.pull-left[.left[&lt;img src="assets/img/img20.png" height=200&gt;]]

.pull-right[.right[&lt;img src="assets/img/img21.jpg" height=200&gt;]]

???

+ So what does it take to be a non-prejudiced person?
+ Robert Livingston has done some work on this a little over a decade ago now...but how he defined it was that people who are non-prejudiced have either very low or no bias...on both implicit and explicit measures of racial attitudes
+ He studied this at the University of Wisconsin Madison...so that might already be a slightly skewed sample...but he found that less than 10% of their undergraduates would qualify as non-prejudiced...combining both the implicit and explicit measures of racial attitudes
+ What he was arguing was that this group is comprised of people that are somewhat immune to a form of classical conditioning...the rest of us who are not in this very small group of people who are low on both implicit and explicit bias have acquired some sort of bias...he studied racial bias...so we've acquired racial bias...and we maintain it through classical conditioning
+ So basically a group is paired with negative attitudes or ideas...and it's repeated paired through society...through the media...through other people's stereotypes...one group is repeated paired with a negative stimulus until we have those 2 things classically conditioned to go together
+ And what he's found in some of his research is that nonbiased individuals are resistant to acquiring these negative affective associations
+ So although they're exposed to the same culture....they're exposed to the same repeated pairings of a minority group with negative attributes...they don't pick it up...the conditioning doesn't work for them
+ So they're less likely to form these negative associations between the group and the negative behavior
+ So he's done a little bit of research on the types of things that can cause non-prejudice...and on the flip side, this can inform us about things that can lead people to be more prejudice
+ So how can some people remain immune to this classical conditioning that affects so many other people in society?

---
#  What causes non-prejudice?

+ Early childhood socialization
  + Abused children are more adept than non-abused children at detecting anger in visually ambiguous faces (Pollak &amp; Sinha, 2002)


+ Context can moderate *.blue[negativity bias]* (Smith et al., 2006)
  + Participants who were treated kindly showed a *.blue[positivity bias]* compared with participants who were treated unkindly

&lt;br&gt;
.right[&lt;img src="assets/img/img22.jpg" width=50%&gt;]

???

+ He says part of it is early childhood socialization
+ So people who have experienced really dangerous or violent upbringings...for example, abused children...they are more adept then children who have not been abused at detecting anger in visually ambiguous faces
+ So if you have had a tough life growing up...if you've been exposed to trauma or abuse...you're really tuned to negative things in the environment...and you're quick to pair those negative things with other things in your environment so you can pick up on them
+ On the flip side of that, people who are non-prejudice have typically grown up in very safe, nurturing, and secure environments
+ So non-prejudice people haven't picked up on those negative cues because they've grown up in such a warm and nurturing, safe environment...and it's made them not as likely to tune in on the negativity that's out there
+ And they have found some evidence that context...so your environment or situation...can moderate our negativity bias
+ So typically if you're exposed to say 100 faces on a page...and only one of those faces is frowning...we can find that face within about a second...because we're drawn to a negative face...something that could be potentially threatening in the environment
+ So a context for us can moderate this negativity bias...but you can also create a positivity bias
+ Researchers found that participants who were treated kindly can develop this positivity bias compared to participants who were treated unkindly
+ So our upbringing can matter...and our current context can matter
+ So if we're in a warmer, more accepting, safe environment...then we are going to be less prejudice than if we're in a more risky, dangerous, or abusive environment
+ So it's a little funny...when he started doing this work on people who are non-prejudiced...one of the criticisms he received for this research was, "Well, who are these people that are immune to negativity?...and are they okay?...like is there something wrong with them?"

---
#  Consequences of non-prejudice

+ Are non-prejudiced people more susceptible to danger because they’re insensitive to negative cues in the environment? 


+ Frequency of mishaps 
  + Taken advantage of, fired, running out of gas, being mugged


+ Positive affective orientation not associated with negative outcomes
  + If anything, *less* likely to experience them

.right[&lt;img src="assets/img/img23.png" width=35%&gt;]

???

+ And so part of some of the research he did was to answer this question..."Are non-prejudiced people more susceptible to danger because they’re insensitive to negative cues in the environment?"
+ Remember...they have this low bias because they haven't paired the minority groups to the negativity...so is this insensitivity to negative cues putting them in the way of harm?...is there something adaptive about being able to make negative associations with things?
+ So he studied people that scored in the non-prejudiced category...and other people as well
+ He had them keep track of the frequency of the mishaps they had over the course of a week or two...things like being taken advantage of...getting fired...running out of gas...being mugged
+ And he found no difference between people who were non-prejudiced and people who scored with prejudice
+ So he found that positive affective orientation that goes with this non-prejudice is not associated with negative outcomes
+ If anything, he found that people who were non-prejudiced were less likely to experience negative outcomes than people who held those negative associations
+ I want to read you a quote that he wrote in one of his papers about someone who he believes is non-prejudice...it kind of goes with this idea that if anything, people that are in this non-prejudiced category are less likely to experience negative outcomes
+ "This individual, whom I suspect is non-prejudiced, was in Central Park with his wife and granddaughter when a strange man approached them. They gave a genuine smile and warmly greeted the man, who subsequently began to interact amicably with their granddaughter. After several minutes of spirited interaction with the family, the man pulls out a large knife....He then explains to them his original intention was to rob them at knife-point, but that he had a change of heart in light of all of the kindness and respect that they had shown him."
+ So he's arguing that people who are non-prejudiced can actually draw positive behavior out of others
+ Don't get me wrong, I'm not advocating that you should go out and talk to strangers in central park or anything...
+ But the idea is that you might be able to create a kind of environment that you want...along the lines of the self-fulfilling prophecy that we talked about...depending on your expectations for other people
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
