<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Stereotype Application</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Stereotype Application
### PSYC 360, Winget

---




#  Stereotype application

+ People can consciously or unconsciously avoid using a stereotype


+ **.red[Step 1:]** Motivation to avoid use
  + Motivation to control prejudice
      + More motivation = less application in public &amp; private contexts
      + Doesn't apply as much to socially accepted biases

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/img23.jpg" width=90%&gt;]

???

+ In the last video, we talked about the stereotype activation process
+ RECAP
+ In this video, we'll discussed how once a stereotype has been activated, how it can be applied to a person
+ 
+ We know that people can consciously or unconsciously avoid using a stereotype
+ So you can think really hard about it...that would be you consciously trying to avoid it
+ Or you could unconsciously try to avoid it...that would be people like the chronic egalitarians we discussed in the last video...basically these people who have a strong internal motivation and little external motivation...and they would be likely to try to unconsciously avoid using a stereotype
+ So one step in this application process is having the motivation to avoid using stereotypes
+ Hopefully by now you've completed the internal and external motivation to control prejudice scale I referenced at the end of the last video
+ This scale could assess how motivated you are to avoid using a stereotype
+ The more motivation people have...both internal and external...the less application they show with stereotypes in both public and private contexts
+ So these would be people high in internal and high in external motivation to control prejudice
+ We also know from some of this research on motivation to control prejudice that this motivation to control prejudice only applies to biases that are socially taboo
+ So many people think that it's not okay to say something that's racist...more people think it's okay to say something that's sexist...most people think that it's okay to say something negative about a person's size
+ So something like this motivation to control prejudice applies a lot for something like race....but doesn't apply as much for a more socially accepted bias...like a person's weight
+ Why?...because there aren't as many external signals that you should not express that bias

---
#  Stereotype application


+ **.red[Step 1:]** Motivation to avoid use
  + Self-enhancement
      + Women professors stereotyped as less competent than men professors
      + Men professors assign a bad grade = accept feedback
      + Women professors assign a bad grade = harsh evaluation

&lt;br&gt;
.pull-left[.center[&lt;img src="assets/img/img24.jpg" height=225&gt;]]
.pull-right[.center[&lt;img src="assets/img/img25.jpg" height=225&gt;]]


???

+ So again...we're thinking about this motivation to avoid using stereotypes...we might also try to avoid using stereotypes for that self enhancement goal
+ Remember that self-enhancement means that we want to feel good about ourselves
+ In the last video, we talked about how people might make different attributions about feedback from a Black physician to make themselves feel better
+ We find this with feedback from professors too
+ There was a study where researchers manipulated the gender of a professor who was giving a student feedback
+ Researchers wanted to see if students would take that feedback differently depending on if the professor was a woman or a man
+ Now this is rooted in the stereotype that women are less competent as professors compared to men
+ So they manipulated the gender of the professor...who was either a woman or a man...and the researchers also manipulated whether the student got a good grade or a bad grade...so good feedback or bad feedback
+ They found that when men who were professors assigned a bad grade...students accepted the feedback...they said "oof, I should've studied harder"
+ So because they were not questioning the competence of the man who's a professor...if that male professor assigned them a bad grade...they just accepted the feedback and said I should study harder next time
+ If it was a women professor who gave the bad grade...they lashed out at her...and they said "she doesn't know what she's talking about...clearly she needs to do a better job at teaching"
+ So we see this acceptance vs lashing back out...we also see it with course evaluations
+ They've done a bunch of studies on this...and if you look at any of the studies that have came out in the past few years...women professors get much lower course evaluations than men professors

---
#  Stereotype application

+ **.red[Step 1:]** Motivation to avoid use
  + Use individuating information increases accuracy
  + Social power
      + Low power people individuate high power to meet expectations
      + High power people do not individuate subordinates
      + Limits individuation

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/img26.png" width=50%&gt;]

???

+ So with motivation to avoid using stereotypes...we might also be motivated to use individuating information
+ So what does it mean to individuate a person?
+ It means you try and look at and get to know that person as an individual...hence individuating
+ So you might try to look a little bit deeper..past the stereotype...to try to individuate a person because doing so can increase your accuracy about them
+ So if we pay people money to try and be more accurate about a person...they might be more motivated to use individuating information
+ We also use more individuating information with people who are close to us...people that we know and love...we dig a little deeper and we try to figure out more about them than people that are distant from us 
+ Social power also plays a role in our use of individuating information
+ People who have low power individuate people who have high power 
+ So if I was a low power person, I would be motivated to individuate my boss because I need to know how to please my boss and meet my boss's expectations
+ So I need to know what makes her happy...what makes her angry...what her pet peeves are...so that I can please that person and meet that person's expectations
+ So if I'm a low power person, I'm going to be more likely to suppress my stereotype..and more likely instead to individuate a high power person so that I can get them what they want...so I can keep my job
+ On the other hand, high power people do not individuate subordinates
+ Why?...they don't need to
+ High power people can replace low power people
+ So if I'm a high power person...I don't need to see past my stereotype for low power people...and so they don't
+ This limits the extent to which they see subordinates as individuals...it limits individuation subordinates
+ So powerful people feel entitled to judge other people in part because it's their job...but they also just don't have to be accountable for being accurate with their subordinates 

---
#  Stereotype application

+ **.red[Step 2:]** Ability to avoid use


+ Cognitive resources allow search for individuating information, avoid stereotype
  + Half Asian experimenter, half White experimenter
  + Half cognitively busy, half control
  + DV: Stereotypic ratings of experimenter


+ Listen to “a day in her life” to form impression
  + Asian experimenter ***.blue[activated stereotype]*** at the beginning of the study (when not cognitively busy)
  + More stereotypic ratings when busy
  + No difference for White experimenter

???

+ So step 2 is the ability to avoid the use of the stereotype
+ If you recall from the Gilbert &amp; Hixon study in the last video...where they had the Asian experimenter present a card with a missing letter and the researchers manipulated whether the participants had cognitive resources or not...they found that people who were cognitively busy could skip the activation of the stereotype
+ Well the researchers wanted to follow up on this in a second study
+ With this study...they were starting with this idea that cognitive resources allow us to search for individuating information
+ So if you have a full tank of fuel in your brain...you're well rested...you have food...you're not thinking about other things...you have cognitive resources...and that allows you to search for individuating information...and to avoid stereotyping other people
+ So they wanted to see if people who were cognitively busy would show that traditional effect if they were under a cognitive load
+ So in this experiment, they randomly assigned half of the participants to have an Asian experimenter and half to have a White experimenter...thinking that if a person had an Asian experimenter, they might activate more of these stereotypes about Asian people than if they had a White experimenter
+ Half of the people where also cognitively busy...and half were in a control condition
+ For those in the cognitively busy conditions...while a video was playing on the screen, they were asked to find a couple of letters as they randomly popped up in the video...the people in the control condition didn't have this additional task
+ The main measure they were interested in was the stereotypic ratings of the experimenter
+ They asked participants in this study to listen to a day in the life of the experimenter to form an impression
+ So we know that these biases can creep in when we're trying to form an impression...because people think the stereotype might help them be more accurate
+ So they were listening to either the Asian experimenter or the White experimenter describe a day in her life
+ And at the beginning of the study it's key to know that people were not cognitively busy
+ So when they first interacted with this experimenter...who was either Asian or White...they were not cognitively busy
+ That means that they were able to activate their stereotype about the Asian experimenter at the beginning of the study
+ So at the beginning of the study, they were not cognitively busy...and in that case, when they had the Asian experimenter...that person's race activated the stereotype
+ And they found that...because that stereotype had been activated about the Asian experimenter at the beginning of the study...people showed more stereotypic ratings when they were cognitively busy than when they were not busy
+ So once it's activated...if you do become cognitively busy...people are more likely to stereotype than if they're not busy
+ And there was no difference in stereotypic ratings for the White experimenter

---
##  Consequences of stereotype activation

+ Stereotypes filter information
  + Biased interpretation of behavior
  + Interpret ambiguous behavior as stereotype consistent

.pull-left[.center[&lt;img src="assets/img/img27.jpg" height=400&gt;]]
.pull-right[.center[&lt;img src="assets/img/img28.jpg" height=400&gt;]]

???

+ So...who cares, right?...what are the consequences of stereotype application
+ Well...we know that it has A LOT of consequences
+ One of those consequences is that stereotypes filter information
+ Remember that there's too much information for us to constantly process...so stereotypes act as a filter...and tell us what behavior to pay attention to and what behavior to ignore
+ This can be something very simple...or it can have very serious consequences
+ It can result in a biased interpretation of a person's behavior, for example
+ In a lot of studies what they'll do is that they will give people a scenario on a piece of paper and they'll describe this ambiguous situation where one person shoves another person
+ It's a little ambiguous what happens...it's not clear why the one person shoved the other person...and then they'll ask how aggressive was that shove
+ They'll also manipulate something like race...so half of the people will learn the person was Black and the other half will learn that the person was White
+ And what they find is that when the person is Black...participants are more likely to interpret that ambiguous behavior as stereotype consistent than if that person was White
+ So if the person was Black in this scenario...they would say "well, that is an aggressive person"...they'd be more likely to say that than if the person was White
+ I have a couple of pictures from a children's book about sharing
+ And these are some good examples of an ambiguous pictures of these kids playing and trying to share or not share with others
+ So the research would say that it would be interesting to flip the race of the kids here in this situation...and see if the kids thought that the kids in the pictures were more kind or willing to share depending on their skin tone
+ If they're going with stereotypes..they should be more likely to say that this is a hostile mean kid when the kid is Black than if the kid was White
+ Because that's what a lot of the research with these ambiguous situations has found
+ Also, social class stereotypes have a similar bias effect as race
+ You can also think about this in the context of police interactions as well
+ When you're interpreting an ambiguous behavior in a biased manner...you could literally see someone as being more aggressive
+ You can pick virtually any example from recent events...but officers who have shot unarmed Black men...like the officer who shot Mike Brown said he looked like a hulk of a man coming toward him
+ Was he biased?...I don't know
+ But if he was...that could have led him to misperceive the size of Mike Brown and his aggressive nature

---
##  Consequences of stereotype activation

+ Biased evaluation


+ Even for "positive stereotypes"


+ Asian women interviewed for computer science job
  + **.blue[Better]** evaluation when emphasized Asian
  + **.blue[Worse]** evaluation when emphasized woman


.right[&lt;img src="assets/img/img29.png" width=25%&gt;]

???

+ So we can have biased evaluations...and we can have these biased evaluations even for positive stereotypes
+ So with this study...they looked at a small part of intersectionality
+ They had Asian women interviewed for a computer science job
+ In this case...they have 2 identities
+ They could emphasize the Asian part of their identity...or they could emphasize the woman part of their identity
+ And the researchers were interested in what would happen when they emphasized one of these identities over the other
+ As we know...women are stereotyped to be less competent than men with STEM (sci, tech, eng, math)...which applies to computer science
+ However, we also know that Asians have a positive stereotype with STEM...this stereotype that all Asians are great with computers
+ What they found is that the applicant received a better evaluation whenever the Asian part of her identity was emphasized...but a worse evaluation when the woman part of her identity was emphasized
+ Same person...same qualifications...the whole time
+ It's just she received a different evaluation whenever she emphasized the Asian part of herself vs the woman part of herself
+ Which kind of puts targets in a weird place, right
+ It's the whole you...it's just what part of yourself are you going to emphasize 
+ If you want the job, maybe you'll emphasize the part that's more stereotype consistent or has a more positive stereotype for the job
+ So that's a wrap for the stereotype application part of this lecture...but before we finish, I want to do something a little bit different

---
#  Privileged identities

+ Look at the **.blue[privileged]** identities you listed on your identity wheel


+ Think about a privilege that is associated with that identity


+ Explain how you could **.blue[use that privilege]** to benefit others who do not share your status on that dimension


+ How can using the privilege associated with your privileged identities combat discrimination?

???

+ By now, you should all have your identity wheels graded...go ahead and open those up (you can pause this video if you need to retrieve it)
+ Now, take a minute to look at the privileged identities you listed on your wheel
+ Try to think of a specific privilege that is associated with that identity
+ So remember that privileges are tied to groups that have more power associated with them
+ So think about a particular privilege that associated with each of the privileged identities you have on your wheel
+ And explain how you could use that privilege to benefit other who do not share your status on that dimension
+ And then, think about how can using the privilege associated with your privileged identities combat discrimination?
+ Now, I'm not going to have you submit these answers or anything like that...this is more to get you thinking about how you can leverage things that you already possess to help reduce discrimination in your everyday lives
+ These questions might also help you think about ideas or approaches that you could eventually use in your social action project
+ Do your best to answer all of these questions on your own...if we have time, we might talk about some of these during our synchronous session this week...but if not, these will definitely be ideas we return to throughout the semester
+ So that's it for the lectures for week 3...I will catch you all next week where we will be discussing some of the emotional and motivational components of prejudice
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
