<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Social Identity Theory</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Social Identity Theory
### PSYC 360, Winget

---




#  Social identity theory

+ Social identity
  + The part of self-concept derived from important group memberships


+ Multiple social identities
  + Mixed, man, experimental psychologist, &lt;br&gt; son, friend, partner


+ See group(s) as distinct from, and better than, other groups

&lt;br&gt;
.right[&lt;img src="assets/img/img01.png" width=35%&gt;]

???

+ The last couple of weeks, we've talked about....
+ So now we're going to talk about the social context of prejudice
+ With the social context of prejudice...what we're trying to do is figure out where these perceived threats to values and things are coming from...and see how they might play out to reinforce prejudice
+ 
+ So for part of this...we need to talk a little bit about social identity theory
+ Social identity is the part of self concept that comes from important group memberships
+ So you can have personal identities or you can have social identities...and social identities come from your group memberships
+ And all of us have multiple social identities....so the ones you see on the screen here, these are my identities...mixed, man, experimental psychologist...those are more group-based identities...whereas these others...son, friend, partner...those are more social roles that I occupy
+ I guess you could have a group of sons...but men, for example, is more traditionally considered to be a social group
+ So we all have multiple social identities...and that's only part of our self-concepts...we can also have various personal identities
+ We typically see groups as distinct from...and better than...other groups
+ And usually people see their own groups as better than other groups...as long as they are having a healthy sense of self-esteem...and one way that you can get self-esteem is by thinking that your group is better than another group
+ So seeing our identities as positive can help set our groups apart from other groups
+ And once we've seen our groups as separate than other groups...and better than other groups...we can experience some ingroup bias

---
#  Social identity theory

+ Ingroup bias
  + Favor members of ingroup
  + Perceive ingroup members in more positive terms than outgroup members


+ Us vs. them
  + Competition arousal hypothesis
  + Self-esteem hypothesis

&lt;br&gt;
.center[&lt;img src="assets/img/img02.png" width=45%&gt;]

???

+ Prejudice these days is not necessarily discriminating against other groups..so much as it is discriminating in favor of our own personal groups
+ Ingroup bias is sort of the new flavor of prejudice
+ Sometimes you'll still see people discriminating against other people...but it can show up in a more subtle way where you're just giving more favors to people who share your group membership
+ You're seeing your ingroup members in more positive terms than outgroup members...so you're more willing to help them...you're more willing to give them money...you're more willing to lend them you're notes...you're more willing to help them study...than people from outgroups
+ Another idea with ingroup bias is that...a lot of theories say that...groups are naturally competitive
+ So we're kind of set up in society to compete against people from different social groups
+ And this can lead us to this idea that there is an us vs. them...so it's my group vs. the other group...there are winners and there are losers
+ And there are a couple of different theories that can go into this us vs. them mentality...one of them is the competition arousal hypothesis
+ The idea here is that perceived competition can lead people to think that outgroups cause society's problems
+ So with the competition arousal hypothesis the idea is that perceiving competition leads people to think that outgroups cause society's problems...so you should avoid contact with that other group
+ So with this idea...your bias or your prejudice should be strongest when you see one group vs. another group
+ So if it's framed as us vs. them...you're going to have more perceived competition and more bias
+ But if you can see us vs. a bunch of different people...so if it's my group vs. 5 groups...you're going to have less prejudice than if it's your group vs. just 1 other group...because there is less of a sense of direct competition
+ So you could decrease bias as you increase the number of other perceived groups...so just break up groups a little bit more...see a little bit more variability...and that should decrease prejudice
+ Of course last week we talked about self-esteem's relationship with prejudice...the idea here being that you can get a boost to your self-esteem if you see your ingroup as better than the outgroup
+ So being identified with groups can lead us to see ourselves as competition with other groups...we also want to defend our valued social groups that we closely identify with

---
&lt;!-- #  Social identity theory --&gt;

&lt;!-- + Self-stereotyping --&gt;
&lt;!--   + Group members view themselves in terms of stereotypes they have of their group --&gt;
&lt;!--   + Self becomes one with group; positive view of group is reflected in positive view of self --&gt;

&lt;!-- &lt;br&gt; --&gt;
&lt;!-- .center[&lt;img src="assets/img/img03.png" width=50%&gt;] --&gt;

&lt;!-- ??? --&gt;

&lt;!-- +  --&gt;

&lt;!-- --- --&gt;
#  Social identity theory

+ Vicarious retribution
  + Ingroup members aggress against outgroup members even when they have not personally been harmed


+ Intergroup tolerance
  + The more complex one’s social identity, the more tolerant

&lt;br&gt;
.right[&lt;img src="assets/img/img04.png" width=32%&gt;]

???

+ And that leads us to vicarious retribution
+ With vicarious retribution...this is where ingroup members aggress against outgroup members...even when they've not been personally harmed
+ So this is explaining things like hate crimes for example
+ If you have not personally experienced harm...but someone in your group has experienced harm...you might see vicarious retribution...which is where ingroup members aggress against outgroup members...even when they've not personally been harmed
+ So a lot of the examples of vicarious retribution that your book will talk about is post 9/11...there were a lot of attacks on Muslims...or people who were perceived to be Muslim...that were living in the US...by people that were not in New York or Pennsylvania when those attacks happened
+ So just other people living in the US...even though they were not personally harmed...would aggress against who they perceived to be Muslim...and physically attacked them after this incident
+ Vicarious retribution is most likely to happen if the ingroup decides that the aggressive act was due to some sort of conflict...and if they feel threatened
+ So if they felt personally threatened by the 9/11 attacks...vicarious retribution might be more likely than if they didn't feel personally threatened
+ People would also be more likely to engage in vicarious retribution if they feel empathy towards the victims of 9/11
+ So you can apply this to other possible issues of conflict...so if people feel personally connected...if they feel empathy towards the target or towards the victims...then they might be more likely to engage in this vicarious retribution
+ People with high power are more likely to do this as well...so people with a lot of privilege and power are more likely to engage in vicarious retribution than people without power
+ At the same time...we can also see social identity theory linked to intergroup tolerance
+ A lot of this is about increasing prejudice...but you could also see social identity as linked to intergroup tolerance...where the more complex you see your social identity, the more tolerant you would be
+ So can you think of a reason why seeing yourself as more complex would reduce your prejudice or increase your tolerance? [pause]
  + Well, you're potentially seeing yourself as being connected to more people...the more facets you have of your identity, the more opportunities you have to connect to other groups...and so it's less of an us vs. them
+ So increasing self-complexity...can decrease bias and increase tolerance
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
