<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Group Conflict</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Group Conflict
### PSYC 360, Winget

---




#  The roots of modern prejudice

+ Realistic group conflict theory (LeVine &amp; Campbell, 1972)
  + Direct competition between Blacks and Whites for scarce **.blue[resources]**
  + Emphasizes tangible threats Blacks pose to Whites' private lives (neighborhoods, jobs, crime)
  + Leads to hostility directed at threatening group

&lt;br&gt;
.center[
&lt;img src="assets/img/img05.jpg" height=200&gt;
&lt;img src="assets/img/img06.jpg" height=200&gt;
&lt;img src="assets/img/img07.jpg" height=200&gt;
]

???

+ So now, let's talk about a couple of theories about group conflict...why there might be conflict between people in different social groups
+ 
+ One of the most classic theories is realistic group conflict theory
+ For years, people have searched for theoretical explanations of prejudice...this is one that's gotten a lot of research attention
+ With realistic group conflict theory...the idea is that people dislike others...outgroup members in particular...because they think that they are competing for scarce resources
+ So according to realistic group conflict theory...people might dislike others because they think they are competing for scarce resources
+ For example...they might perceive a direct competition between Blacks and Whites for scarce resources in society
+ So this perceived competition...between the two groups...over scarce resources...could lead to conflict and bias
+ So a lot of the theories that we're going to talk about tap into the idea that different groups could pose threats to our groups...so other groups are threatening our group in some way
+ For this theory in particular...it's competition over resources
+ With realistic group conflict theory...people will often emphasize tangible threats that Blacks may pose to Whites' private lives
+ So what types of tangible threats would they say that Blacks pose to Whites' private lives...note that they started to come up with this idea in the 1970s...so we could ask whether these are still relevant and used or not...but they would say "They're taking over our neighborhoods...they're moving into our neighborhoods...our neighborhoods are becoming less safe"..."They're taking my job from me...that's my job, and now that they're in the workforce...they're taking my job"...*or*, "Obviously, they're going to bring more crime"
+ So these are the tangible threats...that according to realistic group conflict theory...Whites would perceived Blacks posed to their group
+ This would lead to hostility directed at the threatening group...so this would lead Whites to be hostile to Blacks, who they perceive as posing these threats
+ Whether the threats are real or not...doesn't really matter...as long as they perceive these as tangible threats, or they perceive a competition for resources
+ We do see that as the economy gets a little harder...prejudice goes up...so there might be some support for these ideas
+ People might also join groups because cooperating with their ingroup can make it easier to get rewards
+ So your book talks about a couple of different ways that subordinate people...or people with low power...can respond to dominant people...or people with power...and also the reverse
+ So we'll go through a couple of those models as well

---
## Realistic group conflict &lt;br&gt; Competition --&gt; conflict --&gt; prejudice

&lt;br&gt;
&lt;table class="table" style="font-size: 24px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Conflict &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Image of outgroup &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Orientation to outgroup &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Function for ingroup &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Competition &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Compete w/ equal &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Threatening &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Hostility &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Mobilize group for conflict &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Domination of outgroup &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Inferior &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Derogation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Justify oppression &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ So within realistic group conflict theory...we can think about competition leading to conflict, leading to prejudice
+ So we just talked about how people could perceive competition between groups for scarce resources...that could lead to conflict and aggression...and reinforce this idea of prejudice between the groups
+ So there's a couple of ways that they say this could go
+ And for this slide in particular...we're looking at subordinate groups responding to dominant groups
+ So one idea is that you see we start with conflict...perceived conflict...they also talk about the image of the outgroup...so this is how one group sees the other group...then they lead us to the orientation to the outgroup...and the function that serves for the ingroup
+ So once you perceive that competition exists...if you perceive that you're competing with someone who is equal to you...in some cases, you may feel like you're dominating the outgroup...but let's say in this case, you're competing with someone who is equal to you...then you'll see the outgroup as being threatening
+ So if you see someone as an equal...you perceive the outgroup as threatening...and you'll respond to the outgroup with hostility
+ So perceiving them as equal leads you to see them as threatening...which leads you to respond with hostility...and then you'll want to mobilize your group for conflict...you're going to want to get ready to compete with this other group for the resources if you see them as an equal
+ But we don't always see the other group as equal...sometimes we see one group as clearly better than the other group...so this could occur if there's a conflict where one group clearly dominates the other group
+ In that case...if you see your group as clearly dominating the other group...you're going to have an image of the outgroup as inferior...you're probably going to derogate them...which means to put them down or insult them in some way...and in doing so, you can justify their oppression...you can say, "See they're not as good...they're inferior to us...and so they belong on the bottom...they deserve that oppression"

---
## Subordinate response to dominant &lt;br&gt; Competition --&gt; conflict --&gt; prejudice

&lt;table class="table" style="font-size: 24px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Outgroup &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Orientation to outgroup &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Function for ingroup &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Response to domination &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Stable oppression* &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Superior &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Submission &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Avoid conflict &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Unstable oppression &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Oppressive &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Hostility &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Mobilize to challenge oppression &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.center[
**.blue[*False Consciousness:]** Accept dominant group values, maintains disadvantage
]

???

+ So you could also have a response to that domination
+ So let's say that you were perceived as an inferior group...one response to that domination is something that your book talks about as stable oppression
+ With stable oppression...if you are in that group that's on the bottom...you might see the outgroup as superior...so you've internalized that idea that the outgroup is better than your group...and you would submit to that group in order to avoid conflict
+ So everybody is together in society...sometimes groups fight back...sometimes they don't...sometimes they just accept their position in society
+ And stable oppression is when the oppressed group is accepting that the other group is superior...and their submitting to avoid conflict
+ This can lead to false consciousness...which is where people might accept the dominant group's values...and that would help maintain the disadvantage
+ So if you're under stable oppression...you see the outgroup as superior...you've submitted to avoid conflict...you probably will develop false consciousness...where you accept that groups values...and once you've done that, it helps to maintain the disadvantage
+ And holding these beliefs...these dominant group values...can actually go against your own self-interest
+ So this is a response to being dominated that can lead to stable oppression and continue things just the way they are
+ But you could have a different response to domination...and that would be unstable oppression
+ So this is again...how people from low power groups could respond
+ If they perceive things as unstable oppression...they might view the outgroup as oppressive...react hostilely to them...and then mobilize to challenge that oppression
+ So they are no longer developing this false consciousness...they're saying "Forget you...we're going to overthrow you"
+ So these again...are how people from subordinate groups could respond...they could either accept it or they could fight back...and they'll fight back if they see the other group as oppressive...they'll be hostile...and they'll be mobilized to challenge that oppression
+ So now that we see how subordinate groups...or low power groups...could respond to dominant groups...we're going to look at how dominant groups could then reply to these different actions

---
## Dominant response to challenge &lt;br&gt; Competition --&gt; conflict --&gt; prejudice

&lt;table class="table" style="font-size: 24px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Response to challenge &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; View of outgroup &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Orientation to outgroup &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Function for ingroup &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Sees challenge as unjustified &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Inferior/threatening &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Hostility/derogation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Mobilize to challenge oppression &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Sees challenge as justified &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Powerful &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Appear to tolerate &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Avoid conflict &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.center[
**.purple[No competition, no prejudice]**
]

???

+ So the dominant group can act a couple of ways as well
+ This is the dominant response to challenge...the same competition to conflict to prejudice
+ One response to being challenged is to see the challenge as unjustified 
+ So if the dominant group sees the challenge as unjustified...they're going to be viewing that outgroup as being inferior and threatening...because "Why are you challenging me?....you're inferior...you're posing a threat to my group"
+ In that case...if they see the other group's challenge as unjustified...they see the group as inferior and threatening...they're going to act hostilely to them and try to put them down...and then they will try to keep that group in their place...they'll act in ways to keep that group in their place
+ So they see this challenge as a way of the subordinate group trying to oppress *them*...and they're mobilized to challenge that quote, unquote oppression...they're mobilizing to keep them in their place
+ Occasionally, however...you can have the dominant group see the subordinate group's challenge as justified
+ So if that powerful group sees the non-powerful group's challenge as justified...they could be viewing them as a powerful group...tolerate, or sometimes appear to tolerate them...and act in ways to avoid conflict
+ So some people say that this second row is what happened in the US during the Civil Rights Movement back in the 60s
+ Whites were seeing Blacks' challenge as justified...seeing them as a powerful group...tolerating, or at least appearing to tolerate them...and doing things to avoid conflict
+ Remember with all of this...if there is no perceived competition...there should be no prejudice...according to this theory
+ So another idea that's related to realistic group conflict theory is this idea of relative deprivation

---
#  Relative deprivation

+ Dissatisfaction if...
  + Compare current situation to similar past experiences
  + To other people currently in their situation
  + Decide they lack a resource they deserve


+ Blame another group --&gt; dislike group

&lt;br&gt;
.center[&lt;img src="assets/img/img08.png" width=35%&gt;]

???

+ The idea with relative deprivation is how people might become dissatisfied with some part of their life...and how they might react to that dissatisfaction
+ One way people can experience relative deprivation, and feel dissatisfied, is if they compare their current situation to similar past experiences
+ So maybe you felt like in the past you were doing better than you are right now...in that case, you would experience a sense of relative deprivation
+ You could also compare yourself to other people who are currently in your situation...or who you think might be in your situation...and in that case, you might also experience dissatisfaction if you think that those other people who are in your situation are doing better than you are
+ Or you could become dissatisfied...and experience relative deprivation..if you decide that you lack a resource that you deserve
+ "I'm entitled to that...I deserve that resource...I don't have it...I feel deprived"
+ So in all of these cases...objectively a person's situation might be really good...their life might be just fine from outside circumstances
+ But often times...the more we have, the more we want...and so you can kind of constantly experience relative deprivation if you get used to having what you have...you always kind of want it to be a little bit better
+ And if you experience relative deprivation...you might blame another group for not having what you deserve...and then dislike that other group
+ So you get dissatisfied for one of these 3 reasons...then one way to deal with that is to blame another group for your relative deprivation...which leads you to dislike that group
+ [pause] So we can experience deprivation in a couple of ways...we can either experience it as a person or as a group

---
#  Relative deprivation

+ Personal deprivation
  + A person feels deprived as an individual


+ Group deprivation
  + Feel that a group she or he identifies with has been deprived of a benefit


+ Deprivation --&gt; prejudice and hostility --&gt; discriminatory behavior
  + **.blue[Scapegoating:]** Blame innocent outgroup for misfortune of ingroup

.right[&lt;img src="assets/img/img12.jpg" width=24%&gt;]

???

+ With personal deprivation...it's pretty straightforward...you, as an individual, feel deprived
+ So I'm feeling like I should personally be getting more...I'm entitled to more...I feel deprived as an individual
+ OR...you could feel deprived on behalf of a group
+ So tying this back to social identity theory...we all have various groups that we identity with
+ If we feel that a group we identify with has been deprived of a benefit...we might be experiencing group deprivation
+ So you can see that if we dislike other people who we think our taking our things...personal deprivation just leads you to dislike other people...whereas group deprivation leads you to dislike other groups
+ So if we experience group deprivation...that could create prejudice and hostility towards another group...and that could promote discriminatory behavior towards that group
+ Personal deprivation is not related to prejudice...personal deprivation is related to personal grudges
+ Group deprivation is the only one that is related to prejudice
+ So if you feel deprived as a group...that can lead to prejudice and hostility...which can lead you to discriminate against another group...even if that group did not really cause your deprivation
+ If fact...that's what scapegoating is about
+ With scapegoating...you're blaming an innocent outgroup for the misfortune of your ingroup
+ So that group...in reality...did nothing to cause this sense of deprivation that you're feeling...which may be fake in the first place...but you are blaming an innocent outgroup for the misfortune of your ingroup
+ So a lot of people say that's what happened during the holocaust
+ Germans scapegoated Jews...and said that they were responsible for taking all of their jobs and the good things...and that lead them to engage in hostility and discriminatory behavior toward that group

---
#  Integrated threat theory

.center[&lt;img src="assets/img/img09.png" width=100%&gt;]

???

+ So there are a number of theories about how we explain prejudice and hostility towards groups...another one we'll talk about is called integrated threat theory
+ Integrated threat theory starts with this idea of ingroup identification...so we're going to experience threats on behalf of groups with which we identify
+ So if you're a White person...and you're not particularly identified with being White...maybe you won't experience so much threat because of this
+ You could experience threat due to social class...gender...any ingroup you IDENTIFY with could lead to threat
+ So if you identified with your group...that ingroup identification is positively correlated with something called intergroup anxiety
+ You can probably guess what intergroup anxiety is...we've talked about this a bit before...it's basically this idea of feeling anxious or nervous around people from different social groups
+ There are a couple of difference sources of intergroup anxiety...you could fear embarrassment...so you could worry that you'll say or do the wrong thing and be embarrassed when you're interacting from someone from a different social group, for example
+ Or intergroup anxiety could arise from something like aversive prejudice
+ Ingroup identification could also lead to a perception of realistic threat...we've talked a little bit about this
+ So the intergroup conflict and competition...the group relative deprivation...those both go into this perception of realistic threat
+ So again...the perception of realistic threat is bringing in those theories we just talked about with the perceived competition and the group relative deprivation
+ You can probably start to see why this is called integrated threat theory...it's bringing together all of the threats we've talked about into one theory
+ So the third thing ingroup identification can lead to is the perception of symbolic threat from perceived differences
+ And this goes back to some of those individual differences we talked about last week
+ So perception of symbolic threat from perceived differences could be perceived differences in values or attitudes...maybe you're thinking the group is morally inferior...that they have a different moral code that they're using
+ Basically, the idea with symbolic threat is that the outgroup is trying to destroy the culture of your ingroup...so it's not necessarily a realistic threat...it's a perceived values threat
+ So ingroup identification can lead to all 3 of these sources of threat...which then increase expressions of prejudice
+ [pause] So this is one attempt to kind of bring a lot of those different theories we've been talking about together in order to explain why groups have conflict with each other and why they experience prejudice

&lt;!-- --- --&gt;
&lt;!-- #  Create your group logo --&gt;

&lt;!-- 1. Sit with your group &lt;br&gt;&lt;br&gt; --&gt;
&lt;!-- 1. Nominate a "supplies" person to draw a number; the number your group picks determines the order in which you pick your supply bag &lt;br&gt;&lt;br&gt; --&gt;
&lt;!-- 1. You must create a group logo that relates to your group's identity &lt;br&gt;&lt;br&gt; --&gt;
&lt;!-- 1. You .purple[may only use the supplies from your supply bags] to create the logo. Do not access personal materials. &lt;br&gt;&lt;br&gt; --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + Okay, so get with your groups --&gt;
&lt;!-- + [wait] --&gt;
&lt;!-- + So you each have a group...and each of your groups has a social issue that you are addressing --&gt;
&lt;!-- + So you kind of have an informal name for your group...which is basically the social group that you are going to be dealing with throughout the semester --&gt;
&lt;!-- + So today what I want you to do is to create a logo for your group...so you're going to build your sense of identity with your group...you're going to create your logo to express that group...that group membership --&gt;
&lt;!-- + Now that you're sitting with your group...you're reminded of what group you belong to within this class --&gt;
&lt;!-- + I want you to take a minute to nominate a supplies person...that supplies person is going to come up here and draw a number from the bag...and the number that your group picks determines the order in which you pick your supply bag --&gt;
&lt;!-- + So I have supplies over here that you can use to create your group logo --&gt;
&lt;!-- + There's one bag that has a whole bunch of fancy stuff in it...and it's labeled deluxe...so it has a bunch of markers, scissors, stickers, regular paper, tape, glue, colored paper --&gt;
&lt;!-- + There are 3 bags that have a few supplies...so a couple of pieces of colored paper, a couple of pieces of white paper, some tape, markers, a black marker, pencils, and a glue stick, and scissors...labeled middle-class --&gt;
&lt;!-- + And then most of the bags have...2 or 3 pieces of paper, a couple of tiny pencils, an eraser, and a pen...labeled economy --&gt;
&lt;!-- + So when you create your group logo...you can ONLY use the resources that you have in the bag that you get --&gt;
&lt;!-- + So you're going to pick a person from your group to draw a number from this bag...and then that number is going to determine the order in which you pick your supply bag --&gt;
&lt;!-- + You're going to create a logo that relates to your group's identity...so you can express that group's identity --&gt;
&lt;!-- + You can ONLY use supplies from your supply bag...not anything else from your personal materials...if you have glitter glue in your bag, it has to stay in your bag --&gt;
&lt;!-- + And then I'll tell you where we're going to go after that --&gt;
&lt;!-- + So take a minute to pick a person that's going to pick your group's number and decide your bag...and once you have your person, you can send them up to the front of the room --&gt;
&lt;!-- + The order in which you line up...is the order in which you get to pick your number --&gt;

&lt;!-- -- --&gt;

&lt;!-- 1. Everyone will rate the groups and vote for the best logo &lt;br&gt;&lt;br&gt; --&gt;
&lt;!-- 1. The group with the most votes wins &lt;br&gt;&lt;br&gt; --&gt;
&lt;!-- 1. Discussion --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + So now I want you to take the next couple of minutes to brainstorm ideas for your group logo...check out your supply bag to see what's inside...and then I'm going to give you maybe [5-10, depending on time] minutes to create this logo --&gt;
&lt;!-- + [wait] --&gt;
&lt;!-- + Alright, time is up...so set down your utensils and bring your logo up to the front of the class --&gt;
&lt;!-- + Pick a spot on the board and type your logo to the board --&gt;
&lt;!-- + After all of them are up here...you're going to vote for what you think are the top 3 logos...you can vote for your own logo if you would like --&gt;
&lt;!-- + Place one hash mark by your top 3 choices --&gt;
&lt;!-- + [Maybe include feeling thermometers for all of the groups] --&gt;

&lt;!-- --- --&gt;
&lt;!-- #  Let's talk --&gt;

&lt;!-- + How did you feel .purple[during the drawing] for supply bags? --&gt;
&lt;!--   + Did you feel like your group .purple[deserved a better supply bag]? --&gt;
&lt;!--   + Was the process fair? --&gt;


&lt;!-- + How did you feel .purple[about the logos] the groups produced? --&gt;
&lt;!--   + Did the supply bags affect the group's final product? --&gt;
&lt;!--   + What could you do with a different bag? --&gt;


&lt;!-- ??? --&gt;

&lt;!-- + Okay...so let's talk about this activity --&gt;
&lt;!-- + First...how did you feel during the drawing of supply bags?..anyone can respond to this --&gt;
&lt;!--   + My fault because of design...chance...feel a little better when in front of line...wanted to go well (get resources for group) --&gt;
&lt;!-- + Did anyone feel like they deserve a better supply bag...what kind of bad did you get? --&gt;
&lt;!--   + Did anyone who did not get economy feel like they deserved a better bag? --&gt;
&lt;!-- + How many of you think that the process was fair? --&gt;
&lt;!--   + How could it have been more fair?...what if the bags themselves were more fair? --&gt;
&lt;!-- + What was I trying to do with this activity? --&gt;
&lt;!--   + So I was trying to get a little bit of ingroup competition going on...I was also trying to overcome your ingroup favoritism by giving you more than one vote...those who had more resources could do more --&gt;
&lt;!-- + I also want to draw a little bit attention towards the logos themselves --&gt;
&lt;!-- + The one that got the most votes was [name group here]... --&gt;
&lt;!--   + [if deluxe bag], they had the deluxe bag, so it's likely that having more resources gave them an advantage here --&gt;
&lt;!--   + [if middle-class/economy bag], they got extra points for creativity, so they were about to overcome their status by using creativity --&gt;
&lt;!--   + Point out second and third picks as well...it's possible to to overcome where you think you could or should be with your resources...you may not necessarily win, but it's possible to overcome these disadvantages --&gt;
&lt;!-- + Also, take a look at your feeling thermometers....did you rate your group's logo higher than the other group's? --&gt;
&lt;!--   + Are any of your other ratings explained by the resources the other groups had --&gt;
&lt;!-- + So this whole exercise is about group deprivation --&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
