<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Hate Groups</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Hate Groups
### PSYC 360, Winget

---





#  Hate groups

+ **.blue[Central principles:]** Hostility toward racial, ethnic, religious minority groups


+ Advocate segregation or deportation of minority groups

&lt;br&gt;
.center[&lt;img src="assets/img/img10.png" width=65%&gt;]

???

+ Continuing with this idea of social identity...hate groups represent an extreme form of social identity
+ 
+ The defining features of a hate group is that the group holds these hostile attitudes and beliefs towards racial, ethnic, and religious minority groups
+ Many hate groups advocate for the segregation of deportation of minority groups...and in extreme cases, the annihilation of those groups
+ The way they are organized can vary...some claim to be religious groups, and some cases, even full-fledged churches, whereas others do not claim any sort of religious status but still maintain that a certain religion...like Christianity for example...is a core principle of the group
+ Some hate groups are extremely organized and have a national structure, whereas others have loose coalitions that are mainly organized at the local-level
+ What's interesting is despite all of the violence they talk about...at rallies, protests, on the Internet...the groups rarely initiate violence and often sanction members who engage in violence
+ Of course there are a few exceptions to this...racist skinheads have been found to engage in more violence than other hate groups, for example
+ But in one study of extremist Internet sites...researchers found that only 16.6% contained content that urged violence
+ The same study also found that it was common for these extremist sites to also specifically condemn violence by its members
+ The reason for this is that these groups want to appear to be legitimate...they want to portray that they are simply people who disagree with racial polices the government enforces
+ However, they are also willing to engage in an armed defense of what they see as a violation of their rights
+ So what might be some of the psychological factors that predispose people to join hate groups?

---
#  Hate groups

+ Why do people join?
  + Search for solutions: A meaningful life
  + Minority group conspiracy to keep them down
  + Youthful rebellion
  + Allure of violence
  + Gender

&lt;br&gt;
.right[&lt;img src="assets/img/img11.png" width=26%&gt;]

???

+ Well, there are a number of reasons why a person might join such a group
+ This list here is not exhaustive...your book will talk about more factors...but these are some of the more common reasons why a person might join a hate group
+ In fact...some research suggests that various combinations of these factors are what make some people more likely to join a hate group compare to other people
+ Now keep in mind...most of the research in this area comes from ethnographic studies of current and former members...so we have to be careful about drawing causal relationships from this...because we can't randomly assign people to become members of hate groups or not
+ Also, when these people are reporting their motivations for joining these groups...their memories can be distorted in certain ways
+ Our memories are reconstructive...so whenever we select and interpret past events in light of our current situation...our current situation can modify our memory of that previous event
+ For example...a person's current beliefs could help them justify their behaviors in the past...these justifications may or may not be the actual reasons for their behavior at the time, but the person truly believes that they were because of their current beliefs
+ So one reason people might join hate groups is because they are searching for solutions to the problems they face in life...they're trying to decide what things are important in life...they're trying to find a meaningful life
+ When bad things happen...people want to understand the causes so they can put things right
+ So hate groups can appeal to some people because these groups seem to provide the answers to their questions and provide solutions to their problems
+ They can provide a sense of identity and meaning...no matter how ill-founded...for many people...especially young people who may feel like they're drifting through life without a sense of purpose...so again, we see this sense of social identity emerging
+ Other members of hate groups also have grievances they want to set right
+ For example...they might think that the government is treating them unfairly...they might feel like they've lost their privilege for example by having civil rights legislation passed...so this sense of relative group deprivation that we've talked about
+ And hate groups will exploit this sense of relative group deprivation by framing this situation as a minority group unfairly taking jobs away from Whites, for example
+ This actually might lead to things like conspiracies about minority groups trying to keep the majority group down
+ For example...if a White person was laid off...they might say things like, "You know why you were laid off...It's because the Jews sent your job to China...they care more about the Chinese than they do about White workers"
+ A third factor that may lead people to join hate groups is simply youthful rebellion
+ Young people often feel a need to express rebellion against some sort of established authority...and this is especially true when they feel disenchanted with the political process
+ So with this rebellion component...young people are trying to undermine whatever the current establishment's political doctrine is
+ In the 1960s...young rebels turned to leftist polices because the political establishment back then was conservative...but a more liberal establishment can push youthful rebellion towards the right
+ Other people simply find the violent images that hate groups project to be attractive...this is especially so for men
+ So remember that hate groups like to project this violent rhetoric...but rarely do they actually engage in violent activities....this let's some people feel excitment and danger without exposing themselves to real risk
+ Hate groups often provide paramilitary training as well...and this let's members feel empowered without actually having to place themselves in an actual dangerous situation or display the discipline that they would have to in the military
+ One final factor we'll talk about is gender...most hate group members are men
+ One reason for this might be that hate groups often promote traditional gender roles...which include having male leadership and dominance in all activities
+ If this sounds familiar...you'd be right...Most male hate group members' attitudes towards White women tend to be benevolently sexist...they think women should be raising children and doing housework while the men provide women with the protection they need to carry our their roles
+ Contrast this with their atttiudes toward minority group women...which tends to be more hostilely sexist...and they tend to protray minority group women as sources of moral corruption
+ 
+ Your book will talk more about the recruitment and socialization processes that take place in hate groups...but looking at some of the reasons why people might join hate groups...this membership can actually be very unstable
+ People can easily become disenchanted with the group's ideology...and they can find other ways to fulfill their social identities through the pull of social relationships outside of the group
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
