<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Social Categorization &amp; Stereotypes</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Social Categorization &amp; Stereotypes
### PSYC 360, Winget

---




&lt;br&gt;
.center[.large-text[
"A stereotype is the sluggards best friend." &lt;br&gt;
(Gilbert &amp; Hixon, 1991)
]]

&lt;br&gt;
.center[
&lt;img src="assets/img/img12.jpg" height=200&gt;
&lt;img src="assets/img/img13.jpg" height=200&gt; 
&lt;br&gt;
&lt;img src="assets/img/img14.jpg" height=200&gt;
&lt;img src="assets/img/img15.jpg" height=200&gt;
]

???

+ So today we're talking about social categorization and stereotypes...and we're going to be answering 3 different questions throughout this video
+ One is what factors lead to stereotyping
+ A second is what's wrong with stereotyping
+ And a third is how stereotypes are maintained
+ 
+ We use stereotypes everyday...often without thinking about them
+ So how do they come into our heads...where do they come from...why are they so tough for us to get rid of
+ We're going to talk about a few different perspectives on why they're so persistent...why they're so hard for us to control...and why they're so widely used
+ So we're going to start out by seeing how quickly we can categorize people
+ I'm going to show you 3 different pictures
+ I want you to categorize the person you see in a few ways...I want you to categorize their age as either old/adult/child...their race as White, Black, or Asian...and you're going to try to categorize them as a man or a woman
+ While you're doing this, try to see how fast you can categorize all three of these categories...you don't need to time yourself...just get a feel for how quickly you can do it

---
#  .center[Age? Gender? Race?]

--

&lt;br&gt;
.center[&lt;img src="assets/img/img16.png" width=50%&gt;]

???

+ Get ready...and go
+ Wait a couple of seconds
+ Most of you probably finished categorizing this as an old White guy within a second or so
+ Also known as Tim Wilson...a very well known social psychologist

---
#  .center[Age? Gender? Race?]

--

&lt;br&gt;
.center[&lt;img src="assets/img/img17.png" width=60%&gt;]

???

+ Alright, get ready for this next one....and go
+ Again...you probably categorized this person as an adult, Black, woman fairly quickly
+ Now, let's see how you do for this third one

---
#  .center[Age? Gender? Race?]

--

&lt;br&gt;
.center[&lt;img src="assets/img/img18.png" width=65%&gt;]

???

+ Ready....and go
+ And again...you probably were able to conclude this was a child, Asian, and a girl
+ So sometimes in probably less than a second...other times around a second or so...probably at the most 2 seconds...upon seeing a person, we make automatic judgments about them
+ Our brains are really good at this...we put people into categories
+ And the 3 that are easiest for us to get are race, gender, and age
+ We almost always categorize people in these ways within a half second or couple of seconds at the most
+ Once we have that information loaded in our brain about that person, it starts to shape our expectations about that person

---
#  Stereotype preserve resources

+ “Perceivers seem at best reluctant, and at worst incapable, of individuating others unless a series of critical cognitive and motivational criteria have been satisfied”

&lt;br&gt;
.center[&lt;img src="assets/img/img19.jpg"&gt;]

???

+ Now recall that we said that stereotypes are the characteristics we think are associated with a group membership...and we use stereotypes to preserve our cognitive resources
+ Cognitive resources are things that help you compute information and function as a human being
+ They are what allows you to look at your phone while you're walking and chewing gum at the same time
+ So researchers say that perceivers seem at best reluctant, and at worst incapable, of individuating others unless a series of critical cognitive and motivational criteria have been satisfied
+ Perceivers are us
+ So people are reluctant or incapable of individuating others...this means seeing beyond their category memberships
+ It's super hard for us to see beyond category memberships...unless we meet a series of cognitive or motivational criteria
+ Part of it is cognitive
+ We are cognitive misers...we have limited resources...if you're tired...if you're not feeling well...if you haven't eaten...you're running low on fuel
+ And that's going to make it harder for you to have those cognitive resources to control a stereotype being activated
+ We're especially likely to rely on stereotypes when we have very little cognitive fuel
+ We're going to get back to the motivational part in a minute
+ First, we're going to dive a little bit more into why we need stereotypes

---
#  Categorization

+ “Reality is too complex for any person to represent accurately.” –Lippmann 


+ It’s natural to form categories

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/img20.jpg" height=120&gt;
&lt;img src="assets/img/img21.jpg" height=120&gt;
&lt;img src="assets/img/img22.jpg" height=120&gt;
&lt;img src="assets/img/img23.png" height=120&gt;
&lt;br&gt;
&lt;img src="assets/img/img24.jpg" height=120&gt;
&lt;img src="assets/img/img25.jpg" height=120&gt;
&lt;img src="assets/img/img26.jpg" height=120&gt;
&lt;img src="assets/img/img27.jpg" height=120&gt;
]

???

+ Lippmann says that reality is too complex for any person to represent accurately
+ Just take a second and look around the room you're in
+ How could you possibly represent every single piece of reality in your current environment in your brain...and be able to take notes...and keep on top of what you have going on today...right?...It's impossible
+ There's just too much information coming at us to represent all of it 100% accurately
+ So our brains are adaptive...and because they're adaptive, they form categories
+ Even when we're babies as young as 6 months old...maybe even before that...we can recognize our primary caregivers
+ Before we're a year old, we can start to make distinctions between levels of attractiveness...between what we know what what we don't know...between gender
+ So it's very natural for us to form categories
+ Categories are the most useful when they can assimilate as much information as possible under one heading
+ So a category is most useful when we can cram as much information underneath that same heading
+ So here, I have a couple of different categories
+ One is cars...or vehicles
+ If you wanted to...you could put all of these things in the first row under the same category...car
+ But they are clearly very different kinds of cars
+ Same thing in the bottom row...these could all be cats
+ But they're all very different types of cats
+ But that category of cat or car is most useful when you can cram as much information as possible underneath that
+ The problem starts to come up when we associate characteristics with all members of a certain category
+ So when you start treating the tiger the same as this helmet cat...and try to put a melon helmet on the tiger...that's when you're going to run into some problems with the stereotype

---
#  Categorization

+ Physical and social worlds
  + Learn about and remember people and things


+ Always involves some distortion, and oversimplification


+ Exaggerate the similarities of things in a category (particularly outgroup members)

&lt;br&gt;
.right[&lt;img src="assets/img/img28.jpg" width=45%&gt;]

???

+ Our physical and social worlds are very complicated
+ It's important for us to learn about and remember people and things as we encounter them...that's sort of our job as a human being
+ Prejudice and stereotyping stem in part from our default nature of categorizing this world
+ We have to learn about people...we have to remember people and things...it helps us survive...it helps keep us safe
+ So as we're going about doing this with this overwhelming amount of information...we put people and things into categories...and once we shove them into these boxes...it **always** involves some sort of distortion and oversimplification
+ Once you force tiger into the cat melon helmet box, you distorted it...you've taken away some of its essence...you've oversimplified it
+ But again, it's easier to navigate the world if we have these broad categories
+ And we tend to particularly distort and oversimplify when we are categorizing people from different social groups
+ So a White person...when categorizing any person of color...is going to be more likely to distort and oversimplify
+ And in particular...we distort and oversimplify in a couple of ways
+ One thing we do is exaggerate the similarities of things in a category...particularly if that person is an outgroup member
+ Remember, an outgroup is someone that does not belong to my social group
+ I identify as a man...so I would be particularly likely to exaggerate the similarities of things of people that I see as women for example
+ So what does this mean in more concrete terms?
+ We have an ingroup and we have an outgroup...I would see people from my ingroup as having different characteristics from one another...I'd let them be unique individuals that are quite distinct from one another
+ But when I see outgroups...I tend to see them as more similar to each other...everyone from that group looks the same...everyone from that group likes the same type of food...everyone in that group behaves int he same manner...where in my own group I see more variability among the group members
+ And placing these stereotypes and categorizations on people allows us to take less time in getting to know that person as an individual
+ Your expectations for me as a professor are going to help you interact with me...and it's going to take you a lot less time in coming to me and trying to get to know me as a person
+ But using a stereotype of a person can result in an inaccurate judgment because an object or person doesn't necessarily have the characteristics we've placed on it from the stereotype

---
#  Stereotypes preserve resources

+ We are “cognitive misers”, stereotypes save time &lt;br&gt; (Fiske &amp; Taylor, 1991; Higgins &amp; Bargh, 1987)


+ Takes less time than trying to get to know people (or dogs) individually
  + “All pitbulls are killers”
  + Can result in inaccurate judgments

&lt;br&gt;
.center[
&lt;img src="assets/img/img29.jpg" height=200&gt;
&lt;img src="assets/img/img30.jpg" height=200&gt;
&lt;img src="assets/img/img31.jpg" height=200&gt;
]

???

+ So remember that we're using these stereotypes to preserve these precious cognitive resources...we're cognitive misers...and stereotypes save us time
+ Once you've identified the category...you can quickly assign attitudes and emotions that are associated with with that category to the target
+ So if I know what group you're in...I know how I feel about you...I know what attitude to have towards you
+ And again...it takes less time than trying to get to know people or creatures as individuals
+ This is where the problem starts to arise
+ The objects that we put in a category don't always possess the characteristics we assign to the category
+ Theres one particular breed of dog that has a very bad reputation...pitbulls
+ Most people would say...pitbulls are killers
+ And that can result in inaccurate judgments
+ We know pitbulls are much less likely to be adopted from pounds...from SPCAs...and they're more likely to be euthanized and killed
+ So this stereotype that all pitbulls are killers and are going to rip your face off...results in us killing way more of this particular breed of animal than any other type of dog
+ So translating this to people...our stereotypes of people can have the same life or death consequences...but it can also constrain opportunities for people of those categories when the stereotype is not a good fit
+ Stereotypes control our behavior and attitudes and feelings towards people or dogs from a particular group

---
#  Categorization and stereotypes

+ Categorization accentuates **.blue[differences between]** groups, **.blue[similarities within]** groups
  + We interact more with ingroup
  + More information about their qualities
  + More opportunity to notice individuality
  + Distinguish self from ingroup, outgroup from ingroup

&lt;br&gt;
.center[
&lt;img src="assets/img/img32.png" height=175&gt;
&lt;img src="assets/img/img33.jpg" height=175&gt;
&lt;img src="assets/img/img34.jpg" height=175&gt;
]

???

+ So going a little bit more deeply into categorization
+ Often with categorization, we accentuate...or highlight...differences between groups
+ So we're going to push apart the groups...ingroup and outgroup
+ We're going to magnify the differences between the groups...and we're going to also exaggerate the similarities within our group
+ So although I can see a lot of variability within my ingroup members...I'm going to see them as having similar characteristics to myself
+ So I know that I'm a kind person...I try to be a patient person...so I would exaggerate the extent to which to my ingroup members share those similarities
+ So when we categorize people...we accentuate the differences between groups and the similarities within groups
+ We push groups apart...and for groups we belong to, we enhance the characteristics we see as similar with people from that group
+ Why does this happen?...Well it can happen for a number of different reasons
+ One is that we interact more with people from our ingroup than people from our outgroups
+ We tend to be segregated in terms of race...less so with gender...but we tend to seek out people that are like us
+ We can exaggerate similarities with our ingroup because we know more information about them...and we can latch onto those similarities and store it in our heads
+ We also can exaggerate the similarities because we know more information about their qualities...we have more contact with them...we get more information about them...we get to know them as people...which helps us see the variability...and helps you find ways of connection with people that are in your ingroup
+ You have more opportunity to notice individuality
+ Remember, stereotyping is putting people into a box
+ But you can notice the individuality in a person if you have more contact with them...and get to know more about their individual qualities
+ So you have more opportunity for more contact with people from your ingroup
+ And using all of this information, we can distinguish ourselves from the ingroup
+ If I know a ton of information about other people that are like me...I can figure out how I'm unique and different from my ingroup
+ And it also helps me distinguish my ingroup from what I think I know about the outgroup 
+ I know my group is one way, I have this expectation the outgroup is another way...maybe because I have very little contact with that outgroup
+ So once we assign people to a category, people are judged as more similar than they would have if we didn't know their category membership

---
#  Categorization and stereotypes

+ Outgroup homogeneity
  + Tend to see all outgroup members as similar
  + Majority group members especially susceptible

--

&lt;br&gt;
.center[
&lt;img src="assets/img/img35.jpg" height=145&gt;
&lt;img src="assets/img/img36.jpg" height=145&gt;
&lt;img src="assets/img/img37.jpg" height=145&gt;
&lt;img src="assets/img/img38.jpg" height=145&gt;
&lt;img src="assets/img/img39.jpg" height=145&gt;
&lt;img src="assets/img/img40.jpg" height=145&gt;
&lt;br&gt;
&lt;img src="assets/img/img41.jpg" height=145&gt;
&lt;img src="assets/img/img42.jpg" height=145&gt;
&lt;img src="assets/img/img43.jpg" height=145&gt;
&lt;img src="assets/img/img44.jpg" height=145&gt;
&lt;img src="assets/img/img45.jpg" height=145&gt;
&lt;img src="assets/img/img46.jpg" height=145&gt;
]

???

+ Something that's a bit interesting related to this is called outgroup homogeneity
+ It's this idea that everyone in the outgroup is similar
+ We tend to see all outgroup members as similar to each other
+ We put them in a category...we've loaded the characteristics...outgroup homogeneity means we tend to see all of those outgroup members as the similar
+ Majority group members are especially susceptible to outgroup homogeneity
+ Why? Because they don't interact with numerical minorities...so they don't get information about them...that allows them to keep that group in a tight cluster
+ It doesn't mean minority members can't also experience outgroup homogeneity...they can...it's just more for majority members 
+ So I'm going to do a little demonstration here
+ I'm going to show you pictures of 12 people...one row of these people are all of Japanese descent...and the other row of these people are all of Chinese descent
+ So take a minute and look at the people in these two rows...(display pictures)
+ Again...one row is all Japanese individuals...and the other is all Chinese individuals
+ And I want you to take a couple of moments to think about your best guess at which is which
+ Wait a moment
+ Now if you're like most Loyola students...this is a good example of outgroup homogeneity
+ Most Loyola students say all 12 of these individuals all look like one category of Asian
+ Here, the top row is comprised of all Japanese individuals...and the bottom is comprised of all Chinese individuals
+ So even if you have a lot of contact with Asian individuals...it's still hard to differentiate and distinguish
+ Why?...because there is so much variability in the category
+ There's way more variability within a category than there is between 2 categories
+ It's hard to see it though
+ Majority members show outgroup homogeneity more than minority group members...but even Asian people can struggle with this categorization because there's so much variability within any one group
+ So that's just a really quick demonstration of this outgroup homogeneity for us to have this tendency to see people from an outgroup as similar to one another based on our stereotypes

---
#  Illusory correlation

+ Perceiving a correlation between things that are unusual or rare when no correlation exists
  + Hamilton &amp; Gifford (1976)


+ Distinctive stimuli easily capture attention
  + Co-occurring distinctive events are particularly salient
  + We remember they occurred together and infer a causal relationship

&lt;br&gt;
.center[
&lt;img src="assets/img/img47.jpg" height=150&gt;
&lt;img src="assets/img/img48.jpg" height=150&gt;
&lt;img src="assets/img/img49.jpg" height=150&gt;
&lt;img src="assets/img/img50.jpg" height=150&gt;
]

???

+ So let's cover another reason why stereotypes can occur
+ This is a perceptual phenomenon called illusory correlation
+ If you've had social psychology, you've already learned about illusory correlation...but we're to go through a refresher and relate it to stereotypes
+ An illusory correlation is perceiving a correlation between things that are unusual or rare
+ So when things are unusual or rare...we perceive a correlation between them...when no correlation actually exists
+ There's 2 important parts of this definition...one is that we perceive this correlation between things that are unusual or rare...these are intricately occurring events for numeric minority people
+ So unusual things...we perceive them as going together...when actually no correlation exists
+ Your brain is going to be fighting you as I give some of these examples...because it's going to want to put these things together...but there's really no correlation between these things
+ Why does this happen?...It happens because distinctive stimuli...things that are unusual or rare...easily capture our attention
+ If something is rare...our mind goes "huh...that's interesting"...so we pay attention to it
+ So a distinctive event easily captures our attention...whether it's a numerically infrequent person...or something that is particularly bad...it's adaptive for us to pay attention to that
+ And in particular...if there's ever a co-occurring set of distinctive events...that really sticks in our brains
+ So if there's 2 rare things that we see happening at about the same time...our brain says "those 2 things go together"...one thing causes the other
+ We're constantly searching for a causal relationship...So if we see 2 rare things occur together...we remember they occurred together and infer a causal relationship...we say A lead to B
+ So psychologists used to use these projective tests...where they would have clients draw a person...and then they would analyze the drawing of the person to try to diagnose a person's mental health
+ One thing they concluded in these early tests was that people who drew big eyes...they were more likely to be diagnosed as someone with some form of paranoia
+ So they would say...drawing really big eyes is unusual...paranoia is unusual...they saw a couple of cases of people who had paranoia that had really big eyes in their pictures...and thought "boom, this is it"...this is one criteria we can use
+ This actually stuck around for a very long time...after a bunch of people started to critically analyze it...they found no correlation
+ But it took a long time for people to realize that because people thought these 2 events really went together
+ So let me show you how we typically do it in research

---
#  Hamilton &amp; Gifford (1976)

+ Jane, a Member of Group A, visited a sick friend in the hospital


+ Kate, a Member of Group B, cheated on a test


+ Sue, a Member of Group A, helped a friend with her homework


+ Mary, a Member of Group B, was the lead in her school play


+ Debby, a Member of Group A, was arrested for drunk driving

???

+ Back in 1976, Hamilton &amp; Gifford came up with this procedure for studying illusory correlations
+ They would give people 39 cards...no computers back then so they literally wrote all this on cards...and gave it to people
+ Each card had 2 pieces of information on it
+ You either learned that the person was a member of group A or group B...and you either learned the person did a nice thing...like visited a sick friend in the hospital...or that the person did a bad thing...like cheated on a test
+ So each card had 2 pieces of information...group membership, and a good or a bad thing they had done
+ They gave people 39 cards...and then they had to make a judgment of the group
+ They took away the cards and asked how good is group A...how good is group B

---
#  Actual frequency (# recalled)

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 24px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Group A (Majority) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Group B (Minority) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Desirable Behaviors &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 18 (17.5) &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: #3A3839 !important;"&gt;9 (9.5)&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Undesirable Behaviors &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8 (5.8) &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: red !important;"&gt;4 (6.2)&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;br&gt;
.center[
**.blue[Negative behaviors are unusual]** &lt;br&gt;
**.blue[Numeric minorities are unusual]**
]

???

+ So here's what they tend to find
+ The numbers outside the parentheses are the actual frequencies as they existed in the set of cards
+ The numbers inside the parentheses are people's misremembering...the mistakes they made
+ You can notice a couple of things here...first the proportion of positive and negative behaviors is exactly the same for the majority and minority group (.44 negative to positive)...8/18 and 4/9
+ That means there's no correlation between the group and behaviors....they each did exactly the same amount of good and bad behaviors
+ But what do we see when we look at what people actually recalled?...one thing in particular we see is that people overremembered the amount of undesirable behaviors that were committed by the minority group
+ Undesirable behaviors are unusual...being in the minority is unusual...so people overremembered these
+ But RARE THINGS STICK OUT IN MEMORY and we REMEMBER THEM HAPPENING MORE
+ We mis-remember the smaller/MINORITY GROUP doing more NEGATIVE BEHAVIORS because negative behaviors are UNUSUAL and minority group members are unusual
+ So we put these together in our brains...and boom..we have the illusory correlation
+ Part of this is cognitive...it's something our brain does that tricks us
+ But it gets a little more insidious than that because we can use this illusory correlation for bigger more nefarious purposes

---
#  Illusory correlations

+ Emphasize the role of learning and motivational processes in stereotypes
  + e.g., laziness causes unemployment
  + Increases likelihood that unemployed people are seen as lazy
  + Increases likelihood that people agree with that stereotype across contexts

&lt;br&gt;
.center[&lt;img src="assets/img/img51.png" width=60%&gt;]

???

+ We often emphasize the role of learning and motivational processes in stereotypes
+ As you're learning about the world, your parents and society can teach you about the nature of social groups...and harness the power of the illusory correlation to do that
+ So they can teach you stereotypes and give you prejudice about groups using things like the illusory correlation
+ So let's take the common stereotype that laziness causes unemployment...if you're unemployed you must be lazy...because (at least in non-pandemic times) any person who wants to work can get a job
+ In reality, there could be a number of other factors that explain a person's unemployment
+ But laziness is pretty infrequent...unemployment is (or I should say is normally) pretty infrequent...so when we see 2 of those things going together, we think "aha..there's a relationship there"
+ So what does this do?...If we have this illusory correlation between laziness and unemployment, this increases the likelihood that we see unemployed people as lazy...so we're likely to have that stereotype of that group
+ And it also increases our agreement with that stereotype across contexts...so any unemployed person you meet...you're more likely to think "oh, that person must be lazy"
+ So this can help us maintain the status quo and feed into our beliefs in a just world
+ Well if that person was willing to work harder...then that person would have a job...right...the must be lazy
+ That helps us justify not doing things to help people who are unemployed get a job
+ So our mind does this in a number of different ways...one way it does it, in partictular, is with stereotypes

---
#  The problem with stereotypes

+ Inaccurate prejudgment
  + Assumes unrealistic level of homogeneity
  + Traits may not exist or may be exaggerated

.pull-left[.center[**.blue[~ OR ~]**]] &lt;br&gt;

+ Accurate overgeneralization
  + Kernel of truth, reflects base rate
      + Reflects probability that a member of the group will possess stereotypic trait

.pull-left[.center[&lt;img src="assets/img/img52.jpg" height=225&gt;]]
.pull-right[.center[&lt;img src="assets/img/img53.jpg" height=235&gt;]]

???

+ Okay, so we've seen a couple of factors that lead to stereotyping...in particular, categorization...we do it very quickly...illusory correlations...which can have some motivational implications
+ Now we're going to start to consider what's wrong with stereotypes
+ If stereotypes were always accurate, there would be no problem
+ If it was useful for you...if it helped you make accurate predictions 100% of the time...why not use it..right?
+ But, the problem is that...in a couple of ways...stereotypes tend to be inaccurate
+ There's 2 ways they can be inaccurate...one is that it could be an inaccurate prejudgment of another person
+ Some believe all stereotypes are inaccurate prejudgments
+ One way it could be an inaccurate prejudgment is that is assumes an unrealistic level of homogeneity
+ That homogeneity is that tight clustering...outgroup homogeneity in particular...all people from that group look the same...they act the same...they like the same things
+ It can be an inaccurate prejudgment if it assumes an unrealistic level of homogeneity
+ Another aspect of the inaccurate prejudgment is that traits may not exist in the group or they may be exaggerated
+ So the traits might not exist at all...perhaps due to the illusory correlation...or they could just be exaggerated...maybe there's a base rate of like 10% in the group...but we think it's 60% of the group
+ So in that way, it could be an inaccurate prejudgment
+ So some think all stereotypes are inaccurate prejudgments...other people say it could be accurate in a way...but an overgeneralization
+ This is the kernel of truth idea
+ A kernel of truth could reflect a base rate in a population
+ A base rate reflects the probability that a member of the group will possess a stereotypic trait
+ So it could be an inaccurate prejudgment OR a stereotype could be an accurate overgeneralization that has a kernel of truth that's based on a base rate
+ Just because a probability is moderate or high doesn't mean that a single individual has that characteristic
+ So people believe most airplane pilots are men...and there's base rate information to support that...most airline pilots are in fact men
+ But that doesn't mean every man you meet is an airline pilot...and it also doesn't mean every woman you meet cannot fly a plane
+ But often, we'll have this overgeneralization that it's just a little bit biased...a little bit inaccurate

---
#  What is accuracy?

+ Do people over- or underestimate a group’s actual characteristics?


+ What **.blue[% of group]** possesses the attribute?
  + **.blue[Diagnostic ratio:]** % of group with attribute relative to the population
  + Compare to US census figures
  + 6.3% of US pilots are women, but women are 50% of the population

.center[&lt;img src="assets/img/img54.jpg" width=55%&gt;]

???

+ In terms of accuracy, we have to think about whether people over or underestimate a group's actual characteristics 
+ One way we can do this, is if we have actual data on something, we can look at something call a diagnostic ratio
+ A diagnostic ratio is just looking at what percent of the group possesses that attribute
+ In order to tell if a stereotype is accurate...you have to be able to know what percent of the group actually possesses that attribute
+ You can get a diagnostic ratio if you have good data that tells you what percent of people with the attribute belong to the group and divide that percent of the group in the total population
+ So you could say what percentage of people in the US are women who have pilot's licenses and compare that to either all pilots in the US or all people in the US
+ Sometimes you can use census figures...a census just means you counted everybody
+ So just a little trivia...6.3% of US pilots are women, but women are 50% of the population
+ So that means that the stereotype that all pilots are men is an overgeneralization...but it's based on a kernel of truth...that you have less than a 10% chance of having a woman as a pilot
+ So in some ways, stereotypes are accurate...but to determine the accuracy of a stereotype, you need to have a very specific kind of information
+ You need to be able to tell what the gender of a person is...you need to also be able to tell if they have a pilot's license
+ Somethings are easier to tell than others...like a stereotype that men are going to be taller than women...you can measure people's heights
+ It's harder to measure something like aggression in a person...so it's hard to get a hold on how aggressive a group is...so it's difficult if not impossible in some cases to judge the accuracy of some stereotypes
+ Some stereotypes might be more accurate if they reflect an actual base rate
+ Part of the difficulty in judging accuracy is that you cannot always measure concretely the content of the stereotype

---
#  What is accuracy?

+ **.blue[Dispersion]** of attribute reflects the perceived diversity of the group
  + Belief that women are nurturing = low variability
      + Therefore, women are nurturing
  + Belief that men are nurturing = high variability
      + Therefore, men are probably not nurturing


+ Is there an accurate way of measuring the frequency of the characteristic?

&lt;br&gt;
.center[
&lt;img src="assets/img/img55.png" height=225&gt;
&lt;img src="assets/img/img56.jpg" height=225&gt;
]

???

+ Another characteristic that we might rely on is dispersion
+ Dispersion of the attribute can reflect the perceived diversity of group
+ So how variable is this characteristic throughout the group
+ The more dispersion, of that attribute, the more diverse you think that group is
+ The more variable or distributed that characteristic is in the group...the more diverse you think it is
+ The more tightly clustered you think it is...the less diverse you think it is
+ We tend to have this belief that women are nurturing...the belief that women are nurturing has very low variability...very low dispersion...so we conclude all women are nurturing
+ But the belief that men are nurturing has high variability...high dispersion...and because of that, we tend to think that men are probably not very nurturing
+ It's dispersed widely throughout the group..maybe there are some men that are nurturing...but certainly it's not characteristic of the whole group
+ So again, something like how nurturing a person is...how are you going to measure that?
+ Are you going to give them a baby...hand it to them...see what they do?...you could...that could be one way of posing it
+ But it's not as accurate as measuring a person's height
+ So, we may not know how nurturing men and women are...there could be other factors at play
+ So this overgeneralization...even if there is a kernel of truth...we can't possibly know how accurate this particular stereotype is
+ So, we've seen a little bit about the factors that lead to stereotyping...we've touched a little bit on what could be wrong with stereotyping...in particular it's wrong if it's inaccurate...and you end up imparting a characteristic from a group to a person that doesn't fit...because that can lead you to make bad judgments about that person
+ Now we're going to start to move into how we maintain stereotypes about groups

---
#  Maintaining stereotypes

+ Linguistic intergroup bias


+ Abstract terms represent enduring psychological states, tough to disprove
  + Positive descriptions of ingroups and negative descriptions of outgroups made in **.blue[abstract]** terms
  + Negative descriptions of ingroups and positive descriptions of outgroups are made in **.blue[concrete]** terms

&lt;br&gt;
&lt;br&gt;
.left[&lt;img src="assets/img/img57.png" width=45%&gt;]

???

+ One way we maintain stereotypes about groups is called a linguistic intergroup bias
+ The textbook will go into detail about a number of ways we maintain stereotypes...I'm just going to hit on some of these
+ Linguistic intergroup bias comes down to how we talk about groups...how we describe people from different groups
+ This bias takes a very specific form...it's how abstractly or concretely we talk about people
+ When we use abstract terms...those abstract terms represent what we think to be an enduring psychological states...and I'll give you an example of this on the next slide
+ So if we describe something very abstractly...we're going to tend to think it's some enduring psychological state...it's also really tough to disprove what you describe in a very abstract way...it's hard to falsify things when they're said in abstract terms
+ We know part of this linguistic intergroup bias is that we describe some group's positive and negative behaviors in abstract terms vs concrete terms
+ So the form of the bias is that we tend to use positive descriptions of ingroups and negative descriptions of outgroups in abstract ways
+ So I'm going to use positive descriptions of my ingroup in an abstract way...and negative descriptions of an outgroup in an abstract way
+ So if I use a positive description of my ingroup that's very vague...it says this positive characteristic of my ingroup is psychologically enduring...and it's also tough for you to disprove it...because it's very vague
+ Plus, if I use a negative description of the outgroup at an abstract level...you think everyone in that group is that way...and it's tough for you to poke holes in it because it's abstract and vague
+ But this is unbalanced right...my group positive in the abstract and your group is negative in the abstract
+ Negative descriptions of ingroups and positive descriptions of outgroups tend to be made in more concrete terms
+ So it's the reverse for the negative
+ When it's positive, we describe our ingroup in an abstract way...when it's negative, we describe our ingroup in a concrete way
+ Why?...because it's easier to dismiss
+ If I have to say something negative about my ingroup...I'll narrow it down to one particular thing that I can dismiss as being due to the situation or something
+ Same thing if there's a positive description of the outgroup...I'm going to make that in concrete terms...because then someone could say "oh..that was just an exception"...that one thing I can ignore
+ So this idea that we do positive descriptions of our ingroup in an abstract way...negative descriptions of the ingroup in a concrete way...that makes it easier for us to maintain that our ingroup is good
+ Similarly making negative descriptions about the outgroup in an abstract way...positive descriptions of the outgroup in a concrete way...makes it seem like they're negative...and you can dismiss any positive exceptions to the rule

---
#  Maintaining stereotypes

+ Linguistic intergroup bias


+ Abstract
  + My friend John was helpful 
      + (+ ingroup)
  + My enemy Jim failed again 
      + (- outgroup)
  

+ Concrete
  + John did not help Jennifer cook the fish last night because he was not feeling well and had helped at lunchtime 
      + (- ingroup)
  + Jim helped Jennifer pick up the fish from the supermarket this morning 
      + (+ outgroup)

???

+ Just one example of this in terms of abstract and concrete
+ You could say my friend John was helpful...so John in you ingroup member
+ That's stated at an abstract level...how was he helpful?...we don't know specifically...so it's hard to prove or disprove
+ My enemy Jim...Jim's my enemy...failed again...how are you going to disprove that?...that would be stated at an abstract level
+ A concrete description would be something like John did not help Jennifer cook the fish last night because he was not feeling well and had helped at lunchtime
+ Or Jim helped Jennifer pick up the fish from the supermarket this morning 
+ So that's how you can tell if something is abstract vs. concrete...is there an example of it or not
+ If there's no specific examples...it's hard to disprove these things...so John is a helpful person...Jim is just a failure
+ If John did something bad...a concrete example is used to make it easier to dismiss
+ If Jim did something good...you can be like "Oh...it was probably something easy for him to do at the time" or something and dismiss it as being part of his character
+ So this is how just talking about something can maintain a bias about the group
+ So linguistic intergroup bias is one way we maintain stereotypes

---
#  Maintaining stereotypes

+ Self-fulfilling prophecy


+ **.blue[Step 1:]** Forming an expectancy
  + Category based


&lt;br&gt;
.center[&lt;img src="assets/img/img58.jpg" width=50%&gt;]

???

+ Another way is something called self-fulfilling prophecy
+ Again, if you've had social psych...you've heard about this
+ So, there are several stages to a self-fulfilling prophecy
+ You may think you know what self-fulfilling prophecy means...but psychologists talk about it a little bit differently...so we'll go through the steps here
+ So a self-fulfilling prophecy is making a stereotype come true...even if it wasn't true to begin with
+ There are ways we can perceive other people's behavior...there are ways we can treat other people that coaxes a stereotype confirming behavior out of them...even if they would have not initially confirmed that stereotype
+ So the first step to this self-fulfilling prophecy is to form an expectancy of a person
+ We know stereotypes load us up with expectancies...so once we see a person...we categorize them...our stereotype is loaded...it forms an expectancy based on that category
+ For example, you could have a stereotype that cats are evil...then you see a furry creature and identify it as a cat...this thing must be evil, okay...this is the first step in a self-fulfilling prophecy of getting an evil kitty to attack
+ So second step...once you've formed your expectancy...

---
#  Maintaining stereotypes

+ **.blue[Step 2:]** Perceptual confirmation


+ We see what we expect to see


+ We are not aware of this process
  + Automatic

.center[
&lt;img src="assets/img/img59.png" height=280&gt;
&lt;img src="assets/img/img60.jpg" height=270&gt;
]

???

+ Is perceptual confirmation
+ You have this expectation that the cat is going to be evil...and with perceptual confirmation...we see what we expect to see
+ We are not aware of this process...this process is automatic
+ So you think that all cats are evil...you're going to be more likely to see and pay attention to information that confirms your stereotype...like a cat fighting a dog
+ And you're going to ignore information that disconfirms your stereotype...like a cute kitty showing you its belly
+ So we tend to latch onto and remember information that's consistent with our expectations...and ignore information and dismiss it if it's inconsistent with our expectations
+ This is the second step of self-fulfilling prophecy...perceptual confirmation...it's how we can make a stereotype true, even if it wasn't to begin with
+ For example, in conversation, if you expect a person to be shy.. you might treat that person in a different way...you might misremember how they behave with you...and ask them different questions...than if you think they're outgoing

---
#  Maintaining stereotypes

+ **.blue[Step 3:]** Behavioral Confirmation 


+ Expectations make us behave so that the target unintentionally confirms our expectation
  + You believe target is mean (expectation)
  + You act guarded, see them ignore you (perceptual confirmation)
  + Target responds with standoffish behavior (behavioral confirmation)

.center[&lt;img src="assets/img/img61.png" width=25%&gt;]

???

+ The third step in self-fulfilling prophecy is behavioral confirmation
+ With behavioral confirmation...our expectations make us behave so that the target unintentionally confirms our expectation
+ For example, I believe that someone is going to be mean to me...I might have a stereotype of a group...and that any member of that group is going to be mean to me...so that's my expectation of the group
+ Then I might act guarded...and with with perceptual confirmation...see them ignore me
+ So if I think they're going to be mean to me, I might not look at them very much...I might not talk to them very much...and I might particularly remember if they turn away from me or if they say anything that can be interpreted in a mean way
+ If they say "hey, how are you doing"...I might be like "they didn't really mean that...they don't care how I'm doing"...so I dismiss that
+ Then, if the target responds with standoffish behavior...then I have behavioral confirmation of the stereotype
+ Meanwhile, I've been looking away from you...I've been ignoring you...and that's pulled that negative behavior out of you...I've actually made you be mean to me
+ Same thing can happen with the cat
+ You think all cats are evil...the cat comes over, and starts to rub up against you...and you're like "ahhh...that cat's trying to attack me"...so you kick it...and guess what..it claws the crap out of your leg
+ But why did it do that...would it have clawed you and bit you if you didn't kick it...probably not
+ So this is how we can have our expectations make us behave so that someone can unintentionally confirm our expectation
+ This is kind of a vicious cycle...and I want to tell you about one classic study where they looked at self-fulfilling prophecies...because it has some important real-world consequences of all of these things

---
##  Maintaining stereotypes &lt;br&gt; (Word, Zanna, &amp; Cooper, 1974)

+ Step 1 procedure
  + White Ps come to lab to interview job applicants
  + Carefully trained confederates (Black &amp; White) gave identical answers to questions


+ Step 1 results
  + **.blue[Immediacy:]** White confederates received more smiles, interaction, encouragement, and time
  + **.blue[Perceptual confirmation:]** White interviewers saw what they expected in White “applicants”


.right[
&lt;img src="assets/img/img62.jpg"&gt;&lt;br&gt;
Mark Zanna]

???

+ Word, Zanna, and Cooper...some very famous social psychologists...did this study where they wanted to see if stereotypes people had of Black people would change the way they saw them perform in an interview context...so they were interested in the real-world implications stereotypes of Blacks had on their employability
+ Notice this was done back in 1974...some people would argue the core of the stereotype has remained the same...but this was back when they did this particular study
+ So in the first part of the study...they had White participants...Ps stands for participants...come to the lab and asked them to take on the role of an interviewer and interview some job applicants
+ They had carefully trained confederates...a confederate is someone who works with the researchers...they're an actor in the experiment...but they work on the research team
+ So they had these carefully trained confederates who were either Black or White to give identical answers to the interviewers' questions
+ The list of interview questions that participants had were the same...the confederates were all trained to answer in the same way...to answer in the same tone of voice...to give the same content of the answers..etcetera...they were trained to act in the same way
+ What they found a couple of differences among the White participants who interviewed the White and Black confederates 
+ They taped these interviews...they went back and coded those interviews...notice they're not relying on self-report...they're using the actual behaviors in the videos
+ One difference is that they saw a difference in something they called immediacy
+ Remember...all the participants are White...all the interviewers are White
+ They found White interviewers gave the White confederates....the White actors...more smiles, interaction, encouragement, and time than the Black confederates
+ Remember all of the interviewees were trained to act in the same way...the only difference was that the expectations of the interviewers lead them to show this difference in their behavior...this difference in immediacy
+ Imagine what that would do when you're in the process of an interview
+ Could you do your best?...Could you make your best impression if someone wasn't smiling at you...if someone cut your interview short?...probably not
+ They said that this step 1 of their study was perceptual confirmation...that White interviewers were seeing what they expected in White applicants
+ They were seeing someone they thought would be competent and skilled...so they were smiling at them...interacting longer...encouraging them
+ And they were treating Black applicants in a different manner...they were ignoring the same things they were saying and treating them in a different way
+ They didn't stop there
+ They wanted to see...what if they treated White participants...White interviewees like the Black participants in the first phase of the study had been treated
+ Could they get White participants to act in a manner to show behavioral confirmation of a stereotype that was now being applied to their group
+ So step 1 was looking at perceptual confirmation

---
##  Maintaining stereotypes &lt;br&gt; (Word, Zanna, &amp; Cooper, 1974)

+ Step 2 procedure
  + White Ps come to lab to be **.blue[interviewed]**
  + Carefully trained confederates interview Ps
  + Interviewers either high or low in “immediacy”


+ Step 2 results
  + Those in “high immediacy” condition interviewed extremely well compared to those in “low immediacy” condition

.center[&lt;img src="assets/img/img63.png" width=35%&gt;]

???

+ Step 2 was looking at behavioral confirmation
+ So this time, they flipped it a little bit
+ They had White participants come to the lab...and this time they were the ones being interviewed...they switched the roles
+ They carefully trained their confederates to be interviewers...to interview these White participants
+ And the interviewers were supposed to treat them with high or low immediacy
+ So they basically either treated the White participants like they were White...they gave them high immediacy...or they treated them like the Black participants had been treated in the first part of the study...with low immediacy...they didn't smile as much...they cut it shorter...they didn't encourage them in the interaction
+ They video tapped the interviews again...and they wanted to see if they could pull the behavior...get the behavioral confirmation part...pull the less positive ingroup behavior out of the White participants when they treated them low in immediacy
+ And sure enough, they found that when Whites were treated with high immediacy...they interviewed extremely well compared to Whites that were treated with low immediacy
+ So they were able to make this expectation come true...they were literally able to change the quality of an interview that a person gave by treating them in a biased manner...in a manner that the Black participants had been treated in the first study
+ So the point of this is that there can be very important consequences of having these expectations
+ We can make a stereotype come true...even if it wasn't true to begin with
+ Who knows how the people would have interviewed if they would have been given an equal shot...if they would have held these immediacy conditions constant 
+ So these processes can have very real applications for many areas of our daily lives
+ We're going to stop here for this week's content...but we will pick back up with this next week
+ We'll talk more about how what can trigger and activate stereotypes and how they are used to judge a member of a stereotyped group
+ In the meantime, please feel free to reach out if you have any questions or concerns
+ I hope you all have a great weekend! Take care
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
