<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>The Evolution of Prejudice</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# The Evolution of Prejudice
## Types of Racism
### PSYC 360, Winget

---




&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.large-text[
Yet oppression is not less serious 
because it is more subtle.


&lt;br&gt;
.right[--Joe Feagin, Racist America ]
]

???

+ Welcome to Week 5 of Understanding Prejudice
+ This week we'll discuss the evolution of prejudice...we'll talk about some of the more historic forms of prejudice and consider how this has changed over time
+ We'll also introduce some clever ways researchers study different forms of prejudice...and how these measures are designed to measure prejudice even when participants won't, or can't, admit the extent to which they are prejudiced
+ 
+ So this week...along with our regular readings from the textbook...we have an extra reading with the Dividio and Gaertner article on aversive racism
+ Every once in awhile throughout the semester we'll read a research article that supplements the chapter we'll read for that week
+ I'll always link to these in the Sakai module...so you won't have to find the article yourself
+ The articles give some more context about the topics we'll be discussing...and give you an idea of how the research is conducted by focusing on a single paper or study
+ So for this week, it's the Divido and Gaertner article...and it gives a bit of a deeper dive into aversive racism that we'll be talking about this week

---
#  Evolution of prejudice

+ Focus on White prejudice against Blacks
  + How might this apply to other groups?


+ Assumes almost all (White) people are prejudiced, to some degree


+ Use various methods to assess the changing nature of prejudice
  + Bogus pipeline

&lt;br&gt;
.right[&lt;img src="assets/img/img01.png" width=50%&gt;]

???

+ So one thing, as we're going through our discussions of prejudice and how prejudice has evolved, is to remember that we have focused on and will continue to focus a lot on White people's prejudice against Blacks because it's historically relevant...lots of the research has been done in the US, where this still continues to be a pressing problem
+ But, as we're going through this research, you can think about how it might apply to other groups...so gender, sexual orientation, age, religion, ability...things like that
+ Sometimes research studies will explicitly mention it...but you can also think, "Would this apply to this group, or would I expect something different because of the nature of the stereotype toward that group?"
+ So when we're studying prejudice...lots of the time White racism towards Blacks...this assumes almost all people are prejudiced to some degree...so some people would say...everyone in this class is biased
+ So yes, White people are biased towards other groups...other groups can be biased towards White people...an we can talk a little bit more about the difference in power that makes us more likely to study White racism than...for example...Black people's racism towards Whites
+ But a lot of this research assumes that almost all people are prejudiced to some degree...we've all got a little bit of it in there somewhere
+ And as researchers...we try to use various methods to assess the changing nature of prejudice
+ To a large degree, prejudice has gone more underground than it used to be...in a minute we'll talk about the old-fashioned explicit prejudice
+ But one way that we are able to detect and map this more hidden or subtle form of bias...is by using something called a bogus pipeline procedure
+ So you may have heard about the bogus pipeline through either intro to psychology or social psychology...but the idea is that we have to go to great lengths to convince people that we can tell when they're lying
+ So in a bogus pipeline study...you would come to a research lab
+ Maybe a week or two before you come to the research lab...you would have answered a short screening survey online...and as part of that screening survey, you would have told the researcher some facts about yourself...like where you grew up, what your favorite color is, maybe what your first pet was...something like that
+ So by the time you get to the lab, you've forgotten all about this...the researcher welcomes you to the lab...sits you down at a station...and says "Okay for this study we're going to hook you up to these different physiological measures so we can keep track of what's going on...and one interesting thing about these measures is that they can actually tell when you're telling the truth and when you're lying...so let's test it out and see"
+ And so you get hooked up to this equipment and the researcher asks you a subset of those questions you answered two weeks ago
+ Since the researcher already knows your answers...they can tell when you're telling the truth and when you're lying...so in reality, the equipment you're hooked up to isn't a lie detector...it's just something they have programmed...there's a button they can push to make the lights go on
+ So they'll say "I've given you a piece of paper...I want you to follow the directions on the paper...it'll say something like answer two of these questions truthfully and to lie about two of them...and we'll see if the machine can tell which ones you're lying about
+ But of course, they know the answers...so whenever you lie, they hit the button, it lights up...and you're like "OOO, it knows that I'm lying"...so you're convinced the machine knows you're lying
+ Then they put you through these other questions about your prejudice towards other groups...and people are more likely to report their prejudice when they think they're hooked up to a lie detector basically than when they don't have that belief
+ Something that's interesting is that while people are hooked up to all this equipment, we can also measure their physiological responses...and sometimes when people think they can get away with it...when people think that it's not a lie detector...their physiological arousal might go up, but they'll lie about their prejudice...they're like "No I'm not anxious when you show me that picture"...but their heart has gone up, their blood pressure has gone up
+ But whenever you have the bogus pipeline situation...their physiological responses match what they actually tell you
+ So all this is to say that we have some ways to get around people lying because they don't want to seem like they're biased
+ And we'll talk about implicit association tests and their role in that in a little bit

---
#  Evolution of prejudice

+ Jim Crow racism
  1. Belief in White superiority over Blacks
  1. Racial segregation is right and necessary
  1. Laws and government power establish racially segregated society (e.g., schools, no voting rights)

&lt;br&gt;
.center[&lt;img src="assets/img/img02.png" width=60%&gt;]

???

+ But first let's talk about how prejudice has evolved in...maybe the last 100 years or so...in the US
+ So some people believe racism no longer exists...that sentiment might be changing in the last few years...but many people believe that since the Civil Rights Act was passed...that racism is no longer a problem
+ This idea does contain a kernel of truth...it's less of a problem than it used to be
+ So before WWII and especially before the Civil Rights movement...there used to be a lot more of what we would call Jim Crow racism
+ So there are 3 components to Jim Crow racism...one of these is a belief in White superiority over Blacks
+ I like to call this old-school racism or old-fashioned racism or hardcore racism
+ But this old-school racism...one piece of it is this belief in White superiority over Blacks and other races...so basically anyone who's not White
+ People who have the belief that Whites are superior to other races also tend to believe that men are superior over women...and that Christianity is superior over other religions...so these beliefs tend to kind of hang together
+ A second facet of this is that racial segregation is right and is necessary...so we should keep people apart from different groups...and we need to keep them apart so we can keep people in their appropriate places
+ So if we keep people segregated...then we can keep Blacks in their place...we can keep Hispanics in their place...obviously they don't belong in the same spaces as White people...so segregate them to keep them in their place
+ A third piece of this is laws and government power to establish racially segregated societies
+ So for example, we had segregated schools...separate but equal schools allegedly...before desegregation rules were passed
+ And also some people were denied the right to vote...so racial minorities, women, until certain points in time...they reinforced segregation with these types of laws
+ Now what's interesting is that we started to take a harder look at ourselves in the US after we were at war with the Nazis...so part of the Nazi propaganda was that Jews were an inferior race
+ And so, as to kind of build up support for the war movement in the US...they had to argue about how awful it was for Nazis to be racist and to be engaging in genocide
+ And then people in the US said "Hmm, that's weird...because we kind of do some of the same stuff here...so maybe we should look at ourselves instead of just looking across the sea"
+ So that made racism seem more un-American...and as a result, we desegregated our armed forces and equal voting rights came about...slowly but surely

---
#  Evolution of prejudice

+ Changes in laws to remove discrimination (Title VII)


+ Decreased explicit prejudice in national surveys
  + **.blue[Racism:]** Lazy: **1933**: 75%; **1982**: 13%
  + **.blue[Support for interracial marriage:]** **1963**: 31%; **1985**: 62%
  + **.blue[Heterosexism:]** More acceptance of LGBTQ+
  + **.blue[Sexism:]** Less endorsement of traditional gender roles &lt;br&gt;&lt;br&gt;


.pull-left[.center[&lt;img src="assets/img/img03.jpg" width=100%&gt;]]

.pull-right[.center[&lt;img src="assets/img/img04.jpg" width=92%&gt;]]

???

+ So...you can see kind of this tracking of laws changing and attitudes changing
+ Sometimes the laws will change first, and then people's attitudes will follow these legal changes in society...because if the norms are so widespread, you might actually have to have something say "No that's actually illegal now...you cannot do that"...and then people's attitudes will eventually follow in their behavior
+ So we have changes in laws to remove discrimination...so we got rid of these Jim Crow laws...these segregation laws...anti-misogination laws...the separate but equal doctrines...all of these laws changed, and so we can slowly see changes in people's attitudes
+ We also see decreases in people's explicit prejudice in national surveys
+ They've asked some form of the same questions about prejudice for decades now...so we can track those changes
+ Here are a few one-moment-in-time snapshots
+ For racism...they would ask how much people associated the term "lazy" with Black...and in 1933, 75% of people who were answering this question did associate lazy with the word Black...whereas in 1982 it dropped to 13%...so you can see that were was a change in that explicit form of racism
+ There's also more support for interracial marriage...in 1963, only 31% of people thought that if you were of a different race, you should be allowed to marry...whereas in 1985, that increased to a whole 62% [sarcasm]...hopefully, it's higher these days...these numbers are a bit old...but they do show that progress is being made
+ Heterosexism...we know that there's more acceptance of LGBTQ+ individuals...we have gay marriage legal across the country now
+ And with sexism...we know that there's less endorsement of traditional gender roles than there used to be...although this is culture/subculture specific...so within some subcultures within the US and some cultures in other countries...it depends how tightly people hold onto these traditional gender roles
+ But obviously, we still know there are barriers to equality and prejudice is changing...it's a little different than this old-fashioned prejudice that we used to see
+ So...what are the roots of this modern form of prejudice that we have now?

---
#  The roots of modern prejudice

+ Symbolic racism (Kinder &amp; Sears, 1981)
  + Emphasizes Whites’ abstract, moralistic superiority and resentments of Blacks
  + Blacks violate traditional American **values** (individualism, self-reliance, PWE)
  + Allows justification of the status quo

&lt;br&gt;
.center[&lt;img src="assets/img/img05.jpg" width=50%&gt;]

???

+ We are seeing kickbacks of this old-fashioned prejudice...but we have another type of prejudice that we call modern prejudice
+ Only type of modern prejudice is something called symbolic racism
+ With symbolic racism...that emphasizes White people's abstract, moralistic superiority...AND resentments of Blacks
+ So there's a couple pieces of it...it's this abstract, symbolic moral superiority...so again, we're talking about what type of discrimination back from like the second day of class...it depends on your morals
+ So if you think that you're morally superior to another group...and you have resentments against that group...that can help you justify your prejudice towards that group
+ Part of that...that underlies this symbolic racism...is this idea that Blacks violate traditional American values
+ What is a traditional American value...well, it's something like individualism...each person works for themselves...you see yourself as an individual...you have to be self-reliant...PWE stands for protestant work ethic...this idea that if you just work hard enough, you'll get whatever you want...if that group hasn't gotten far enough, it's because they haven't worked hard enough...they're not self-reliant, they don't have a good work ethic
+ So if Blacks violate this traditional American values...this symbolic form of racism can emerge...where they can think that they're morally superior to this group...if that group was just more ambitious, they could succeed
+ So symbolic racism can allow us to justify the status quo...obviously, Blacks are more likely than Whites to be over-represented in lower socioeconomic status classes because they just don't work hard enough...they're where they're supposed to be
+ So this is part of it...this moralistic superiority...resentment...perceived violation of traditional values...the values is really a key piece to symbolic racism

---
#  Modern racism

+ Old-fashioned racism
  + Based on the belief in biological inferiority of Black people (e.g., low IQ, lazy)


+ Modern racism
  + Same as symbolic racism, name emphasizes post civil-rights movement nature of the new ideology
  + Socialization
  + Egalitarianism 

.right[&lt;img src="assets/img/img06.png"&gt;]

???

+ Here's a little bit more of a contrast between old-fashioned racism and modern racism
+ With old-fashioned racism...you can think about this as beliefs that are based in the biological inferiority of a certain group of people
+ For example...now we're talking about anti-Black racism...so this old-fashioned racism would believe that Black people were just biologically inferior to White people...for example, they're not as smart as them...they are lazy...these could be differences rooted in inferiority
+ So this would justify the restrictions on social contact...in other words, segregation...and opposition to equal access or opportunity
+ Whenever we would try and measure something like old-fashioned racism, we would ask items like this:
  + Generally speaking, do you feel Blacks are smarter, not as smart, or about as smart as Whites?
+ And if you were an old-fashioned racist, you would say "Not as smart"
+ Another question:
  + If a Black family with about the same income and education as you moved next door, would you mind it a lot, a little, or not at all?
+ Obviously, the old-school racist would say they would mind it a lot
+ Contrast this with modern racism...
+ Modern racism is basically the same thing as symbolic racism...but the name emphasizes a post civil-rights movement nature of this new ideology
+ So it's modern...it's post civil rights...it's a changing form of this racism...it's not based in this biological principles
+ Instead, modern racism has a couple of hallmarks...one of these is socialization...so we're socialized to have these modern racist beliefs by our parents, by the media, by society...we learn from other people...we're socialized to have these beliefs that some groups are better than others...that these things are true...that we should not question them
+ This socialization can lead us to form implicit attitudes about these groups that we're not even aware of 
+ Egalitarianism is another piece of modern racism...which you might think "Huh, that's a little weird...how can egalitarianism be associated with this modern form of bias""
+ Well the way it works is with egalitarianism...modern racists would say "Everyone should have an equal opportunity...we should all have this equal opportunity to pursue happiness...or to pursue a job"...but they don't think that you should necessarily have equal outcomes
+ So they're all for equal opportunity...but they draw the line at equal outcomes
+ They would say something like "Well, obviously you would have the same outcome as me if you worked harder...it's something about your group that's keeping you from succeeding because you have an equal opportunity"
+ So they'll be very big fans of emphasizing "Oh, well everyone has an equal opportunity these days"...but then they won't look very far if they see there's not actually equal outcomes...so they'll rely on stereotypes to explain that

---
#  Modern racism

1. Racism, discrimination no longer exist &lt;br&gt;&lt;br&gt;
1. Any remaining racial group differences (e.g., $, jobs) result from Black people being lazy &lt;br&gt;&lt;br&gt;
1. Anger over inequality is unjustified because they’re unwilling to work for what they want &lt;br&gt;&lt;br&gt;
1. Black people seek special favors to avoid work &lt;br&gt;&lt;br&gt;
1. Relative to Whites, Black people are getting more than they deserve

.right[&lt;img src="assets/img/img07.png"&gt;]

???

+ Okay...digging a little deeper into modern racism...there are 5 key principles, or types of beliefs that characterize modern racism
+ One of those is that racism and discrimination no longer exist
+ So there's this idea that we're done with it...it's over...we've passed these laws awhile back now...everybody's on board...racism is gone
+ So people who endorse modern racist beliefs would say "Racism is so rare these days...there are no more barriers to success for people from different racial groups...and so there's no need for something like affirmative action because it's not a thing...obviously it's over"
+ So that's one hallmark or characteristic of modern racism...this idea that it doesn't exist
+ A second key feature of it is that any remaining racial group differences...for example, salaries or access to jobs...result from Black people being lazy
+ Since racism is done...if there are any differences...it's because it's that group's fault...any remaining racial group differences are the fault of that group
+ Often people with modern racist beliefs will say "Other groups were able to work their way up the latter...let's take Irish immigrants...or how about Jewish immigrants...or Italians...if these other groups can work their way up the latter, Black people should be able to do the same"
+ So they tend to blame the target instead of looking for other systemic differences
+ A third characteristic of modern racism is anger over inequality...they think any anger over inequality is unjustified because people are obviously unwilling to work for what they want
+ So number 3 is kind of a combination of the first two
+ If there's anger over inequality...you shouldn't be upset over this remaining inequality because people should work for what they want
+ So it's this combination of the first two...since racism is over, just stuff it basically...just work harder
+ A fourth characteristic of it is that obviously because it's over...differences are that group's fault...that if Black people are seeking things like affirmative action...or other what they call "special favors"...they're seeking that to get out of working
+ Again, we see this underlying belief that they don't have this PWE..that they don't have self-reliance or individualism...that's obviously not true, but this is one of the characteristics of modern racism...that people from this group are seeking special favors to avoid work
+ And a final characteristic of it is that relative to Whites, Black people are getting more than they deserve
+ It's this zero sum game where any benefits or advances Black people might get are coming at the expense of White people
+ They're taking our jobs...well, what makes you think that it's your job?...but with modern racists, they *would* think think they're entitled to that job...and if anyone who's not White gets it...they're taking a piece of their pie...they're being unfairly deprived of what they see as something that's rightfully theirs
+ Another thing that's kind of interesting is that they also have a modern sexism scale about modern sexism beliefs...and it entirely parallels modern racism
+ So sexism is no longer a thing...any remaining gender group differences are because women are lazy or not able to do the job...if they're upset about it, it's because they're not willing to work for what they want...women are seeking special favors to avoid working...relative to men, women are getting more than they deserve
+ So you can just kind of redo all of this for modern sexism

---
#  Modern Racism Scale

+ Answer the following items using a scale from &lt;br&gt; **1 = *strongly disagree* to 5 = *strongly agree**
  + Over the past few years, the government and news media have shown more respect to Blacks than they deserve
  + It is easy to understand the anger of Black people in America
  + Discrimination against Blacks is no longer a problem in the United States
  + Over the past few years, Blacks have gotten more economically than they deserve
  + Blacks have more influence upon school desegregation plans than they ought to have
  + Blacks are getting too demanding in their push for equal rights
  + Blacks should not push themselves where they are not wanted

???

+ This is the modern racism scale
+ You won't turn this in...but I want you to pause the video and take a couple of minutes to answer these for yourself
+ So just read the items...and jot down your responses for each item on a scale from 1 to 5...where 1 represents your strong disagreement with the statement and 5 represents your strong agreement with the statement
+ Pause for a few moments
+ Alright...let's try to map these items back to the 5 characteristics we just looked at on the previous slide
+ Which items might reflect that racism is over?...wait for a moment...item 3
+ What about any remaining group differences are because this group is lazy...this one might be a little difficult to find because it ties into some of the other modern racism characteristics, but it's probably best represented by item 2
  + It's also tricky because item 2 is reverse scored...so higher numbers here indicate less endorsement of this characteristic
+ So considering the characteristic that Black people are looking for special favors or getting more than they deserve...so pushing themselves where they're not wanted (probably relates to special favors)...getting too demanding in their push for equal rights...having more influence than they should...and this one is very clear--getting more than they economically deserve
+ So that's how we would translate these abstract ideas into concrete items to measure modern racism
+ Now, one issue with the modern racism scale is that these beliefs are tied to a lot of social policies...so for example, school desegregation...or equal rights
+ So a person...in theory...could be against a policy related to school desegregation without *necessarily* being racist, right?...like maybe they're just about small government...and their desire for small government is really explaining some of their attitudes towards these items because they have to do with social policy
+ That's sort of the biggest criticism of the modern racism scale it its overlap with social policy stuff

---
#  Modern racism predicts

+ Belief that “reverse discrimination” (against Whites) is a bigger problem than discrimination against minorities


+ Cutting support for...
  + food stamps, Medicaid spending
  + affirmative action
  + taxes to help low-income minorities 


+ Increased support for tax laws that assist very wealthy Americans

&lt;br&gt;
.right[&lt;img src="assets/img/img09.png" width=40%&gt;]

???

+ So what does modern racism predict?
+ They predict...in part...the belief that reverse discrimination...in other words, discrimination against Whites...is a bigger problem than discrimination against minorities
+ So modern racists would say things like "Whites are now more likely to be the targets of racism than Blacks"...or this reverse racism that Whites are losing jobs more than Blacks are losing jobs
+ So basically this idea that racism against Whites is a huge problem
+ It also predicts policy attitudes...so it predicts cutting support for things like food stamps...Medicaid spending...things that are designed to help people from lower SES
+ It predicts opposition to affirmative action...so those policies that we talked about before...modern racists are against affirmative action
+ And it also predicts cutting taxes to help low-income minorities
+ So these are all things that if you endorse modern racist beliefs...you're less likely to support these things
+ Interestingly, it's related to *increased* support for tax laws that assist very wealthy Americans
+ And this can be the idea that you're kind of trying to protect what's yours...to protect the group that's in power
+ And there are, of course, other reasons that you could be against food stamps, Medicaid spending, affirmative action, taxes to help low-income minorities...you could just be a small government person...but modern racism predicts above and beyond that libertarian stance that some people might have
+ And again...connections to modern sexism...we see similar things, except for with gender..it predicts the same thing for affirmative action attitudes...more modern sexist, less support for affirmative action for women...less voting for women legislators, senators, house representatives...people perceive more women in jobs dominated by men when they're modern sexists...they use more sexist language...things like that
+ Another place you can see modern racism predicting is in terms of racial profiling

---
#  Modern racism: Racial profiling

+ Compared to Whites, Blacks and Hispanics are...
  + Stopped more frequently
  + When stopped, received traffic citations
  + When stopped, subjected to searches
  + Among those searched, a smaller proportion of the searches of Blacks and Hispanics than of Whites yielded contraband (e.g., drugs, weapons)


+ White drivers are stopped and searched at inappropriately low rates
  + Reflects favoritism to Whites: Don’t stop, don’t search

.right[&lt;img src="assets/img/img08.png"&gt;]

???

+ So we know that compared to Whites...Blacks and Hispanics are stopped more frequently by the police
+ When Blacks and Hispanics are stopped more frequently...they are more likely to receive traffic citations
+ Some of these things are discretionary...you can either pull someone over or not if they have a broken taillight, for example...or you could just give them a warning instead of a citation
+ But Blacks and Hispanics are more likely to both be pulled over and given the citation
+ They're also more likely to be subjected to searches than people who are White
+ And it's interesting because even though people who are Black and Hispanic are more likely to be stopped, receive traffic citations, and be subjected to searches...among those people who are searched, a smaller proportion of the searches of Blacks and Hispanics yield contraband than those searches of Whites
+ So said a little bit differently...even though we're searching Black and Hispanic people more than Whites, we aren't finding things...you're more likely to find something with a White person if you go to the trouble of stopping them and searching them than you are with a Black or Hispanic person
+ So Whites are stopped and searched less...but when you search them, you're more likely to find a treasure trove of weed in the back, right?...that's basically the idea here
+ That suggests that racial profiling isn't being very effective for people in law enforcement
+ In other words, White drivers might be being stopped and searched at inappropriately low rates
+ This could reflect a favoritism to White people...don't stop, don't search...obviously the stereotype is they're not doing anything wrong...so just kind of let them go
+ But if we looked a little bit more closely...we might find more of the things they're out for in the first place...things like drugs and weapons
+ So people could justify these things in a number of ways
+ They could say...obviously discrimination doesn't exist, so police officers are not racist...any difference in this stop and search is because Blacks are more likely to be criminals than Whites
+ Although, what you can see is when Whites are actually stopped and searched...they're the ones who actually have more contraband...so if we stopped more, maybe those numbers would change
+ And any anger over a difference in rates of stops and searches is unjustified because it's their fault...they look very suspicious, so they have to be stopped and checked out
+ Obviously many factors going in here...there's different ways that police are being trained...and you can intervene in the training to reduce some of the implicit bias that could be driving racial profiling
+ **PAUSE**...okay, so we've talked a little bit about modern racism....anybody can endorse modern racist attitudes

---
#  Aversive racism

&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/EinUGheP1IM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ Let's talk a little bit about aversive racism
+ Aversive racism is that supplementary article by Dividio and Gaertner for this week
+ Aversive racism is a little bit different than modern racism in a couple of ways
+ I want you to take a quick look at the video I've linked to on Sakai about an informal experiment that documents aversive racism...and then we'll come back and review the definition of aversive racism after you've watched that video
+ So go ahead and pause this video...and come back when you're done checking out the youtube video
+ ...so that's an example of aversive racism

---
##  Aversive racism (Dovidio &amp; Gaertner)

+ Contemporary prejudice is less conscious, more subtle than traditional prejudice


+ Even egalitarian Whites who see themselves as non-prejudiced still possess 
  + Unacknowledged negative feelings and beliefs learned from a racist culture 
  + Discriminate in subtle, rationalizable ways

&lt;br&gt;
.center[
&lt;img src="assets/img/img10.jpg" height=200&gt;
&lt;img src="assets/img/img11.jpg" height=200&gt;
]

???

+ Aversive racism is this idea that contemporary prejudice is less conscious and more subtle than traditional forms of prejudice
+ So in this way, aversive racism is like modern racism...it's more subtle
+ In that video...that woman wasn't saying "I don't like Black people"...but she moved over when the Black guy sat down, and she also told him she didn't have money when she clearly did when she was asked later by the White guy
+ So it's less conscious, more subtle than traditional prejudice
+ And the one thing that really distinguishes aversive racism from modern racism is that even egalitarian Whites...who see themselves as non-prejudiced...can still have aversive racism
+ So they can still possess a couple of things
+ One is unacknowledged negative feelings and beliefs towards this group that they've learned from being in a racist culture
+ So they want to see themselves as non-prejudiced...but deep down, they feel this discomfort...this unease...which causes them to scoot over, or avoid people from that group
+ So they can sometimes feel discomfort...unease...disgust...sometimes fear..when in the presence of people of a different race or when discussing racial issues
+ And they will discriminate in subtle but rationalizable ways
+ So these are 2 key features of aversive racism
+ So these are unacknowledged feelings...where if you brought it up to them, they would feel really bad about it...they want to think that they're not biased, but they are 
+ And they'll discriminate...but only in subtle ways when they can rationalize it
+ "Oh, I never give anyone money when they ask me for it...I would never give anyone bus fare"...but under the right circumstances, they would
+ So they can rationalize it...but sometimes they can get caught in something like the experiment I had you watch in that linked video
+ So these feelings tend to motivated avoidance, rather than aggressive or hostile behavior...you just avoid the group for example

---
##  Aversive racism vs. modern racism

+ Aversive racists 
  + Reject racial stereotypes
  + Support equality-enhancing social programs (e.g., affirmative action)
  + Motivate to see themselves as not racist
  + Prefer to avoid inter-racial contact because it makes them feel uncomfortable

&lt;br&gt;
.center[&lt;img src="assets/img/img12.png" width=50%&gt;]

???

+ Aversive racists vs. modern racists...we'll do a bit more of a breakdown here
+ Aversive racists tend to reject racial stereotypes...whereas modern racists might actually endorse those stereotypes...or agree with the stereotypes
+ Aversive racists would say "No, those stereotypes aren't true"...remember, they see themselves as non-prejudiced
+ So they'll say "I don't agree with that stereotype"...but deep down in their unconscious, it's there
+ Aversive racists would also support equality-enhancing social programs...for example, affirmative action
+ So an aversive racist would support affirmative action...a modern racist would not
+ Aversive racists are also motivated to see themselves as not racist..."I'm the least racist person in the world!"..."I am *NOT* a racist...that would be hurtful to my sense of self to see myself as a racist"
+ They just prefer to avoid interracial contact because it makes them feel a little bit uncomfortable
+ So you can also think about aversive racists as the White Liberal racist...a lot of times White Liberals will want to see themselves as anti-racist or not racist...but under the right circumstances, their aversive racism will peek out a little bit...so aversive racism is sort of the White Liberal racism
+ So with aversive racists...

---
#  Aversive racists

+ Biased responses must remain *unacknowledged* so egalitarian self-image is not threatened


+ **.blue[Ambivalence:]** alternate between positive and negative behaviors toward Blacks depending on...
  + Norms in a situation
  + A nonracial justification for a prejudiced response


+ Negative attitudes come out when...
  + Norms are weak or ambiguous
  + A justification is readily available

???

+ It's important that their biased responses remain unacknowledged...they need to be able to ignore these racist feelings that they have unconsciously so that they can maintain this egalitarian self-image
+ It's important to them to see themselves as egalitarian...so they have to ignore or not acknowledge these biased responses
+ So if you call them on their racism...they get really upset about it
+ And part of what's underlying this is that they have an ambivalence towards this group of people...they alternate between positive and negative behaviors towards Blacks depending on 2 key factors
+ One of those factors is the norms in a situation...so is it okay to avoid a person in that situation or not?...if there's an obvious choice, they will do the right thing...but if there's any wiggle room, those negative attitudes will be more likely to lead to biased behavior
+ They will also be more likely to engage in negative behaviors if there's a nonracial justification that they could give..."I never give anyone money for the bus when they ask"
+ So if there's some sort of a nonracial justification they can come up with...they'll be more likely to let their bias peek out than when there's no such justification
+ The negative attitudes will also come out when the norms are weak or ambiguous...so again, the norms of the situation are key for aversive racists
+ And when they have that justification readily available...so if there's wiggle room, then that racism will wiggle right on out of them
+ So hopefully, you can see how modern racism and aversive racism are a little bit different...you will have to be able to distinguish between those two

---
#  Aversive racists

+ White college students work with Black or White partner (confederate)
  + Scrabble tiles and bonus points


+ **.blue[Clear norms]** for helping when it was a hard task (external reason)


+ **.blue[Weak norms]** for helping when the person had not prepared (internal reason)


+ Helped Black partner ***.purple[less]*** than White when norms were weak

&lt;br&gt;
.center[&lt;img src="assets/img/img32.jpg" width=50%&gt;]

???

+ They've looked at aversive racism in a couple of different ways
+ In one study...they had White college students work with a Black or a White partner...so you're a White student, you come to the lab, you're randomly assigned to either have a White partner or a Black partner...in both cases that partner is a research confederate...which means they're actually working for the researcher...they're trained to act in the same way...but you don't know that
+ One particular way they did this is they had people play a game of Scrabble...and the participant was able to choose which tiles to give the partner...and whether to help that person get bonus points or not
+ So in every case, the confederate asked for help from the participant...and they either asked for help because of an internal reason or an external reason
+ So they either asked for help for an internal reason...like the confederate just hadn't worked hard enough...or they asked for help for an external reason...like the task being really hard
+ And they found aversive racism peek out under a couple of conditions
+ When there were clear norms for helping...in other words, when there was an external reason for helping...when it was a hard task...that made the norms really clear that you should help this person...participants helped...so they engaged in the positive behavior when there were clear norms that you should help this other person in the task
+ But when there were weak norms...in other words, when there was an internal reason for helping...when the confederate said they just hadn't prepared enough...that would open up some wiggle room for aversive racism
+ In this case...the White participants helped their Black partner less than a White partner when the norms were weak
+ So when it was for an internal reason...that person just hadn't prepared enough...they let the Black participant suffer but they helped out their fellow White participant
+ So the norms had to be right...the justification had to be there...and if they had both of those things in place...they would discriminate against that person

---
#  Consequences of aversive racism

+ Employment context


+ Black or White candidate
  + Strong qualifications (accept 85-90%)
  + Weak qualifications (accept 10-20%)
  + Ambiguous qualifications (accept 50-65%)


+ Ambiguously qualified Black candidates recommended less than comparable White candidates

&lt;br&gt;
.center[&lt;img src="assets/img/img13.png" width=40%&gt;]

???

+ So tying this into the supplementary article assigned this week by Dovidio and Gaertner...the article talks about aversive racism in an employment context
+ What they did for some of these studies was have people review resumes...and the researchers prepared resumes that varied in terms of strength
+ So they might have a strong resume where 85-90% of the time, the candidate with those qualifications would be accepted, interviewed, or perhaps offered a job
+ There are other cases where they would have resumes with weak qualifications...where the person would only be accepted 10-20% of the time
+ And then they have a case where there's more ambiguous qualifications...where someone has some strengths but also some weaknesses...and they might be accepted maybe 50-60% of the time
+ So with research like this...they very carefully test these different qualifications to make sure they fall between these ranges
+ This is important to do if they want to determine if discrimination is happening...because it allows them to say they were either strongly qualified, weakly qualified, or ambiguously qualified candidates
+ Another layer that they'll add is that they will randomly change whether the candidate has a traditionally Black sounding name or a traditionally Whit sounding name
+ So they'll have people review these different applications or resumes...and of course half of the people get a White sounding name and the other half are randomly assigned to get a Black sounding name
+ And what they find with research on aversive racism is that only for ambiguously qualified Black candidates is there discrimination...the find that they're recommended less than the comparably qualified White candidates
+ So only if the criteria and qualifications are ambiguous do they see discrimination popping out for the Black candidate
+ Why is this the case?...well if you know you have a candidate with strong qualifications, then it's clear you should hire the person...there's no wiggle room, there's no non-racial justification
+ Same idea if there's weakly qualifications...you're probably not going to hire that person regardless
+ It's only when it's ambiguous...when there's a little bit of wiggle room...when the norms are unclear...if there's a non-racial justification apparent...then you'll see discrimination pop out
+ So in this case, you can say that White candidates were given the benefit of the doubt...and the Black candidate did not get this benefit...so we don't extend the benefit of the doubt to outgroup members

---
#  Consequences of aversive racism

+ Whites less likely to help Blacks, compared to other Whites when...
  + Social responsibility norms are not obvious (Gaertner, 1973)
  + They can find a non-racial justification, such as idea that Blacks are not as competent as Whites (Dovidio &amp; Gaertner, 1981)

&lt;br&gt;
.center[&lt;img src="assets/img/img14.jpg" width=50%&gt;]

???

+ There's a lot of other research on aversive racism that looks at helping behavior...we talked about one study about helping behavior with the scrabble tiles
+ But we find this aversive racism pops out with helping behavior...and we find in particular that Whites are less likely to help Blacks...compared to other Whites...so less likely to help outgroup members than other ingroup members...when the social responsibility norms are not obvious...so when it's kind of ambiguous
+ "Do I always stop and help people in this situation?"...or we only stop *sometimes* to help in this situation
+ If it's ambiguous, then aversive racism will be more likely to pop out
+ And also again, we find that Whites won't help Blacks as much as they help other Whites if there is that non-racial justification
+ So you could come up with another excuse...like "clearly that person isn't as competent, so I shouldn't help them"...or "maybe they should have prepared more"...for example if you see someone who ran out of gas, saying something like "Well, they should have planned ahead a little bit more"
+ So there are tons of studies where they find this difference in helping behavior
+ So you might necessarily *harm* a person from the other group...it's just you don't extend the same benefit of the doubt...you don't extend the same helpful behavior to the member of the other group
+ So it's a little bit more of a subtle form of racism...you're not actively hurting them...you're just withholding help from the other group
+ In many cases, we can find research on aversive racism...but we can also see it in more real-world circumstances...and I have a couple of examples of that for you

---
#  Consequences of aversive racism

+ Whites given benefit of the doubt in ambiguous circumstances


+ Harvard professor Gates arrested when trying to get into his house &lt;br&gt; (jammed door)
  + Neighbors said burglary in progress

&lt;br&gt;
.center[&lt;img src="assets/img/img33.jpeg" width=50%&gt;]

???

+ I'm not sure how many of you remember this photo...but this is a case that happened several years ago...where a Harvard professor (Henry Louis Gates) who was not given the benefit of the doubt
+ Remember, with aversive racism...Whites are given the benefit of the doubt if circumstances are ambiguous
+ There was a Harvard professor...professor Gates...was arrested when trying to get into his OWN home
+ He had just returned home after giving a lecture abroad at a prestigious university...he was trying to get into his house...the door was jammed...and so he was kind of using his shoulder on the door
+ His neighbors ended up calling the police and said there was a burglary in progress...the police reported to his home...and detained him
+ And he was like...this is LITERALLY my house...like my home...look inside and you'll see pictures of me
+ And they didn't give him the benefit of the doubt...they arrested this Harvard professor after his OWN neighbors called the police
+ So just try to be conscious of when you're likely to extend the benefit of the doubt vs. withhold it for people...and what are the characteristics that are driving that
+ You might not even realize the subtle mechanics that are going on inside of your mind that lead you one way or the other

---
#  Consequences of aversive racism

+ Are the NORMS for response clear in this situation?


+ How do pedestrians respond to White guy messing with bike?


+ Is their behavior any different when the guy is Black?

&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ti5ZFmglzV4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ I'm linking to another short video in Sakai...what would you do
+ This one is about a person trying to liberate a bicycle that has been chained to a pole
+ So while watching this video...I want you to think about a few things
+ Are the NORMS for response clear in this situation?...so is it clear what passersby should do when they see someone trying to liberate the bike from the pole?
+ How do pedestrians respond whenever there's a White guy messing with bike?
+ And think about if their behavior is any different when the person trying to liberate the bike is Black
+ So go ahead and pause this video...and check out the one I've posted on Sakai
+ So clearly we see some differences depending on the race of who was trying to liberate the bike...when it was a White guy, they said 100 people passed by and only the one couple tried to stop him...others said they'd letting someone know what was happening...or maybe some people would say to the guy "I have to ask...is that your bike"...but that's sort of the most assertive people got...so they largely gave the White guy the benefit of the doubt
+ But, when the actor was Black...right away, as soon as it started to happen...people stared to ask him "What are you doing there"..."Is that your bike"...what are you hitting that chain for...multiple people called 911...started taking pictures...a guy when up to take his tools...they were pointing at him...they were yelling at him
+ Now of course, this is just sort of an informal experiment for ABC news...but when we replicate these sort of interactions in the lab under highly controlled environments...similar effects emerge
+ So it's interesting to think about this...and it's interesting to think about whenever you find yourself in similar situations...I encourage you to just try to be consistent...so either consistently uninvolved or consistently involved...just try to think about, "Am I treating people fairly?"...am I acting in the same way regardless of the characteristics of this particular person
+ So that about wraps up this video....in the next video we'll continue talking about these different forms of racism in the context of measurement
+ Some forms of prejudice and racism are easy to measure...for example, with old-fashined racism, we can usualy just ask participants to report that
+ However, how can we measure things like aversive racism when the individual truly believes they are egalitarian?
+ How can we measure these more implicit forms of attitudes in an accurate way if the person isn't even aware of their bias?
+ Turns out we have a variety of tools in the methodolgical toolbox that can do this...so we'll take a look at these approaches researchers use to study these concepts
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
