<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>The Evolution of Prejudice</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 360, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# The Evolution of Prejudice
## Types of Measures
### PSYC 360, Winget

---




#  Continuum of measures

+ How subtle are the different measures?
  + Some less obvious than others, especially less obvious to those that are more prejudiced

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/img31.png"&gt;]

???

+ In this video, we'll continue with our discussion about the evolution of prejudice and turn our attention to the ways these different forms of prejudice can be measured
+ How is it that researchers accurately measure attitudes and bias the people may not even be aware they have?...how can we be sure these measures are reliable?
+ Well it turns out, there are a lot of approaches to such measurements
+ In fact, researchers use a continuum of measures....some more subtle than others
+ 
+ So with aversive racism...again this is one of these more subtle forms of racism...and it is hard to get at less blatant and less obvious forms of prejudice
+ So if people say to you "Yeah, I don't like Black people"...that is something that they're explicitly telling you..it's an old-fashioned form of bias...and it's pretty easy to figure out what their attitudes are...no one's hiding it
+ And some people say they would actually rather have explicit prejudice than a more subtle form of prejudice because then at least they don't have to guess about it...at least you're being honest with me that you don't like people from this certain group...or that you don't think women are as smart as men 
+ But we know that these different forms of prejudice exist all along this continuum from explicit to implicit or covert...and we have different ways of measuring them
+ So for explicit forms of prejudice, we just ask people and they tell us...that's quite simple to do
+ But we also have subtle prejudice...covert prejudice...and implicit prejudice...and there are a number of different ways that we can measure all of those different types of prejudice
+ These more subtle measures of prejudice...anything other than explicit...are designed to get around the normative pressure to hide your bias...right, because we're not supposed to say we're biased
+ Anyone other than those who are old-fashioned, or explicitly prejudiced will try to hide it
+ So with subtle prejudice, for example, subtle prejudice is something that's unequal treatment...but it's still harmful for the group...it might be visible to people...but it's not frequently noticed because it's so well internalized
+ So with subtle prejudice, it's visible...you can find it if you're looking for it...but it's so well ingrained in our cultural norms in our society that we don't necessarily notice subtle prejudice when it occurs
+ So for example, using sexist language...like referring to a grown woman as a girl instead of a woman...that could be sexist language...it's out there, but it's subtle...and so we don't even necessarily think of it as being sexism
+ But those subtle gender biases...referring to a corporate professional for example as a girl instead of a woman...might underline her chances of being seen as a legitimate professional
+ So we can get at those subtle forms of prejudice that are visible but are so well ingrained that they're accepted...we can get at those using tests like the modern and symbolic forms of prejudice scales that we talked about in the last video
+ Covert prejudice is a little bit different because it's harmful...as is subtle...and it's unequal treatment...but in this case covert prejudice is hidden and purposeful...so people are hiding it on purpose
+ They're trying to be sneaking about it...they're purposely hiding their discrimination
+ So for example, this might be trying to sabotage someone at work...because if you don't think a woman should be a manager...you might try to sabotage her attempt to become a manager...by undermining her or filing a report that she did something inappropriate
+ So it would be sneaky...could be revenge or sabotage...it's hard to discover...hard to prove
+ So this would be where more aversive forms of racism could come out if you have a nonracial justification...it's something that is sneaky and not necessarily that obvious
+ And of course, we're going to talk a lot more about implicit prejudice...this is prejudice we might not even be aware of...and it's hard to get at that because people cannot necessarily tell you that they have these attitudes...so we might use something like the Implicit Association Test..that IAT...or something like a lexical decision task..that LDT
+ So with a lexical decision task...you might use subliminal priming...so you'd have someone at a computer and flash White/Black faces that are too fast for them to see...then you'll tell them, "I just need you to tell me if the letter string you see in front of you is a word or not a word...press this button if it's a word or this other button if it's not"...some of the letters they'll see will not form words...those that do form words, some will be neutral and others will be related to race...and we find when people are primed with Black faces, and they have this implicit prejudice, they'll be faster to recognize the racist words than if they are low on this form of implicit prejudice
+ So noting that as we move across from explicit to implicit...it gets harder to catch it...it gets harder to measure it...you can't just take people's word for it...you have to hook them up to a computer or other physiological measures to uncover or pull out the evidence of that bias

---
&lt;!-- #  Types of prejudice --&gt;

&lt;!-- + Test your ability to identify the similarities and differences among three theories of contemporary prejudice --&gt;


&lt;!-- + Discuss the three scenarios with your group, and match the scenario to the type of prejudice --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + So now that we know about the different types of prejudice...I want to make sure you can distinguish among the three that we've talked about so far --&gt;
&lt;!-- + So this is just a sort little activity...a little pop quiz with no credit...this is just kind of a check for you on your understanding --&gt;
&lt;!-- + So try and distinguish these three types of prejudice that we've talked about so far...one of them is going to be modern or symbolic...another one is going to be old-fashioned...and the final one is going to be aversive --&gt;
&lt;!-- + So see if you can tell the difference among these types...write one of these in the blank by yourselves first --&gt;
&lt;!-- + If time...have them get into groups...if not, just ask the class to shout out the answers --&gt;
&lt;!-- + Any questions distinguishing those three types of bias? --&gt;

&lt;!-- --- --&gt;
#  Implicit vs. explicit attitudes

&lt;br&gt;
.pull-left[.center[.large-text[
**.purple[Explicit]**


Controlled &lt;br&gt;
Aware &lt;br&gt;
Conscious &lt;br&gt;
Intentional &lt;br&gt;
Endorsed &lt;br&gt;
Measured directly
]]]

.pull-right[.center[.large-text[
**.purple[Implicit]**


Automatic &lt;br&gt;
Unaware &lt;br&gt;
Unconscious &lt;br&gt;
Unintentional &lt;br&gt;
No endorsement &lt;br&gt;
Measured indirectly
]]]

???

+ Okay...so let's talk a little more about explicit vs. implicit attitudes
+ With implicit prejudice...we have only really started researching that in the last 20 years or so
+ It's only since then that technology and computer programming have improve to the point where we could tease apart explicit and implicit prejudice
+ And people who are really into this distinction between explicit and implicit prejudice might debate the words that you see on the screen here...but for the most part, these are accepted definitions of implicit vs. explicit
+ So explicit prejudice is something we can control...I can choose to tell you if I have a negative attitude towards someone or not...I'm usually aware of it...if you ask me how I feel about gay men, I can tell you how I feel about them...these are usually conscious thoughts...which means these are things I can reflect upon...I can think about it and report that to you...it's usually intentional...so again, it goes along with this control...usually people mean it whenever they are expressing or engaging in these more explicit forms of prejudice...they would endorse it...that means they would agree with it...even with the modern racism and sexism scales, they're a little bit more subtle measures of bias that people would agree with those items...and you can measure it directly...which means you can just ask someone to tell you about it, and they can in fact tell you about it
+ Compare that with implicit prejudice....which is more automatic...this is something that you may not have control over...more research is showing that it's *slightly* possible that we could have some control over it...but at least at first we don't have any control...this is automatic...we're usually unaware of this...so you can't reflect on it because it's unconscious to you...it's unintentional...if you're not aware of this bias, you can't reflect on it, then you're not meaning to do something...you might say you feel one way towards a group and then your implicit attitude would be the opposite...so you would not endorse bias against that group...but some sort of measure may show you that you have some sort of negative associations with the group...and we have to measure that indirectly because people can't report it to us
+ So that's the general gist
+ We'll go into more details about these...but those are the basic distinctions between implicit and explicit attitudes

---
#  Explicit measure

+ How much do you like or dislike gay people?

.center[&lt;img src="assets/img/img22.png"&gt;]


&lt;br&gt;
+ How much do you like or dislike straight people?

.center[&lt;img src="assets/img/img22.png"&gt;]

???

+ So more explicit forms we've talked about...the modern racism scale, the modern sexism scale...aversive racism is a little more difficult, but you can catch them if you put them in the right situation
+ What you see here is a very classic explicit measure of bias
+ So you're asking someone to report how much they like or dislike gay people...how much do you like or dislike straight people
+ Now notice there are 2 questions here...this is on purpose because this is setting up an explicit parallel for an Implicit Associations Test
+ The Implicit Associations Test has you compare you associates for thin vs. heavy...or White vs. Black...or gay vs. straight...so it's a relative measure...so your associations with one group relative to another group
+ So with an explicit measure...people can tell you that "I strongly like gay people" or "I moderately dislike gay people"...or "I strongly like straight people" or "I moderately like straight people"
+ They can tell it to you...it's accessible...they can reflect on that

---
background-image: url('assets/img/img23.png')
background-size: contain

???

+ Another thing that we use sometimes...it's a little bit more subtle...would be something like the feeling thermometer
+ You'd ask people to imagine that they have a thermometer where 0 is very cold and 100 is very warm...using that thermometer, how do you feel towards these different things
+ And you'll get them going with things like...books...TV...freedom, who doesn't like freedom...then safety...straight people...and then gay people...so the key group is placed down there at the end
+ So it's still consciously asking people to tell you about it...but they don't know as much that this thermometer is reflecting their prejudice

---
background-image: url('assets/img/img24.png')
background-size: contain

???

+ So they'll tell you what their feeling thermometer is towards these different targets...and these are actual ratings of feeling thermometers that people will report whenever they're asked about these different things
+ And you can see here that their explicit ratings for straight are higher than gay
+ Also something interesting is that as people get more into trying to figure out what are these implicit attitudes...they find that they're usually inaccessible...but to some extent, people do have a sense if you ask them "What's your gut feeling...just go with your gut...don't think too much about it...what does your gut tell you?"
+ And those gut ratings of a group..more closely correspond to their implicit associations results than would their explicit self report ratings

---
#  What is an implicit attitude?

+ “Introspectively unidentified (or inaccurately identified) traces of past experience that mediate favorable or unfavorable feeling, thought, or action toward social objects” (Greenwald &amp; Banaji, 1995)

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/img15.jpg" height=200&gt;
&lt;img src="assets/img/img16.jpg" height=200&gt;
]

???

+ So what is an implicit attitude?
+ This is Greenwald and Banaji...they're two of the people that really came up with this idea of an implicit attitude...they came up with the IAT, along with Brian Nosek and some others
+ They say that it's introspectively unidentified...so introspection means looking inside of yourself...so when you look inside of yourself, you can't identify it...it's introspectively unidentified...or perhaps inaccurately identified
+ So maybe you're looking inside of yourself and you say, "I love gay people"...but then you're wrong about that
+ So it's introspectively unidentified or inaccurately identified traces of past experience that mediate favorable or unfavorable feeling, thought, or action toward social objects
+ So we'll break this down a little bit more
+ So again, introspectively unidentified just means it's an attitude we don't know that we have...inaccurately identified means that we can't report what that attitude is
+ The traces of past experience...this hits on the idea that we get these implicit associations from the culture we are embedded in
+ So for example, my attitudes about gender are influenced by the culture that I grew up in...I'm a man, at least that's what I'm going for in terms of presentation...I was raised as a boy and then a man in my household...my household had some non-traditional gender roles...so from my upbringing, I learned some associations with women and career compared to others who had more traditional gender-role associations with women and home...so my life experience could be influencing my associations about gender as it relates to career...things like that
+ And then the unfavorable or favorable thoughts, feelings, or actions...that's the attitude part of it...you could have a positive or negative evaluation of the category

---
#  Implicit attiudes

&lt;br&gt;
.center[&lt;iframe width="600" height="375" src="https://www.youtube.com/embed/1JVN2qWSJF4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ And to break up just listening to me lecture at you some more...I'm linking to a short video in Saki about implicit bias
+ So pause this video...check that one out...and then we'll continue our conversation
+ So coming off of that video...that leads us to the implicit associations

---
#  Implicit Association Test &lt;br&gt; .small-text[(Greenwald, McGhee, &amp; Schwarz, 1998)]

&lt;br&gt;
+ Difference in response latency between two blocks of trials performed under different sorting rules


+ Relative measure
  + IAT score for attitude toward gay people ***.blue[RELATIVE]*** to straight people

???

+ So what is this implicit associations test?
+ Well you should have a little bit of familiarity with it by now...you should have taken one for the assignment that was due this week
+ So you should know that it's this computerized test...and going a little bit deeper into the IAT...it's measuring the response latency between two blocks of trails performed under different sorting rules
+ So the response latency is the number of milliseconds...basically split seconds..that it takes you to press that key on the keyboard...to associate a picture or a word with one side of the screen vs. the other
+ So you are performing different blocks of trials...they give you a practice trial where you start out to gain a little experience with the test...and then after that practice trial, they'll have you sort congruent vs. incongruent pairs
+ So for example, they'll tell you either to sort thin with good and heavy with bad...or thin with bad and heavy with good...they'll switch it up on you a bit
+ And they're trying to find out if there's millisecond differences in how long it takes your brain to make those connections between the category and good or bad
+ In all cases, the IAT is a relative measure...it's a relative measure, for example, for measures related to gay people RELATIVE to straight people...for White people RELATIVE to Black people...for thin people RELATIVE to heavy people
+ So it's not just telling you straight up how you feel about gay people...it's how you feel about them relative to the other group
+ Now a lot of people have wondered are implicit and explicit attitudes related...are they the same thing, just under different conditions
+ So there's been a lot of debate about how we should think about implicit and explicit attitudes

---
#  Implicit and explicit attitudes

.pull-left[.center[.large-text[
One attitude

&lt;br&gt;
&lt;br&gt;
Distinct, related

&lt;br&gt;
&lt;br&gt;
Exclusive
]]]

.pull-right[.center[&lt;img src="assets/img/img25.png" width=75%&gt;]]

???

+ Some people say that they're the same thing...so one version of it is that implicit and explicit are actually telling you the exact same thing...and that your implicit attitudes are kind of a lie detector for your explicit attitudes
+ There's not a lot of empirical support for this one attitude idea...the research just doesn't support that our implicit attitudes are just a lie detector...so they're at least a little bit different
+ Early research tended to favor this exclusive idea at the bottom...so implicit are totally distinct from explicit...they would say that implicit and explicit are completely independent and wouldn't be related
+ As I said, early research tended to support this...but over the last 20 years we've come to see implicit and explicit as distinct but related attitudes
+ So they're related to each other, but they're a little bit distinct...the strength of their relationship depends on a number of things...including self-presentation...and it also depends, in part, on how socially acceptable it is to reveal that particular attitude
+ So for example...they usually have an IAT about something neutral, like your preference for insects over flowers...if you all had taken the insects vs. flowers IAT and learned that you had a preference for flowers over insects...everyone would have probably wrote for their assignment, "Yeah, this is a totally legit measure!"
+ BUT...if we give you tests were you're asked to...

---
background-image: url('assets/img/img17.png')
background-size: cover

???

+ Make decisions about associating good and bad with gay and straight...then people get a little more skeptical...they put on their methodology hat and say, "What is it about this test?...there's something not quite right about this Implicit Associations Test"
+ So what you would see if you took the gay-straight IAT would be a category...and it will switch randomly depending on when you take the test...you might get one category on the left and one on the right...if someone goes into take it after you, they might have flipped it because they do counterbalancing
+ You also would have a word good or bad...and you would have to sort this icon for example, or a word...to the proper side
+ So in this case...this you would have learned stood for gay...

---
background-image: url('assets/img/img18.png')
background-size: cover

???

+ So you'd have to sort it to the left-hand side of the screen

---
background-image: url('assets/img/img19.png')
background-size: cover

???

+ And then they might switch where gay is placed during the next block...so now gay appears on the right-hand side of the screen
+ So when presented with this icon during this second block...

---
background-image: url('assets/img/img20.png')
background-size: cover

???

+ You'd have to sort it to the right-hand side of the screen

---
background-image: url('assets/img/img21.png')
background-size: cover

???

+ And so we have different blocks
+ In the first block, you might have what they would call an "incongruent pair"...it's incongruent because they're pairing gay and good...and straight with bad...which for most people, is incongruent of their stereotype here
+ In another block, you might have what would be called a "congruent pairing"...where gay is paired with bad and straight is paired with good
+ So they've tested millions of people with these IATs...and most people are faster bad and gay onto the same side...straight and good to the same side...so they're faster with these congruent pairs
+ It takes them a little bit longer to sort bad with straight and good with gay...so most people take just a little bit longer on these incongruent pairs

---
&lt;!-- #  Activity --&gt;

&lt;!-- + You took two IATs --&gt;


&lt;!-- + Questions about the test? --&gt;

&lt;!-- &lt;br&gt; --&gt;
&lt;!-- .center[&lt;img src="assets/img/img34.png" width=70%&gt;] --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + (draw result categories on board like the one shown on this slide) --&gt;
&lt;!-- + So, you took a couple of IATs...you took ones for weight and for race --&gt;
&lt;!-- + First, before we talk about it...I want you to come up and make a hash marks as to where your feedback fell...but before we do that, I want to know if you have any questions about the test...like the format of the test, the scoring, do you have any kind of curiosity questions about the measure itself --&gt;
&lt;!-- +  --&gt;
&lt;!-- + So it doesn't really matter whether you get the congruent or incongruent block first...they have this incredibly complicated scoring algorithm called a d score...and this measures your response times but also how many errors that you make...and puts it all together to give you your eventual feedback on that particular test --&gt;
&lt;!-- + So at this point, come up and grab a marker...then just put a little hash mark where you fell..weight on the left, race is on the right --&gt;
&lt;!-- +  --&gt;
&lt;!-- + So, what I have on this screen is the results for the gender-career IAT...but these bars tend to track for most of the categories that they test for IATs --&gt;
&lt;!-- + And what we tend to see with these tests is that people tend to have positive associations with more of the agent or typical cultural associations --&gt;
&lt;!-- + So in our culture...we tend to prefer thin people over people that are heavy...and we tend to prefer White people over people with darker skin --&gt;
&lt;!-- + So in terms of the weight IAT...you can see the class results tend to track really nicely with the national samples...that this class also tends to have a slight to moderate preference for people who are thin compared to heavy --&gt;
&lt;!-- + And then for race...this is actually a little bit different than what we see for the national samples...there are way more people little to no preference here...I would love it if this was true...and perhaps that it is...but we can still see though that a fair number of people have a slight to moderate preference for White over Black...and that's where most people in the US tend to fall --&gt;
&lt;!-- + And what's really interesting for these tests is it doesn't matter what your race is...regardless of what your race is...this skew, is still what we find...it doesn't matter what your gender is...this skew towards the cultural norm is still what we find...it doesn't matter what your size is...this is still what we find --&gt;
&lt;!-- + So regardless of our actual group memberships...our implicit associations are reflecting this cultural standard and these cultural norms --&gt;
&lt;!-- + So what I want you to do now is sit with your group for the rest of class because we're going to discuss this IAT a little bit more --&gt;

&lt;!-- --- --&gt;
&lt;!-- #  IAT discussion --&gt;

&lt;!-- + What did you feel while you were taking the test? --&gt;


&lt;!-- + What is your reaction to your results? --&gt;
&lt;!--   + Were you surprised? --&gt;


&lt;!-- + Did you take the test more than one time? --&gt;
&lt;!--   + If so, what happened? --&gt;


&lt;!-- + Is implicit prejudice really an indicator of prejudice? --&gt;


&lt;!-- + What should we do with the knowledge of our implicit associations? --&gt;

&lt;!-- ??? --&gt;

&lt;!-- + So what I'd like you to do now is talk about your experience with the IAT --&gt;
&lt;!-- + So try to answer these questions with your group --&gt;
&lt;!-- +  --&gt;
&lt;!-- + Why don't you share your last thought with your group...then I'll ask a couple of people to share with the class --&gt;
&lt;!-- + So the questions that I'm most curious about for your are these last 3...and I wonder if anyone would like to share if they took the test more than one time...and if so, what happened? --&gt;
&lt;!-- + How many of you think that an IAT is some sort of indicator of prejudice...show of hands...and raise it in height about how strongly you feel that it is an indicator of prejudice --&gt;
&lt;!-- + So what should we do know that we know what our associations are...what will you do now that you know what your implicit associations are? --&gt;

&lt;!-- --- --&gt;
#  Attidues and behavior

+ Explicit attitudes
  + Deliberate, controllable behaviors


+ Implicit attitudes
  + Spontaneous, uncontrollable behaviors

&lt;br&gt;
.center[&lt;img src="assets/img/img26.png" width=65%&gt;]

???

+ So recall that the whole reason that we care about prejudice and being able to measure some sort of bias is because we want to be able to predict behavior
+ So we're really interested in the relationships between explicit attitudes and behavior and implicit attitudes and behavior
+ If implicit attitudes didn't predict anything...then we really wouldn't care about them
+ So what do we know about explicit attitudes...we know that explicit attitudes predict some things that are deliberate and things that you can control...so they predict deliberate behaviors that you can control
+ And that's good to know, right...it makes sense...you're able to report these things verbally or on paper to people...and so it makes sense that you should be able to control those behaviors
+ In comparison, implicit attitudes...more research is showing...predict spontaneous and uncontrollable behaviors
+ So those of you who might think that you're just going to be more aware of your behaviors now that you know about some of your implicit associations after taking the IAT...that's a really good impulse to have...because implicit attitudes often predict spontaneous and uncontrollable behaviors
+ I want to tell you about one study that they looked at that showed some evidence of this...and then give you a little bit of information about a broader variety of behaviors that implicit attitudes can predict

---
##  Dovidio, Kawakami, &amp; Gaertner (2002)

+ IV: Racial attitudes
  + **.blue[Implicit:]** Lexical Decision Task (LDT)
  + **.blue[Explicit:]** Attitudes Toward Blacks Scale (Brigham, 1993)


+ DV: Friendliness
  + Coders rated audiotapes (verbal) and watched silent videos (non-verbal)
  + Discrepancy between ratings for White and Black interaction partners

&lt;br&gt;
.center[
&lt;img src="assets/img/img10.jpg" height=200&gt;
&lt;img src="assets/img/img27.jpg" height=200&gt;
&lt;img src="assets/img/img11.jpg" height=200&gt;
]

???

+ So again...we see Divido and Gaertner here, who were the researchers behind the aversive racism article you read this week...Kawakami (Kow-A-Commi) came into the mix came into the mix to look at this difference to look at what difference implicit and explicit prejudice should predict
+ So they measured people's racial attitudes...so IV here stands for independent variable...they measured people's racial attitudes in 2 different ways
+ They measured their racial attitudes implicitly..but they didn't have them take the IAT...instead they had them do that lexical decision task that I mentioned at the beginning of the video...so they measured people's implicit racial attitudes using the lexical decision task
+ The measured their explicit racial attitudes using a self-report scale called the Attitudes Toward Blacks Scale
+ So when people came into the lab...they had these 2 measures...they knew what their implicit and explicit associations where
+ All the people that came into the lab were White...and they either had them interact with a White confederate or a Black confederate...so again, confederates are people who are working with the researcher who are trained to control their behavior...the only thing that varied was what the White people were doing when they were interacting with a randomly assigned Black or White confederate
+ The researchers recorded these interactions...and what they were interested in was whether verbal or non-verbal friendliness would differ depending on the White participants' implicit and explicit prejudice
+ So they had coders rate the audiotapes...so just the sound for verbal behavior...and they had their coders watch the silent videos for non-verbal behavior
+ And what they found was that were was a difference between ratings for White and Black interaction partners
+ And the found what they expected...they found that the implicit prejudice predicted the non-verbal behaviors...and the explicit prejudice predicted the verbal behaviors
+ And this is just one example of a study that shows that implicit tends to predict non-verbal and more uncontrollable behaviors...whereas explicit predicts more verbal and controllable behaviors

---
#  Attitudes and behavior

+ Implicit attitudes predict...
  + Unfriendly nonverbal interpersonal behaviors
  + Activation of the amygdala – fear response
  + Judgment of a Turkish defendant
  + Condom use
  + Funding of Black, Jewish, and Japanese student organizations
  + Stereotypical judgments of female job applicants
  + Voting behavior

???

+ Here are a few other things that implicit attitudes predict
+ There have been thousands of studies now on implicit attitudes...and it's not just all about biased attitudes...but we do know that they predict unfriendly nonverbal interpersonal behaviors...so those would be things like not making eye contact...kind of being closed off..maybe turning away from people
+ We also know from studies that use fMRI that implicit attitudes predict the activation of the amygdala...which is involved in this fear response...so they'll put people in the fMRI and they'll show them pictures of people from different groups...and they find that, for example, if they were to show a Black face...then people's amygdala would show more activation than if they were shown a White face...and the amygdala has been traced to fear...so there's this automatic fear response for people who hold these negative implicit attitudes
+ They also look at a lot of legal judgments and decision making...for example they found that implicit negative attitudes about Turkish people produced harsher judgments of a Turkish defendant
+ Implicit attitudes toward using condoms predict actual use of condoms
+ And we also know that it predicts other things like more conscious decisions about how much funding to student organizations...so implicit associations about Black, Jewish, and Japanese groups predict how much funding people think should be given to these student organizations...and the more negative the associations, the less funding they say should be given to those organizations
+ And then, things like stereotypical judgments of female job applicants...that's something else implicit attitudes can predict...so these implicit associations between women and certain types of careers...or gender and certain types of careers...can actually affect judgments of job applicants
+ And another interesting thing it predicts is actual voting behavior...so you can predict who people are going to vote for based on some of these implicit associations
+ So it's getting at something...exactly what it's getting at is still up for debate by some people
+ Some people don't want to say that it's prejudice...they want to say that it's just associations

---
#  Malleability of implicit attitudes

+ Difficult to change, but not impossible
  + Slower to change than explicit attitudes


+ Short-term change can occur through:
  + Exposure to violent rap music (Rudman &amp; Lee, 2002)
      + Negative race and gender attitudes
  + Exposure to positive exemplars (Dasgupta &amp; Greenwald, 2001)
      + Racial attitudes, age attitudes
  + Mental Imagery (Blair, Ma, &amp; Lenton, 2001)
      + Gender attitudes

???

+ So, can we change these things?
+ Early research suggested no...but some more recent research has said that implicit attitudes are difficult to change...but they're not impossible to change
+ In particular...they're slower to change than explicit attitudes
+ So if you gave someone a persuasive argument saying that they shouldn't have these stereotypical beliefs about a group...they could correct their explicit report to you...but if you gave them an IAT, it might still lag and show their old associations
+ In one clever study they did...researchers made up pretend groups...because real groups have all of these lived associations...so this researcher gave people made-up groups called the Niffians and the Laapians...and he said the Niffians were good and the Laapians were bad...and he gave people explicit measures and implicit measures...and after training people that Niffians were good and Laapians were bad...those measures corresponded
+ Then the research assistant came back in and said "I gave you the wrong sheet...it's actually Laapians that are good and Niffians that are bad"...and so people were able to report on paper that they had the corrected belief about the group...but when they took the IAT...their implicit associations had not changed...they still believed the original group was the bad group
+ So implicit attitudes are a little bit slower to change than explicit attitudes
+ We can see short-term change to implicit associations through a few different routes
+ One is in a negative way...but researchers have found that exposure to violent rap music can create more negative implicit associations with race and gender...so this is something that we may not think very much about...if you like that type of music, you might just be listening to it and thinking it's not really doing anything...but it could be subtly changing your implicit associations towards those groups
+ In the other direction...we see exposure to positive exemplars can reduce these negative implicit associations
+ So for example...if you wanted to reduce the negative implicit associations with Black and bad...then you might show people examples of MLK Jr. or other positive exemplars of the group Black...and that could change their implicit associations
+ And also having people engage in different types of mental imagery...so this would be having you self-generate images of positive, strong, powerful women for example...instead of giving them a picture of a woman who's a leader...you can have them think about women in their lives who are strong, or confident, or capable...and when we see that people self-generate these things...that can also change their implicit associations
+ So this is the way short-term change can occur...but of course, we're most interested in long-term change

---
#  Malleability of implicit attitudes

+ Long-term change can occur through:
  + Education and training (Rudman, Ashmore, &amp; Melvin, 2001)
  + Long-term exposure to women professors (Dasgupta &amp; Asgari, 2004)

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/img28.jpg" height=200&gt;
&lt;img src="assets/img/img29.jpg" height=200&gt;
&lt;img src="assets/img/img30.jpg" height=200&gt;
]

???

+ Long-term change can also occur...and one of the ways we see this type of change is through education and training...so for example, by taking a class like this...this is a semester-long exposure to different thoughts and ideas...perhaps giving you ammunition to break down stereotypes...so this type of education and training could potentially change your implicit associations
+ Also things like long-term exposure to women professors can change people's implicit attitudes...so they measured the amount of women faculty that were teaching at a university...a women's only university vs. a co-ed university...and they found that the presence of more women faculty...especially in STEM...changed people's implicit attitudes over the course of a year...and those women professors were more prevalent at the women's only college than the co-ed college
+ So your environment can also change your attitudes
+ And remember, this can work both ways...if you never see anyone from a particular group represented in powerful positions...or in a positive way...that can help you develop those more negative implicit associations
+ Okay, so that wrap's up this video and the content for week 5
+ Again, if you have any questions, concerns, or comments about any of the material...you can send me an email and you're always welcome to drop in for virtual office hours...it's always more fun when students come by for those
+ Even if it's just to pitch an idea for how a particular research finding might apply to another social group...I'm always happy to chat with you further about these things
+ But otherwise, I will catch you next week when we start talking about some of the individual differences we see in the expression of prejudice...take care
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
